alpha:0.3, d:0.005, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1362    recall@20 : 0.1984    recall@50 : 0.3105    ndcg@10 : 0.0942    ndcg@20 : 0.1123    ndcg@50 : 0.1397    
Test result:
recall@10 : 0.1377    recall@20 : 0.2    recall@50 : 0.3092    ndcg@10 : 0.0987    ndcg@20 : 0.1166    ndcg@50 : 0.1433    

alpha:0.4, d:0.1, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1363    recall@20 : 0.1998    recall@50 : 0.3118    ndcg@10 : 0.0938    ndcg@20 : 0.1123    ndcg@50 : 0.1396    
Test result:
recall@10 : 0.1383    recall@20 : 0.1989    recall@50 : 0.3112    ndcg@10 : 0.098    ndcg@20 : 0.1154    ndcg@50 : 0.1428    

alpha:0.2, d:0.02, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1334    recall@20 : 0.1973    recall@50 : 0.3079    ndcg@10 : 0.0932    ndcg@20 : 0.1118    ndcg@50 : 0.1388    
Test result:
recall@10 : 0.1378    recall@20 : 0.1972    recall@50 : 0.3082    ndcg@10 : 0.0975    ndcg@20 : 0.1145    ndcg@50 : 0.1416    

alpha:0.3, d:0.02, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1351    recall@20 : 0.198    recall@50 : 0.3115    ndcg@10 : 0.0939    ndcg@20 : 0.1123    ndcg@50 : 0.14    
Test result:
recall@10 : 0.1389    recall@20 : 0.2    recall@50 : 0.3117    ndcg@10 : 0.0988    ndcg@20 : 0.1162    ndcg@50 : 0.1435    

alpha:0.4, d:0.01, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1365    recall@20 : 0.2011    recall@50 : 0.3127    ndcg@10 : 0.0945    ndcg@20 : 0.1133    ndcg@50 : 0.1406    
Test result:
recall@10 : 0.1405    recall@20 : 0.2005    recall@50 : 0.3136    ndcg@10 : 0.1001    ndcg@20 : 0.1174    ndcg@50 : 0.1449    

alpha:0.3, d:0.02, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1356    recall@20 : 0.1983    recall@50 : 0.3094    ndcg@10 : 0.0938    ndcg@20 : 0.112    ndcg@50 : 0.1393    
Test result:
recall@10 : 0.1385    recall@20 : 0.1998    recall@50 : 0.3102    ndcg@10 : 0.0987    ndcg@20 : 0.1161    ndcg@50 : 0.1433    

alpha:0.2, d:0.1, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1338    recall@20 : 0.1966    recall@50 : 0.3074    ndcg@10 : 0.0926    ndcg@20 : 0.111    ndcg@50 : 0.138    
Test result:
recall@10 : 0.1354    recall@20 : 0.1968    recall@50 : 0.3084    ndcg@10 : 0.0966    ndcg@20 : 0.1143    ndcg@50 : 0.1415    

alpha:0.3, d:0.01, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1373    recall@20 : 0.1995    recall@50 : 0.3107    ndcg@10 : 0.0951    ndcg@20 : 0.1132    ndcg@50 : 0.1405    
Test result:
recall@10 : 0.1377    recall@20 : 0.1993    recall@50 : 0.3125    ndcg@10 : 0.0984    ndcg@20 : 0.116    ndcg@50 : 0.1436    

alpha:0.4, d:0.005, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.137    recall@20 : 0.1991    recall@50 : 0.3116    ndcg@10 : 0.0949    ndcg@20 : 0.1131    ndcg@50 : 0.1406    
Test result:
recall@10 : 0.1411    recall@20 : 0.2004    recall@50 : 0.3129    ndcg@10 : 0.1005    ndcg@20 : 0.1175    ndcg@50 : 0.145    

alpha:0.1, d:0.02, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1306    recall@20 : 0.1951    recall@50 : 0.3067    ndcg@10 : 0.0913    ndcg@20 : 0.11    ndcg@50 : 0.1372    
Test result:
recall@10 : 0.1359    recall@20 : 0.1967    recall@50 : 0.3056    ndcg@10 : 0.0962    ndcg@20 : 0.1136    ndcg@50 : 0.1403    

alpha:0.2, d:0.01, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1326    recall@20 : 0.1966    recall@50 : 0.3075    ndcg@10 : 0.0925    ndcg@20 : 0.111    ndcg@50 : 0.1382    
Test result:
recall@10 : 0.1354    recall@20 : 0.1968    recall@50 : 0.3073    ndcg@10 : 0.0967    ndcg@20 : 0.1143    ndcg@50 : 0.1413    

alpha:0.2, d:0.1, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1338    recall@20 : 0.1953    recall@50 : 0.3053    ndcg@10 : 0.0929    ndcg@20 : 0.1107    ndcg@50 : 0.1377    
Test result:
recall@10 : 0.1366    recall@20 : 0.1967    recall@50 : 0.3062    ndcg@10 : 0.0966    ndcg@20 : 0.1139    ndcg@50 : 0.1407    

alpha:0.3, d:0.005, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.136    recall@20 : 0.2003    recall@50 : 0.3117    ndcg@10 : 0.0943    ndcg@20 : 0.113    ndcg@50 : 0.1403    
Test result:
recall@10 : 0.1387    recall@20 : 0.2007    recall@50 : 0.3124    ndcg@10 : 0.0988    ndcg@20 : 0.1165    ndcg@50 : 0.1439    

alpha:0.2, d:0.02, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1343    recall@20 : 0.1961    recall@50 : 0.3071    ndcg@10 : 0.0935    ndcg@20 : 0.1114    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.1373    recall@20 : 0.1981    recall@50 : 0.3076    ndcg@10 : 0.0969    ndcg@20 : 0.1143    ndcg@50 : 0.1411    

alpha:0.3, d:0.01, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1357    recall@20 : 0.1985    recall@50 : 0.3105    ndcg@10 : 0.0942    ndcg@20 : 0.1125    ndcg@50 : 0.14    
Test result:
recall@10 : 0.1381    recall@20 : 0.2009    recall@50 : 0.3104    ndcg@10 : 0.0986    ndcg@20 : 0.1167    ndcg@50 : 0.1435    

alpha:0.3, d:0.02, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1366    recall@20 : 0.1985    recall@50 : 0.309    ndcg@10 : 0.0939    ndcg@20 : 0.1121    ndcg@50 : 0.1392    
Test result:
recall@10 : 0.137    recall@20 : 0.1983    recall@50 : 0.3101    ndcg@10 : 0.098    ndcg@20 : 0.1157    ndcg@50 : 0.1431    

alpha:0.4, d:0.005, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1366    recall@20 : 0.2007    recall@50 : 0.3132    ndcg@10 : 0.0946    ndcg@20 : 0.1133    ndcg@50 : 0.1408    
Test result:
recall@10 : 0.1404    recall@20 : 0.2004    recall@50 : 0.3136    ndcg@10 : 0.0999    ndcg@20 : 0.1171    ndcg@50 : 0.1447    

alpha:0.2, d:0.005, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1348    recall@20 : 0.1979    recall@50 : 0.3096    ndcg@10 : 0.0936    ndcg@20 : 0.1119    ndcg@50 : 0.1392    
Test result:
recall@10 : 0.138    recall@20 : 0.2    recall@50 : 0.3099    ndcg@10 : 0.0977    ndcg@20 : 0.1156    ndcg@50 : 0.1423    

alpha:0.4, d:0.005, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.136    recall@20 : 0.1997    recall@50 : 0.3122    ndcg@10 : 0.094    ndcg@20 : 0.1124    ndcg@50 : 0.1399    
Test result:
recall@10 : 0.139    recall@20 : 0.2001    recall@50 : 0.3115    ndcg@10 : 0.0989    ndcg@20 : 0.1164    ndcg@50 : 0.1436    

alpha:0.4, d:0.01, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1367    recall@20 : 0.1999    recall@50 : 0.3113    ndcg@10 : 0.0941    ndcg@20 : 0.1125    ndcg@50 : 0.1398    
Test result:
recall@10 : 0.1394    recall@20 : 0.1996    recall@50 : 0.3108    ndcg@10 : 0.0996    ndcg@20 : 0.1168    ndcg@50 : 0.1439    

alpha:0.1, d:0.02, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1338    recall@20 : 0.1957    recall@50 : 0.3073    ndcg@10 : 0.0932    ndcg@20 : 0.1112    ndcg@50 : 0.1384    
Test result:
recall@10 : 0.1382    recall@20 : 0.1982    recall@50 : 0.3073    ndcg@10 : 0.0976    ndcg@20 : 0.1147    ndcg@50 : 0.1414    

alpha:0.1, d:0.005, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1317    recall@20 : 0.1939    recall@50 : 0.3038    ndcg@10 : 0.0911    ndcg@20 : 0.1092    ndcg@50 : 0.136    
Test result:
recall@10 : 0.1345    recall@20 : 0.1949    recall@50 : 0.3042    ndcg@10 : 0.0953    ndcg@20 : 0.1127    ndcg@50 : 0.1394    

alpha:0.4, d:0.1, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1354    recall@20 : 0.1995    recall@50 : 0.3109    ndcg@10 : 0.0936    ndcg@20 : 0.1122    ndcg@50 : 0.1395    
Test result:
recall@10 : 0.137    recall@20 : 0.198    recall@50 : 0.3095    ndcg@10 : 0.0974    ndcg@20 : 0.1149    ndcg@50 : 0.142    

alpha:0.2, d:0.005, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1346    recall@20 : 0.1966    recall@50 : 0.3087    ndcg@10 : 0.0939    ndcg@20 : 0.1121    ndcg@50 : 0.1395    
Test result:
recall@10 : 0.1379    recall@20 : 0.1988    recall@50 : 0.3105    ndcg@10 : 0.0986    ndcg@20 : 0.116    ndcg@50 : 0.1434    

alpha:0.1, d:0.005, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1327    recall@20 : 0.194    recall@50 : 0.3049    ndcg@10 : 0.0924    ndcg@20 : 0.1102    ndcg@50 : 0.1373    
Test result:
recall@10 : 0.1344    recall@20 : 0.1951    recall@50 : 0.3057    ndcg@10 : 0.0954    ndcg@20 : 0.1128    ndcg@50 : 0.1398    

alpha:0.2, d:0.005, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1349    recall@20 : 0.1966    recall@50 : 0.3098    ndcg@10 : 0.094    ndcg@20 : 0.1121    ndcg@50 : 0.1397    
Test result:
recall@10 : 0.1372    recall@20 : 0.1977    recall@50 : 0.3093    ndcg@10 : 0.0979    ndcg@20 : 0.1153    ndcg@50 : 0.1426    

alpha:0.1, d:0.1, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1313    recall@20 : 0.1931    recall@50 : 0.3048    ndcg@10 : 0.0914    ndcg@20 : 0.1094    ndcg@50 : 0.1366    
Test result:
recall@10 : 0.1353    recall@20 : 0.1967    recall@50 : 0.3066    ndcg@10 : 0.0964    ndcg@20 : 0.114    ndcg@50 : 0.1407    

alpha:0.1, d:0.01, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1334    recall@20 : 0.1959    recall@50 : 0.3064    ndcg@10 : 0.0928    ndcg@20 : 0.111    ndcg@50 : 0.138    
Test result:
recall@10 : 0.1365    recall@20 : 0.1978    recall@50 : 0.3073    ndcg@10 : 0.0974    ndcg@20 : 0.115    ndcg@50 : 0.1417    

alpha:0.2, d:0.1, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1315    recall@20 : 0.1931    recall@50 : 0.3038    ndcg@10 : 0.0913    ndcg@20 : 0.1093    ndcg@50 : 0.1363    
Test result:
recall@10 : 0.1332    recall@20 : 0.1942    recall@50 : 0.305    ndcg@10 : 0.0952    ndcg@20 : 0.1126    ndcg@50 : 0.1396    

alpha:0.1, d:0.005, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1348    recall@20 : 0.1972    recall@50 : 0.3081    ndcg@10 : 0.094    ndcg@20 : 0.1121    ndcg@50 : 0.1392    
Test result:
recall@10 : 0.1378    recall@20 : 0.1979    recall@50 : 0.3078    ndcg@10 : 0.0985    ndcg@20 : 0.1157    ndcg@50 : 0.1426    

alpha:0.4, d:0.01, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1359    recall@20 : 0.2    recall@50 : 0.3121    ndcg@10 : 0.094    ndcg@20 : 0.1127    ndcg@50 : 0.1402    
Test result:
recall@10 : 0.1394    recall@20 : 0.2014    recall@50 : 0.3115    ndcg@10 : 0.0994    ndcg@20 : 0.1172    ndcg@50 : 0.1441    

alpha:0.3, d:0.1, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1357    recall@20 : 0.2    recall@50 : 0.3135    ndcg@10 : 0.0943    ndcg@20 : 0.113    ndcg@50 : 0.1407    
Test result:
recall@10 : 0.1384    recall@20 : 0.2003    recall@50 : 0.3116    ndcg@10 : 0.0991    ndcg@20 : 0.1169    ndcg@50 : 0.144    

alpha:0.3, d:0.1, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.136    recall@20 : 0.1994    recall@50 : 0.3104    ndcg@10 : 0.0938    ndcg@20 : 0.1121    ndcg@50 : 0.1394    
Test result:
recall@10 : 0.1377    recall@20 : 0.2005    recall@50 : 0.3104    ndcg@10 : 0.0983    ndcg@20 : 0.1163    ndcg@50 : 0.1431    

alpha:0.2, d:0.01, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1348    recall@20 : 0.1959    recall@50 : 0.3073    ndcg@10 : 0.0937    ndcg@20 : 0.1115    ndcg@50 : 0.1386    
Test result:
recall@10 : 0.1373    recall@20 : 0.198    recall@50 : 0.3084    ndcg@10 : 0.0975    ndcg@20 : 0.1149    ndcg@50 : 0.1419    

alpha:0.2, d:0.02, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1349    recall@20 : 0.1985    recall@50 : 0.3091    ndcg@10 : 0.0936    ndcg@20 : 0.1121    ndcg@50 : 0.1392    
Test result:
recall@10 : 0.1375    recall@20 : 0.1975    recall@50 : 0.3083    ndcg@10 : 0.098    ndcg@20 : 0.1152    ndcg@50 : 0.1423    

alpha:0.4, d:0.02, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1353    recall@20 : 0.2006    recall@50 : 0.3121    ndcg@10 : 0.0938    ndcg@20 : 0.1128    ndcg@50 : 0.1401    
Test result:
recall@10 : 0.14    recall@20 : 0.2014    recall@50 : 0.3108    ndcg@10 : 0.0991    ndcg@20 : 0.1167    ndcg@50 : 0.1436    

alpha:0.4, d:0.02, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1345    recall@20 : 0.1991    recall@50 : 0.3099    ndcg@10 : 0.0934    ndcg@20 : 0.1122    ndcg@50 : 0.1393    
Test result:
recall@10 : 0.1376    recall@20 : 0.1981    recall@50 : 0.3107    ndcg@10 : 0.0982    ndcg@20 : 0.1157    ndcg@50 : 0.1432    

alpha:0.1, d:0.01, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1335    recall@20 : 0.197    recall@50 : 0.3071    ndcg@10 : 0.0926    ndcg@20 : 0.111    ndcg@50 : 0.1379    
Test result:
recall@10 : 0.137    recall@20 : 0.1971    recall@50 : 0.3071    ndcg@10 : 0.0975    ndcg@20 : 0.1147    ndcg@50 : 0.1415    

alpha:0.3, d:0.01, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1364    recall@20 : 0.199    recall@50 : 0.3111    ndcg@10 : 0.0944    ndcg@20 : 0.1127    ndcg@50 : 0.1401    
Test result:
recall@10 : 0.138    recall@20 : 0.2004    recall@50 : 0.3117    ndcg@10 : 0.0987    ndcg@20 : 0.1166    ndcg@50 : 0.1439    

alpha:0.1, d:0.1, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1311    recall@20 : 0.1934    recall@50 : 0.305    ndcg@10 : 0.0913    ndcg@20 : 0.1094    ndcg@50 : 0.1366    
Test result:
recall@10 : 0.1346    recall@20 : 0.1963    recall@50 : 0.3062    ndcg@10 : 0.096    ndcg@20 : 0.1137    ndcg@50 : 0.1405    

alpha:0.1, d:0.1, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1338    recall@20 : 0.1947    recall@50 : 0.3061    ndcg@10 : 0.0927    ndcg@20 : 0.1104    ndcg@50 : 0.1376    
Test result:
recall@10 : 0.1366    recall@20 : 0.1965    recall@50 : 0.309    ndcg@10 : 0.0974    ndcg@20 : 0.1146    ndcg@50 : 0.1421    

alpha:0.4, d:0.02, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1355    recall@20 : 0.1989    recall@50 : 0.3109    ndcg@10 : 0.0936    ndcg@20 : 0.1121    ndcg@50 : 0.1394    
Test result:
recall@10 : 0.1387    recall@20 : 0.1986    recall@50 : 0.3121    ndcg@10 : 0.099    ndcg@20 : 0.1162    ndcg@50 : 0.1438    

alpha:0.1, d:0.01, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1331    recall@20 : 0.196    recall@50 : 0.3073    ndcg@10 : 0.0928    ndcg@20 : 0.1111    ndcg@50 : 0.1383    
Test result:
recall@10 : 0.1383    recall@20 : 0.1978    recall@50 : 0.3074    ndcg@10 : 0.0979    ndcg@20 : 0.115    ndcg@50 : 0.1417    

alpha:0.3, d:0.1, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1369    recall@20 : 0.2002    recall@50 : 0.311    ndcg@10 : 0.0942    ndcg@20 : 0.1127    ndcg@50 : 0.1398    
Test result:
recall@10 : 0.1383    recall@20 : 0.2005    recall@50 : 0.3119    ndcg@10 : 0.0986    ndcg@20 : 0.1164    ndcg@50 : 0.1437    

alpha:0.4, d:0.1, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1352    recall@20 : 0.1999    recall@50 : 0.311    ndcg@10 : 0.093    ndcg@20 : 0.1119    ndcg@50 : 0.139    
Test result:
recall@10 : 0.1371    recall@20 : 0.1987    recall@50 : 0.3104    ndcg@10 : 0.0975    ndcg@20 : 0.1152    ndcg@50 : 0.1425    

alpha:0.1, d:0.02, gamma:5, gpu_id:4, std:0.1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1322    recall@20 : 0.1962    recall@50 : 0.3078    ndcg@10 : 0.0926    ndcg@20 : 0.1112    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.1374    recall@20 : 0.1987    recall@50 : 0.3071    ndcg@10 : 0.0976    ndcg@20 : 0.1152    ndcg@50 : 0.1417    

alpha:0.2, d:0.01, gamma:5, gpu_id:4, std:0, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1332    recall@20 : 0.1963    recall@50 : 0.3072    ndcg@10 : 0.0929    ndcg@20 : 0.1111    ndcg@50 : 0.1383    
Test result:
recall@10 : 0.1363    recall@20 : 0.1985    recall@50 : 0.3091    ndcg@10 : 0.0971    ndcg@20 : 0.115    ndcg@50 : 0.1419    

alpha:0.3, d:0.005, gamma:5, gpu_id:4, std:0.01, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1366    recall@20 : 0.2014    recall@50 : 0.312    ndcg@10 : 0.0941    ndcg@20 : 0.1129    ndcg@50 : 0.14    
Test result:
recall@10 : 0.1388    recall@20 : 0.2008    recall@50 : 0.3124    ndcg@10 : 0.0991    ndcg@20 : 0.117    ndcg@50 : 0.1441    

