alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1104    recall@50 : 0.1953    ndcg@10 : 0.0553    ndcg@20 : 0.0693    ndcg@50 : 0.094    
Test result:
recall@10 : 0.07    recall@20 : 0.1124    recall@50 : 0.1966    ndcg@10 : 0.0562    ndcg@20 : 0.0704    ndcg@50 : 0.0948    

alpha:0.9, d:0.01, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1074    recall@50 : 0.1912    ndcg@10 : 0.0541    ndcg@20 : 0.0675    ndcg@50 : 0.0918    
Test result:
recall@10 : 0.0685    recall@20 : 0.1094    recall@50 : 0.1921    ndcg@10 : 0.0553    ndcg@20 : 0.0689    ndcg@50 : 0.0928    

alpha:0.9, d:0.01, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0661    recall@20 : 0.1071    recall@50 : 0.1892    ndcg@10 : 0.0531    ndcg@20 : 0.067    ndcg@50 : 0.0909    
Test result:
recall@10 : 0.0682    recall@20 : 0.1092    recall@50 : 0.1898    ndcg@10 : 0.0547    ndcg@20 : 0.0684    ndcg@50 : 0.0918    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1104    recall@50 : 0.1957    ndcg@10 : 0.0554    ndcg@20 : 0.0694    ndcg@50 : 0.0941    
Test result:
recall@10 : 0.0702    recall@20 : 0.1123    recall@50 : 0.1954    ndcg@10 : 0.0565    ndcg@20 : 0.0705    ndcg@50 : 0.0946    

alpha:0.5, d:0.1, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1109    recall@50 : 0.1955    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0942    
Test result:
recall@10 : 0.0702    recall@20 : 0.112    recall@50 : 0.1965    ndcg@10 : 0.0564    ndcg@20 : 0.0704    ndcg@50 : 0.0948    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1099    recall@50 : 0.1944    ndcg@10 : 0.055    ndcg@20 : 0.069    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0698    recall@20 : 0.1121    recall@50 : 0.1951    ndcg@10 : 0.0562    ndcg@20 : 0.0704    ndcg@50 : 0.0944    

alpha:0.9, d:0.01, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0656    recall@20 : 0.1056    recall@50 : 0.1888    ndcg@10 : 0.0528    ndcg@20 : 0.0663    ndcg@50 : 0.0904    
Test result:
recall@10 : 0.0676    recall@20 : 0.1082    recall@50 : 0.1885    ndcg@10 : 0.0543    ndcg@20 : 0.0678    ndcg@50 : 0.0911    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.109    recall@50 : 0.1935    ndcg@10 : 0.0552    ndcg@20 : 0.0688    ndcg@50 : 0.0933    
Test result:
recall@10 : 0.0704    recall@20 : 0.1109    recall@50 : 0.1938    ndcg@10 : 0.0562    ndcg@20 : 0.0697    ndcg@50 : 0.0937    

alpha:0.5, d:0.1, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1102    recall@50 : 0.195    ndcg@10 : 0.0551    ndcg@20 : 0.0692    ndcg@50 : 0.0938    
Test result:
recall@10 : 0.0697    recall@20 : 0.1115    recall@50 : 0.1957    ndcg@10 : 0.056    ndcg@20 : 0.07    ndcg@50 : 0.0943    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.11    recall@50 : 0.194    ndcg@10 : 0.0547    ndcg@20 : 0.0687    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0699    recall@20 : 0.111    recall@50 : 0.1943    ndcg@10 : 0.0562    ndcg@20 : 0.07    ndcg@50 : 0.0941    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0673    recall@20 : 0.1074    recall@50 : 0.1903    ndcg@10 : 0.0541    ndcg@20 : 0.0676    ndcg@50 : 0.0917    
Test result:
recall@10 : 0.0689    recall@20 : 0.1105    recall@50 : 0.1922    ndcg@10 : 0.0552    ndcg@20 : 0.0691    ndcg@50 : 0.0927    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1104    recall@50 : 0.1965    ndcg@10 : 0.0554    ndcg@20 : 0.0696    ndcg@50 : 0.0945    
Test result:
recall@10 : 0.0704    recall@20 : 0.1126    recall@50 : 0.1962    ndcg@10 : 0.0565    ndcg@20 : 0.0707    ndcg@50 : 0.0949    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1091    recall@50 : 0.1934    ndcg@10 : 0.055    ndcg@20 : 0.0686    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.0701    recall@20 : 0.1112    recall@50 : 0.1942    ndcg@10 : 0.0561    ndcg@20 : 0.0698    ndcg@50 : 0.0938    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1103    recall@50 : 0.1958    ndcg@10 : 0.0558    ndcg@20 : 0.0697    ndcg@50 : 0.0945    
Test result:
recall@10 : 0.0701    recall@20 : 0.1127    recall@50 : 0.1971    ndcg@10 : 0.0566    ndcg@20 : 0.0709    ndcg@50 : 0.0953    

alpha:0.7, d:0.01, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.1108    recall@50 : 0.1962    ndcg@10 : 0.0555    ndcg@20 : 0.0696    ndcg@50 : 0.0944    
Test result:
recall@10 : 0.0707    recall@20 : 0.1126    recall@50 : 0.1966    ndcg@10 : 0.0566    ndcg@20 : 0.0707    ndcg@50 : 0.095    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1111    recall@50 : 0.1956    ndcg@10 : 0.0554    ndcg@20 : 0.0696    ndcg@50 : 0.0942    
Test result:
recall@10 : 0.0706    recall@20 : 0.1128    recall@50 : 0.1973    ndcg@10 : 0.0567    ndcg@20 : 0.0708    ndcg@50 : 0.0953    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1089    recall@50 : 0.1937    ndcg@10 : 0.0545    ndcg@20 : 0.0684    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0703    recall@20 : 0.1113    recall@50 : 0.1935    ndcg@10 : 0.0561    ndcg@20 : 0.0697    ndcg@50 : 0.0935    

alpha:0.9, d:0.01, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0671    recall@20 : 0.107    recall@50 : 0.1904    ndcg@10 : 0.0537    ndcg@20 : 0.0672    ndcg@50 : 0.0913    
Test result:
recall@10 : 0.0684    recall@20 : 0.1088    recall@50 : 0.1912    ndcg@10 : 0.0551    ndcg@20 : 0.0686    ndcg@50 : 0.0923    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.066    recall@20 : 0.1057    recall@50 : 0.188    ndcg@10 : 0.0531    ndcg@20 : 0.0665    ndcg@50 : 0.0903    
Test result:
recall@10 : 0.0676    recall@20 : 0.1068    recall@50 : 0.1889    ndcg@10 : 0.0546    ndcg@20 : 0.0676    ndcg@50 : 0.0913    

alpha:0.7, d:0.01, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1096    recall@50 : 0.1946    ndcg@10 : 0.055    ndcg@20 : 0.0688    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0702    recall@20 : 0.1113    recall@50 : 0.1945    ndcg@10 : 0.0561    ndcg@20 : 0.0698    ndcg@50 : 0.0938    

alpha:0.7, d:0.01, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1092    recall@50 : 0.1935    ndcg@10 : 0.0548    ndcg@20 : 0.0686    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.0698    recall@20 : 0.1112    recall@50 : 0.1937    ndcg@10 : 0.0558    ndcg@20 : 0.0697    ndcg@50 : 0.0935    

alpha:0.8, d:0.01, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.109    recall@50 : 0.193    ndcg@10 : 0.0545    ndcg@20 : 0.0683    ndcg@50 : 0.0928    
Test result:
recall@10 : 0.0702    recall@20 : 0.1109    recall@50 : 0.1936    ndcg@10 : 0.0561    ndcg@20 : 0.0697    ndcg@50 : 0.0936    

alpha:0.5, d:0.01, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.1104    recall@50 : 0.1956    ndcg@10 : 0.0553    ndcg@20 : 0.0693    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0703    recall@20 : 0.1117    recall@50 : 0.1962    ndcg@10 : 0.0563    ndcg@20 : 0.0702    ndcg@50 : 0.0947    

alpha:0.8, d:0.01, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.109    recall@50 : 0.1939    ndcg@10 : 0.0547    ndcg@20 : 0.0685    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.0698    recall@20 : 0.1113    recall@50 : 0.1947    ndcg@10 : 0.0563    ndcg@20 : 0.0701    ndcg@50 : 0.0942    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.067    recall@20 : 0.1069    recall@50 : 0.1899    ndcg@10 : 0.0538    ndcg@20 : 0.0673    ndcg@50 : 0.0914    
Test result:
recall@10 : 0.0683    recall@20 : 0.1096    recall@50 : 0.1913    ndcg@10 : 0.055    ndcg@20 : 0.0687    ndcg@50 : 0.0923    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1088    recall@50 : 0.1934    ndcg@10 : 0.0548    ndcg@20 : 0.0685    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0695    recall@20 : 0.1106    recall@50 : 0.194    ndcg@10 : 0.0561    ndcg@20 : 0.0698    ndcg@50 : 0.0939    

alpha:0.8, d:0.01, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1094    recall@50 : 0.1938    ndcg@10 : 0.0549    ndcg@20 : 0.0686    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.07    recall@20 : 0.1115    recall@50 : 0.1941    ndcg@10 : 0.0562    ndcg@20 : 0.07    ndcg@50 : 0.0939    

alpha:0.8, d:0.01, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0678    recall@20 : 0.1083    recall@50 : 0.192    ndcg@10 : 0.0542    ndcg@20 : 0.0679    ndcg@50 : 0.0922    
Test result:
recall@10 : 0.0694    recall@20 : 0.1107    recall@50 : 0.1919    ndcg@10 : 0.0557    ndcg@20 : 0.0695    ndcg@50 : 0.093    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0693    recall@20 : 0.1109    recall@50 : 0.1954    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0941    
Test result:
recall@10 : 0.071    recall@20 : 0.1124    recall@50 : 0.197    ndcg@10 : 0.057    ndcg@20 : 0.0708    ndcg@50 : 0.0953    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.069    recall@20 : 0.1111    recall@50 : 0.1964    ndcg@10 : 0.0557    ndcg@20 : 0.0699    ndcg@50 : 0.0946    
Test result:
recall@10 : 0.0709    recall@20 : 0.1123    recall@50 : 0.1969    ndcg@10 : 0.0568    ndcg@20 : 0.0707    ndcg@50 : 0.0952    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0654    recall@20 : 0.106    recall@50 : 0.1884    ndcg@10 : 0.0527    ndcg@20 : 0.0664    ndcg@50 : 0.0903    
Test result:
recall@10 : 0.0676    recall@20 : 0.1079    recall@50 : 0.1882    ndcg@10 : 0.0543    ndcg@20 : 0.0677    ndcg@50 : 0.091    

alpha:0.5, d:0.1, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1105    recall@50 : 0.1953    ndcg@10 : 0.0554    ndcg@20 : 0.0693    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0701    recall@20 : 0.1122    recall@50 : 0.197    ndcg@10 : 0.0563    ndcg@20 : 0.0704    ndcg@50 : 0.0949    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1094    recall@50 : 0.1947    ndcg@10 : 0.0549    ndcg@20 : 0.0687    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0694    recall@20 : 0.1105    recall@50 : 0.1949    ndcg@10 : 0.056    ndcg@20 : 0.0698    ndcg@50 : 0.0942    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0669    recall@20 : 0.1065    recall@50 : 0.1894    ndcg@10 : 0.0537    ndcg@20 : 0.067    ndcg@50 : 0.0911    
Test result:
recall@10 : 0.0686    recall@20 : 0.1095    recall@50 : 0.1906    ndcg@10 : 0.055    ndcg@20 : 0.0685    ndcg@50 : 0.092    

alpha:0.7, d:0.01, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0691    recall@20 : 0.111    recall@50 : 0.1962    ndcg@10 : 0.0554    ndcg@20 : 0.0695    ndcg@50 : 0.0943    
Test result:
recall@10 : 0.071    recall@20 : 0.1125    recall@50 : 0.1972    ndcg@10 : 0.0569    ndcg@20 : 0.0708    ndcg@50 : 0.0953    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1086    recall@50 : 0.1931    ndcg@10 : 0.0553    ndcg@20 : 0.0687    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.07    recall@20 : 0.1111    recall@50 : 0.194    ndcg@10 : 0.0561    ndcg@20 : 0.0698    ndcg@50 : 0.0938    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1098    recall@50 : 0.1956    ndcg@10 : 0.0555    ndcg@20 : 0.0693    ndcg@50 : 0.0942    
Test result:
recall@10 : 0.07    recall@20 : 0.112    recall@50 : 0.197    ndcg@10 : 0.0563    ndcg@20 : 0.0704    ndcg@50 : 0.0949    

alpha:0.5, d:0.01, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0691    recall@20 : 0.1106    recall@50 : 0.1952    ndcg@10 : 0.0553    ndcg@20 : 0.0693    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0702    recall@20 : 0.112    recall@50 : 0.1972    ndcg@10 : 0.0562    ndcg@20 : 0.0701    ndcg@50 : 0.0948    

alpha:0.5, d:0.01, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1106    recall@50 : 0.1947    ndcg@10 : 0.0552    ndcg@20 : 0.0692    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0701    recall@20 : 0.1125    recall@50 : 0.1964    ndcg@10 : 0.056    ndcg@20 : 0.0702    ndcg@50 : 0.0945    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1084    recall@50 : 0.1918    ndcg@10 : 0.0546    ndcg@20 : 0.0681    ndcg@50 : 0.0924    
Test result:
recall@10 : 0.0697    recall@20 : 0.1103    recall@50 : 0.1921    ndcg@10 : 0.0558    ndcg@20 : 0.0694    ndcg@50 : 0.093    

alpha:0.5, d:0.1, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1103    recall@50 : 0.1955    ndcg@10 : 0.0553    ndcg@20 : 0.0693    ndcg@50 : 0.0941    
Test result:
recall@10 : 0.0703    recall@20 : 0.1114    recall@50 : 0.1953    ndcg@10 : 0.0566    ndcg@20 : 0.0703    ndcg@50 : 0.0946    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1098    recall@50 : 0.1954    ndcg@10 : 0.055    ndcg@20 : 0.0691    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0703    recall@20 : 0.1117    recall@50 : 0.1953    ndcg@10 : 0.0565    ndcg@20 : 0.0704    ndcg@50 : 0.0946    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0674    recall@20 : 0.1079    recall@50 : 0.1915    ndcg@10 : 0.0544    ndcg@20 : 0.0681    ndcg@50 : 0.0923    
Test result:
recall@10 : 0.0685    recall@20 : 0.1107    recall@50 : 0.1922    ndcg@10 : 0.0553    ndcg@20 : 0.0695    ndcg@50 : 0.0931    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1105    recall@50 : 0.1949    ndcg@10 : 0.0554    ndcg@20 : 0.0694    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0701    recall@20 : 0.1124    recall@50 : 0.1965    ndcg@10 : 0.0565    ndcg@20 : 0.0706    ndcg@50 : 0.095    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0662    recall@20 : 0.1076    recall@50 : 0.1896    ndcg@10 : 0.0534    ndcg@20 : 0.0673    ndcg@50 : 0.0912    
Test result:
recall@10 : 0.0687    recall@20 : 0.1095    recall@50 : 0.1905    ndcg@10 : 0.055    ndcg@20 : 0.0686    ndcg@50 : 0.0921    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0666    recall@20 : 0.1069    recall@50 : 0.1904    ndcg@10 : 0.0534    ndcg@20 : 0.0669    ndcg@50 : 0.0911    
Test result:
recall@10 : 0.0684    recall@20 : 0.1091    recall@50 : 0.1898    ndcg@10 : 0.0549    ndcg@20 : 0.0685    ndcg@50 : 0.0919    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1074    recall@50 : 0.1908    ndcg@10 : 0.0542    ndcg@20 : 0.0676    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0693    recall@20 : 0.1094    recall@50 : 0.1908    ndcg@10 : 0.0555    ndcg@20 : 0.069    ndcg@50 : 0.0925    

alpha:0.5, d:0.01, gamma:0.5, gpu_id:7, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.11    recall@50 : 0.1951    ndcg@10 : 0.0553    ndcg@20 : 0.0692    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0703    recall@20 : 0.1122    recall@50 : 0.1967    ndcg@10 : 0.0563    ndcg@20 : 0.0703    ndcg@50 : 0.0947    

