alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1092    recall@50 : 0.194    ndcg@10 : 0.0546    ndcg@20 : 0.0685    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0693    recall@20 : 0.111    recall@50 : 0.1942    ndcg@10 : 0.0557    ndcg@20 : 0.0696    ndcg@50 : 0.0937    

alpha:0.3, d:0.1, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1092    recall@50 : 0.1933    ndcg@10 : 0.0549    ndcg@20 : 0.0687    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0698    recall@20 : 0.1105    recall@50 : 0.1937    ndcg@10 : 0.056    ndcg@20 : 0.0696    ndcg@50 : 0.0937    

alpha:0.4, d:0.01, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1097    recall@50 : 0.1947    ndcg@10 : 0.055    ndcg@20 : 0.0689    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0699    recall@20 : 0.112    recall@50 : 0.195    ndcg@10 : 0.0561    ndcg@20 : 0.0702    ndcg@50 : 0.0942    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1099    recall@50 : 0.195    ndcg@10 : 0.0549    ndcg@20 : 0.0689    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0697    recall@20 : 0.112    recall@50 : 0.195    ndcg@10 : 0.0561    ndcg@20 : 0.0702    ndcg@50 : 0.0942    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0662    recall@20 : 0.1074    recall@50 : 0.1904    ndcg@10 : 0.0539    ndcg@20 : 0.0677    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0679    recall@20 : 0.1094    recall@50 : 0.1922    ndcg@10 : 0.0548    ndcg@20 : 0.0687    ndcg@50 : 0.0926    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0648    recall@20 : 0.1038    recall@50 : 0.1844    ndcg@10 : 0.0521    ndcg@20 : 0.0653    ndcg@50 : 0.0887    
Test result:
recall@10 : 0.0661    recall@20 : 0.1061    recall@50 : 0.186    ndcg@10 : 0.0533    ndcg@20 : 0.0666    ndcg@50 : 0.0897    

alpha:0.4, d:0.1, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1097    recall@50 : 0.1943    ndcg@10 : 0.0552    ndcg@20 : 0.0691    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0694    recall@20 : 0.1112    recall@50 : 0.1957    ndcg@10 : 0.056    ndcg@20 : 0.07    ndcg@50 : 0.0944    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0666    recall@20 : 0.1079    recall@50 : 0.1919    ndcg@10 : 0.054    ndcg@20 : 0.0678    ndcg@50 : 0.0922    
Test result:
recall@10 : 0.068    recall@20 : 0.1106    recall@50 : 0.1926    ndcg@10 : 0.0549    ndcg@20 : 0.0691    ndcg@50 : 0.0929    

alpha:0.1, d:0.01, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0644    recall@20 : 0.1042    recall@50 : 0.186    ndcg@10 : 0.0522    ndcg@20 : 0.0656    ndcg@50 : 0.0893    
Test result:
recall@10 : 0.0663    recall@20 : 0.1064    recall@50 : 0.1862    ndcg@10 : 0.0534    ndcg@20 : 0.0667    ndcg@50 : 0.0898    

alpha:0.3, d:0.01, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0676    recall@20 : 0.1087    recall@50 : 0.1934    ndcg@10 : 0.0545    ndcg@20 : 0.0684    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0691    recall@20 : 0.1114    recall@50 : 0.1938    ndcg@10 : 0.0557    ndcg@20 : 0.0698    ndcg@50 : 0.0936    

alpha:0.1, d:0.1, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0651    recall@20 : 0.1054    recall@50 : 0.1866    ndcg@10 : 0.0526    ndcg@20 : 0.0662    ndcg@50 : 0.0898    
Test result:
recall@10 : 0.0667    recall@20 : 0.1065    recall@50 : 0.1871    ndcg@10 : 0.0535    ndcg@20 : 0.0667    ndcg@50 : 0.09    

alpha:0.3, d:0.01, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1092    recall@50 : 0.1936    ndcg@10 : 0.0546    ndcg@20 : 0.0685    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0693    recall@20 : 0.1116    recall@50 : 0.1949    ndcg@10 : 0.0557    ndcg@20 : 0.0699    ndcg@50 : 0.094    

alpha:0.2, d:0.1, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1081    recall@50 : 0.1913    ndcg@10 : 0.0544    ndcg@20 : 0.068    ndcg@50 : 0.0922    
Test result:
recall@10 : 0.0687    recall@20 : 0.1094    recall@50 : 0.1921    ndcg@10 : 0.0555    ndcg@20 : 0.069    ndcg@50 : 0.0929    

alpha:0.4, d:0.01, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1096    recall@50 : 0.1946    ndcg@10 : 0.0552    ndcg@20 : 0.069    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0698    recall@20 : 0.1114    recall@50 : 0.1953    ndcg@10 : 0.0562    ndcg@20 : 0.0701    ndcg@50 : 0.0944    

alpha:0.3, d:0.01, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1096    recall@50 : 0.1939    ndcg@10 : 0.0545    ndcg@20 : 0.0686    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0692    recall@20 : 0.1117    recall@50 : 0.1947    ndcg@10 : 0.0558    ndcg@20 : 0.0699    ndcg@50 : 0.0939    

alpha:0.3, d:0.1, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1092    recall@50 : 0.193    ndcg@10 : 0.055    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0692    recall@20 : 0.1106    recall@50 : 0.1931    ndcg@10 : 0.0557    ndcg@20 : 0.0695    ndcg@50 : 0.0934    

alpha:0.1, d:0.1, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0644    recall@20 : 0.1045    recall@50 : 0.185    ndcg@10 : 0.0522    ndcg@20 : 0.0657    ndcg@50 : 0.0891    
Test result:
recall@10 : 0.0665    recall@20 : 0.1056    recall@50 : 0.1849    ndcg@10 : 0.0534    ndcg@20 : 0.0664    ndcg@50 : 0.0893    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1092    recall@50 : 0.1934    ndcg@10 : 0.0546    ndcg@20 : 0.0685    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0691    recall@20 : 0.1114    recall@50 : 0.1943    ndcg@10 : 0.0555    ndcg@20 : 0.0696    ndcg@50 : 0.0936    

alpha:0.1, d:0.1, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0646    recall@20 : 0.1052    recall@50 : 0.1862    ndcg@10 : 0.0524    ndcg@20 : 0.0661    ndcg@50 : 0.0896    
Test result:
recall@10 : 0.0666    recall@20 : 0.1063    recall@50 : 0.1861    ndcg@10 : 0.0533    ndcg@20 : 0.0665    ndcg@50 : 0.0896    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0651    recall@20 : 0.1035    recall@50 : 0.1841    ndcg@10 : 0.0522    ndcg@20 : 0.0652    ndcg@50 : 0.0886    
Test result:
recall@10 : 0.0662    recall@20 : 0.105    recall@50 : 0.1844    ndcg@10 : 0.0532    ndcg@20 : 0.0662    ndcg@50 : 0.0891    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1092    recall@50 : 0.1951    ndcg@10 : 0.0545    ndcg@20 : 0.0686    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0692    recall@20 : 0.1115    recall@50 : 0.1938    ndcg@10 : 0.056    ndcg@20 : 0.0701    ndcg@50 : 0.094    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0646    recall@20 : 0.1036    recall@50 : 0.1845    ndcg@10 : 0.0522    ndcg@20 : 0.0653    ndcg@50 : 0.0888    
Test result:
recall@10 : 0.0659    recall@20 : 0.1063    recall@50 : 0.1859    ndcg@10 : 0.053    ndcg@20 : 0.0665    ndcg@50 : 0.0896    

alpha:0.4, d:0.1, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1102    recall@50 : 0.1951    ndcg@10 : 0.0553    ndcg@20 : 0.0692    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0698    recall@20 : 0.111    recall@50 : 0.1959    ndcg@10 : 0.0564    ndcg@20 : 0.0701    ndcg@50 : 0.0946    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1096    recall@50 : 0.1942    ndcg@10 : 0.0551    ndcg@20 : 0.069    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0696    recall@20 : 0.1118    recall@50 : 0.1958    ndcg@10 : 0.056    ndcg@20 : 0.0701    ndcg@50 : 0.0944    

alpha:0.1, d:0.1, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1054    recall@50 : 0.1864    ndcg@10 : 0.0524    ndcg@20 : 0.0661    ndcg@50 : 0.0896    
Test result:
recall@10 : 0.0667    recall@20 : 0.1063    recall@50 : 0.1866    ndcg@10 : 0.0534    ndcg@20 : 0.0666    ndcg@50 : 0.0898    

alpha:0.2, d:0.01, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0663    recall@20 : 0.1072    recall@50 : 0.1915    ndcg@10 : 0.0536    ndcg@20 : 0.0675    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0682    recall@20 : 0.11    recall@50 : 0.1914    ndcg@10 : 0.055    ndcg@20 : 0.0689    ndcg@50 : 0.0925    

alpha:0.4, d:0.1, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1098    recall@50 : 0.1952    ndcg@10 : 0.0551    ndcg@20 : 0.0691    ndcg@50 : 0.0938    
Test result:
recall@10 : 0.07    recall@20 : 0.1109    recall@50 : 0.1947    ndcg@10 : 0.0564    ndcg@20 : 0.0701    ndcg@50 : 0.0943    

alpha:0.1, d:0.01, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0643    recall@20 : 0.1037    recall@50 : 0.1856    ndcg@10 : 0.0522    ndcg@20 : 0.0655    ndcg@50 : 0.0892    
Test result:
recall@10 : 0.0663    recall@20 : 0.106    recall@50 : 0.1859    ndcg@10 : 0.0533    ndcg@20 : 0.0665    ndcg@50 : 0.0896    

alpha:0.2, d:0.01, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0663    recall@20 : 0.1077    recall@50 : 0.191    ndcg@10 : 0.0538    ndcg@20 : 0.0678    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.069    recall@20 : 0.1092    recall@50 : 0.1915    ndcg@10 : 0.0556    ndcg@20 : 0.0691    ndcg@50 : 0.0929    

alpha:0.2, d:0.01, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0671    recall@20 : 0.1081    recall@50 : 0.1915    ndcg@10 : 0.0539    ndcg@20 : 0.0677    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0683    recall@20 : 0.1104    recall@50 : 0.1916    ndcg@10 : 0.0551    ndcg@20 : 0.0691    ndcg@50 : 0.0927    

alpha:0.3, d:0.1, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1092    recall@50 : 0.1931    ndcg@10 : 0.0549    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0692    recall@20 : 0.1108    recall@50 : 0.194    ndcg@10 : 0.0558    ndcg@20 : 0.0696    ndcg@50 : 0.0937    

alpha:0.1, d:0.01, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0643    recall@20 : 0.1036    recall@50 : 0.1856    ndcg@10 : 0.0522    ndcg@20 : 0.0654    ndcg@50 : 0.0892    
Test result:
recall@10 : 0.0665    recall@20 : 0.1065    recall@50 : 0.1861    ndcg@10 : 0.0533    ndcg@20 : 0.0666    ndcg@50 : 0.0896    

alpha:0.1, d:0.01, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.065    recall@20 : 0.1031    recall@50 : 0.1838    ndcg@10 : 0.0523    ndcg@20 : 0.0651    ndcg@50 : 0.0886    
Test result:
recall@10 : 0.0661    recall@20 : 0.1056    recall@50 : 0.1845    ndcg@10 : 0.0531    ndcg@20 : 0.0663    ndcg@50 : 0.0891    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0653    recall@20 : 0.1042    recall@50 : 0.1858    ndcg@10 : 0.0522    ndcg@20 : 0.0654    ndcg@50 : 0.0891    
Test result:
recall@10 : 0.0667    recall@20 : 0.1057    recall@50 : 0.1866    ndcg@10 : 0.0536    ndcg@20 : 0.0665    ndcg@50 : 0.0899    

alpha:0.4, d:0.01, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.11    recall@50 : 0.1956    ndcg@10 : 0.0552    ndcg@20 : 0.0691    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0699    recall@20 : 0.1126    recall@50 : 0.1955    ndcg@10 : 0.0562    ndcg@20 : 0.0705    ndcg@50 : 0.0945    

alpha:0.2, d:0.1, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0666    recall@20 : 0.1076    recall@50 : 0.1906    ndcg@10 : 0.054    ndcg@20 : 0.0679    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0683    recall@20 : 0.1092    recall@50 : 0.1917    ndcg@10 : 0.0548    ndcg@20 : 0.0684    ndcg@50 : 0.0923    

alpha:0.2, d:0.01, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0669    recall@20 : 0.1081    recall@50 : 0.1919    ndcg@10 : 0.0538    ndcg@20 : 0.0677    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0686    recall@20 : 0.1098    recall@50 : 0.1921    ndcg@10 : 0.0552    ndcg@20 : 0.0689    ndcg@50 : 0.0927    

alpha:0.2, d:0.1, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0674    recall@20 : 0.1078    recall@50 : 0.1906    ndcg@10 : 0.0544    ndcg@20 : 0.068    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0683    recall@20 : 0.1091    recall@50 : 0.1911    ndcg@10 : 0.0552    ndcg@20 : 0.0687    ndcg@50 : 0.0924    

alpha:0.3, d:0.01, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1095    recall@50 : 0.1939    ndcg@10 : 0.0546    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0693    recall@20 : 0.1109    recall@50 : 0.1948    ndcg@10 : 0.0559    ndcg@20 : 0.0698    ndcg@50 : 0.094    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1103    recall@50 : 0.1948    ndcg@10 : 0.055    ndcg@20 : 0.0691    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0698    recall@20 : 0.1115    recall@50 : 0.1958    ndcg@10 : 0.0562    ndcg@20 : 0.0701    ndcg@50 : 0.0945    

alpha:0.4, d:0.1, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1098    recall@50 : 0.1937    ndcg@10 : 0.055    ndcg@20 : 0.069    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0694    recall@20 : 0.1112    recall@50 : 0.1954    ndcg@10 : 0.0558    ndcg@20 : 0.0698    ndcg@50 : 0.0941    

alpha:0.3, d:0.1, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1094    recall@50 : 0.1933    ndcg@10 : 0.0548    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0697    recall@20 : 0.1109    recall@50 : 0.1942    ndcg@10 : 0.0559    ndcg@20 : 0.0696    ndcg@50 : 0.0937    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1086    recall@50 : 0.1935    ndcg@10 : 0.0542    ndcg@20 : 0.0682    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0694    recall@20 : 0.1112    recall@50 : 0.194    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0935    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1099    recall@50 : 0.1942    ndcg@10 : 0.055    ndcg@20 : 0.0689    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0695    recall@20 : 0.1117    recall@50 : 0.1958    ndcg@10 : 0.0558    ndcg@20 : 0.07    ndcg@50 : 0.0943    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0665    recall@20 : 0.1076    recall@50 : 0.1909    ndcg@10 : 0.0539    ndcg@20 : 0.0677    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0679    recall@20 : 0.1097    recall@50 : 0.1925    ndcg@10 : 0.0548    ndcg@20 : 0.0688    ndcg@50 : 0.0927    

alpha:0.4, d:0.01, gamma:0.5, gpu_id:6, std:8.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.11    recall@50 : 0.1955    ndcg@10 : 0.0552    ndcg@20 : 0.0691    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.07    recall@20 : 0.1125    recall@50 : 0.1954    ndcg@10 : 0.0564    ndcg@20 : 0.0706    ndcg@50 : 0.0945    

alpha:0.2, d:0.1, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1081    recall@50 : 0.1919    ndcg@10 : 0.0544    ndcg@20 : 0.068    ndcg@50 : 0.0923    
Test result:
recall@10 : 0.0684    recall@20 : 0.11    recall@50 : 0.1924    ndcg@10 : 0.0553    ndcg@20 : 0.0691    ndcg@50 : 0.0929    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:7, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0663    recall@20 : 0.1072    recall@50 : 0.1902    ndcg@10 : 0.0538    ndcg@20 : 0.0675    ndcg@50 : 0.0917    
Test result:
recall@10 : 0.0677    recall@20 : 0.1096    recall@50 : 0.1913    ndcg@10 : 0.0547    ndcg@20 : 0.0687    ndcg@50 : 0.0923    

