alpha:0.5, d:0.01, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1358    recall@20 : 0.1991    recall@50 : 0.3144    ndcg@10 : 0.0947    ndcg@20 : 0.1132    ndcg@50 : 0.1413    
Test result:
recall@10 : 0.1394    recall@20 : 0.2012    recall@50 : 0.313    ndcg@10 : 0.0997    ndcg@20 : 0.1174    ndcg@50 : 0.1447    

alpha:0.5, d:0.01, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.136    recall@20 : 0.2005    recall@50 : 0.3131    ndcg@10 : 0.0946    ndcg@20 : 0.1132    ndcg@50 : 0.1408    
Test result:
recall@10 : 0.1395    recall@20 : 0.2005    recall@50 : 0.3126    ndcg@10 : 0.0997    ndcg@20 : 0.1171    ndcg@50 : 0.1444    

alpha:0.8, d:0.01, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1388    recall@20 : 0.2018    recall@50 : 0.3182    ndcg@10 : 0.0968    ndcg@20 : 0.1151    ndcg@50 : 0.1435    
Test result:
recall@10 : 0.1401    recall@20 : 0.2028    recall@50 : 0.3168    ndcg@10 : 0.1007    ndcg@20 : 0.1187    ndcg@50 : 0.1465    

alpha:0.7, d:0.014, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1391    recall@20 : 0.2023    recall@50 : 0.3173    ndcg@10 : 0.097    ndcg@20 : 0.1154    ndcg@50 : 0.1435    
Test result:
recall@10 : 0.1405    recall@20 : 0.2043    recall@50 : 0.3174    ndcg@10 : 0.1014    ndcg@20 : 0.1197    ndcg@50 : 0.1473    

alpha:0.9, d:0.009, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1397    recall@20 : 0.204    recall@50 : 0.3214    ndcg@10 : 0.0979    ndcg@20 : 0.1165    ndcg@50 : 0.1452    
Test result:
recall@10 : 0.1425    recall@20 : 0.2031    recall@50 : 0.3216    ndcg@10 : 0.1031    ndcg@20 : 0.1205    ndcg@50 : 0.1494    

alpha:0.5, d:0.014, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.137    recall@20 : 0.2004    recall@50 : 0.3147    ndcg@10 : 0.0953    ndcg@20 : 0.1137    ndcg@50 : 0.1416    
Test result:
recall@10 : 0.1397    recall@20 : 0.2024    recall@50 : 0.3127    ndcg@10 : 0.0999    ndcg@20 : 0.1179    ndcg@50 : 0.1449    

alpha:0.5, d:0.011, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1368    recall@20 : 0.2013    recall@50 : 0.313    ndcg@10 : 0.0948    ndcg@20 : 0.1136    ndcg@50 : 0.141    
Test result:
recall@10 : 0.139    recall@20 : 0.1998    recall@50 : 0.3125    ndcg@10 : 0.0993    ndcg@20 : 0.1168    ndcg@50 : 0.1443    

alpha:0.8, d:0.009, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1388    recall@20 : 0.2028    recall@50 : 0.3186    ndcg@10 : 0.0968    ndcg@20 : 0.1154    ndcg@50 : 0.1437    
Test result:
recall@10 : 0.1415    recall@20 : 0.2025    recall@50 : 0.3168    ndcg@10 : 0.1017    ndcg@20 : 0.1191    ndcg@50 : 0.147    

alpha:0.7, d:0.01, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1381    recall@20 : 0.2008    recall@50 : 0.3172    ndcg@10 : 0.0963    ndcg@20 : 0.1146    ndcg@50 : 0.143    
Test result:
recall@10 : 0.1387    recall@20 : 0.201    recall@50 : 0.3168    ndcg@10 : 0.0997    ndcg@20 : 0.1178    ndcg@50 : 0.146    

alpha:0.8, d:0.009, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.139    recall@20 : 0.2022    recall@50 : 0.3175    ndcg@10 : 0.097    ndcg@20 : 0.1155    ndcg@50 : 0.1437    
Test result:
recall@10 : 0.1416    recall@20 : 0.2036    recall@50 : 0.3178    ndcg@10 : 0.1017    ndcg@20 : 0.1195    ndcg@50 : 0.1473    

alpha:0.8, d:0.009, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1387    recall@20 : 0.2027    recall@50 : 0.3171    ndcg@10 : 0.0969    ndcg@20 : 0.1155    ndcg@50 : 0.1435    
Test result:
recall@10 : 0.1411    recall@20 : 0.2035    recall@50 : 0.3179    ndcg@10 : 0.1018    ndcg@20 : 0.1196    ndcg@50 : 0.1476    

alpha:0.9, d:0.01, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1404    recall@20 : 0.2045    recall@50 : 0.3196    ndcg@10 : 0.0976    ndcg@20 : 0.1163    ndcg@50 : 0.1443    
Test result:
recall@10 : 0.1403    recall@20 : 0.2022    recall@50 : 0.3195    ndcg@10 : 0.1021    ndcg@20 : 0.1199    ndcg@50 : 0.1485    

alpha:0.9, d:0.009, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1404    recall@20 : 0.203    recall@50 : 0.3198    ndcg@10 : 0.0979    ndcg@20 : 0.1162    ndcg@50 : 0.1447    
Test result:
recall@10 : 0.1415    recall@20 : 0.2041    recall@50 : 0.3189    ndcg@10 : 0.1022    ndcg@20 : 0.1203    ndcg@50 : 0.1483    

alpha:0.9, d:0.011, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1388    recall@20 : 0.2039    recall@50 : 0.3184    ndcg@10 : 0.097    ndcg@20 : 0.1158    ndcg@50 : 0.1438    
Test result:
recall@10 : 0.1412    recall@20 : 0.2021    recall@50 : 0.3184    ndcg@10 : 0.1024    ndcg@20 : 0.1198    ndcg@50 : 0.1481    

alpha:0.9, d:0.009, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1394    recall@20 : 0.2035    recall@50 : 0.3196    ndcg@10 : 0.0973    ndcg@20 : 0.116    ndcg@50 : 0.1443    
Test result:
recall@10 : 0.1403    recall@20 : 0.2029    recall@50 : 0.3203    ndcg@10 : 0.1018    ndcg@20 : 0.1198    ndcg@50 : 0.1484    

alpha:0.8, d:0.01, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1397    recall@20 : 0.202    recall@50 : 0.3185    ndcg@10 : 0.0973    ndcg@20 : 0.1155    ndcg@50 : 0.1438    
Test result:
recall@10 : 0.141    recall@20 : 0.2033    recall@50 : 0.3177    ndcg@10 : 0.1017    ndcg@20 : 0.1195    ndcg@50 : 0.1474    

alpha:0.7, d:0.01, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1378    recall@20 : 0.2018    recall@50 : 0.3155    ndcg@10 : 0.0959    ndcg@20 : 0.1146    ndcg@50 : 0.1424    
Test result:
recall@10 : 0.1397    recall@20 : 0.2021    recall@50 : 0.3167    ndcg@10 : 0.1001    ndcg@20 : 0.118    ndcg@50 : 0.146    

alpha:0.8, d:0.014, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1394    recall@20 : 0.2042    recall@50 : 0.3193    ndcg@10 : 0.0972    ndcg@20 : 0.116    ndcg@50 : 0.1442    
Test result:
recall@10 : 0.1413    recall@20 : 0.2027    recall@50 : 0.3184    ndcg@10 : 0.102    ndcg@20 : 0.1196    ndcg@50 : 0.1479    

alpha:0.7, d:0.009, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1386    recall@20 : 0.2015    recall@50 : 0.3163    ndcg@10 : 0.0971    ndcg@20 : 0.1155    ndcg@50 : 0.1436    
Test result:
recall@10 : 0.1408    recall@20 : 0.2034    recall@50 : 0.3173    ndcg@10 : 0.1015    ndcg@20 : 0.1196    ndcg@50 : 0.1474    

alpha:0.5, d:0.014, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1363    recall@20 : 0.1996    recall@50 : 0.3149    ndcg@10 : 0.0951    ndcg@20 : 0.1136    ndcg@50 : 0.1416    
Test result:
recall@10 : 0.1397    recall@20 : 0.2015    recall@50 : 0.3142    ndcg@10 : 0.0999    ndcg@20 : 0.1177    ndcg@50 : 0.1452    

alpha:0.5, d:0.014, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1355    recall@20 : 0.1995    recall@50 : 0.3145    ndcg@10 : 0.0947    ndcg@20 : 0.1132    ndcg@50 : 0.1413    
Test result:
recall@10 : 0.1388    recall@20 : 0.2007    recall@50 : 0.313    ndcg@10 : 0.0988    ndcg@20 : 0.1166    ndcg@50 : 0.1441    

alpha:0.9, d:0.011, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1391    recall@20 : 0.2037    recall@50 : 0.3191    ndcg@10 : 0.0974    ndcg@20 : 0.1161    ndcg@50 : 0.1443    
Test result:
recall@10 : 0.1402    recall@20 : 0.2032    recall@50 : 0.3184    ndcg@10 : 0.1018    ndcg@20 : 0.1199    ndcg@50 : 0.148    

alpha:0.8, d:0.011, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1394    recall@20 : 0.2014    recall@50 : 0.318    ndcg@10 : 0.0973    ndcg@20 : 0.1154    ndcg@50 : 0.1439    
Test result:
recall@10 : 0.141    recall@20 : 0.2038    recall@50 : 0.318    ndcg@10 : 0.1015    ndcg@20 : 0.1195    ndcg@50 : 0.1473    

alpha:0.9, d:0.014, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1391    recall@20 : 0.2042    recall@50 : 0.3206    ndcg@10 : 0.0979    ndcg@20 : 0.1167    ndcg@50 : 0.1452    
Test result:
recall@10 : 0.1407    recall@20 : 0.204    recall@50 : 0.3202    ndcg@10 : 0.102    ndcg@20 : 0.1202    ndcg@50 : 0.1485    

alpha:0.9, d:0.014, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.14    recall@20 : 0.2037    recall@50 : 0.3217    ndcg@10 : 0.098    ndcg@20 : 0.1165    ndcg@50 : 0.1453    
Test result:
recall@10 : 0.141    recall@20 : 0.2039    recall@50 : 0.321    ndcg@10 : 0.1024    ndcg@20 : 0.1205    ndcg@50 : 0.1491    

alpha:0.9, d:0.011, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1403    recall@20 : 0.203    recall@50 : 0.3202    ndcg@10 : 0.0981    ndcg@20 : 0.1164    ndcg@50 : 0.145    
Test result:
recall@10 : 0.1424    recall@20 : 0.2031    recall@50 : 0.3194    ndcg@10 : 0.1022    ndcg@20 : 0.1197    ndcg@50 : 0.148    

alpha:0.5, d:0.011, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1374    recall@20 : 0.2013    recall@50 : 0.3144    ndcg@10 : 0.0953    ndcg@20 : 0.114    ndcg@50 : 0.1416    
Test result:
recall@10 : 0.1394    recall@20 : 0.2014    recall@50 : 0.3151    ndcg@10 : 0.1002    ndcg@20 : 0.118    ndcg@50 : 0.1457    

alpha:0.8, d:0.011, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1388    recall@20 : 0.2023    recall@50 : 0.3184    ndcg@10 : 0.0968    ndcg@20 : 0.1154    ndcg@50 : 0.1437    
Test result:
recall@10 : 0.1396    recall@20 : 0.2029    recall@50 : 0.3181    ndcg@10 : 0.1011    ndcg@20 : 0.1192    ndcg@50 : 0.1473    

alpha:0.8, d:0.014, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1393    recall@20 : 0.2037    recall@50 : 0.3197    ndcg@10 : 0.0974    ndcg@20 : 0.1162    ndcg@50 : 0.1445    
Test result:
recall@10 : 0.1412    recall@20 : 0.2031    recall@50 : 0.3179    ndcg@10 : 0.1021    ndcg@20 : 0.1198    ndcg@50 : 0.1479    

alpha:0.5, d:0.009, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1357    recall@20 : 0.1993    recall@50 : 0.3127    ndcg@10 : 0.0943    ndcg@20 : 0.1129    ndcg@50 : 0.1405    
Test result:
recall@10 : 0.1384    recall@20 : 0.2014    recall@50 : 0.313    ndcg@10 : 0.0991    ndcg@20 : 0.1171    ndcg@50 : 0.1443    

alpha:0.8, d:0.014, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1398    recall@20 : 0.2035    recall@50 : 0.3195    ndcg@10 : 0.0976    ndcg@20 : 0.1162    ndcg@50 : 0.1445    
Test result:
recall@10 : 0.1414    recall@20 : 0.2031    recall@50 : 0.3169    ndcg@10 : 0.102    ndcg@20 : 0.1197    ndcg@50 : 0.1475    

alpha:0.8, d:0.011, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1387    recall@20 : 0.2028    recall@50 : 0.3169    ndcg@10 : 0.0965    ndcg@20 : 0.1151    ndcg@50 : 0.143    
Test result:
recall@10 : 0.1396    recall@20 : 0.203    recall@50 : 0.3169    ndcg@10 : 0.1008    ndcg@20 : 0.1191    ndcg@50 : 0.1469    

alpha:0.5, d:0.009, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1354    recall@20 : 0.1988    recall@50 : 0.312    ndcg@10 : 0.0946    ndcg@20 : 0.113    ndcg@50 : 0.1407    
Test result:
recall@10 : 0.1386    recall@20 : 0.2011    recall@50 : 0.3134    ndcg@10 : 0.0993    ndcg@20 : 0.1172    ndcg@50 : 0.1446    

alpha:0.7, d:0.009, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1381    recall@20 : 0.2017    recall@50 : 0.3162    ndcg@10 : 0.0964    ndcg@20 : 0.1149    ndcg@50 : 0.143    
Test result:
recall@10 : 0.1404    recall@20 : 0.2021    recall@50 : 0.3179    ndcg@10 : 0.1013    ndcg@20 : 0.119    ndcg@50 : 0.1473    

alpha:0.7, d:0.014, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1377    recall@20 : 0.202    recall@50 : 0.3175    ndcg@10 : 0.0965    ndcg@20 : 0.1153    ndcg@50 : 0.1435    
Test result:
recall@10 : 0.1401    recall@20 : 0.2036    recall@50 : 0.319    ndcg@10 : 0.1008    ndcg@20 : 0.1191    ndcg@50 : 0.1472    

alpha:0.9, d:0.014, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.139    recall@20 : 0.2041    recall@50 : 0.3209    ndcg@10 : 0.098    ndcg@20 : 0.1168    ndcg@50 : 0.1453    
Test result:
recall@10 : 0.1412    recall@20 : 0.2043    recall@50 : 0.322    ndcg@10 : 0.1029    ndcg@20 : 0.1209    ndcg@50 : 0.1496    

alpha:0.7, d:0.01, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1382    recall@20 : 0.2008    recall@50 : 0.3161    ndcg@10 : 0.0961    ndcg@20 : 0.1143    ndcg@50 : 0.1425    
Test result:
recall@10 : 0.1394    recall@20 : 0.2025    recall@50 : 0.3164    ndcg@10 : 0.1004    ndcg@20 : 0.1185    ndcg@50 : 0.1463    

alpha:0.7, d:0.014, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1382    recall@20 : 0.2025    recall@50 : 0.316    ndcg@10 : 0.0963    ndcg@20 : 0.115    ndcg@50 : 0.1427    
Test result:
recall@10 : 0.1393    recall@20 : 0.2017    recall@50 : 0.3169    ndcg@10 : 0.1002    ndcg@20 : 0.1183    ndcg@50 : 0.1463    

alpha:0.5, d:0.01, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1362    recall@20 : 0.1994    recall@50 : 0.3129    ndcg@10 : 0.0947    ndcg@20 : 0.113    ndcg@50 : 0.1408    
Test result:
recall@10 : 0.1384    recall@20 : 0.2016    recall@50 : 0.3135    ndcg@10 : 0.0992    ndcg@20 : 0.1173    ndcg@50 : 0.1446    

alpha:0.9, d:0.01, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1392    recall@20 : 0.2037    recall@50 : 0.3185    ndcg@10 : 0.0974    ndcg@20 : 0.1161    ndcg@50 : 0.1442    
Test result:
recall@10 : 0.1412    recall@20 : 0.2021    recall@50 : 0.3196    ndcg@10 : 0.1016    ndcg@20 : 0.1192    ndcg@50 : 0.1478    

alpha:0.5, d:0.009, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1359    recall@20 : 0.1997    recall@50 : 0.3127    ndcg@10 : 0.0947    ndcg@20 : 0.1133    ndcg@50 : 0.1409    
Test result:
recall@10 : 0.1382    recall@20 : 0.2016    recall@50 : 0.3135    ndcg@10 : 0.0988    ndcg@20 : 0.1171    ndcg@50 : 0.1443    

alpha:0.9, d:0.01, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1399    recall@20 : 0.2043    recall@50 : 0.32    ndcg@10 : 0.0977    ndcg@20 : 0.1164    ndcg@50 : 0.1446    
Test result:
recall@10 : 0.1409    recall@20 : 0.2034    recall@50 : 0.3188    ndcg@10 : 0.1019    ndcg@20 : 0.1199    ndcg@50 : 0.148    

alpha:0.7, d:0.011, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1376    recall@20 : 0.2022    recall@50 : 0.3168    ndcg@10 : 0.0957    ndcg@20 : 0.1145    ndcg@50 : 0.1424    
Test result:
recall@10 : 0.1393    recall@20 : 0.2018    recall@50 : 0.3171    ndcg@10 : 0.1002    ndcg@20 : 0.1182    ndcg@50 : 0.1463    

alpha:0.7, d:0.009, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.138    recall@20 : 0.2018    recall@50 : 0.3155    ndcg@10 : 0.0959    ndcg@20 : 0.1144    ndcg@50 : 0.1422    
Test result:
recall@10 : 0.1403    recall@20 : 0.2018    recall@50 : 0.3178    ndcg@10 : 0.101    ndcg@20 : 0.1187    ndcg@50 : 0.1469    

alpha:0.5, d:0.011, gamma:5, gpu_id:5, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.136    recall@20 : 0.1995    recall@50 : 0.3129    ndcg@10 : 0.0949    ndcg@20 : 0.1134    ndcg@50 : 0.1411    
Test result:
recall@10 : 0.1393    recall@20 : 0.2018    recall@50 : 0.3126    ndcg@10 : 0.0992    ndcg@20 : 0.1171    ndcg@50 : 0.1442    

alpha:0.7, d:0.011, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1378    recall@20 : 0.2018    recall@50 : 0.3161    ndcg@10 : 0.096    ndcg@20 : 0.1146    ndcg@50 : 0.1425    
Test result:
recall@10 : 0.1391    recall@20 : 0.2019    recall@50 : 0.3169    ndcg@10 : 0.0998    ndcg@20 : 0.1178    ndcg@50 : 0.1458    

alpha:0.8, d:0.01, gamma:5, gpu_id:5, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1364    recall@20 : 0.2005    recall@50 : 0.3169    ndcg@10 : 0.095    ndcg@20 : 0.1137    ndcg@50 : 0.142    
Test result:
recall@10 : 0.1396    recall@20 : 0.2009    recall@50 : 0.3148    ndcg@10 : 0.1003    ndcg@20 : 0.1179    ndcg@50 : 0.1457    

alpha:0.7, d:0.011, gamma:5, gpu_id:5, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1383    recall@20 : 0.2008    recall@50 : 0.3164    ndcg@10 : 0.0961    ndcg@20 : 0.1143    ndcg@50 : 0.1425    
Test result:
recall@10 : 0.1381    recall@20 : 0.2007    recall@50 : 0.3162    ndcg@10 : 0.0996    ndcg@20 : 0.1176    ndcg@50 : 0.1458    

