alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1108    recall@50 : 0.1952    ndcg@10 : 0.0549    ndcg@20 : 0.0691    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0704    recall@20 : 0.1122    recall@50 : 0.1971    ndcg@10 : 0.0564    ndcg@20 : 0.0704    ndcg@50 : 0.095    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0691    recall@20 : 0.111    recall@50 : 0.1956    ndcg@10 : 0.0554    ndcg@20 : 0.0695    ndcg@50 : 0.0941    
Test result:
recall@10 : 0.0708    recall@20 : 0.1128    recall@50 : 0.1972    ndcg@10 : 0.0568    ndcg@20 : 0.0709    ndcg@50 : 0.0953    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1106    recall@50 : 0.1965    ndcg@10 : 0.0556    ndcg@20 : 0.0697    ndcg@50 : 0.0946    
Test result:
recall@10 : 0.071    recall@20 : 0.1128    recall@50 : 0.1964    ndcg@10 : 0.057    ndcg@20 : 0.0709    ndcg@50 : 0.0951    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1086    recall@50 : 0.1928    ndcg@10 : 0.0549    ndcg@20 : 0.0684    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0698    recall@20 : 0.111    recall@50 : 0.1926    ndcg@10 : 0.0561    ndcg@20 : 0.0698    ndcg@50 : 0.0934    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1104    recall@50 : 0.1958    ndcg@10 : 0.0555    ndcg@20 : 0.0696    ndcg@50 : 0.0944    
Test result:
recall@10 : 0.0709    recall@20 : 0.1123    recall@50 : 0.1976    ndcg@10 : 0.0569    ndcg@20 : 0.0707    ndcg@50 : 0.0954    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1099    recall@50 : 0.194    ndcg@10 : 0.055    ndcg@20 : 0.0689    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0694    recall@20 : 0.1116    recall@50 : 0.1959    ndcg@10 : 0.0561    ndcg@20 : 0.0702    ndcg@50 : 0.0946    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1097    recall@50 : 0.1951    ndcg@10 : 0.0549    ndcg@20 : 0.0688    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0693    recall@20 : 0.1116    recall@50 : 0.1959    ndcg@10 : 0.0559    ndcg@20 : 0.0701    ndcg@50 : 0.0945    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0696    recall@20 : 0.1108    recall@50 : 0.1952    ndcg@10 : 0.0555    ndcg@20 : 0.0694    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0705    recall@20 : 0.1128    recall@50 : 0.1967    ndcg@10 : 0.0568    ndcg@20 : 0.0709    ndcg@50 : 0.0952    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1109    recall@50 : 0.1957    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0943    
Test result:
recall@10 : 0.0707    recall@20 : 0.1129    recall@50 : 0.1976    ndcg@10 : 0.0567    ndcg@20 : 0.0708    ndcg@50 : 0.0953    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1104    recall@50 : 0.1957    ndcg@10 : 0.0551    ndcg@20 : 0.0693    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0703    recall@20 : 0.1126    recall@50 : 0.1964    ndcg@10 : 0.0563    ndcg@20 : 0.0705    ndcg@50 : 0.0947    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1095    recall@50 : 0.1941    ndcg@10 : 0.0548    ndcg@20 : 0.0686    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.0699    recall@20 : 0.1117    recall@50 : 0.1945    ndcg@10 : 0.056    ndcg@20 : 0.07    ndcg@50 : 0.0939    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1103    recall@50 : 0.1954    ndcg@10 : 0.0552    ndcg@20 : 0.0692    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0701    recall@20 : 0.1118    recall@50 : 0.1965    ndcg@10 : 0.0562    ndcg@20 : 0.0702    ndcg@50 : 0.0946    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.069    recall@20 : 0.1109    recall@50 : 0.1954    ndcg@10 : 0.0553    ndcg@20 : 0.0695    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0705    recall@20 : 0.1136    recall@50 : 0.1971    ndcg@10 : 0.0565    ndcg@20 : 0.0709    ndcg@50 : 0.0951    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1079    recall@50 : 0.1913    ndcg@10 : 0.0543    ndcg@20 : 0.0678    ndcg@50 : 0.0921    
Test result:
recall@10 : 0.0696    recall@20 : 0.1096    recall@50 : 0.1913    ndcg@10 : 0.0558    ndcg@20 : 0.0691    ndcg@50 : 0.0928    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1106    recall@50 : 0.195    ndcg@10 : 0.0551    ndcg@20 : 0.0692    ndcg@50 : 0.0938    
Test result:
recall@10 : 0.0701    recall@20 : 0.112    recall@50 : 0.1963    ndcg@10 : 0.0563    ndcg@20 : 0.0703    ndcg@50 : 0.0947    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1074    recall@50 : 0.1907    ndcg@10 : 0.0542    ndcg@20 : 0.0676    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0695    recall@20 : 0.1095    recall@50 : 0.1908    ndcg@10 : 0.0556    ndcg@20 : 0.069    ndcg@50 : 0.0925    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0694    recall@20 : 0.1114    recall@50 : 0.1957    ndcg@10 : 0.0555    ndcg@20 : 0.0697    ndcg@50 : 0.0942    
Test result:
recall@10 : 0.0709    recall@20 : 0.1135    recall@50 : 0.1968    ndcg@10 : 0.0569    ndcg@20 : 0.0711    ndcg@50 : 0.0953    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1104    recall@50 : 0.1944    ndcg@10 : 0.055    ndcg@20 : 0.069    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0697    recall@20 : 0.1115    recall@50 : 0.1962    ndcg@10 : 0.0562    ndcg@20 : 0.0702    ndcg@50 : 0.0947    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1084    recall@50 : 0.1919    ndcg@10 : 0.0547    ndcg@20 : 0.0682    ndcg@50 : 0.0925    
Test result:
recall@10 : 0.0698    recall@20 : 0.1106    recall@50 : 0.1922    ndcg@10 : 0.0559    ndcg@20 : 0.0696    ndcg@50 : 0.0932    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1073    recall@50 : 0.1903    ndcg@10 : 0.054    ndcg@20 : 0.0675    ndcg@50 : 0.0916    
Test result:
recall@10 : 0.0692    recall@20 : 0.1091    recall@50 : 0.1904    ndcg@10 : 0.0553    ndcg@20 : 0.0687    ndcg@50 : 0.0922    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.108    recall@50 : 0.1915    ndcg@10 : 0.0544    ndcg@20 : 0.0679    ndcg@50 : 0.0922    
Test result:
recall@10 : 0.0695    recall@20 : 0.1099    recall@50 : 0.1913    ndcg@10 : 0.0557    ndcg@20 : 0.0692    ndcg@50 : 0.0928    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1104    recall@50 : 0.1944    ndcg@10 : 0.0547    ndcg@20 : 0.0689    ndcg@50 : 0.0933    
Test result:
recall@10 : 0.07    recall@20 : 0.1116    recall@50 : 0.1967    ndcg@10 : 0.0562    ndcg@20 : 0.0701    ndcg@50 : 0.0947    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.1104    recall@50 : 0.1966    ndcg@10 : 0.0557    ndcg@20 : 0.0697    ndcg@50 : 0.0947    
Test result:
recall@10 : 0.0708    recall@20 : 0.1127    recall@50 : 0.1968    ndcg@10 : 0.0568    ndcg@20 : 0.0708    ndcg@50 : 0.0951    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.11    recall@50 : 0.1949    ndcg@10 : 0.0549    ndcg@20 : 0.069    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0699    recall@20 : 0.1122    recall@50 : 0.1958    ndcg@10 : 0.056    ndcg@20 : 0.0702    ndcg@50 : 0.0944    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.1081    recall@50 : 0.1914    ndcg@10 : 0.0544    ndcg@20 : 0.0679    ndcg@50 : 0.0922    
Test result:
recall@10 : 0.0694    recall@20 : 0.11    recall@50 : 0.1915    ndcg@10 : 0.0557    ndcg@20 : 0.0693    ndcg@50 : 0.0928    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.1106    recall@50 : 0.1951    ndcg@10 : 0.0554    ndcg@20 : 0.0694    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0706    recall@20 : 0.1124    recall@50 : 0.1966    ndcg@10 : 0.0567    ndcg@20 : 0.0707    ndcg@50 : 0.095    

alpha:0.7, d:0, gamma:0.5, gpu_id:7, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0696    recall@20 : 0.1111    recall@50 : 0.1958    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0942    
Test result:
recall@10 : 0.0709    recall@20 : 0.1128    recall@50 : 0.1971    ndcg@10 : 0.0568    ndcg@20 : 0.0708    ndcg@50 : 0.0952    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1102    recall@50 : 0.1951    ndcg@10 : 0.0551    ndcg@20 : 0.0692    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0702    recall@20 : 0.1121    recall@50 : 0.1963    ndcg@10 : 0.0562    ndcg@20 : 0.0702    ndcg@50 : 0.0946    

alpha:0.9, d:0, gamma:0.5, gpu_id:7, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1085    recall@50 : 0.1918    ndcg@10 : 0.055    ndcg@20 : 0.0684    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0696    recall@20 : 0.1107    recall@50 : 0.1922    ndcg@10 : 0.0559    ndcg@20 : 0.0696    ndcg@50 : 0.0932    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.069    recall@20 : 0.1109    recall@50 : 0.1954    ndcg@10 : 0.0555    ndcg@20 : 0.0696    ndcg@50 : 0.0942    
Test result:
recall@10 : 0.0706    recall@20 : 0.1127    recall@50 : 0.1964    ndcg@10 : 0.0567    ndcg@20 : 0.0708    ndcg@50 : 0.095    

alpha:0.8, d:0, gamma:0.5, gpu_id:7, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.069    recall@20 : 0.1102    recall@50 : 0.1954    ndcg@10 : 0.0553    ndcg@20 : 0.0692    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0712    recall@20 : 0.1123    recall@50 : 0.1957    ndcg@10 : 0.0568    ndcg@20 : 0.0705    ndcg@50 : 0.0947    

alpha:0.5, d:0, gamma:0.5, gpu_id:7, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0678    recall@20 : 0.1095    recall@50 : 0.1936    ndcg@10 : 0.0541    ndcg@20 : 0.0682    ndcg@50 : 0.0926    
Test result:
recall@10 : 0.0689    recall@20 : 0.1109    recall@50 : 0.1947    ndcg@10 : 0.0555    ndcg@20 : 0.0696    ndcg@50 : 0.0939    

