alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1093    recall@50 : 0.1937    ndcg@10 : 0.0546    ndcg@20 : 0.0686    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0694    recall@20 : 0.1115    recall@50 : 0.1944    ndcg@10 : 0.0561    ndcg@20 : 0.0701    ndcg@50 : 0.0941    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0679    recall@20 : 0.1095    recall@50 : 0.1938    ndcg@10 : 0.0543    ndcg@20 : 0.0683    ndcg@50 : 0.0928    
Test result:
recall@10 : 0.0692    recall@20 : 0.111    recall@50 : 0.1949    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0939    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0674    recall@20 : 0.1089    recall@50 : 0.1936    ndcg@10 : 0.0544    ndcg@20 : 0.0684    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0688    recall@20 : 0.1109    recall@50 : 0.1941    ndcg@10 : 0.0554    ndcg@20 : 0.0695    ndcg@50 : 0.0936    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.11    recall@50 : 0.1945    ndcg@10 : 0.0549    ndcg@20 : 0.069    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0696    recall@20 : 0.1116    recall@50 : 0.1952    ndcg@10 : 0.0563    ndcg@20 : 0.0703    ndcg@50 : 0.0945    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1097    recall@50 : 0.1948    ndcg@10 : 0.0547    ndcg@20 : 0.0687    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0695    recall@20 : 0.1118    recall@50 : 0.1953    ndcg@10 : 0.056    ndcg@20 : 0.0702    ndcg@50 : 0.0943    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0668    recall@20 : 0.1081    recall@50 : 0.1918    ndcg@10 : 0.054    ndcg@20 : 0.0678    ndcg@50 : 0.0921    
Test result:
recall@10 : 0.0682    recall@20 : 0.1105    recall@50 : 0.1923    ndcg@10 : 0.055    ndcg@20 : 0.0692    ndcg@50 : 0.0929    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0643    recall@20 : 0.1044    recall@50 : 0.1861    ndcg@10 : 0.052    ndcg@20 : 0.0655    ndcg@50 : 0.0892    
Test result:
recall@10 : 0.066    recall@20 : 0.1071    recall@50 : 0.1876    ndcg@10 : 0.0531    ndcg@20 : 0.0668    ndcg@50 : 0.0901    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0671    recall@20 : 0.1079    recall@50 : 0.1916    ndcg@10 : 0.0541    ndcg@20 : 0.0677    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0677    recall@20 : 0.1103    recall@50 : 0.1923    ndcg@10 : 0.0546    ndcg@20 : 0.069    ndcg@50 : 0.0927    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0649    recall@20 : 0.1048    recall@50 : 0.1871    ndcg@10 : 0.0524    ndcg@20 : 0.0659    ndcg@50 : 0.0897    
Test result:
recall@10 : 0.0666    recall@20 : 0.107    recall@50 : 0.1887    ndcg@10 : 0.0535    ndcg@20 : 0.067    ndcg@50 : 0.0906    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0676    recall@20 : 0.1093    recall@50 : 0.1938    ndcg@10 : 0.0543    ndcg@20 : 0.0684    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.069    recall@20 : 0.1108    recall@50 : 0.1944    ndcg@10 : 0.0557    ndcg@20 : 0.0697    ndcg@50 : 0.0939    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0651    recall@20 : 0.1048    recall@50 : 0.1877    ndcg@10 : 0.0526    ndcg@20 : 0.066    ndcg@50 : 0.09    
Test result:
recall@10 : 0.066    recall@20 : 0.1063    recall@50 : 0.1875    ndcg@10 : 0.0532    ndcg@20 : 0.0667    ndcg@50 : 0.0902    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1037    recall@50 : 0.1852    ndcg@10 : 0.0522    ndcg@20 : 0.0654    ndcg@50 : 0.089    
Test result:
recall@10 : 0.0663    recall@20 : 0.1063    recall@50 : 0.1861    ndcg@10 : 0.0533    ndcg@20 : 0.0666    ndcg@50 : 0.0897    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0671    recall@20 : 0.1083    recall@50 : 0.1926    ndcg@10 : 0.0537    ndcg@20 : 0.0677    ndcg@50 : 0.0922    
Test result:
recall@10 : 0.0683    recall@20 : 0.1097    recall@50 : 0.1932    ndcg@10 : 0.055    ndcg@20 : 0.0689    ndcg@50 : 0.0931    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0669    recall@20 : 0.108    recall@50 : 0.1917    ndcg@10 : 0.054    ndcg@20 : 0.0678    ndcg@50 : 0.0921    
Test result:
recall@10 : 0.068    recall@20 : 0.1104    recall@50 : 0.1927    ndcg@10 : 0.0548    ndcg@20 : 0.0691    ndcg@50 : 0.0929    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:9.99, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1088    recall@50 : 0.1946    ndcg@10 : 0.0545    ndcg@20 : 0.0685    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0693    recall@20 : 0.1115    recall@50 : 0.1941    ndcg@10 : 0.056    ndcg@20 : 0.0701    ndcg@50 : 0.094    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0673    recall@20 : 0.1087    recall@50 : 0.1927    ndcg@10 : 0.0541    ndcg@20 : 0.0681    ndcg@50 : 0.0925    
Test result:
recall@10 : 0.0684    recall@20 : 0.1104    recall@50 : 0.1947    ndcg@10 : 0.0554    ndcg@20 : 0.0694    ndcg@50 : 0.0938    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0673    recall@20 : 0.109    recall@50 : 0.1936    ndcg@10 : 0.0538    ndcg@20 : 0.0679    ndcg@50 : 0.0925    
Test result:
recall@10 : 0.0689    recall@20 : 0.1101    recall@50 : 0.1941    ndcg@10 : 0.0554    ndcg@20 : 0.0691    ndcg@50 : 0.0936    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1098    recall@50 : 0.1947    ndcg@10 : 0.0548    ndcg@20 : 0.0688    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0699    recall@20 : 0.1123    recall@50 : 0.1955    ndcg@10 : 0.0562    ndcg@20 : 0.0703    ndcg@50 : 0.0944    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:13, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0668    recall@20 : 0.1078    recall@50 : 0.192    ndcg@10 : 0.0536    ndcg@20 : 0.0674    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.068    recall@20 : 0.1096    recall@50 : 0.1923    ndcg@10 : 0.0547    ndcg@20 : 0.0686    ndcg@50 : 0.0925    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.11    recall@50 : 0.1953    ndcg@10 : 0.0547    ndcg@20 : 0.0688    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0697    recall@20 : 0.1121    recall@50 : 0.1953    ndcg@10 : 0.056    ndcg@20 : 0.0702    ndcg@50 : 0.0943    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1041    recall@50 : 0.1853    ndcg@10 : 0.0522    ndcg@20 : 0.0654    ndcg@50 : 0.089    
Test result:
recall@10 : 0.0661    recall@20 : 0.1062    recall@50 : 0.1865    ndcg@10 : 0.0533    ndcg@20 : 0.0667    ndcg@50 : 0.0899    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1101    recall@50 : 0.1943    ndcg@10 : 0.0544    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0698    recall@20 : 0.1112    recall@50 : 0.1948    ndcg@10 : 0.0561    ndcg@20 : 0.0699    ndcg@50 : 0.0941    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.067    recall@20 : 0.1079    recall@50 : 0.192    ndcg@10 : 0.0538    ndcg@20 : 0.0676    ndcg@50 : 0.0921    
Test result:
recall@10 : 0.0681    recall@20 : 0.1104    recall@50 : 0.1923    ndcg@10 : 0.0549    ndcg@20 : 0.0691    ndcg@50 : 0.0928    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0645    recall@20 : 0.1038    recall@50 : 0.1852    ndcg@10 : 0.0522    ndcg@20 : 0.0654    ndcg@50 : 0.0891    
Test result:
recall@10 : 0.0661    recall@20 : 0.1064    recall@50 : 0.1862    ndcg@10 : 0.0532    ndcg@20 : 0.0667    ndcg@50 : 0.0898    

alpha:0.4, d:0, gamma:0.5, gpu_id:6, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1097    recall@50 : 0.1948    ndcg@10 : 0.0549    ndcg@20 : 0.0688    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0695    recall@20 : 0.1117    recall@50 : 0.1953    ndcg@10 : 0.056    ndcg@20 : 0.0701    ndcg@50 : 0.0942    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0668    recall@20 : 0.1074    recall@50 : 0.1918    ndcg@10 : 0.0536    ndcg@20 : 0.0673    ndcg@50 : 0.0918    
Test result:
recall@10 : 0.0681    recall@20 : 0.1093    recall@50 : 0.1921    ndcg@10 : 0.0547    ndcg@20 : 0.0685    ndcg@50 : 0.0924    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:10.9, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0666    recall@20 : 0.1079    recall@50 : 0.1919    ndcg@10 : 0.0537    ndcg@20 : 0.0676    ndcg@50 : 0.092    
Test result:
recall@10 : 0.068    recall@20 : 0.1102    recall@50 : 0.1925    ndcg@10 : 0.0548    ndcg@20 : 0.0689    ndcg@50 : 0.0927    

alpha:0.2, d:0, gamma:0.5, gpu_id:6, std:10.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0673    recall@20 : 0.108    recall@50 : 0.1914    ndcg@10 : 0.0541    ndcg@20 : 0.0677    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0679    recall@20 : 0.1103    recall@50 : 0.1925    ndcg@10 : 0.0547    ndcg@20 : 0.069    ndcg@50 : 0.0928    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0678    recall@20 : 0.1092    recall@50 : 0.1941    ndcg@10 : 0.0543    ndcg@20 : 0.0683    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0693    recall@20 : 0.1116    recall@50 : 0.1942    ndcg@10 : 0.0557    ndcg@20 : 0.0698    ndcg@50 : 0.0937    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:9.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0643    recall@20 : 0.1037    recall@50 : 0.1847    ndcg@10 : 0.0521    ndcg@20 : 0.0654    ndcg@50 : 0.0889    
Test result:
recall@10 : 0.066    recall@20 : 0.1062    recall@50 : 0.1861    ndcg@10 : 0.0531    ndcg@20 : 0.0665    ndcg@50 : 0.0897    

alpha:0.3, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1086    recall@50 : 0.1931    ndcg@10 : 0.0544    ndcg@20 : 0.0682    ndcg@50 : 0.0928    
Test result:
recall@10 : 0.069    recall@20 : 0.1105    recall@50 : 0.1938    ndcg@10 : 0.0555    ndcg@20 : 0.0694    ndcg@50 : 0.0935    

alpha:0.1, d:0, gamma:0.5, gpu_id:6, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1048    recall@50 : 0.1871    ndcg@10 : 0.0524    ndcg@20 : 0.0659    ndcg@50 : 0.0897    
Test result:
recall@10 : 0.0667    recall@20 : 0.1068    recall@50 : 0.1889    ndcg@10 : 0.0535    ndcg@20 : 0.0669    ndcg@50 : 0.0907    

