alpha:0.3, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0961    recall@20 : 0.1385    recall@50 : 0.1998    ndcg@10 : 0.0555    ndcg@20 : 0.0666    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0996    recall@20 : 0.1386    recall@50 : 0.2041    ndcg@10 : 0.0583    ndcg@20 : 0.0684    ndcg@50 : 0.0819    

alpha:0.3, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1382    recall@50 : 0.2009    ndcg@10 : 0.056    ndcg@20 : 0.0665    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1001    recall@20 : 0.1403    recall@50 : 0.2067    ndcg@10 : 0.0589    ndcg@20 : 0.0694    ndcg@50 : 0.0829    

alpha:0.2, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.137    recall@50 : 0.1969    ndcg@10 : 0.0551    ndcg@20 : 0.0656    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0994    recall@20 : 0.1394    recall@50 : 0.2016    ndcg@10 : 0.0584    ndcg@20 : 0.0688    ndcg@50 : 0.0816    

alpha:0.4, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0963    recall@20 : 0.1347    recall@50 : 0.196    ndcg@10 : 0.0554    ndcg@20 : 0.0655    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.0997    recall@20 : 0.1381    recall@50 : 0.2014    ndcg@10 : 0.0586    ndcg@20 : 0.0687    ndcg@50 : 0.0817    

alpha:0.4, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1338    recall@50 : 0.1962    ndcg@10 : 0.0545    ndcg@20 : 0.0647    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0978    recall@20 : 0.1354    recall@50 : 0.1994    ndcg@10 : 0.0578    ndcg@20 : 0.0677    ndcg@50 : 0.0808    

alpha:0.3, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0935    recall@20 : 0.1342    recall@50 : 0.1954    ndcg@10 : 0.0543    ndcg@20 : 0.0649    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0989    recall@20 : 0.1358    recall@50 : 0.1999    ndcg@10 : 0.0579    ndcg@20 : 0.0675    ndcg@50 : 0.0807    

alpha:0.4, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0944    recall@20 : 0.1341    recall@50 : 0.1953    ndcg@10 : 0.0543    ndcg@20 : 0.0647    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0982    recall@20 : 0.1347    recall@50 : 0.2002    ndcg@10 : 0.0579    ndcg@20 : 0.0674    ndcg@50 : 0.0808    

alpha:0.4, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1385    recall@50 : 0.2007    ndcg@10 : 0.0559    ndcg@20 : 0.0665    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0987    recall@20 : 0.1388    recall@50 : 0.2058    ndcg@10 : 0.0581    ndcg@20 : 0.0685    ndcg@50 : 0.0823    

alpha:0.3, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.095    recall@20 : 0.1348    recall@50 : 0.1968    ndcg@10 : 0.055    ndcg@20 : 0.0654    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.0999    recall@20 : 0.1403    recall@50 : 0.2025    ndcg@10 : 0.0588    ndcg@20 : 0.0692    ndcg@50 : 0.082    

alpha:0.1, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0949    recall@20 : 0.1349    recall@50 : 0.1958    ndcg@10 : 0.0545    ndcg@20 : 0.065    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0975    recall@20 : 0.1358    recall@50 : 0.2002    ndcg@10 : 0.0579    ndcg@20 : 0.0678    ndcg@50 : 0.081    

alpha:0.4, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1381    recall@50 : 0.2006    ndcg@10 : 0.0556    ndcg@20 : 0.0659    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.1003    recall@20 : 0.1411    recall@50 : 0.2071    ndcg@10 : 0.059    ndcg@20 : 0.0696    ndcg@50 : 0.0831    

alpha:0.2, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.138    recall@50 : 0.2001    ndcg@10 : 0.0557    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0989    recall@20 : 0.1391    recall@50 : 0.2046    ndcg@10 : 0.0587    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.3, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1396    recall@50 : 0.2015    ndcg@10 : 0.0557    ndcg@20 : 0.0669    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1003    recall@20 : 0.1414    recall@50 : 0.2061    ndcg@10 : 0.0587    ndcg@20 : 0.0694    ndcg@50 : 0.0826    

alpha:0.3, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1351    recall@50 : 0.1966    ndcg@10 : 0.0557    ndcg@20 : 0.0657    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0998    recall@20 : 0.1382    recall@50 : 0.2025    ndcg@10 : 0.0586    ndcg@20 : 0.0686    ndcg@50 : 0.0818    

alpha:0.2, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0978    recall@20 : 0.1373    recall@50 : 0.2007    ndcg@10 : 0.056    ndcg@20 : 0.0663    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1003    recall@20 : 0.1403    recall@50 : 0.2049    ndcg@10 : 0.0588    ndcg@20 : 0.0692    ndcg@50 : 0.0825    

alpha:0.3, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1342    recall@50 : 0.1958    ndcg@10 : 0.0544    ndcg@20 : 0.0648    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0984    recall@20 : 0.1363    recall@50 : 0.1989    ndcg@10 : 0.0581    ndcg@20 : 0.068    ndcg@50 : 0.0808    

alpha:0.1, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1379    recall@50 : 0.1998    ndcg@10 : 0.0555    ndcg@20 : 0.0661    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0987    recall@20 : 0.139    recall@50 : 0.204    ndcg@10 : 0.0579    ndcg@20 : 0.0684    ndcg@50 : 0.0817    

alpha:0.2, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.1348    recall@50 : 0.1962    ndcg@10 : 0.054    ndcg@20 : 0.0647    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.098    recall@20 : 0.136    recall@50 : 0.199    ndcg@10 : 0.0581    ndcg@20 : 0.068    ndcg@50 : 0.0809    

alpha:0.4, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1392    recall@50 : 0.2035    ndcg@10 : 0.0561    ndcg@20 : 0.0668    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.1019    recall@20 : 0.1431    recall@50 : 0.2086    ndcg@10 : 0.059    ndcg@20 : 0.0697    ndcg@50 : 0.0831    

alpha:0.3, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1388    recall@50 : 0.2005    ndcg@10 : 0.0559    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0997    recall@20 : 0.1401    recall@50 : 0.2048    ndcg@10 : 0.0583    ndcg@20 : 0.0688    ndcg@50 : 0.082    

alpha:0.2, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0959    recall@20 : 0.1366    recall@50 : 0.1975    ndcg@10 : 0.0551    ndcg@20 : 0.0657    ndcg@50 : 0.0782    
Test result:
recall@10 : 0.0998    recall@20 : 0.1379    recall@50 : 0.2014    ndcg@10 : 0.0586    ndcg@20 : 0.0685    ndcg@50 : 0.0816    

alpha:0.2, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1367    recall@50 : 0.2007    ndcg@10 : 0.0558    ndcg@20 : 0.0661    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0993    recall@20 : 0.1391    recall@50 : 0.2044    ndcg@10 : 0.0585    ndcg@20 : 0.0688    ndcg@50 : 0.0822    

alpha:0.2, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.094    recall@20 : 0.135    recall@50 : 0.1958    ndcg@10 : 0.0542    ndcg@20 : 0.0649    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0989    recall@20 : 0.1364    recall@50 : 0.1993    ndcg@10 : 0.0581    ndcg@20 : 0.0678    ndcg@50 : 0.0808    

alpha:0.1, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1373    recall@50 : 0.2002    ndcg@10 : 0.0556    ndcg@20 : 0.0661    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0987    recall@20 : 0.1386    recall@50 : 0.2039    ndcg@10 : 0.0579    ndcg@20 : 0.0683    ndcg@50 : 0.0816    

alpha:0.3, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0949    recall@20 : 0.1337    recall@50 : 0.1952    ndcg@10 : 0.0547    ndcg@20 : 0.0648    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0981    recall@20 : 0.1359    recall@50 : 0.1985    ndcg@10 : 0.058    ndcg@20 : 0.0679    ndcg@50 : 0.0807    

alpha:0.1, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1346    recall@50 : 0.1964    ndcg@10 : 0.0545    ndcg@20 : 0.065    ndcg@50 : 0.0777    
Test result:
recall@10 : 0.0977    recall@20 : 0.1372    recall@50 : 0.1997    ndcg@10 : 0.0577    ndcg@20 : 0.0679    ndcg@50 : 0.0808    

alpha:0.3, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0944    recall@20 : 0.1342    recall@50 : 0.196    ndcg@10 : 0.0545    ndcg@20 : 0.0649    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0987    recall@20 : 0.1372    recall@50 : 0.1996    ndcg@10 : 0.0578    ndcg@20 : 0.0678    ndcg@50 : 0.0806    

alpha:0.4, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.138    recall@50 : 0.1998    ndcg@10 : 0.0556    ndcg@20 : 0.0662    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0994    recall@20 : 0.1396    recall@50 : 0.2052    ndcg@10 : 0.058    ndcg@20 : 0.0684    ndcg@50 : 0.0818    

alpha:0.1, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0919    recall@20 : 0.1331    recall@50 : 0.1943    ndcg@10 : 0.0533    ndcg@20 : 0.0641    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0954    recall@20 : 0.1338    recall@50 : 0.1961    ndcg@10 : 0.0561    ndcg@20 : 0.066    ndcg@50 : 0.0788    

alpha:0.1, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1378    recall@50 : 0.2    ndcg@10 : 0.0558    ndcg@20 : 0.0663    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0996    recall@20 : 0.1384    recall@50 : 0.2041    ndcg@10 : 0.0579    ndcg@20 : 0.0679    ndcg@50 : 0.0814    

alpha:0.1, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1395    recall@50 : 0.201    ndcg@10 : 0.0565    ndcg@20 : 0.0674    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1008    recall@20 : 0.1409    recall@50 : 0.2062    ndcg@10 : 0.0591    ndcg@20 : 0.0696    ndcg@50 : 0.0829    

alpha:0.2, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1387    recall@50 : 0.2006    ndcg@10 : 0.0562    ndcg@20 : 0.0668    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1003    recall@20 : 0.1397    recall@50 : 0.2052    ndcg@10 : 0.0585    ndcg@20 : 0.0687    ndcg@50 : 0.0822    

alpha:0.3, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0955    recall@20 : 0.1358    recall@50 : 0.1975    ndcg@10 : 0.055    ndcg@20 : 0.0656    ndcg@50 : 0.0782    
Test result:
recall@10 : 0.0998    recall@20 : 0.1392    recall@50 : 0.2012    ndcg@10 : 0.0587    ndcg@20 : 0.069    ndcg@50 : 0.0817    

alpha:0.1, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1377    recall@50 : 0.1997    ndcg@10 : 0.0557    ndcg@20 : 0.0662    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0993    recall@20 : 0.1394    recall@50 : 0.2053    ndcg@10 : 0.0587    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.2, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1377    recall@50 : 0.1998    ndcg@10 : 0.056    ndcg@20 : 0.0665    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0993    recall@20 : 0.1396    recall@50 : 0.2048    ndcg@10 : 0.0584    ndcg@20 : 0.0689    ndcg@50 : 0.0822    

alpha:0.4, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0946    recall@20 : 0.1342    recall@50 : 0.1961    ndcg@10 : 0.0545    ndcg@20 : 0.0648    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0978    recall@20 : 0.1356    recall@50 : 0.2004    ndcg@10 : 0.0579    ndcg@20 : 0.0678    ndcg@50 : 0.0811    

alpha:0.2, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0956    recall@20 : 0.1376    recall@50 : 0.1999    ndcg@10 : 0.0552    ndcg@20 : 0.0662    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.1    recall@20 : 0.1394    recall@50 : 0.2048    ndcg@10 : 0.0587    ndcg@20 : 0.0689    ndcg@50 : 0.0823    

alpha:0.1, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1379    recall@50 : 0.1999    ndcg@10 : 0.0558    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0995    recall@20 : 0.1386    recall@50 : 0.2052    ndcg@10 : 0.0582    ndcg@20 : 0.0684    ndcg@50 : 0.082    

alpha:0.4, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1346    recall@50 : 0.1957    ndcg@10 : 0.0544    ndcg@20 : 0.0648    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0991    recall@20 : 0.1367    recall@50 : 0.2007    ndcg@10 : 0.0581    ndcg@20 : 0.0679    ndcg@50 : 0.081    

alpha:0.2, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1378    recall@50 : 0.1997    ndcg@10 : 0.0564    ndcg@20 : 0.0667    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0994    recall@20 : 0.1398    recall@50 : 0.2061    ndcg@10 : 0.0585    ndcg@20 : 0.069    ndcg@50 : 0.0826    

alpha:0.1, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1362    recall@50 : 0.1978    ndcg@10 : 0.0559    ndcg@20 : 0.0661    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.0996    recall@20 : 0.1389    recall@50 : 0.2028    ndcg@10 : 0.0585    ndcg@20 : 0.0687    ndcg@50 : 0.0819    

alpha:0.3, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1392    recall@50 : 0.2033    ndcg@10 : 0.056    ndcg@20 : 0.0669    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1008    recall@20 : 0.1421    recall@50 : 0.2084    ndcg@10 : 0.0591    ndcg@20 : 0.0698    ndcg@50 : 0.0834    

alpha:0.1, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1338    recall@50 : 0.1971    ndcg@10 : 0.0544    ndcg@20 : 0.0647    ndcg@50 : 0.0777    
Test result:
recall@10 : 0.0972    recall@20 : 0.136    recall@50 : 0.1998    ndcg@10 : 0.0577    ndcg@20 : 0.0678    ndcg@50 : 0.0809    

alpha:0.1, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1373    recall@50 : 0.2    ndcg@10 : 0.0558    ndcg@20 : 0.0661    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0999    recall@20 : 0.1385    recall@50 : 0.2055    ndcg@10 : 0.0586    ndcg@20 : 0.0687    ndcg@50 : 0.0824    

alpha:0.2, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1371    recall@50 : 0.2012    ndcg@10 : 0.0563    ndcg@20 : 0.0664    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.1009    recall@20 : 0.1405    recall@50 : 0.2056    ndcg@10 : 0.0591    ndcg@20 : 0.0694    ndcg@50 : 0.0827    

alpha:0.2, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0942    recall@20 : 0.1343    recall@50 : 0.1952    ndcg@10 : 0.0541    ndcg@20 : 0.0646    ndcg@50 : 0.0771    
Test result:
recall@10 : 0.0979    recall@20 : 0.1356    recall@50 : 0.1991    ndcg@10 : 0.0577    ndcg@20 : 0.0676    ndcg@50 : 0.0806    

alpha:0.1, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0916    recall@20 : 0.1305    recall@50 : 0.1904    ndcg@10 : 0.0528    ndcg@20 : 0.0629    ndcg@50 : 0.0752    
Test result:
recall@10 : 0.0939    recall@20 : 0.1333    recall@50 : 0.1973    ndcg@10 : 0.0553    ndcg@20 : 0.0655    ndcg@50 : 0.0786    

alpha:0.1, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1342    recall@50 : 0.1963    ndcg@10 : 0.0544    ndcg@20 : 0.0648    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.098    recall@20 : 0.1375    recall@50 : 0.1997    ndcg@10 : 0.0578    ndcg@20 : 0.0681    ndcg@50 : 0.0808    

alpha:0.4, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0951    recall@20 : 0.1346    recall@50 : 0.1958    ndcg@10 : 0.0546    ndcg@20 : 0.0649    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0995    recall@20 : 0.1365    recall@50 : 0.201    ndcg@10 : 0.0583    ndcg@20 : 0.0679    ndcg@50 : 0.0811    

alpha:0.1, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1392    recall@50 : 0.2006    ndcg@10 : 0.0571    ndcg@20 : 0.0676    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.101    recall@20 : 0.1415    recall@50 : 0.2063    ndcg@10 : 0.0593    ndcg@20 : 0.0698    ndcg@50 : 0.0831    

alpha:0.2, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.134    recall@50 : 0.1962    ndcg@10 : 0.0542    ndcg@20 : 0.0647    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0986    recall@20 : 0.136    recall@50 : 0.1985    ndcg@10 : 0.0582    ndcg@20 : 0.0679    ndcg@50 : 0.0808    

alpha:0.3, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0937    recall@20 : 0.134    recall@50 : 0.1965    ndcg@10 : 0.0542    ndcg@20 : 0.0647    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0982    recall@20 : 0.1361    recall@50 : 0.1994    ndcg@10 : 0.0576    ndcg@20 : 0.0675    ndcg@50 : 0.0805    

alpha:0.3, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0965    recall@20 : 0.135    recall@50 : 0.1979    ndcg@10 : 0.0554    ndcg@20 : 0.0654    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.1    recall@20 : 0.1381    recall@50 : 0.2018    ndcg@10 : 0.0587    ndcg@20 : 0.0686    ndcg@50 : 0.0817    

alpha:0.3, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1381    recall@50 : 0.2005    ndcg@10 : 0.0559    ndcg@20 : 0.0665    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0993    recall@20 : 0.1393    recall@50 : 0.2036    ndcg@10 : 0.0585    ndcg@20 : 0.0689    ndcg@50 : 0.0821    

alpha:0.4, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0936    recall@20 : 0.1335    recall@50 : 0.1964    ndcg@10 : 0.054    ndcg@20 : 0.0645    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0979    recall@20 : 0.1355    recall@50 : 0.1996    ndcg@10 : 0.0578    ndcg@20 : 0.0676    ndcg@50 : 0.0808    

alpha:0.4, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1396    recall@50 : 0.2021    ndcg@10 : 0.0563    ndcg@20 : 0.0671    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0998    recall@20 : 0.1406    recall@50 : 0.207    ndcg@10 : 0.0584    ndcg@20 : 0.069    ndcg@50 : 0.0826    

alpha:0.2, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.094    recall@20 : 0.1339    recall@50 : 0.1957    ndcg@10 : 0.0541    ndcg@20 : 0.0646    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0985    recall@20 : 0.137    recall@50 : 0.1991    ndcg@10 : 0.058    ndcg@20 : 0.068    ndcg@50 : 0.0807    

alpha:0.4, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0944    recall@20 : 0.1341    recall@50 : 0.1968    ndcg@10 : 0.0545    ndcg@20 : 0.0648    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0976    recall@20 : 0.1352    recall@50 : 0.1989    ndcg@10 : 0.0579    ndcg@20 : 0.0678    ndcg@50 : 0.0808    

alpha:0.1, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1371    recall@50 : 0.1998    ndcg@10 : 0.0561    ndcg@20 : 0.0663    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0999    recall@20 : 0.1394    recall@50 : 0.206    ndcg@10 : 0.0584    ndcg@20 : 0.0687    ndcg@50 : 0.0823    

alpha:0.2, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1385    recall@50 : 0.2009    ndcg@10 : 0.0561    ndcg@20 : 0.0666    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1003    recall@20 : 0.1401    recall@50 : 0.2057    ndcg@10 : 0.0586    ndcg@20 : 0.069    ndcg@50 : 0.0824    

alpha:0.2, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1369    recall@50 : 0.1999    ndcg@10 : 0.0559    ndcg@20 : 0.0664    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1001    recall@20 : 0.1403    recall@50 : 0.2051    ndcg@10 : 0.059    ndcg@20 : 0.0694    ndcg@50 : 0.0827    

alpha:0.1, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0932    recall@20 : 0.1337    recall@50 : 0.1938    ndcg@10 : 0.0535    ndcg@20 : 0.064    ndcg@50 : 0.0763    
Test result:
recall@10 : 0.0946    recall@20 : 0.1338    recall@50 : 0.197    ndcg@10 : 0.0557    ndcg@20 : 0.0659    ndcg@50 : 0.0789    

alpha:0.1, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0867    recall@20 : 0.124    recall@50 : 0.1852    ndcg@10 : 0.0501    ndcg@20 : 0.0599    ndcg@50 : 0.0724    
Test result:
recall@10 : 0.091    recall@20 : 0.1292    recall@50 : 0.1909    ndcg@10 : 0.0533    ndcg@20 : 0.0632    ndcg@50 : 0.0758    

alpha:0.2, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1389    recall@50 : 0.1993    ndcg@10 : 0.0569    ndcg@20 : 0.0673    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1007    recall@20 : 0.1417    recall@50 : 0.2069    ndcg@10 : 0.0592    ndcg@20 : 0.0699    ndcg@50 : 0.0832    

alpha:0.1, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1344    recall@50 : 0.1967    ndcg@10 : 0.0546    ndcg@20 : 0.065    ndcg@50 : 0.0778    
Test result:
recall@10 : 0.0975    recall@20 : 0.1374    recall@50 : 0.2005    ndcg@10 : 0.0578    ndcg@20 : 0.0681    ndcg@50 : 0.081    

alpha:0.3, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0937    recall@20 : 0.1343    recall@50 : 0.1953    ndcg@10 : 0.0542    ndcg@20 : 0.0649    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0988    recall@20 : 0.1367    recall@50 : 0.2006    ndcg@10 : 0.058    ndcg@20 : 0.0678    ndcg@50 : 0.0809    

alpha:0.1, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.1357    recall@50 : 0.1964    ndcg@10 : 0.0556    ndcg@20 : 0.0658    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.1003    recall@20 : 0.1379    recall@50 : 0.2026    ndcg@10 : 0.0587    ndcg@20 : 0.0685    ndcg@50 : 0.0818    

alpha:0.1, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.1348    recall@50 : 0.1972    ndcg@10 : 0.0543    ndcg@20 : 0.065    ndcg@50 : 0.0777    
Test result:
recall@10 : 0.0975    recall@20 : 0.136    recall@50 : 0.1999    ndcg@10 : 0.0577    ndcg@20 : 0.0677    ndcg@50 : 0.0808    

alpha:0.2, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1389    recall@50 : 0.2014    ndcg@10 : 0.0561    ndcg@20 : 0.0667    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0997    recall@20 : 0.1403    recall@50 : 0.2056    ndcg@10 : 0.0588    ndcg@20 : 0.0694    ndcg@50 : 0.0828    

alpha:0.4, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0964    recall@20 : 0.1352    recall@50 : 0.1966    ndcg@10 : 0.0555    ndcg@20 : 0.0657    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0987    recall@20 : 0.1376    recall@50 : 0.2026    ndcg@10 : 0.0581    ndcg@20 : 0.0682    ndcg@50 : 0.0816    

alpha:0.4, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0959    recall@20 : 0.1354    recall@50 : 0.1975    ndcg@10 : 0.0553    ndcg@20 : 0.0657    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0999    recall@20 : 0.1385    recall@50 : 0.2023    ndcg@10 : 0.0587    ndcg@20 : 0.0687    ndcg@50 : 0.0818    

alpha:0.4, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1387    recall@50 : 0.2016    ndcg@10 : 0.0558    ndcg@20 : 0.0665    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0991    recall@20 : 0.1397    recall@50 : 0.2061    ndcg@10 : 0.0584    ndcg@20 : 0.0689    ndcg@50 : 0.0825    

alpha:0.3, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1384    recall@50 : 0.2004    ndcg@10 : 0.056    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.099    recall@20 : 0.1397    recall@50 : 0.2047    ndcg@10 : 0.0581    ndcg@20 : 0.0686    ndcg@50 : 0.0819    

alpha:0.2, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1378    recall@50 : 0.2002    ndcg@10 : 0.0564    ndcg@20 : 0.0666    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0995    recall@20 : 0.1404    recall@50 : 0.2063    ndcg@10 : 0.0588    ndcg@20 : 0.0694    ndcg@50 : 0.0829    

alpha:0.3, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.1341    recall@50 : 0.1957    ndcg@10 : 0.0541    ndcg@20 : 0.0646    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0992    recall@20 : 0.1357    recall@50 : 0.1997    ndcg@10 : 0.0583    ndcg@20 : 0.0677    ndcg@50 : 0.0809    

alpha:0.3, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.095    recall@20 : 0.1339    recall@50 : 0.1955    ndcg@10 : 0.0547    ndcg@20 : 0.0649    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0983    recall@20 : 0.1361    recall@50 : 0.1989    ndcg@10 : 0.058    ndcg@20 : 0.0679    ndcg@50 : 0.0808    

alpha:0.3, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1389    recall@50 : 0.2015    ndcg@10 : 0.0556    ndcg@20 : 0.0664    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0983    recall@20 : 0.1393    recall@50 : 0.2052    ndcg@10 : 0.0579    ndcg@20 : 0.0686    ndcg@50 : 0.0821    

alpha:0.3, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0938    recall@20 : 0.1342    recall@50 : 0.1952    ndcg@10 : 0.0543    ndcg@20 : 0.0649    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0991    recall@20 : 0.1364    recall@50 : 0.2003    ndcg@10 : 0.0582    ndcg@20 : 0.0679    ndcg@50 : 0.081    

alpha:0.2, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.135    recall@50 : 0.1957    ndcg@10 : 0.0544    ndcg@20 : 0.0651    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0981    recall@20 : 0.1367    recall@50 : 0.1988    ndcg@10 : 0.0579    ndcg@20 : 0.0679    ndcg@50 : 0.0806    

alpha:0.4, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1392    recall@50 : 0.2003    ndcg@10 : 0.0558    ndcg@20 : 0.0667    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0993    recall@20 : 0.1397    recall@50 : 0.2055    ndcg@10 : 0.0581    ndcg@20 : 0.0686    ndcg@50 : 0.0821    

alpha:0.4, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0939    recall@20 : 0.1336    recall@50 : 0.1937    ndcg@10 : 0.0538    ndcg@20 : 0.0641    ndcg@50 : 0.0764    
Test result:
recall@10 : 0.0977    recall@20 : 0.1357    recall@50 : 0.1988    ndcg@10 : 0.0574    ndcg@20 : 0.0673    ndcg@50 : 0.0803    

alpha:0.3, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1345    recall@50 : 0.1958    ndcg@10 : 0.0543    ndcg@20 : 0.0648    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0994    recall@20 : 0.1361    recall@50 : 0.1996    ndcg@10 : 0.0584    ndcg@20 : 0.0679    ndcg@50 : 0.0809    

alpha:0.1, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0978    recall@20 : 0.1372    recall@50 : 0.2015    ndcg@10 : 0.056    ndcg@20 : 0.0663    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0996    recall@20 : 0.1398    recall@50 : 0.2066    ndcg@10 : 0.0584    ndcg@20 : 0.0688    ndcg@50 : 0.0825    

alpha:0.3, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1386    recall@50 : 0.2008    ndcg@10 : 0.0559    ndcg@20 : 0.0666    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1001    recall@20 : 0.1412    recall@50 : 0.2063    ndcg@10 : 0.0591    ndcg@20 : 0.0697    ndcg@50 : 0.0831    

alpha:0.1, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1388    recall@50 : 0.2019    ndcg@10 : 0.0567    ndcg@20 : 0.0672    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.102    recall@20 : 0.1421    recall@50 : 0.2064    ndcg@10 : 0.0593    ndcg@20 : 0.0697    ndcg@50 : 0.083    

alpha:0.4, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1369    recall@50 : 0.2    ndcg@10 : 0.0553    ndcg@20 : 0.0659    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0983    recall@20 : 0.1388    recall@50 : 0.205    ndcg@10 : 0.0578    ndcg@20 : 0.0684    ndcg@50 : 0.0819    

alpha:0.1, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.095    recall@20 : 0.1355    recall@50 : 0.1964    ndcg@10 : 0.0544    ndcg@20 : 0.065    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0985    recall@20 : 0.1371    recall@50 : 0.2008    ndcg@10 : 0.0582    ndcg@20 : 0.0682    ndcg@50 : 0.0812    

alpha:0.2, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1387    recall@50 : 0.1992    ndcg@10 : 0.0568    ndcg@20 : 0.0673    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1011    recall@20 : 0.1408    recall@50 : 0.207    ndcg@10 : 0.0594    ndcg@20 : 0.0698    ndcg@50 : 0.0833    

alpha:0.1, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1392    recall@50 : 0.2028    ndcg@10 : 0.0568    ndcg@20 : 0.0673    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1024    recall@20 : 0.1433    recall@50 : 0.2073    ndcg@10 : 0.0592    ndcg@20 : 0.0699    ndcg@50 : 0.083    

alpha:0.1, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1375    recall@50 : 0.2004    ndcg@10 : 0.0558    ndcg@20 : 0.0663    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0985    recall@20 : 0.1396    recall@50 : 0.2048    ndcg@10 : 0.0579    ndcg@20 : 0.0686    ndcg@50 : 0.0819    

alpha:0.2, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1371    recall@50 : 0.1995    ndcg@10 : 0.0564    ndcg@20 : 0.0664    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.1    recall@20 : 0.1406    recall@50 : 0.2059    ndcg@10 : 0.0588    ndcg@20 : 0.0693    ndcg@50 : 0.0827    

alpha:0.2, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0953    recall@20 : 0.1351    recall@50 : 0.1957    ndcg@10 : 0.0545    ndcg@20 : 0.0649    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0971    recall@20 : 0.1363    recall@50 : 0.2009    ndcg@10 : 0.0573    ndcg@20 : 0.0674    ndcg@50 : 0.0807    

alpha:0.1, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0956    recall@20 : 0.1353    recall@50 : 0.1963    ndcg@10 : 0.0548    ndcg@20 : 0.0652    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0984    recall@20 : 0.1363    recall@50 : 0.2008    ndcg@10 : 0.0581    ndcg@20 : 0.0679    ndcg@50 : 0.0811    

alpha:0.3, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0964    recall@20 : 0.1379    recall@50 : 0.1996    ndcg@10 : 0.0554    ndcg@20 : 0.0662    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0989    recall@20 : 0.1384    recall@50 : 0.2054    ndcg@10 : 0.058    ndcg@20 : 0.0682    ndcg@50 : 0.0819    

alpha:0.1, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1382    recall@50 : 0.1995    ndcg@10 : 0.0559    ndcg@20 : 0.0665    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.1001    recall@20 : 0.1406    recall@50 : 0.2055    ndcg@10 : 0.0586    ndcg@20 : 0.0691    ndcg@50 : 0.0824    

alpha:0.1, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1385    recall@50 : 0.2002    ndcg@10 : 0.0556    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0996    recall@20 : 0.1418    recall@50 : 0.2069    ndcg@10 : 0.059    ndcg@20 : 0.0699    ndcg@50 : 0.0832    

alpha:0.2, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1374    recall@50 : 0.2009    ndcg@10 : 0.056    ndcg@20 : 0.0664    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0996    recall@20 : 0.1406    recall@50 : 0.2067    ndcg@10 : 0.0585    ndcg@20 : 0.0691    ndcg@50 : 0.0827    

alpha:0.4, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.1341    recall@50 : 0.1954    ndcg@10 : 0.0541    ndcg@20 : 0.0645    ndcg@50 : 0.0771    
Test result:
recall@10 : 0.0986    recall@20 : 0.1358    recall@50 : 0.1993    ndcg@10 : 0.0582    ndcg@20 : 0.0679    ndcg@50 : 0.0809    

alpha:0.4, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1388    recall@50 : 0.2007    ndcg@10 : 0.0558    ndcg@20 : 0.0666    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0997    recall@20 : 0.1411    recall@50 : 0.2082    ndcg@10 : 0.0585    ndcg@20 : 0.0693    ndcg@50 : 0.083    

alpha:0.3, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1381    recall@50 : 0.2002    ndcg@10 : 0.0558    ndcg@20 : 0.0665    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0975    recall@20 : 0.1393    recall@50 : 0.2047    ndcg@10 : 0.0578    ndcg@20 : 0.0686    ndcg@50 : 0.082    

alpha:0.1, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1362    recall@50 : 0.1968    ndcg@10 : 0.0557    ndcg@20 : 0.0659    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0978    recall@20 : 0.1383    recall@50 : 0.2013    ndcg@10 : 0.0579    ndcg@20 : 0.0685    ndcg@50 : 0.0814    

alpha:0.4, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.096    recall@20 : 0.1358    recall@50 : 0.198    ndcg@10 : 0.0553    ndcg@20 : 0.0656    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0991    recall@20 : 0.139    recall@50 : 0.2032    ndcg@10 : 0.0584    ndcg@20 : 0.0688    ndcg@50 : 0.082    

alpha:0.3, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1395    recall@50 : 0.2017    ndcg@10 : 0.0557    ndcg@20 : 0.0668    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1003    recall@20 : 0.1413    recall@50 : 0.2059    ndcg@10 : 0.0585    ndcg@20 : 0.0692    ndcg@50 : 0.0824    

alpha:0.3, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0952    recall@20 : 0.1343    recall@50 : 0.196    ndcg@10 : 0.0546    ndcg@20 : 0.0648    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0987    recall@20 : 0.1364    recall@50 : 0.2003    ndcg@10 : 0.0579    ndcg@20 : 0.0677    ndcg@50 : 0.0808    

alpha:0.4, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0978    recall@20 : 0.1391    recall@50 : 0.2008    ndcg@10 : 0.0557    ndcg@20 : 0.0665    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.1    recall@20 : 0.1391    recall@50 : 0.2066    ndcg@10 : 0.0586    ndcg@20 : 0.0688    ndcg@50 : 0.0826    

alpha:0.4, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1341    recall@50 : 0.1966    ndcg@10 : 0.0542    ndcg@20 : 0.0646    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0977    recall@20 : 0.1364    recall@50 : 0.1996    ndcg@10 : 0.0577    ndcg@20 : 0.0677    ndcg@50 : 0.0807    

alpha:0.2, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0937    recall@20 : 0.1349    recall@50 : 0.1969    ndcg@10 : 0.054    ndcg@20 : 0.0648    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0979    recall@20 : 0.136    recall@50 : 0.1981    ndcg@10 : 0.0581    ndcg@20 : 0.068    ndcg@50 : 0.0808    

alpha:0.4, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.095    recall@20 : 0.1352    recall@50 : 0.1957    ndcg@10 : 0.0545    ndcg@20 : 0.065    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0989    recall@20 : 0.1356    recall@50 : 0.2007    ndcg@10 : 0.0582    ndcg@20 : 0.0678    ndcg@50 : 0.0811    

alpha:0.2, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0943    recall@20 : 0.1342    recall@50 : 0.1962    ndcg@10 : 0.0545    ndcg@20 : 0.0649    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0986    recall@20 : 0.1356    recall@50 : 0.1997    ndcg@10 : 0.0579    ndcg@20 : 0.0676    ndcg@50 : 0.0807    

alpha:0.1, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1377    recall@50 : 0.2007    ndcg@10 : 0.0561    ndcg@20 : 0.0666    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.1006    recall@20 : 0.1407    recall@50 : 0.2056    ndcg@10 : 0.0586    ndcg@20 : 0.069    ndcg@50 : 0.0823    

alpha:0.1, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0951    recall@20 : 0.1341    recall@50 : 0.1966    ndcg@10 : 0.0548    ndcg@20 : 0.065    ndcg@50 : 0.0778    
Test result:
recall@10 : 0.0984    recall@20 : 0.1372    recall@50 : 0.1995    ndcg@10 : 0.058    ndcg@20 : 0.0681    ndcg@50 : 0.0809    

alpha:0.3, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1388    recall@50 : 0.2016    ndcg@10 : 0.056    ndcg@20 : 0.0667    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.1    recall@20 : 0.1401    recall@50 : 0.2061    ndcg@10 : 0.0587    ndcg@20 : 0.0691    ndcg@50 : 0.0827    

alpha:0.2, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.094    recall@20 : 0.1344    recall@50 : 0.1956    ndcg@10 : 0.0543    ndcg@20 : 0.0648    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0985    recall@20 : 0.1369    recall@50 : 0.1999    ndcg@10 : 0.0579    ndcg@20 : 0.0679    ndcg@50 : 0.0808    

alpha:0.4, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0958    recall@20 : 0.1336    recall@50 : 0.1958    ndcg@10 : 0.0548    ndcg@20 : 0.0647    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0993    recall@20 : 0.1374    recall@50 : 0.1997    ndcg@10 : 0.0583    ndcg@20 : 0.0683    ndcg@50 : 0.081    

alpha:0.1, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1381    recall@50 : 0.2008    ndcg@10 : 0.0555    ndcg@20 : 0.0662    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0991    recall@20 : 0.1384    recall@50 : 0.2034    ndcg@10 : 0.0581    ndcg@20 : 0.0683    ndcg@50 : 0.0816    

alpha:0.1, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.138    recall@50 : 0.1998    ndcg@10 : 0.0559    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0991    recall@20 : 0.1383    recall@50 : 0.2037    ndcg@10 : 0.058    ndcg@20 : 0.0682    ndcg@50 : 0.0816    

alpha:0.2, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0928    recall@20 : 0.1325    recall@50 : 0.1937    ndcg@10 : 0.0535    ndcg@20 : 0.0639    ndcg@50 : 0.0765    
Test result:
recall@10 : 0.0975    recall@20 : 0.1356    recall@50 : 0.1968    ndcg@10 : 0.0572    ndcg@20 : 0.0671    ndcg@50 : 0.0797    

alpha:0.3, d:0.75, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.134    recall@50 : 0.1957    ndcg@10 : 0.0543    ndcg@20 : 0.0647    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0989    recall@20 : 0.1354    recall@50 : 0.1995    ndcg@10 : 0.0581    ndcg@20 : 0.0676    ndcg@50 : 0.0808    

alpha:0.3, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0968    recall@20 : 0.1383    recall@50 : 0.2001    ndcg@10 : 0.0555    ndcg@20 : 0.0663    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0992    recall@20 : 0.1391    recall@50 : 0.2039    ndcg@10 : 0.058    ndcg@20 : 0.0684    ndcg@50 : 0.0817    

alpha:0.1, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1382    recall@50 : 0.2004    ndcg@10 : 0.0556    ndcg@20 : 0.0663    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0995    recall@20 : 0.141    recall@50 : 0.2045    ndcg@10 : 0.0584    ndcg@20 : 0.0692    ndcg@50 : 0.0822    

alpha:0.3, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1413    recall@50 : 0.2018    ndcg@10 : 0.0558    ndcg@20 : 0.0669    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1    recall@20 : 0.1421    recall@50 : 0.2071    ndcg@10 : 0.0587    ndcg@20 : 0.0696    ndcg@50 : 0.0829    

alpha:0.2, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0943    recall@20 : 0.1348    recall@50 : 0.1953    ndcg@10 : 0.0545    ndcg@20 : 0.0651    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0985    recall@20 : 0.1373    recall@50 : 0.1995    ndcg@10 : 0.058    ndcg@20 : 0.068    ndcg@50 : 0.0808    

alpha:0.4, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1381    recall@50 : 0.2002    ndcg@10 : 0.0558    ndcg@20 : 0.0662    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.1006    recall@20 : 0.141    recall@50 : 0.207    ndcg@10 : 0.0594    ndcg@20 : 0.0698    ndcg@50 : 0.0834    

alpha:0.1, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.1357    recall@50 : 0.197    ndcg@10 : 0.0555    ndcg@20 : 0.0658    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0989    recall@20 : 0.1368    recall@50 : 0.2027    ndcg@10 : 0.0582    ndcg@20 : 0.068    ndcg@50 : 0.0816    

alpha:0.4, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.139    recall@50 : 0.201    ndcg@10 : 0.0558    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0988    recall@20 : 0.139    recall@50 : 0.207    ndcg@10 : 0.0581    ndcg@20 : 0.0686    ndcg@50 : 0.0825    

alpha:0.4, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1384    recall@50 : 0.2009    ndcg@10 : 0.0558    ndcg@20 : 0.0664    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0985    recall@20 : 0.1404    recall@50 : 0.2063    ndcg@10 : 0.058    ndcg@20 : 0.0689    ndcg@50 : 0.0824    

alpha:0.4, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0946    recall@20 : 0.1342    recall@50 : 0.196    ndcg@10 : 0.0543    ndcg@20 : 0.0646    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0988    recall@20 : 0.1357    recall@50 : 0.1995    ndcg@10 : 0.0582    ndcg@20 : 0.0678    ndcg@50 : 0.0808    

alpha:0.4, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0949    recall@20 : 0.1342    recall@50 : 0.1959    ndcg@10 : 0.0546    ndcg@20 : 0.0649    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0992    recall@20 : 0.1366    recall@50 : 0.2013    ndcg@10 : 0.0582    ndcg@20 : 0.0679    ndcg@50 : 0.0811    

alpha:0.3, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0948    recall@20 : 0.1352    recall@50 : 0.1969    ndcg@10 : 0.0549    ndcg@20 : 0.0655    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.1    recall@20 : 0.1397    recall@50 : 0.2026    ndcg@10 : 0.0587    ndcg@20 : 0.069    ndcg@50 : 0.0819    

alpha:0.4, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1398    recall@50 : 0.202    ndcg@10 : 0.056    ndcg@20 : 0.0669    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0993    recall@20 : 0.141    recall@50 : 0.2074    ndcg@10 : 0.0583    ndcg@20 : 0.0691    ndcg@50 : 0.0827    

alpha:0.3, d:0.65, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1398    recall@50 : 0.2014    ndcg@10 : 0.056    ndcg@20 : 0.0668    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.1002    recall@20 : 0.1423    recall@50 : 0.2073    ndcg@10 : 0.0587    ndcg@20 : 0.0696    ndcg@50 : 0.083    

alpha:0.3, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0948    recall@20 : 0.1342    recall@50 : 0.1956    ndcg@10 : 0.0545    ndcg@20 : 0.0648    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0983    recall@20 : 0.1369    recall@50 : 0.199    ndcg@10 : 0.0579    ndcg@20 : 0.068    ndcg@50 : 0.0807    

alpha:0.2, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1379    recall@50 : 0.2    ndcg@10 : 0.0555    ndcg@20 : 0.0663    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0999    recall@20 : 0.1391    recall@50 : 0.2035    ndcg@10 : 0.0583    ndcg@20 : 0.0685    ndcg@50 : 0.0817    

alpha:0.2, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1388    recall@50 : 0.2014    ndcg@10 : 0.0559    ndcg@20 : 0.0665    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1004    recall@20 : 0.1418    recall@50 : 0.2053    ndcg@10 : 0.059    ndcg@20 : 0.0698    ndcg@50 : 0.0828    

alpha:0.3, d:0.74, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.094    recall@20 : 0.134    recall@50 : 0.1962    ndcg@10 : 0.0541    ndcg@20 : 0.0645    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0985    recall@20 : 0.1356    recall@50 : 0.2005    ndcg@10 : 0.058    ndcg@20 : 0.0677    ndcg@50 : 0.081    

alpha:0.2, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0939    recall@20 : 0.1341    recall@50 : 0.1963    ndcg@10 : 0.0542    ndcg@20 : 0.0647    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0983    recall@20 : 0.1359    recall@50 : 0.1999    ndcg@10 : 0.0578    ndcg@20 : 0.0676    ndcg@50 : 0.0808    

alpha:0.3, d:0.65, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0954    recall@20 : 0.136    recall@50 : 0.1977    ndcg@10 : 0.055    ndcg@20 : 0.0656    ndcg@50 : 0.0782    
Test result:
recall@10 : 0.0997    recall@20 : 0.1385    recall@50 : 0.2011    ndcg@10 : 0.0587    ndcg@20 : 0.0688    ndcg@50 : 0.0817    

alpha:0.1, d:0.71, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1354    recall@50 : 0.1952    ndcg@10 : 0.0545    ndcg@20 : 0.0651    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0985    recall@20 : 0.1375    recall@50 : 0.2013    ndcg@10 : 0.0581    ndcg@20 : 0.0683    ndcg@50 : 0.0814    

alpha:0.2, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0946    recall@20 : 0.1343    recall@50 : 0.1967    ndcg@10 : 0.0542    ndcg@20 : 0.0646    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0976    recall@20 : 0.1364    recall@50 : 0.1989    ndcg@10 : 0.0576    ndcg@20 : 0.0678    ndcg@50 : 0.0806    

alpha:0.4, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.095    recall@20 : 0.134    recall@50 : 0.1962    ndcg@10 : 0.0544    ndcg@20 : 0.0646    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0988    recall@20 : 0.1366    recall@50 : 0.2002    ndcg@10 : 0.0577    ndcg@20 : 0.0675    ndcg@50 : 0.0805    

alpha:0.2, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1389    recall@50 : 0.2008    ndcg@10 : 0.0558    ndcg@20 : 0.0666    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1004    recall@20 : 0.1405    recall@50 : 0.2064    ndcg@10 : 0.059    ndcg@20 : 0.0695    ndcg@50 : 0.0829    

alpha:0.3, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1393    recall@50 : 0.2022    ndcg@10 : 0.0564    ndcg@20 : 0.0671    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1014    recall@20 : 0.1421    recall@50 : 0.2075    ndcg@10 : 0.0592    ndcg@20 : 0.0697    ndcg@50 : 0.0831    

alpha:0.1, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0956    recall@20 : 0.1353    recall@50 : 0.1969    ndcg@10 : 0.0547    ndcg@20 : 0.0651    ndcg@50 : 0.0777    
Test result:
recall@10 : 0.0979    recall@20 : 0.1368    recall@50 : 0.1999    ndcg@10 : 0.0578    ndcg@20 : 0.068    ndcg@50 : 0.0809    

alpha:0.2, d:0.71, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1375    recall@50 : 0.2011    ndcg@10 : 0.0559    ndcg@20 : 0.0662    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0997    recall@20 : 0.1389    recall@50 : 0.2054    ndcg@10 : 0.0586    ndcg@20 : 0.0687    ndcg@50 : 0.0824    

alpha:0.1, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1382    recall@50 : 0.1993    ndcg@10 : 0.0561    ndcg@20 : 0.0666    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0985    recall@20 : 0.1396    recall@50 : 0.2073    ndcg@10 : 0.0581    ndcg@20 : 0.0687    ndcg@50 : 0.0826    

alpha:0.3, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1382    recall@50 : 0.2017    ndcg@10 : 0.0558    ndcg@20 : 0.0664    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.099    recall@20 : 0.139    recall@50 : 0.2054    ndcg@10 : 0.0582    ndcg@20 : 0.0686    ndcg@50 : 0.0822    

alpha:0.4, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1386    recall@50 : 0.2012    ndcg@10 : 0.0556    ndcg@20 : 0.0665    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0993    recall@20 : 0.1402    recall@50 : 0.2071    ndcg@10 : 0.0582    ndcg@20 : 0.0688    ndcg@50 : 0.0825    

alpha:0.4, d:0.73, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.096    recall@20 : 0.1354    recall@50 : 0.1968    ndcg@10 : 0.0551    ndcg@20 : 0.0654    ndcg@50 : 0.078    
Test result:
recall@10 : 0.0995    recall@20 : 0.1385    recall@50 : 0.2019    ndcg@10 : 0.0583    ndcg@20 : 0.0685    ndcg@50 : 0.0815    

alpha:0.3, d:0.72, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1396    recall@50 : 0.2017    ndcg@10 : 0.056    ndcg@20 : 0.067    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1006    recall@20 : 0.1409    recall@50 : 0.2055    ndcg@10 : 0.0586    ndcg@20 : 0.0691    ndcg@50 : 0.0823    

alpha:0.4, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.138    recall@50 : 0.2002    ndcg@10 : 0.056    ndcg@20 : 0.0665    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0991    recall@20 : 0.1401    recall@50 : 0.2053    ndcg@10 : 0.0582    ndcg@20 : 0.0688    ndcg@50 : 0.0822    

alpha:0.2, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.139    recall@50 : 0.2018    ndcg@10 : 0.0561    ndcg@20 : 0.0669    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1002    recall@20 : 0.1425    recall@50 : 0.2075    ndcg@10 : 0.0593    ndcg@20 : 0.0702    ndcg@50 : 0.0835    

alpha:0.4, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1394    recall@50 : 0.2017    ndcg@10 : 0.056    ndcg@20 : 0.0669    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1004    recall@20 : 0.141    recall@50 : 0.207    ndcg@10 : 0.0588    ndcg@20 : 0.0693    ndcg@50 : 0.0828    

alpha:0.4, d:0.65, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1383    recall@50 : 0.201    ndcg@10 : 0.0557    ndcg@20 : 0.0662    ndcg@50 : 0.079    
Test result:
recall@10 : 0.1007    recall@20 : 0.1419    recall@50 : 0.2077    ndcg@10 : 0.0592    ndcg@20 : 0.0699    ndcg@50 : 0.0834    

alpha:0.3, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1381    recall@50 : 0.2003    ndcg@10 : 0.0559    ndcg@20 : 0.0666    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.099    recall@20 : 0.1394    recall@50 : 0.2057    ndcg@10 : 0.0585    ndcg@20 : 0.069    ndcg@50 : 0.0825    

alpha:0.2, d:0.71, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0948    recall@20 : 0.1343    recall@50 : 0.1954    ndcg@10 : 0.0542    ndcg@20 : 0.0645    ndcg@50 : 0.0771    
Test result:
recall@10 : 0.0974    recall@20 : 0.137    recall@50 : 0.1987    ndcg@10 : 0.0576    ndcg@20 : 0.0679    ndcg@50 : 0.0806    

alpha:0.1, d:0.69, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1382    recall@50 : 0.2004    ndcg@10 : 0.0561    ndcg@20 : 0.0665    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.1    recall@20 : 0.1394    recall@50 : 0.2053    ndcg@10 : 0.0587    ndcg@20 : 0.069    ndcg@50 : 0.0825    

alpha:0.4, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1399    recall@50 : 0.203    ndcg@10 : 0.0558    ndcg@20 : 0.0667    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1006    recall@20 : 0.1404    recall@50 : 0.2073    ndcg@10 : 0.0591    ndcg@20 : 0.0694    ndcg@50 : 0.0831    

alpha:0.3, d:0.74, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1376    recall@50 : 0.1993    ndcg@10 : 0.0557    ndcg@20 : 0.0663    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0982    recall@20 : 0.1385    recall@50 : 0.203    ndcg@10 : 0.0577    ndcg@20 : 0.0682    ndcg@50 : 0.0814    

alpha:0.3, d:0.72, gamma:0.5, gpu_id:2, std:0.17, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0943    recall@20 : 0.1341    recall@50 : 0.1954    ndcg@10 : 0.0543    ndcg@20 : 0.0648    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.098    recall@20 : 0.1365    recall@50 : 0.1997    ndcg@10 : 0.0578    ndcg@20 : 0.0678    ndcg@50 : 0.0808    

alpha:0.1, d:0.74, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0963    recall@20 : 0.1361    recall@50 : 0.1966    ndcg@10 : 0.0553    ndcg@20 : 0.0657    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.1002    recall@20 : 0.138    recall@50 : 0.2031    ndcg@10 : 0.0586    ndcg@20 : 0.0684    ndcg@50 : 0.0817    

alpha:0.4, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1342    recall@50 : 0.1955    ndcg@10 : 0.0543    ndcg@20 : 0.0647    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0975    recall@20 : 0.1355    recall@50 : 0.1999    ndcg@10 : 0.0577    ndcg@20 : 0.0677    ndcg@50 : 0.0808    

alpha:0.4, d:0.75, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1382    recall@50 : 0.1998    ndcg@10 : 0.056    ndcg@20 : 0.0665    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0996    recall@20 : 0.1397    recall@50 : 0.2049    ndcg@10 : 0.0585    ndcg@20 : 0.0689    ndcg@50 : 0.0822    

alpha:0.2, d:0.73, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0939    recall@20 : 0.1351    recall@50 : 0.1958    ndcg@10 : 0.054    ndcg@20 : 0.0648    ndcg@50 : 0.0772    
Test result:
recall@10 : 0.0984    recall@20 : 0.1371    recall@50 : 0.1998    ndcg@10 : 0.0579    ndcg@20 : 0.068    ndcg@50 : 0.0808    

alpha:0.2, d:0.75, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1388    recall@50 : 0.2006    ndcg@10 : 0.0562    ndcg@20 : 0.0668    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0996    recall@20 : 0.1402    recall@50 : 0.206    ndcg@10 : 0.0583    ndcg@20 : 0.0688    ndcg@50 : 0.0823    

alpha:0.2, d:0.73, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0943    recall@20 : 0.1352    recall@50 : 0.1954    ndcg@10 : 0.0541    ndcg@20 : 0.0648    ndcg@50 : 0.0772    
Test result:
recall@10 : 0.0979    recall@20 : 0.1366    recall@50 : 0.2001    ndcg@10 : 0.0578    ndcg@20 : 0.0679    ndcg@50 : 0.0809    

alpha:0.2, d:0.69, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.1348    recall@50 : 0.196    ndcg@10 : 0.0544    ndcg@20 : 0.0651    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0988    recall@20 : 0.1372    recall@50 : 0.1995    ndcg@10 : 0.0582    ndcg@20 : 0.0682    ndcg@50 : 0.0809    

alpha:0.1, d:0.69, gamma:0.5, gpu_id:2, std:0.12, train_batch_size:512, weight_decay:1e-06
Valid result:
recall@10 : 0.0961    recall@20 : 0.136    recall@50 : 0.1971    ndcg@10 : 0.0554    ndcg@20 : 0.0659    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0996    recall@20 : 0.1385    recall@50 : 0.2033    ndcg@10 : 0.0586    ndcg@20 : 0.0687    ndcg@50 : 0.0819    

alpha:0.4, d:0.72, gamma:0.5, gpu_id:2, std:0.15, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1372    recall@50 : 0.2002    ndcg@10 : 0.0557    ndcg@20 : 0.0661    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0994    recall@20 : 0.1389    recall@50 : 0.2059    ndcg@10 : 0.0581    ndcg@20 : 0.0684    ndcg@50 : 0.082    

