alpha:0.1, d:0.014, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1339    recall@20 : 0.1961    recall@50 : 0.3068    ndcg@10 : 0.0931    ndcg@20 : 0.1111    ndcg@50 : 0.1382    
Test result:
recall@10 : 0.1366    recall@20 : 0.1986    recall@50 : 0.3073    ndcg@10 : 0.0971    ndcg@20 : 0.1148    ndcg@50 : 0.1413    

alpha:0.3, d:0.009, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1352    recall@20 : 0.1993    recall@50 : 0.3086    ndcg@10 : 0.0931    ndcg@20 : 0.1118    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.138    recall@20 : 0.1991    recall@50 : 0.3089    ndcg@10 : 0.098    ndcg@20 : 0.1155    ndcg@50 : 0.1425    

alpha:0.3, d:0.009, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1364    recall@20 : 0.2002    recall@50 : 0.3118    ndcg@10 : 0.0945    ndcg@20 : 0.1131    ndcg@50 : 0.1404    
Test result:
recall@10 : 0.1393    recall@20 : 0.1997    recall@50 : 0.3117    ndcg@10 : 0.0997    ndcg@20 : 0.1169    ndcg@50 : 0.1443    

alpha:0.1, d:0.01, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1337    recall@20 : 0.1944    recall@50 : 0.3058    ndcg@10 : 0.0936    ndcg@20 : 0.1113    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.1367    recall@20 : 0.1987    recall@50 : 0.3078    ndcg@10 : 0.097    ndcg@20 : 0.1147    ndcg@50 : 0.1413    

alpha:0.4, d:0.011, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1357    recall@20 : 0.1998    recall@50 : 0.3113    ndcg@10 : 0.094    ndcg@20 : 0.1125    ndcg@50 : 0.1398    
Test result:
recall@10 : 0.1382    recall@20 : 0.1987    recall@50 : 0.3119    ndcg@10 : 0.0987    ndcg@20 : 0.116    ndcg@50 : 0.1436    

alpha:0.3, d:0.011, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1367    recall@20 : 0.1998    recall@50 : 0.3115    ndcg@10 : 0.0946    ndcg@20 : 0.1131    ndcg@50 : 0.1405    
Test result:
recall@10 : 0.1382    recall@20 : 0.1998    recall@50 : 0.313    ndcg@10 : 0.099    ndcg@20 : 0.1166    ndcg@50 : 0.1443    

alpha:0.4, d:0.009, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1367    recall@20 : 0.2008    recall@50 : 0.3124    ndcg@10 : 0.0951    ndcg@20 : 0.1138    ndcg@50 : 0.1412    
Test result:
recall@10 : 0.1397    recall@20 : 0.2017    recall@50 : 0.3144    ndcg@10 : 0.0995    ndcg@20 : 0.1174    ndcg@50 : 0.1448    

alpha:0.4, d:0.01, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1373    recall@20 : 0.1999    recall@50 : 0.3124    ndcg@10 : 0.0949    ndcg@20 : 0.1132    ndcg@50 : 0.1407    
Test result:
recall@10 : 0.1397    recall@20 : 0.2015    recall@50 : 0.3147    ndcg@10 : 0.0998    ndcg@20 : 0.1175    ndcg@50 : 0.1451    

alpha:0.4, d:0.009, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1374    recall@20 : 0.1993    recall@50 : 0.3114    ndcg@10 : 0.0951    ndcg@20 : 0.1131    ndcg@50 : 0.1406    
Test result:
recall@10 : 0.1401    recall@20 : 0.2003    recall@50 : 0.3144    ndcg@10 : 0.0999    ndcg@20 : 0.1173    ndcg@50 : 0.1451    

alpha:0.2, d:0.011, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1347    recall@20 : 0.1984    recall@50 : 0.311    ndcg@10 : 0.0939    ndcg@20 : 0.1125    ndcg@50 : 0.14    
Test result:
recall@10 : 0.1382    recall@20 : 0.1989    recall@50 : 0.3103    ndcg@10 : 0.0982    ndcg@20 : 0.1156    ndcg@50 : 0.1428    

alpha:0.3, d:0.014, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1361    recall@20 : 0.1995    recall@50 : 0.3106    ndcg@10 : 0.0937    ndcg@20 : 0.1123    ndcg@50 : 0.1395    
Test result:
recall@10 : 0.138    recall@20 : 0.1987    recall@50 : 0.3106    ndcg@10 : 0.098    ndcg@20 : 0.1156    ndcg@50 : 0.1429    

alpha:0.1, d:0.011, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1344    recall@20 : 0.196    recall@50 : 0.3061    ndcg@10 : 0.0934    ndcg@20 : 0.1114    ndcg@50 : 0.1383    
Test result:
recall@10 : 0.137    recall@20 : 0.198    recall@50 : 0.3088    ndcg@10 : 0.0977    ndcg@20 : 0.1151    ndcg@50 : 0.1421    

alpha:0.2, d:0.01, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1331    recall@20 : 0.1968    recall@50 : 0.3071    ndcg@10 : 0.0925    ndcg@20 : 0.111    ndcg@50 : 0.138    
Test result:
recall@10 : 0.1363    recall@20 : 0.1987    recall@50 : 0.3062    ndcg@10 : 0.0967    ndcg@20 : 0.1145    ndcg@50 : 0.1408    

alpha:0.2, d:0.009, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1352    recall@20 : 0.1976    recall@50 : 0.3081    ndcg@10 : 0.0938    ndcg@20 : 0.112    ndcg@50 : 0.139    
Test result:
recall@10 : 0.1386    recall@20 : 0.1984    recall@50 : 0.3097    ndcg@10 : 0.0984    ndcg@20 : 0.1155    ndcg@50 : 0.1427    

alpha:0.1, d:0.014, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1323    recall@20 : 0.1944    recall@50 : 0.3029    ndcg@10 : 0.0921    ndcg@20 : 0.1101    ndcg@50 : 0.1367    
Test result:
recall@10 : 0.1352    recall@20 : 0.1958    recall@50 : 0.3055    ndcg@10 : 0.0959    ndcg@20 : 0.1133    ndcg@50 : 0.1401    

alpha:0.4, d:0.014, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1362    recall@20 : 0.1995    recall@50 : 0.3123    ndcg@10 : 0.0944    ndcg@20 : 0.1128    ndcg@50 : 0.1404    
Test result:
recall@10 : 0.1399    recall@20 : 0.2015    recall@50 : 0.3125    ndcg@10 : 0.0991    ndcg@20 : 0.1168    ndcg@50 : 0.1439    

alpha:0.1, d:0.01, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1337    recall@20 : 0.1957    recall@50 : 0.3082    ndcg@10 : 0.0936    ndcg@20 : 0.1115    ndcg@50 : 0.139    
Test result:
recall@10 : 0.1368    recall@20 : 0.1981    recall@50 : 0.3079    ndcg@10 : 0.0975    ndcg@20 : 0.1151    ndcg@50 : 0.1419    

alpha:0.3, d:0.01, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1368    recall@20 : 0.1999    recall@50 : 0.3121    ndcg@10 : 0.0951    ndcg@20 : 0.1134    ndcg@50 : 0.1408    
Test result:
recall@10 : 0.1387    recall@20 : 0.2004    recall@50 : 0.3133    ndcg@10 : 0.0991    ndcg@20 : 0.1168    ndcg@50 : 0.1444    

alpha:0.4, d:0.014, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1355    recall@20 : 0.2003    recall@50 : 0.3115    ndcg@10 : 0.0937    ndcg@20 : 0.1125    ndcg@50 : 0.1398    
Test result:
recall@10 : 0.1382    recall@20 : 0.1994    recall@50 : 0.3114    ndcg@10 : 0.0984    ndcg@20 : 0.116    ndcg@50 : 0.1433    

alpha:0.2, d:0.01, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1355    recall@20 : 0.1975    recall@50 : 0.3096    ndcg@10 : 0.0939    ndcg@20 : 0.1119    ndcg@50 : 0.1394    
Test result:
recall@10 : 0.1375    recall@20 : 0.1994    recall@50 : 0.3095    ndcg@10 : 0.0978    ndcg@20 : 0.1156    ndcg@50 : 0.1426    

alpha:0.1, d:0.01, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1327    recall@20 : 0.1964    recall@50 : 0.3071    ndcg@10 : 0.0928    ndcg@20 : 0.1113    ndcg@50 : 0.1384    
Test result:
recall@10 : 0.1379    recall@20 : 0.1969    recall@50 : 0.3074    ndcg@10 : 0.0976    ndcg@20 : 0.1146    ndcg@50 : 0.1416    

alpha:0.1, d:0.009, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1334    recall@20 : 0.1965    recall@50 : 0.306    ndcg@10 : 0.093    ndcg@20 : 0.1114    ndcg@50 : 0.1381    
Test result:
recall@10 : 0.137    recall@20 : 0.1987    recall@50 : 0.3071    ndcg@10 : 0.0975    ndcg@20 : 0.1152    ndcg@50 : 0.1417    

alpha:0.1, d:0.009, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.134    recall@20 : 0.1964    recall@50 : 0.3086    ndcg@10 : 0.0933    ndcg@20 : 0.1115    ndcg@50 : 0.1388    
Test result:
recall@10 : 0.1372    recall@20 : 0.1997    recall@50 : 0.3077    ndcg@10 : 0.0978    ndcg@20 : 0.1157    ndcg@50 : 0.142    

alpha:0.4, d:0.014, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1365    recall@20 : 0.2006    recall@50 : 0.3131    ndcg@10 : 0.0944    ndcg@20 : 0.113    ndcg@50 : 0.1406    
Test result:
recall@10 : 0.1402    recall@20 : 0.2014    recall@50 : 0.313    ndcg@10 : 0.1    ndcg@20 : 0.1176    ndcg@50 : 0.1449    

alpha:0.2, d:0.014, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1348    recall@20 : 0.196    recall@50 : 0.3084    ndcg@10 : 0.0932    ndcg@20 : 0.1112    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.1358    recall@20 : 0.1968    recall@50 : 0.3092    ndcg@10 : 0.0968    ndcg@20 : 0.1143    ndcg@50 : 0.1416    

alpha:0.3, d:0.011, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1367    recall@20 : 0.1998    recall@50 : 0.311    ndcg@10 : 0.0943    ndcg@20 : 0.1128    ndcg@50 : 0.1399    
Test result:
recall@10 : 0.1382    recall@20 : 0.2003    recall@50 : 0.3122    ndcg@10 : 0.0987    ndcg@20 : 0.1165    ndcg@50 : 0.1439    

alpha:0.4, d:0.01, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1369    recall@20 : 0.2008    recall@50 : 0.312    ndcg@10 : 0.0948    ndcg@20 : 0.1134    ndcg@50 : 0.1407    
Test result:
recall@10 : 0.1406    recall@20 : 0.2018    recall@50 : 0.3135    ndcg@10 : 0.1004    ndcg@20 : 0.118    ndcg@50 : 0.1452    

alpha:0.4, d:0.009, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1362    recall@20 : 0.1999    recall@50 : 0.3115    ndcg@10 : 0.0945    ndcg@20 : 0.113    ndcg@50 : 0.1403    
Test result:
recall@10 : 0.1394    recall@20 : 0.2013    recall@50 : 0.3116    ndcg@10 : 0.0991    ndcg@20 : 0.1168    ndcg@50 : 0.1438    

alpha:0.1, d:0.011, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1324    recall@20 : 0.1949    recall@50 : 0.3069    ndcg@10 : 0.0922    ndcg@20 : 0.1103    ndcg@50 : 0.1376    
Test result:
recall@10 : 0.135    recall@20 : 0.1948    recall@50 : 0.3054    ndcg@10 : 0.0958    ndcg@20 : 0.113    ndcg@50 : 0.1399    

alpha:0.4, d:0.011, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1354    recall@20 : 0.1985    recall@50 : 0.3101    ndcg@10 : 0.0939    ndcg@20 : 0.1122    ndcg@50 : 0.1396    
Test result:
recall@10 : 0.1373    recall@20 : 0.2003    recall@50 : 0.3108    ndcg@10 : 0.0978    ndcg@20 : 0.1159    ndcg@50 : 0.143    

alpha:0.2, d:0.014, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1353    recall@20 : 0.1964    recall@50 : 0.3073    ndcg@10 : 0.0937    ndcg@20 : 0.1114    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.1359    recall@20 : 0.1979    recall@50 : 0.308    ndcg@10 : 0.0966    ndcg@20 : 0.1144    ndcg@50 : 0.1413    

alpha:0.2, d:0.009, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1336    recall@20 : 0.1953    recall@50 : 0.3065    ndcg@10 : 0.093    ndcg@20 : 0.1109    ndcg@50 : 0.1381    
Test result:
recall@10 : 0.1363    recall@20 : 0.1966    recall@50 : 0.3082    ndcg@10 : 0.0964    ndcg@20 : 0.1137    ndcg@50 : 0.1409    

alpha:0.2, d:0.01, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1352    recall@20 : 0.1973    recall@50 : 0.3098    ndcg@10 : 0.0943    ndcg@20 : 0.1123    ndcg@50 : 0.1398    
Test result:
recall@10 : 0.1369    recall@20 : 0.1987    recall@50 : 0.3094    ndcg@10 : 0.0978    ndcg@20 : 0.1156    ndcg@50 : 0.1426    

alpha:0.4, d:0.011, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1363    recall@20 : 0.1988    recall@50 : 0.3116    ndcg@10 : 0.0939    ndcg@20 : 0.1121    ndcg@50 : 0.1396    
Test result:
recall@10 : 0.1387    recall@20 : 0.1989    recall@50 : 0.3106    ndcg@10 : 0.0986    ndcg@20 : 0.1159    ndcg@50 : 0.1431    

alpha:0.2, d:0.014, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1352    recall@20 : 0.1967    recall@50 : 0.3068    ndcg@10 : 0.0937    ndcg@20 : 0.1117    ndcg@50 : 0.1386    
Test result:
recall@10 : 0.1369    recall@20 : 0.1968    recall@50 : 0.309    ndcg@10 : 0.097    ndcg@20 : 0.1142    ndcg@50 : 0.1415    

alpha:0.3, d:0.01, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1357    recall@20 : 0.1993    recall@50 : 0.3114    ndcg@10 : 0.0942    ndcg@20 : 0.1128    ndcg@50 : 0.1402    
Test result:
recall@10 : 0.1375    recall@20 : 0.1998    recall@50 : 0.3104    ndcg@10 : 0.0984    ndcg@20 : 0.1163    ndcg@50 : 0.1435    

alpha:0.3, d:0.014, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1348    recall@20 : 0.1982    recall@50 : 0.3089    ndcg@10 : 0.0935    ndcg@20 : 0.1119    ndcg@50 : 0.139    
Test result:
recall@10 : 0.1373    recall@20 : 0.1977    recall@50 : 0.3103    ndcg@10 : 0.0975    ndcg@20 : 0.1149    ndcg@50 : 0.1423    

alpha:0.4, d:0.01, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1366    recall@20 : 0.1989    recall@50 : 0.3119    ndcg@10 : 0.0946    ndcg@20 : 0.1127    ndcg@50 : 0.1404    
Test result:
recall@10 : 0.1394    recall@20 : 0.2008    recall@50 : 0.3112    ndcg@10 : 0.0991    ndcg@20 : 0.1168    ndcg@50 : 0.1438    

alpha:0.2, d:0.009, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1335    recall@20 : 0.1953    recall@50 : 0.3056    ndcg@10 : 0.0933    ndcg@20 : 0.1113    ndcg@50 : 0.1383    
Test result:
recall@10 : 0.1358    recall@20 : 0.1974    recall@50 : 0.3065    ndcg@10 : 0.0966    ndcg@20 : 0.1142    ndcg@50 : 0.1409    

alpha:0.2, d:0.011, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1349    recall@20 : 0.1976    recall@50 : 0.3094    ndcg@10 : 0.0936    ndcg@20 : 0.112    ndcg@50 : 0.1393    
Test result:
recall@10 : 0.1375    recall@20 : 0.1985    recall@50 : 0.3094    ndcg@10 : 0.0982    ndcg@20 : 0.1157    ndcg@50 : 0.1428    

alpha:0.1, d:0.014, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1332    recall@20 : 0.1951    recall@50 : 0.3071    ndcg@10 : 0.0931    ndcg@20 : 0.1111    ndcg@50 : 0.1384    
Test result:
recall@10 : 0.137    recall@20 : 0.1987    recall@50 : 0.3082    ndcg@10 : 0.0975    ndcg@20 : 0.1152    ndcg@50 : 0.1419    

alpha:0.2, d:0.011, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1349    recall@20 : 0.1991    recall@50 : 0.3097    ndcg@10 : 0.0934    ndcg@20 : 0.112    ndcg@50 : 0.1391    
Test result:
recall@10 : 0.138    recall@20 : 0.1983    recall@50 : 0.3095    ndcg@10 : 0.0983    ndcg@20 : 0.1156    ndcg@50 : 0.1428    

alpha:0.1, d:0.011, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1328    recall@20 : 0.1964    recall@50 : 0.3085    ndcg@10 : 0.093    ndcg@20 : 0.1115    ndcg@50 : 0.1388    
Test result:
recall@10 : 0.1372    recall@20 : 0.1968    recall@50 : 0.3085    ndcg@10 : 0.0977    ndcg@20 : 0.1148    ndcg@50 : 0.142    

alpha:0.3, d:0.011, gamma:5, gpu_id:4, std:0.09, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1358    recall@20 : 0.1983    recall@50 : 0.3082    ndcg@10 : 0.0934    ndcg@20 : 0.1116    ndcg@50 : 0.1385    
Test result:
recall@10 : 0.1359    recall@20 : 0.1985    recall@50 : 0.3087    ndcg@10 : 0.097    ndcg@20 : 0.115    ndcg@50 : 0.142    

alpha:0.3, d:0.014, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1356    recall@20 : 0.1994    recall@50 : 0.31    ndcg@10 : 0.0933    ndcg@20 : 0.112    ndcg@50 : 0.1391    
Test result:
recall@10 : 0.138    recall@20 : 0.1981    recall@50 : 0.3098    ndcg@10 : 0.0982    ndcg@20 : 0.1156    ndcg@50 : 0.1429    

alpha:0.1, d:0.009, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1338    recall@20 : 0.195    recall@50 : 0.3072    ndcg@10 : 0.0934    ndcg@20 : 0.1114    ndcg@50 : 0.1387    
Test result:
recall@10 : 0.1367    recall@20 : 0.197    recall@50 : 0.3088    ndcg@10 : 0.0977    ndcg@20 : 0.115    ndcg@50 : 0.1422    

alpha:0.3, d:0.009, gamma:5, gpu_id:4, std:0.095, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1337    recall@20 : 0.1982    recall@50 : 0.3094    ndcg@10 : 0.0929    ndcg@20 : 0.1117    ndcg@50 : 0.1388    
Test result:
recall@10 : 0.1377    recall@20 : 0.1999    recall@50 : 0.3093    ndcg@10 : 0.0974    ndcg@20 : 0.1153    ndcg@50 : 0.142    

alpha:0.3, d:0.01, gamma:5, gpu_id:4, std:0.11, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1359    recall@20 : 0.1988    recall@50 : 0.3109    ndcg@10 : 0.094    ndcg@20 : 0.1124    ndcg@50 : 0.1397    
Test result:
recall@10 : 0.1386    recall@20 : 0.2001    recall@50 : 0.313    ndcg@10 : 0.0989    ndcg@20 : 0.1166    ndcg@50 : 0.144    

