alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0618    recall@20 : 0.0998    recall@50 : 0.1772    ndcg@10 : 0.0483    ndcg@20 : 0.0612    ndcg@50 : 0.0838    
Test result:
recall@10 : 0.0622    recall@20 : 0.1001    recall@50 : 0.1783    ndcg@10 : 0.0494    ndcg@20 : 0.0621    ndcg@50 : 0.0848    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0615    recall@20 : 0.0992    recall@50 : 0.1775    ndcg@10 : 0.0486    ndcg@20 : 0.0614    ndcg@50 : 0.0841    
Test result:
recall@10 : 0.0623    recall@20 : 0.1005    recall@50 : 0.1783    ndcg@10 : 0.0495    ndcg@20 : 0.0622    ndcg@50 : 0.0848    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0664    recall@20 : 0.1063    recall@50 : 0.1895    ndcg@10 : 0.0527    ndcg@20 : 0.0662    ndcg@50 : 0.0904    
Test result:
recall@10 : 0.0673    recall@20 : 0.107    recall@50 : 0.1906    ndcg@10 : 0.0539    ndcg@20 : 0.0672    ndcg@50 : 0.0913    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0607    recall@20 : 0.0985    recall@50 : 0.1766    ndcg@10 : 0.048    ndcg@20 : 0.0608    ndcg@50 : 0.0835    
Test result:
recall@10 : 0.0613    recall@20 : 0.0991    recall@50 : 0.1779    ndcg@10 : 0.049    ndcg@20 : 0.0617    ndcg@50 : 0.0845    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.062    recall@20 : 0.0991    recall@50 : 0.1779    ndcg@10 : 0.0488    ndcg@20 : 0.0614    ndcg@50 : 0.0842    
Test result:
recall@10 : 0.062    recall@20 : 0.1005    recall@50 : 0.1791    ndcg@10 : 0.0496    ndcg@20 : 0.0625    ndcg@50 : 0.0853    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0585    recall@20 : 0.0965    recall@50 : 0.1722    ndcg@10 : 0.0461    ndcg@20 : 0.059    ndcg@50 : 0.0811    
Test result:
recall@10 : 0.0592    recall@20 : 0.0969    recall@50 : 0.1737    ndcg@10 : 0.0474    ndcg@20 : 0.0602    ndcg@50 : 0.0824    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0575    recall@20 : 0.0935    recall@50 : 0.1683    ndcg@10 : 0.045    ndcg@20 : 0.0574    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0576    recall@20 : 0.0944    recall@50 : 0.1693    ndcg@10 : 0.0458    ndcg@20 : 0.0581    ndcg@50 : 0.0798    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0596    recall@20 : 0.0975    recall@50 : 0.1754    ndcg@10 : 0.0471    ndcg@20 : 0.06    ndcg@50 : 0.0826    
Test result:
recall@10 : 0.0611    recall@20 : 0.0983    recall@50 : 0.1755    ndcg@10 : 0.0485    ndcg@20 : 0.061    ndcg@50 : 0.0833    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0601    recall@20 : 0.0984    recall@50 : 0.175    ndcg@10 : 0.0476    ndcg@20 : 0.0606    ndcg@50 : 0.0828    
Test result:
recall@10 : 0.0611    recall@20 : 0.0988    recall@50 : 0.1771    ndcg@10 : 0.0486    ndcg@20 : 0.0613    ndcg@50 : 0.0839    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0598    recall@20 : 0.0982    recall@50 : 0.1756    ndcg@10 : 0.0473    ndcg@20 : 0.0604    ndcg@50 : 0.0829    
Test result:
recall@10 : 0.0607    recall@20 : 0.0981    recall@50 : 0.1758    ndcg@10 : 0.0487    ndcg@20 : 0.0613    ndcg@50 : 0.0838    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0627    recall@20 : 0.1023    recall@50 : 0.1811    ndcg@10 : 0.0497    ndcg@20 : 0.063    ndcg@50 : 0.0859    
Test result:
recall@10 : 0.0639    recall@20 : 0.1026    recall@50 : 0.1827    ndcg@10 : 0.0507    ndcg@20 : 0.0637    ndcg@50 : 0.0868    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0621    recall@20 : 0.1001    recall@50 : 0.179    ndcg@10 : 0.0492    ndcg@20 : 0.0621    ndcg@50 : 0.0851    
Test result:
recall@10 : 0.0623    recall@20 : 0.1016    recall@50 : 0.1815    ndcg@10 : 0.0502    ndcg@20 : 0.0633    ndcg@50 : 0.0864    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0592    recall@20 : 0.096    recall@50 : 0.1724    ndcg@10 : 0.0464    ndcg@20 : 0.0589    ndcg@50 : 0.0811    
Test result:
recall@10 : 0.0595    recall@20 : 0.0964    recall@50 : 0.1718    ndcg@10 : 0.0468    ndcg@20 : 0.0592    ndcg@50 : 0.081    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0608    recall@20 : 0.0986    recall@50 : 0.1767    ndcg@10 : 0.0481    ndcg@20 : 0.0609    ndcg@50 : 0.0837    
Test result:
recall@10 : 0.0615    recall@20 : 0.0995    recall@50 : 0.1786    ndcg@10 : 0.0495    ndcg@20 : 0.0622    ndcg@50 : 0.085    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0604    recall@20 : 0.0987    recall@50 : 0.1768    ndcg@10 : 0.0479    ndcg@20 : 0.0609    ndcg@50 : 0.0836    
Test result:
recall@10 : 0.0613    recall@20 : 0.0991    recall@50 : 0.1779    ndcg@10 : 0.0487    ndcg@20 : 0.0613    ndcg@50 : 0.0842    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0625    recall@20 : 0.1016    recall@50 : 0.1801    ndcg@10 : 0.0496    ndcg@20 : 0.0629    ndcg@50 : 0.0857    
Test result:
recall@10 : 0.0633    recall@20 : 0.1023    recall@50 : 0.1822    ndcg@10 : 0.0502    ndcg@20 : 0.0633    ndcg@50 : 0.0864    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0619    recall@20 : 0.1002    recall@50 : 0.1792    ndcg@10 : 0.0489    ndcg@20 : 0.062    ndcg@50 : 0.0849    
Test result:
recall@10 : 0.0625    recall@20 : 0.1017    recall@50 : 0.1798    ndcg@10 : 0.0499    ndcg@20 : 0.0631    ndcg@50 : 0.0856    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0581    recall@20 : 0.0956    recall@50 : 0.1712    ndcg@10 : 0.046    ndcg@20 : 0.0588    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.0584    recall@20 : 0.0954    recall@50 : 0.1723    ndcg@10 : 0.0466    ndcg@20 : 0.059    ndcg@50 : 0.0813    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0641    recall@20 : 0.1043    recall@50 : 0.1843    ndcg@10 : 0.0508    ndcg@20 : 0.0644    ndcg@50 : 0.0876    
Test result:
recall@10 : 0.065    recall@20 : 0.105    recall@50 : 0.1866    ndcg@10 : 0.0517    ndcg@20 : 0.0651    ndcg@50 : 0.0887    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.064    recall@20 : 0.1027    recall@50 : 0.1824    ndcg@10 : 0.0503    ndcg@20 : 0.0634    ndcg@50 : 0.0865    
Test result:
recall@10 : 0.0639    recall@20 : 0.1033    recall@50 : 0.1839    ndcg@10 : 0.0512    ndcg@20 : 0.0643    ndcg@50 : 0.0876    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0624    recall@20 : 0.1016    recall@50 : 0.1811    ndcg@10 : 0.0493    ndcg@20 : 0.0627    ndcg@50 : 0.0857    
Test result:
recall@10 : 0.0631    recall@20 : 0.1011    recall@50 : 0.1818    ndcg@10 : 0.0501    ndcg@20 : 0.0629    ndcg@50 : 0.0862    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0638    recall@20 : 0.1025    recall@50 : 0.1824    ndcg@10 : 0.0502    ndcg@20 : 0.0633    ndcg@50 : 0.0865    
Test result:
recall@10 : 0.0639    recall@20 : 0.1031    recall@50 : 0.1842    ndcg@10 : 0.0513    ndcg@20 : 0.0643    ndcg@50 : 0.0877    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0602    recall@20 : 0.0984    recall@50 : 0.1755    ndcg@10 : 0.0475    ndcg@20 : 0.0605    ndcg@50 : 0.0829    
Test result:
recall@10 : 0.0606    recall@20 : 0.098    recall@50 : 0.1763    ndcg@10 : 0.0484    ndcg@20 : 0.061    ndcg@50 : 0.0836    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0631    recall@20 : 0.1015    recall@50 : 0.1804    ndcg@10 : 0.0499    ndcg@20 : 0.063    ndcg@50 : 0.0859    
Test result:
recall@10 : 0.0633    recall@20 : 0.1023    recall@50 : 0.1826    ndcg@10 : 0.0507    ndcg@20 : 0.0638    ndcg@50 : 0.087    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0595    recall@20 : 0.0965    recall@50 : 0.1738    ndcg@10 : 0.0471    ndcg@20 : 0.0597    ndcg@50 : 0.0821    
Test result:
recall@10 : 0.0604    recall@20 : 0.0983    recall@50 : 0.1746    ndcg@10 : 0.0479    ndcg@20 : 0.0607    ndcg@50 : 0.0828    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0599    recall@20 : 0.0977    recall@50 : 0.1735    ndcg@10 : 0.0471    ndcg@20 : 0.0598    ndcg@50 : 0.0818    
Test result:
recall@10 : 0.059    recall@20 : 0.0971    recall@50 : 0.1741    ndcg@10 : 0.0472    ndcg@20 : 0.06    ndcg@50 : 0.0823    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0646    recall@20 : 0.1038    recall@50 : 0.1846    ndcg@10 : 0.0511    ndcg@20 : 0.0643    ndcg@50 : 0.0877    
Test result:
recall@10 : 0.0645    recall@20 : 0.1045    recall@50 : 0.1854    ndcg@10 : 0.0515    ndcg@20 : 0.0648    ndcg@50 : 0.0883    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0633    recall@20 : 0.1022    recall@50 : 0.1812    ndcg@10 : 0.0501    ndcg@20 : 0.0633    ndcg@50 : 0.0862    
Test result:
recall@10 : 0.0633    recall@20 : 0.1023    recall@50 : 0.1821    ndcg@10 : 0.0505    ndcg@20 : 0.0637    ndcg@50 : 0.0867    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0595    recall@20 : 0.0954    recall@50 : 0.1722    ndcg@10 : 0.0465    ndcg@20 : 0.0588    ndcg@50 : 0.081    
Test result:
recall@10 : 0.0594    recall@20 : 0.0965    recall@50 : 0.172    ndcg@10 : 0.0469    ndcg@20 : 0.0595    ndcg@50 : 0.0813    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0638    recall@20 : 0.1035    recall@50 : 0.1843    ndcg@10 : 0.0504    ndcg@20 : 0.0639    ndcg@50 : 0.0874    
Test result:
recall@10 : 0.0649    recall@20 : 0.1037    recall@50 : 0.1853    ndcg@10 : 0.0519    ndcg@20 : 0.0648    ndcg@50 : 0.0884    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0562    recall@20 : 0.0919    recall@50 : 0.1656    ndcg@10 : 0.044    ndcg@20 : 0.0561    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0561    recall@20 : 0.0918    recall@50 : 0.166    ndcg@10 : 0.0446    ndcg@20 : 0.0566    ndcg@50 : 0.0781    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0605    recall@20 : 0.0977    recall@50 : 0.1745    ndcg@10 : 0.0475    ndcg@20 : 0.0602    ndcg@50 : 0.0825    
Test result:
recall@10 : 0.061    recall@20 : 0.0981    recall@50 : 0.1766    ndcg@10 : 0.0486    ndcg@20 : 0.0611    ndcg@50 : 0.0838    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0581    recall@20 : 0.0949    recall@50 : 0.1686    ndcg@10 : 0.0455    ndcg@20 : 0.0581    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0576    recall@20 : 0.0948    recall@50 : 0.169    ndcg@10 : 0.0459    ndcg@20 : 0.0584    ndcg@50 : 0.08    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.059    recall@20 : 0.0966    recall@50 : 0.1737    ndcg@10 : 0.0467    ndcg@20 : 0.0595    ndcg@50 : 0.0819    
Test result:
recall@10 : 0.0608    recall@20 : 0.098    recall@50 : 0.1761    ndcg@10 : 0.0482    ndcg@20 : 0.0607    ndcg@50 : 0.0833    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0612    recall@20 : 0.0999    recall@50 : 0.1779    ndcg@10 : 0.0488    ndcg@20 : 0.0619    ndcg@50 : 0.0845    
Test result:
recall@10 : 0.0626    recall@20 : 0.1011    recall@50 : 0.1798    ndcg@10 : 0.0501    ndcg@20 : 0.063    ndcg@50 : 0.0858    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0587    recall@20 : 0.0946    recall@50 : 0.1706    ndcg@10 : 0.0459    ndcg@20 : 0.0582    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.0595    recall@20 : 0.0954    recall@50 : 0.1727    ndcg@10 : 0.0472    ndcg@20 : 0.0592    ndcg@50 : 0.0816    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.061    recall@20 : 0.0977    recall@50 : 0.1738    ndcg@10 : 0.0479    ndcg@20 : 0.0603    ndcg@50 : 0.0825    
Test result:
recall@10 : 0.061    recall@20 : 0.0987    recall@50 : 0.1757    ndcg@10 : 0.0481    ndcg@20 : 0.0608    ndcg@50 : 0.0831    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0621    recall@20 : 0.1007    recall@50 : 0.1791    ndcg@10 : 0.0491    ndcg@20 : 0.0622    ndcg@50 : 0.085    
Test result:
recall@10 : 0.0623    recall@20 : 0.1005    recall@50 : 0.1806    ndcg@10 : 0.0497    ndcg@20 : 0.0625    ndcg@50 : 0.0856    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0619    recall@20 : 0.1003    recall@50 : 0.1784    ndcg@10 : 0.049    ndcg@20 : 0.0619    ndcg@50 : 0.0846    
Test result:
recall@10 : 0.0621    recall@20 : 0.1001    recall@50 : 0.1798    ndcg@10 : 0.0492    ndcg@20 : 0.0619    ndcg@50 : 0.085    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0616    recall@20 : 0.1    recall@50 : 0.1784    ndcg@10 : 0.0483    ndcg@20 : 0.0614    ndcg@50 : 0.0842    
Test result:
recall@10 : 0.0623    recall@20 : 0.0998    recall@50 : 0.1797    ndcg@10 : 0.0497    ndcg@20 : 0.0623    ndcg@50 : 0.0855    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0594    recall@20 : 0.0973    recall@50 : 0.1734    ndcg@10 : 0.0466    ndcg@20 : 0.0596    ndcg@50 : 0.0817    
Test result:
recall@10 : 0.0602    recall@20 : 0.0977    recall@50 : 0.1744    ndcg@10 : 0.0477    ndcg@20 : 0.0603    ndcg@50 : 0.0825    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.06    recall@20 : 0.0974    recall@50 : 0.1758    ndcg@10 : 0.0478    ndcg@20 : 0.0605    ndcg@50 : 0.0832    
Test result:
recall@10 : 0.0608    recall@20 : 0.0986    recall@50 : 0.1768    ndcg@10 : 0.0484    ndcg@20 : 0.0612    ndcg@50 : 0.0838    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0648    recall@20 : 0.1038    recall@50 : 0.1852    ndcg@10 : 0.0513    ndcg@20 : 0.0646    ndcg@50 : 0.0882    
Test result:
recall@10 : 0.0653    recall@20 : 0.1053    recall@50 : 0.1875    ndcg@10 : 0.0524    ndcg@20 : 0.0657    ndcg@50 : 0.0895    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1035    recall@50 : 0.1848    ndcg@10 : 0.0509    ndcg@20 : 0.0641    ndcg@50 : 0.0877    
Test result:
recall@10 : 0.0645    recall@20 : 0.1042    recall@50 : 0.1863    ndcg@10 : 0.0519    ndcg@20 : 0.0652    ndcg@50 : 0.089    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0644    recall@20 : 0.1042    recall@50 : 0.1845    ndcg@10 : 0.0512    ndcg@20 : 0.0646    ndcg@50 : 0.088    
Test result:
recall@10 : 0.0651    recall@20 : 0.1056    recall@50 : 0.1865    ndcg@10 : 0.0524    ndcg@20 : 0.0659    ndcg@50 : 0.0893    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0614    recall@20 : 0.1004    recall@50 : 0.1785    ndcg@10 : 0.0485    ndcg@20 : 0.0617    ndcg@50 : 0.0844    
Test result:
recall@10 : 0.0626    recall@20 : 0.1008    recall@50 : 0.1794    ndcg@10 : 0.0499    ndcg@20 : 0.0626    ndcg@50 : 0.0854    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0597    recall@20 : 0.0975    recall@50 : 0.174    ndcg@10 : 0.047    ndcg@20 : 0.0598    ndcg@50 : 0.0821    
Test result:
recall@10 : 0.0601    recall@20 : 0.0979    recall@50 : 0.1754    ndcg@10 : 0.0478    ndcg@20 : 0.0605    ndcg@50 : 0.0829    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.059    recall@20 : 0.096    recall@50 : 0.1729    ndcg@10 : 0.0463    ndcg@20 : 0.0589    ndcg@50 : 0.0812    
Test result:
recall@10 : 0.0598    recall@20 : 0.0968    recall@50 : 0.1726    ndcg@10 : 0.0474    ndcg@20 : 0.0598    ndcg@50 : 0.0817    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0615    recall@20 : 0.1    recall@50 : 0.1787    ndcg@10 : 0.0488    ndcg@20 : 0.0617    ndcg@50 : 0.0845    
Test result:
recall@10 : 0.0621    recall@20 : 0.0999    recall@50 : 0.181    ndcg@10 : 0.0496    ndcg@20 : 0.0624    ndcg@50 : 0.0858    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0591    recall@20 : 0.0969    recall@50 : 0.1717    ndcg@10 : 0.0467    ndcg@20 : 0.0595    ndcg@50 : 0.0813    
Test result:
recall@10 : 0.0599    recall@20 : 0.0972    recall@50 : 0.1731    ndcg@10 : 0.0471    ndcg@20 : 0.0596    ndcg@50 : 0.0816    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0618    recall@20 : 0.1002    recall@50 : 0.1777    ndcg@10 : 0.0489    ndcg@20 : 0.0619    ndcg@50 : 0.0845    
Test result:
recall@10 : 0.0626    recall@20 : 0.1001    recall@50 : 0.1797    ndcg@10 : 0.0497    ndcg@20 : 0.0622    ndcg@50 : 0.0852    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0607    recall@20 : 0.0982    recall@50 : 0.1751    ndcg@10 : 0.0477    ndcg@20 : 0.0605    ndcg@50 : 0.0829    
Test result:
recall@10 : 0.0613    recall@20 : 0.0977    recall@50 : 0.1765    ndcg@10 : 0.0487    ndcg@20 : 0.0609    ndcg@50 : 0.0837    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0583    recall@20 : 0.096    recall@50 : 0.1717    ndcg@10 : 0.0462    ndcg@20 : 0.0591    ndcg@50 : 0.0811    
Test result:
recall@10 : 0.0591    recall@20 : 0.0954    recall@50 : 0.1723    ndcg@10 : 0.0469    ndcg@20 : 0.0591    ndcg@50 : 0.0814    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0625    recall@20 : 0.1017    recall@50 : 0.1815    ndcg@10 : 0.0495    ndcg@20 : 0.0628    ndcg@50 : 0.086    
Test result:
recall@10 : 0.0634    recall@20 : 0.1013    recall@50 : 0.1823    ndcg@10 : 0.0508    ndcg@20 : 0.0636    ndcg@50 : 0.087    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.065    recall@20 : 0.1037    recall@50 : 0.1853    ndcg@10 : 0.0512    ndcg@20 : 0.0643    ndcg@50 : 0.0881    
Test result:
recall@10 : 0.0656    recall@20 : 0.1053    recall@50 : 0.1867    ndcg@10 : 0.0525    ndcg@20 : 0.0658    ndcg@50 : 0.0894    

alpha_i:2, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0587    recall@20 : 0.0945    recall@50 : 0.1697    ndcg@10 : 0.0458    ndcg@20 : 0.0579    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0585    recall@20 : 0.0952    recall@50 : 0.17    ndcg@10 : 0.0459    ndcg@20 : 0.0583    ndcg@50 : 0.08    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0586    recall@20 : 0.0957    recall@50 : 0.1717    ndcg@10 : 0.0463    ndcg@20 : 0.0589    ndcg@50 : 0.081    
Test result:
recall@10 : 0.0596    recall@20 : 0.0965    recall@50 : 0.1733    ndcg@10 : 0.0473    ndcg@20 : 0.0596    ndcg@50 : 0.0818    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0606    recall@20 : 0.0985    recall@50 : 0.1752    ndcg@10 : 0.0476    ndcg@20 : 0.0605    ndcg@50 : 0.0828    
Test result:
recall@10 : 0.0615    recall@20 : 0.0986    recall@50 : 0.177    ndcg@10 : 0.0488    ndcg@20 : 0.0613    ndcg@50 : 0.084    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0606    recall@20 : 0.0988    recall@50 : 0.1758    ndcg@10 : 0.0476    ndcg@20 : 0.0606    ndcg@50 : 0.0829    
Test result:
recall@10 : 0.0611    recall@20 : 0.0988    recall@50 : 0.1773    ndcg@10 : 0.0488    ndcg@20 : 0.0615    ndcg@50 : 0.0842    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0604    recall@20 : 0.0986    recall@50 : 0.1762    ndcg@10 : 0.0478    ndcg@20 : 0.0608    ndcg@50 : 0.0834    
Test result:
recall@10 : 0.0617    recall@20 : 0.0992    recall@50 : 0.1783    ndcg@10 : 0.0492    ndcg@20 : 0.0617    ndcg@50 : 0.0846    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0593    recall@20 : 0.0965    recall@50 : 0.1738    ndcg@10 : 0.0467    ndcg@20 : 0.0593    ndcg@50 : 0.0817    
Test result:
recall@10 : 0.0596    recall@20 : 0.097    recall@50 : 0.1745    ndcg@10 : 0.0471    ndcg@20 : 0.0597    ndcg@50 : 0.0821    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0574    recall@20 : 0.0943    recall@50 : 0.1691    ndcg@10 : 0.0454    ndcg@20 : 0.058    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0584    recall@20 : 0.0946    recall@50 : 0.17    ndcg@10 : 0.0464    ndcg@20 : 0.0586    ndcg@50 : 0.0804    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0576    recall@20 : 0.0941    recall@50 : 0.1694    ndcg@10 : 0.0451    ndcg@20 : 0.0576    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0587    recall@20 : 0.0948    recall@50 : 0.1699    ndcg@10 : 0.0464    ndcg@20 : 0.0586    ndcg@50 : 0.0803    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0631    recall@20 : 0.1026    recall@50 : 0.1814    ndcg@10 : 0.0498    ndcg@20 : 0.0632    ndcg@50 : 0.0861    
Test result:
recall@10 : 0.0629    recall@20 : 0.1026    recall@50 : 0.1818    ndcg@10 : 0.0505    ndcg@20 : 0.0638    ndcg@50 : 0.0867    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0606    recall@20 : 0.0984    recall@50 : 0.1757    ndcg@10 : 0.0476    ndcg@20 : 0.0605    ndcg@50 : 0.083    
Test result:
recall@10 : 0.061    recall@20 : 0.0989    recall@50 : 0.1772    ndcg@10 : 0.0488    ndcg@20 : 0.0615    ndcg@50 : 0.0841    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0614    recall@20 : 0.0994    recall@50 : 0.1771    ndcg@10 : 0.0487    ndcg@20 : 0.0615    ndcg@50 : 0.0841    
Test result:
recall@10 : 0.0614    recall@20 : 0.0999    recall@50 : 0.1791    ndcg@10 : 0.049    ndcg@20 : 0.0618    ndcg@50 : 0.0847    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0658    recall@20 : 0.106    recall@50 : 0.1881    ndcg@10 : 0.0524    ndcg@20 : 0.066    ndcg@50 : 0.0898    
Test result:
recall@10 : 0.067    recall@20 : 0.1076    recall@50 : 0.1899    ndcg@10 : 0.0538    ndcg@20 : 0.0673    ndcg@50 : 0.0911    

alpha_i:1, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0625    recall@20 : 0.1019    recall@50 : 0.1821    ndcg@10 : 0.0499    ndcg@20 : 0.0632    ndcg@50 : 0.0865    
Test result:
recall@10 : 0.0637    recall@20 : 0.1029    recall@50 : 0.1837    ndcg@10 : 0.0509    ndcg@20 : 0.064    ndcg@50 : 0.0874    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0568    recall@20 : 0.0936    recall@50 : 0.1668    ndcg@10 : 0.0445    ndcg@20 : 0.057    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0575    recall@20 : 0.0933    recall@50 : 0.1682    ndcg@10 : 0.0454    ndcg@20 : 0.0575    ndcg@50 : 0.0791    

alpha_i:2, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.058    recall@20 : 0.0941    recall@50 : 0.1686    ndcg@10 : 0.0452    ndcg@20 : 0.0575    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0582    recall@20 : 0.095    recall@50 : 0.17    ndcg@10 : 0.0461    ndcg@20 : 0.0584    ndcg@50 : 0.0801    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0654    recall@20 : 0.1053    recall@50 : 0.1876    ndcg@10 : 0.052    ndcg@20 : 0.0656    ndcg@50 : 0.0894    
Test result:
recall@10 : 0.0666    recall@20 : 0.1066    recall@50 : 0.189    ndcg@10 : 0.0534    ndcg@20 : 0.0668    ndcg@50 : 0.0907    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0655    recall@20 : 0.1052    recall@50 : 0.1872    ndcg@10 : 0.052    ndcg@20 : 0.0654    ndcg@50 : 0.0893    
Test result:
recall@10 : 0.066    recall@20 : 0.1059    recall@50 : 0.1883    ndcg@10 : 0.0529    ndcg@20 : 0.0663    ndcg@50 : 0.0901    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0582    recall@20 : 0.0953    recall@50 : 0.1711    ndcg@10 : 0.0461    ndcg@20 : 0.0587    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.0591    recall@20 : 0.0964    recall@50 : 0.1721    ndcg@10 : 0.0468    ndcg@20 : 0.0594    ndcg@50 : 0.0813    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0591    recall@20 : 0.0962    recall@50 : 0.1724    ndcg@10 : 0.0467    ndcg@20 : 0.0594    ndcg@50 : 0.0815    
Test result:
recall@10 : 0.0603    recall@20 : 0.0967    recall@50 : 0.1732    ndcg@10 : 0.0479    ndcg@20 : 0.0601    ndcg@50 : 0.0822    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0619    recall@20 : 0.0988    recall@50 : 0.177    ndcg@10 : 0.0484    ndcg@20 : 0.061    ndcg@50 : 0.0838    
Test result:
recall@10 : 0.0619    recall@20 : 0.0997    recall@50 : 0.1792    ndcg@10 : 0.0492    ndcg@20 : 0.0619    ndcg@50 : 0.085    

alpha_i:1, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.059    recall@20 : 0.0955    recall@50 : 0.1713    ndcg@10 : 0.0464    ndcg@20 : 0.0589    ndcg@50 : 0.0809    
Test result:
recall@10 : 0.0593    recall@20 : 0.0959    recall@50 : 0.1727    ndcg@10 : 0.0471    ndcg@20 : 0.0594    ndcg@50 : 0.0817    

alpha_i:2, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0577    recall@20 : 0.0949    recall@50 : 0.1691    ndcg@10 : 0.0454    ndcg@20 : 0.0581    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.058    recall@20 : 0.0943    recall@50 : 0.1697    ndcg@10 : 0.0458    ndcg@20 : 0.058    ndcg@50 : 0.0798    

alpha_i:1, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:10, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0606    recall@20 : 0.0981    recall@50 : 0.1764    ndcg@10 : 0.0478    ndcg@20 : 0.0605    ndcg@50 : 0.0833    
Test result:
recall@10 : 0.0612    recall@20 : 0.0991    recall@50 : 0.1776    ndcg@10 : 0.0487    ndcg@20 : 0.0615    ndcg@50 : 0.0842    

alpha_i:0.5, alpha_u:1, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0642    recall@20 : 0.1029    recall@50 : 0.1841    ndcg@10 : 0.0509    ndcg@20 : 0.064    ndcg@50 : 0.0876    
Test result:
recall@10 : 0.0654    recall@20 : 0.1043    recall@50 : 0.1861    ndcg@10 : 0.0523    ndcg@20 : 0.0654    ndcg@50 : 0.0891    

alpha_i:0.5, alpha_u:0.5, d:0, gamma:0.5, gpu_id:7, std_i:12, std_u:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0593    recall@20 : 0.0967    recall@50 : 0.173    ndcg@10 : 0.0469    ndcg@20 : 0.0596    ndcg@50 : 0.0818    
Test result:
recall@10 : 0.0602    recall@20 : 0.0971    recall@50 : 0.1752    ndcg@10 : 0.048    ndcg@20 : 0.0604    ndcg@50 : 0.083    

alpha_i:0.5, alpha_u:2, d:0, gamma:0.5, gpu_id:7, std_i:5, std_u:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0639    recall@20 : 0.1032    recall@50 : 0.1829    ndcg@10 : 0.0507    ndcg@20 : 0.064    ndcg@50 : 0.0873    
Test result:
recall@10 : 0.0646    recall@20 : 0.1041    recall@50 : 0.1848    ndcg@10 : 0.0516    ndcg@20 : 0.0648    ndcg@50 : 0.0882    

