alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0964    recall@20 : 0.1342    recall@50 : 0.1969    ndcg@10 : 0.0554    ndcg@20 : 0.0653    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.0975    recall@20 : 0.1366    recall@50 : 0.2015    ndcg@10 : 0.0575    ndcg@20 : 0.0676    ndcg@50 : 0.0809    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0923    recall@20 : 0.1289    recall@50 : 0.1836    ndcg@10 : 0.054    ndcg@20 : 0.0635    ndcg@50 : 0.0748    
Test result:
recall@10 : 0.0962    recall@20 : 0.1314    recall@50 : 0.189    ndcg@10 : 0.0569    ndcg@20 : 0.0661    ndcg@50 : 0.0779    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1339    recall@50 : 0.1943    ndcg@10 : 0.0562    ndcg@20 : 0.0659    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0989    recall@20 : 0.1372    recall@50 : 0.1983    ndcg@10 : 0.0582    ndcg@20 : 0.0683    ndcg@50 : 0.0808    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.096    recall@20 : 0.1341    recall@50 : 0.1936    ndcg@10 : 0.0558    ndcg@20 : 0.0658    ndcg@50 : 0.078    
Test result:
recall@10 : 0.0994    recall@20 : 0.136    recall@50 : 0.1971    ndcg@10 : 0.0586    ndcg@20 : 0.0682    ndcg@50 : 0.0807    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0906    recall@20 : 0.1272    recall@50 : 0.1826    ndcg@10 : 0.0531    ndcg@20 : 0.0627    ndcg@50 : 0.074    
Test result:
recall@10 : 0.0947    recall@20 : 0.1299    recall@50 : 0.1882    ndcg@10 : 0.0562    ndcg@20 : 0.0655    ndcg@50 : 0.0774    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0923    recall@20 : 0.1296    recall@50 : 0.1846    ndcg@10 : 0.053    ndcg@20 : 0.0628    ndcg@50 : 0.0741    
Test result:
recall@10 : 0.0967    recall@20 : 0.1322    recall@50 : 0.1902    ndcg@10 : 0.0568    ndcg@20 : 0.066    ndcg@50 : 0.0779    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0906    recall@20 : 0.1283    recall@50 : 0.1852    ndcg@10 : 0.0524    ndcg@20 : 0.0623    ndcg@50 : 0.074    
Test result:
recall@10 : 0.0947    recall@20 : 0.1303    recall@50 : 0.1879    ndcg@10 : 0.056    ndcg@20 : 0.0653    ndcg@50 : 0.0771    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.093    recall@20 : 0.1298    recall@50 : 0.1874    ndcg@10 : 0.0544    ndcg@20 : 0.0641    ndcg@50 : 0.0759    
Test result:
recall@10 : 0.0968    recall@20 : 0.1324    recall@50 : 0.1921    ndcg@10 : 0.0571    ndcg@20 : 0.0665    ndcg@50 : 0.0787    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0909    recall@20 : 0.1274    recall@50 : 0.185    ndcg@10 : 0.0527    ndcg@20 : 0.0623    ndcg@50 : 0.0741    
Test result:
recall@10 : 0.095    recall@20 : 0.1313    recall@50 : 0.1885    ndcg@10 : 0.0563    ndcg@20 : 0.0657    ndcg@50 : 0.0774    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1362    recall@50 : 0.1966    ndcg@10 : 0.0565    ndcg@20 : 0.0663    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.0991    recall@20 : 0.1385    recall@50 : 0.203    ndcg@10 : 0.0582    ndcg@20 : 0.0684    ndcg@50 : 0.0816    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0943    recall@20 : 0.1312    recall@50 : 0.1906    ndcg@10 : 0.0548    ndcg@20 : 0.0645    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0972    recall@20 : 0.1356    recall@50 : 0.1965    ndcg@10 : 0.0576    ndcg@20 : 0.0676    ndcg@50 : 0.0801    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0939    recall@20 : 0.1315    recall@50 : 0.1905    ndcg@10 : 0.0549    ndcg@20 : 0.0647    ndcg@50 : 0.0768    
Test result:
recall@10 : 0.0979    recall@20 : 0.1354    recall@50 : 0.1957    ndcg@10 : 0.058    ndcg@20 : 0.0678    ndcg@50 : 0.0801    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0917    recall@20 : 0.1293    recall@50 : 0.1841    ndcg@10 : 0.0536    ndcg@20 : 0.0634    ndcg@50 : 0.0747    
Test result:
recall@10 : 0.0969    recall@20 : 0.1309    recall@50 : 0.1897    ndcg@10 : 0.0572    ndcg@20 : 0.0661    ndcg@50 : 0.0781    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0948    recall@20 : 0.133    recall@50 : 0.1903    ndcg@10 : 0.0549    ndcg@20 : 0.0648    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0964    recall@20 : 0.1345    recall@50 : 0.1951    ndcg@10 : 0.0568    ndcg@20 : 0.0667    ndcg@50 : 0.0792    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0908    recall@20 : 0.1282    recall@50 : 0.1829    ndcg@10 : 0.053    ndcg@20 : 0.0627    ndcg@50 : 0.0739    
Test result:
recall@10 : 0.0947    recall@20 : 0.131    recall@50 : 0.1887    ndcg@10 : 0.0559    ndcg@20 : 0.0653    ndcg@50 : 0.0771    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1368    recall@50 : 0.1969    ndcg@10 : 0.0567    ndcg@20 : 0.0671    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1008    recall@20 : 0.1392    recall@50 : 0.2015    ndcg@10 : 0.0592    ndcg@20 : 0.0692    ndcg@50 : 0.0819    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0881    recall@20 : 0.1246    recall@50 : 0.1786    ndcg@10 : 0.0516    ndcg@20 : 0.0612    ndcg@50 : 0.0723    
Test result:
recall@10 : 0.0923    recall@20 : 0.1264    recall@50 : 0.1823    ndcg@10 : 0.0546    ndcg@20 : 0.0635    ndcg@50 : 0.075    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0909    recall@20 : 0.1282    recall@50 : 0.1846    ndcg@10 : 0.0521    ndcg@20 : 0.0619    ndcg@50 : 0.0735    
Test result:
recall@10 : 0.0943    recall@20 : 0.1296    recall@50 : 0.1888    ndcg@10 : 0.0555    ndcg@20 : 0.0647    ndcg@50 : 0.0769    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0868    recall@20 : 0.1221    recall@50 : 0.1765    ndcg@10 : 0.0506    ndcg@20 : 0.0598    ndcg@50 : 0.071    
Test result:
recall@10 : 0.0897    recall@20 : 0.1244    recall@50 : 0.1812    ndcg@10 : 0.0533    ndcg@20 : 0.0623    ndcg@50 : 0.074    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.1333    recall@50 : 0.1927    ndcg@10 : 0.0565    ndcg@20 : 0.0661    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0995    recall@20 : 0.1379    recall@50 : 0.198    ndcg@10 : 0.0587    ndcg@20 : 0.0687    ndcg@50 : 0.081    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.083    recall@20 : 0.1176    recall@50 : 0.1698    ndcg@10 : 0.0485    ndcg@20 : 0.0575    ndcg@50 : 0.0682    
Test result:
recall@10 : 0.0869    recall@20 : 0.121    recall@50 : 0.1752    ndcg@10 : 0.0513    ndcg@20 : 0.0603    ndcg@50 : 0.0714    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0858    recall@20 : 0.1228    recall@50 : 0.1789    ndcg@10 : 0.0504    ndcg@20 : 0.0601    ndcg@50 : 0.0716    
Test result:
recall@10 : 0.0901    recall@20 : 0.1267    recall@50 : 0.1818    ndcg@10 : 0.0532    ndcg@20 : 0.0627    ndcg@50 : 0.074    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0885    recall@20 : 0.1225    recall@50 : 0.1771    ndcg@10 : 0.0516    ndcg@20 : 0.0604    ndcg@50 : 0.0717    
Test result:
recall@10 : 0.0917    recall@20 : 0.1267    recall@50 : 0.1826    ndcg@10 : 0.0541    ndcg@20 : 0.0632    ndcg@50 : 0.0747    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0889    recall@20 : 0.1261    recall@50 : 0.1822    ndcg@10 : 0.0519    ndcg@20 : 0.0617    ndcg@50 : 0.0732    
Test result:
recall@10 : 0.0949    recall@20 : 0.1296    recall@50 : 0.1862    ndcg@10 : 0.0559    ndcg@20 : 0.0649    ndcg@50 : 0.0765    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0912    recall@20 : 0.1289    recall@50 : 0.184    ndcg@10 : 0.0529    ndcg@20 : 0.0627    ndcg@50 : 0.074    
Test result:
recall@10 : 0.0958    recall@20 : 0.1326    recall@50 : 0.1902    ndcg@10 : 0.0566    ndcg@20 : 0.0661    ndcg@50 : 0.0779    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0964    recall@20 : 0.133    recall@50 : 0.1898    ndcg@10 : 0.0553    ndcg@20 : 0.0649    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0989    recall@20 : 0.1354    recall@50 : 0.195    ndcg@10 : 0.0584    ndcg@20 : 0.0679    ndcg@50 : 0.0802    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0835    recall@20 : 0.1184    recall@50 : 0.1711    ndcg@10 : 0.0485    ndcg@20 : 0.0576    ndcg@50 : 0.0684    
Test result:
recall@10 : 0.0874    recall@20 : 0.1218    recall@50 : 0.1762    ndcg@10 : 0.0515    ndcg@20 : 0.0605    ndcg@50 : 0.0717    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0897    recall@20 : 0.1277    recall@50 : 0.1851    ndcg@10 : 0.0519    ndcg@20 : 0.0618    ndcg@50 : 0.0736    
Test result:
recall@10 : 0.0952    recall@20 : 0.131    recall@50 : 0.1885    ndcg@10 : 0.0557    ndcg@20 : 0.065    ndcg@50 : 0.0768    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0934    recall@20 : 0.1305    recall@50 : 0.1908    ndcg@10 : 0.0541    ndcg@20 : 0.0638    ndcg@50 : 0.0761    
Test result:
recall@10 : 0.0945    recall@20 : 0.1334    recall@50 : 0.1933    ndcg@10 : 0.0558    ndcg@20 : 0.0659    ndcg@50 : 0.0782    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0901    recall@20 : 0.1272    recall@50 : 0.1818    ndcg@10 : 0.0527    ndcg@20 : 0.0624    ndcg@50 : 0.0736    
Test result:
recall@10 : 0.0948    recall@20 : 0.1303    recall@50 : 0.187    ndcg@10 : 0.0561    ndcg@20 : 0.0653    ndcg@50 : 0.077    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0951    recall@20 : 0.1348    recall@50 : 0.1979    ndcg@10 : 0.0548    ndcg@20 : 0.0652    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.0977    recall@20 : 0.1372    recall@50 : 0.2027    ndcg@10 : 0.0577    ndcg@20 : 0.0679    ndcg@50 : 0.0813    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.096    recall@20 : 0.1356    recall@50 : 0.197    ndcg@10 : 0.0558    ndcg@20 : 0.0662    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.0991    recall@20 : 0.1373    recall@50 : 0.2019    ndcg@10 : 0.0586    ndcg@20 : 0.0685    ndcg@50 : 0.0817    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0824    recall@20 : 0.1162    recall@50 : 0.1685    ndcg@10 : 0.0476    ndcg@20 : 0.0564    ndcg@50 : 0.0671    
Test result:
recall@10 : 0.0844    recall@20 : 0.1189    recall@50 : 0.1726    ndcg@10 : 0.0497    ndcg@20 : 0.0587    ndcg@50 : 0.0697    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0928    recall@20 : 0.1279    recall@50 : 0.1864    ndcg@10 : 0.0538    ndcg@20 : 0.0631    ndcg@50 : 0.0751    
Test result:
recall@10 : 0.0953    recall@20 : 0.1312    recall@50 : 0.191    ndcg@10 : 0.0562    ndcg@20 : 0.0656    ndcg@50 : 0.0778    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0914    recall@20 : 0.1295    recall@50 : 0.1861    ndcg@10 : 0.0526    ndcg@20 : 0.0626    ndcg@50 : 0.0742    
Test result:
recall@10 : 0.0952    recall@20 : 0.1324    recall@50 : 0.1898    ndcg@10 : 0.0567    ndcg@20 : 0.0664    ndcg@50 : 0.0782    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0924    recall@20 : 0.1293    recall@50 : 0.1874    ndcg@10 : 0.0535    ndcg@20 : 0.0632    ndcg@50 : 0.0751    
Test result:
recall@10 : 0.0964    recall@20 : 0.133    recall@50 : 0.1905    ndcg@10 : 0.0565    ndcg@20 : 0.066    ndcg@50 : 0.0778    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0933    recall@20 : 0.1308    recall@50 : 0.1869    ndcg@10 : 0.0547    ndcg@20 : 0.0646    ndcg@50 : 0.0761    
Test result:
recall@10 : 0.0968    recall@20 : 0.134    recall@50 : 0.1932    ndcg@10 : 0.0572    ndcg@20 : 0.0669    ndcg@50 : 0.079    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0997    recall@20 : 0.1386    recall@50 : 0.1982    ndcg@10 : 0.0573    ndcg@20 : 0.0675    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1    recall@20 : 0.1392    recall@50 : 0.2046    ndcg@10 : 0.059    ndcg@20 : 0.0691    ndcg@50 : 0.0825    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0978    recall@20 : 0.1369    recall@50 : 0.1958    ndcg@10 : 0.0562    ndcg@20 : 0.0665    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.099    recall@20 : 0.1386    recall@50 : 0.202    ndcg@10 : 0.0585    ndcg@20 : 0.0688    ndcg@50 : 0.0818    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0948    recall@20 : 0.1333    recall@50 : 0.1909    ndcg@10 : 0.0551    ndcg@20 : 0.0651    ndcg@50 : 0.077    
Test result:
recall@10 : 0.0991    recall@20 : 0.1363    recall@50 : 0.1956    ndcg@10 : 0.0589    ndcg@20 : 0.0685    ndcg@50 : 0.0807    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0921    recall@20 : 0.1292    recall@50 : 0.1851    ndcg@10 : 0.0537    ndcg@20 : 0.0634    ndcg@50 : 0.0749    
Test result:
recall@10 : 0.0943    recall@20 : 0.1326    recall@50 : 0.1933    ndcg@10 : 0.0558    ndcg@20 : 0.0657    ndcg@50 : 0.0782    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0946    recall@20 : 0.1321    recall@50 : 0.1906    ndcg@10 : 0.0548    ndcg@20 : 0.0647    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0978    recall@20 : 0.1343    recall@50 : 0.1949    ndcg@10 : 0.058    ndcg@20 : 0.0675    ndcg@50 : 0.0799    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0962    recall@20 : 0.1317    recall@50 : 0.1907    ndcg@10 : 0.0559    ndcg@20 : 0.0652    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0974    recall@20 : 0.1363    recall@50 : 0.1971    ndcg@10 : 0.0576    ndcg@20 : 0.0678    ndcg@50 : 0.0802    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.093    recall@20 : 0.1299    recall@50 : 0.1872    ndcg@10 : 0.0537    ndcg@20 : 0.0634    ndcg@50 : 0.0751    
Test result:
recall@10 : 0.0968    recall@20 : 0.1329    recall@50 : 0.1925    ndcg@10 : 0.0566    ndcg@20 : 0.066    ndcg@50 : 0.0783    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1362    recall@50 : 0.1989    ndcg@10 : 0.0572    ndcg@20 : 0.0672    ndcg@50 : 0.08    
Test result:
recall@10 : 0.0994    recall@20 : 0.1394    recall@50 : 0.2042    ndcg@10 : 0.0588    ndcg@20 : 0.0691    ndcg@50 : 0.0824    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0904    recall@20 : 0.1274    recall@50 : 0.1846    ndcg@10 : 0.0529    ndcg@20 : 0.0625    ndcg@50 : 0.0743    
Test result:
recall@10 : 0.0964    recall@20 : 0.1303    recall@50 : 0.1878    ndcg@10 : 0.057    ndcg@20 : 0.0658    ndcg@50 : 0.0777    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0862    recall@20 : 0.1211    recall@50 : 0.1755    ndcg@10 : 0.0506    ndcg@20 : 0.0598    ndcg@50 : 0.0709    
Test result:
recall@10 : 0.0902    recall@20 : 0.1245    recall@50 : 0.1804    ndcg@10 : 0.0539    ndcg@20 : 0.0628    ndcg@50 : 0.0743    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1351    recall@50 : 0.1961    ndcg@10 : 0.0561    ndcg@20 : 0.0661    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.0976    recall@20 : 0.1371    recall@50 : 0.2018    ndcg@10 : 0.0578    ndcg@20 : 0.068    ndcg@50 : 0.0812    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.1346    recall@50 : 0.1949    ndcg@10 : 0.056    ndcg@20 : 0.0659    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0991    recall@20 : 0.137    recall@50 : 0.2005    ndcg@10 : 0.0583    ndcg@20 : 0.0681    ndcg@50 : 0.0811    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0958    recall@20 : 0.1348    recall@50 : 0.1943    ndcg@10 : 0.0555    ndcg@20 : 0.0657    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0991    recall@20 : 0.1373    recall@50 : 0.1987    ndcg@10 : 0.0586    ndcg@20 : 0.0686    ndcg@50 : 0.0812    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0952    recall@20 : 0.134    recall@50 : 0.1928    ndcg@10 : 0.0551    ndcg@20 : 0.0652    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0976    recall@20 : 0.1353    recall@50 : 0.1956    ndcg@10 : 0.0578    ndcg@20 : 0.0676    ndcg@50 : 0.08    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0907    recall@20 : 0.1274    recall@50 : 0.1832    ndcg@10 : 0.0525    ndcg@20 : 0.0621    ndcg@50 : 0.0735    
Test result:
recall@10 : 0.0925    recall@20 : 0.1288    recall@50 : 0.1885    ndcg@10 : 0.055    ndcg@20 : 0.0644    ndcg@50 : 0.0766    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0872    recall@20 : 0.1227    recall@50 : 0.1765    ndcg@10 : 0.0507    ndcg@20 : 0.06    ndcg@50 : 0.0711    
Test result:
recall@10 : 0.0921    recall@20 : 0.1266    recall@50 : 0.1817    ndcg@10 : 0.0544    ndcg@20 : 0.0634    ndcg@50 : 0.0747    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0891    recall@20 : 0.125    recall@50 : 0.1802    ndcg@10 : 0.0515    ndcg@20 : 0.0609    ndcg@50 : 0.0722    
Test result:
recall@10 : 0.0925    recall@20 : 0.1264    recall@50 : 0.1851    ndcg@10 : 0.0554    ndcg@20 : 0.0643    ndcg@50 : 0.0763    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.087    recall@20 : 0.1246    recall@50 : 0.1765    ndcg@10 : 0.0506    ndcg@20 : 0.0604    ndcg@50 : 0.071    
Test result:
recall@10 : 0.0902    recall@20 : 0.1252    recall@50 : 0.1813    ndcg@10 : 0.0535    ndcg@20 : 0.0626    ndcg@50 : 0.0741    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1364    recall@50 : 0.1953    ndcg@10 : 0.0568    ndcg@20 : 0.0671    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.1004    recall@20 : 0.1397    recall@50 : 0.2008    ndcg@10 : 0.0594    ndcg@20 : 0.0696    ndcg@50 : 0.0821    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0881    recall@20 : 0.1258    recall@50 : 0.179    ndcg@10 : 0.0512    ndcg@20 : 0.061    ndcg@50 : 0.0719    
Test result:
recall@10 : 0.0928    recall@20 : 0.1281    recall@50 : 0.1844    ndcg@10 : 0.0551    ndcg@20 : 0.0644    ndcg@50 : 0.0759    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0961    recall@20 : 0.1344    recall@50 : 0.1934    ndcg@10 : 0.0558    ndcg@20 : 0.0659    ndcg@50 : 0.078    
Test result:
recall@10 : 0.0996    recall@20 : 0.1371    recall@50 : 0.1992    ndcg@10 : 0.0584    ndcg@20 : 0.0682    ndcg@50 : 0.0809    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.093    recall@20 : 0.1296    recall@50 : 0.1859    ndcg@10 : 0.0535    ndcg@20 : 0.063    ndcg@50 : 0.0746    
Test result:
recall@10 : 0.095    recall@20 : 0.1308    recall@50 : 0.1901    ndcg@10 : 0.0565    ndcg@20 : 0.0659    ndcg@50 : 0.0781    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0948    recall@20 : 0.1314    recall@50 : 0.1892    ndcg@10 : 0.0549    ndcg@20 : 0.0645    ndcg@50 : 0.0764    
Test result:
recall@10 : 0.0955    recall@20 : 0.136    recall@50 : 0.1956    ndcg@10 : 0.0571    ndcg@20 : 0.0675    ndcg@50 : 0.0797    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0961    recall@20 : 0.1344    recall@50 : 0.1953    ndcg@10 : 0.0552    ndcg@20 : 0.0652    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0984    recall@20 : 0.1356    recall@50 : 0.199    ndcg@10 : 0.0578    ndcg@20 : 0.0675    ndcg@50 : 0.0805    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.1321    recall@50 : 0.1905    ndcg@10 : 0.0545    ndcg@20 : 0.0645    ndcg@50 : 0.0765    
Test result:
recall@10 : 0.0967    recall@20 : 0.1345    recall@50 : 0.195    ndcg@10 : 0.0578    ndcg@20 : 0.0677    ndcg@50 : 0.0801    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0899    recall@20 : 0.125    recall@50 : 0.178    ndcg@10 : 0.0521    ndcg@20 : 0.0612    ndcg@50 : 0.0721    
Test result:
recall@10 : 0.0922    recall@20 : 0.1281    recall@50 : 0.184    ndcg@10 : 0.0548    ndcg@20 : 0.0641    ndcg@50 : 0.0756    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0855    recall@20 : 0.1207    recall@50 : 0.1739    ndcg@10 : 0.0496    ndcg@20 : 0.0588    ndcg@50 : 0.0698    
Test result:
recall@10 : 0.0898    recall@20 : 0.125    recall@50 : 0.1814    ndcg@10 : 0.0531    ndcg@20 : 0.0622    ndcg@50 : 0.0737    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0904    recall@20 : 0.1263    recall@50 : 0.1822    ndcg@10 : 0.0526    ndcg@20 : 0.062    ndcg@50 : 0.0735    
Test result:
recall@10 : 0.0946    recall@20 : 0.13    recall@50 : 0.186    ndcg@10 : 0.0558    ndcg@20 : 0.065    ndcg@50 : 0.0765    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.137    recall@50 : 0.1954    ndcg@10 : 0.0567    ndcg@20 : 0.0669    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0992    recall@20 : 0.1378    recall@50 : 0.201    ndcg@10 : 0.059    ndcg@20 : 0.069    ndcg@50 : 0.0819    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.082    recall@20 : 0.1167    recall@50 : 0.1703    ndcg@10 : 0.0479    ndcg@20 : 0.057    ndcg@50 : 0.068    
Test result:
recall@10 : 0.0872    recall@20 : 0.121    recall@50 : 0.1759    ndcg@10 : 0.0515    ndcg@20 : 0.0603    ndcg@50 : 0.0716    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0899    recall@20 : 0.1276    recall@50 : 0.1838    ndcg@10 : 0.0523    ndcg@20 : 0.0621    ndcg@50 : 0.0737    
Test result:
recall@10 : 0.0953    recall@20 : 0.1312    recall@50 : 0.1883    ndcg@10 : 0.0562    ndcg@20 : 0.0655    ndcg@50 : 0.0773    

alpha_i:1, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0878    recall@20 : 0.1245    recall@50 : 0.1796    ndcg@10 : 0.0508    ndcg@20 : 0.0604    ndcg@50 : 0.0717    
Test result:
recall@10 : 0.0907    recall@20 : 0.1265    recall@50 : 0.1817    ndcg@10 : 0.0539    ndcg@20 : 0.0633    ndcg@50 : 0.0746    

alpha_i:1, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0915    recall@20 : 0.1282    recall@50 : 0.1858    ndcg@10 : 0.0538    ndcg@20 : 0.0634    ndcg@50 : 0.0753    
Test result:
recall@10 : 0.0952    recall@20 : 0.1325    recall@50 : 0.1921    ndcg@10 : 0.0564    ndcg@20 : 0.0661    ndcg@50 : 0.0783    

alpha_i:0.5, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0933    recall@20 : 0.1321    recall@50 : 0.1888    ndcg@10 : 0.0542    ndcg@20 : 0.0644    ndcg@50 : 0.076    
Test result:
recall@10 : 0.0978    recall@20 : 0.1347    recall@50 : 0.1939    ndcg@10 : 0.0578    ndcg@20 : 0.0674    ndcg@50 : 0.0796    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0894    recall@20 : 0.1257    recall@50 : 0.1787    ndcg@10 : 0.052    ndcg@20 : 0.0615    ndcg@50 : 0.0724    
Test result:
recall@10 : 0.0932    recall@20 : 0.1288    recall@50 : 0.1841    ndcg@10 : 0.0551    ndcg@20 : 0.0643    ndcg@50 : 0.0756    

alpha_i:2, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0914    recall@20 : 0.1276    recall@50 : 0.1837    ndcg@10 : 0.0532    ndcg@20 : 0.0626    ndcg@50 : 0.0742    
Test result:
recall@10 : 0.0951    recall@20 : 0.1314    recall@50 : 0.1885    ndcg@10 : 0.0563    ndcg@20 : 0.0657    ndcg@50 : 0.0775    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0945    recall@20 : 0.1328    recall@50 : 0.1921    ndcg@10 : 0.0548    ndcg@20 : 0.0648    ndcg@50 : 0.077    
Test result:
recall@10 : 0.0968    recall@20 : 0.135    recall@50 : 0.1961    ndcg@10 : 0.057    ndcg@20 : 0.0669    ndcg@50 : 0.0794    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0949    recall@20 : 0.134    recall@50 : 0.1964    ndcg@10 : 0.0545    ndcg@20 : 0.0647    ndcg@50 : 0.0774    
Test result:
recall@10 : 0.0965    recall@20 : 0.1354    recall@50 : 0.1998    ndcg@10 : 0.0565    ndcg@20 : 0.0667    ndcg@50 : 0.0798    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.05, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0958    recall@20 : 0.135    recall@50 : 0.1972    ndcg@10 : 0.0551    ndcg@20 : 0.0654    ndcg@50 : 0.0782    
Test result:
recall@10 : 0.0973    recall@20 : 0.1366    recall@50 : 0.2025    ndcg@10 : 0.0574    ndcg@20 : 0.0676    ndcg@50 : 0.0811    

alpha_i:1, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0954    recall@20 : 0.133    recall@50 : 0.1925    ndcg@10 : 0.0556    ndcg@20 : 0.0655    ndcg@50 : 0.0777    
Test result:
recall@10 : 0.1    recall@20 : 0.1372    recall@50 : 0.1973    ndcg@10 : 0.0589    ndcg@20 : 0.0686    ndcg@50 : 0.0809    

alpha_i:0.5, alpha_u:0.5, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1385    recall@50 : 0.1985    ndcg@10 : 0.0565    ndcg@20 : 0.0672    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.1004    recall@20 : 0.1398    recall@50 : 0.2039    ndcg@10 : 0.0589    ndcg@20 : 0.0691    ndcg@50 : 0.0822    

alpha_i:2, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0909    recall@20 : 0.1285    recall@50 : 0.1839    ndcg@10 : 0.0535    ndcg@20 : 0.0633    ndcg@50 : 0.0747    
Test result:
recall@10 : 0.0955    recall@20 : 0.1305    recall@50 : 0.1896    ndcg@10 : 0.0565    ndcg@20 : 0.0656    ndcg@50 : 0.0777    

alpha_i:2, alpha_u:2, d:0.7, gamma:0.5, gpu_id:5, std_i:1, std_u:0.05, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0824    recall@20 : 0.1167    recall@50 : 0.1685    ndcg@10 : 0.0477    ndcg@20 : 0.0567    ndcg@50 : 0.0673    
Test result:
recall@10 : 0.0855    recall@20 : 0.1196    recall@50 : 0.1733    ndcg@10 : 0.0505    ndcg@20 : 0.0594    ndcg@50 : 0.0705    

alpha_i:0.5, alpha_u:1, d:0.7, gamma:0.5, gpu_id:5, std_i:0.1, std_u:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1364    recall@50 : 0.196    ndcg@10 : 0.0564    ndcg@20 : 0.0665    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.1004    recall@20 : 0.1381    recall@50 : 0.201    ndcg@10 : 0.059    ndcg@20 : 0.0688    ndcg@50 : 0.0817    

