alpha:0.9, d:0, gamma:8, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0496    recall@20 : 0.0818    recall@50 : 0.1466    ndcg@10 : 0.0393    ndcg@20 : 0.0502    ndcg@50 : 0.069    
Test result:
recall@10 : 0.0513    recall@20 : 0.0817    recall@50 : 0.1469    ndcg@10 : 0.0398    ndcg@20 : 0.0501    ndcg@50 : 0.069    

alpha:0.9, d:0, gamma:8, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0586    recall@20 : 0.0949    recall@50 : 0.1696    ndcg@10 : 0.0463    ndcg@20 : 0.0587    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.0597    recall@20 : 0.0965    recall@50 : 0.1697    ndcg@10 : 0.0472    ndcg@20 : 0.0596    ndcg@50 : 0.0808    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0551    recall@20 : 0.0909    recall@50 : 0.1618    ndcg@10 : 0.0433    ndcg@20 : 0.0556    ndcg@50 : 0.0762    
Test result:
recall@10 : 0.0571    recall@20 : 0.0919    recall@50 : 0.1635    ndcg@10 : 0.045    ndcg@20 : 0.0568    ndcg@50 : 0.0776    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0698    recall@20 : 0.1108    recall@50 : 0.196    ndcg@10 : 0.0558    ndcg@20 : 0.0695    ndcg@50 : 0.0943    
Test result:
recall@10 : 0.0705    recall@20 : 0.1136    recall@50 : 0.1976    ndcg@10 : 0.0567    ndcg@20 : 0.0711    ndcg@50 : 0.0955    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1088    recall@50 : 0.1929    ndcg@10 : 0.0548    ndcg@20 : 0.0685    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0692    recall@20 : 0.1103    recall@50 : 0.1941    ndcg@10 : 0.0559    ndcg@20 : 0.0697    ndcg@50 : 0.0939    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.062    recall@20 : 0.1    recall@50 : 0.1792    ndcg@10 : 0.05    ndcg@20 : 0.0628    ndcg@50 : 0.0858    
Test result:
recall@10 : 0.0627    recall@20 : 0.1002    recall@50 : 0.1799    ndcg@10 : 0.0503    ndcg@20 : 0.0629    ndcg@50 : 0.0859    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0649    recall@20 : 0.1041    recall@50 : 0.1845    ndcg@10 : 0.0514    ndcg@20 : 0.0647    ndcg@50 : 0.088    
Test result:
recall@10 : 0.0663    recall@20 : 0.1072    recall@50 : 0.1872    ndcg@10 : 0.053    ndcg@20 : 0.0665    ndcg@50 : 0.0896    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0674    recall@20 : 0.1087    recall@50 : 0.1931    ndcg@10 : 0.0541    ndcg@20 : 0.068    ndcg@50 : 0.0925    
Test result:
recall@10 : 0.0685    recall@20 : 0.1094    recall@50 : 0.1936    ndcg@10 : 0.0553    ndcg@20 : 0.0689    ndcg@50 : 0.0933    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0375    recall@20 : 0.0631    recall@50 : 0.1145    ndcg@10 : 0.0287    ndcg@20 : 0.0376    ndcg@50 : 0.0525    
Test result:
recall@10 : 0.0388    recall@20 : 0.0635    recall@50 : 0.1149    ndcg@10 : 0.0296    ndcg@20 : 0.0382    ndcg@50 : 0.0531    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.111    recall@50 : 0.1947    ndcg@10 : 0.055    ndcg@20 : 0.0692    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0703    recall@20 : 0.1122    recall@50 : 0.1969    ndcg@10 : 0.0565    ndcg@20 : 0.0705    ndcg@50 : 0.095    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1061    recall@50 : 0.1861    ndcg@10 : 0.0517    ndcg@20 : 0.0657    ndcg@50 : 0.089    
Test result:
recall@10 : 0.0667    recall@20 : 0.1071    recall@50 : 0.1882    ndcg@10 : 0.0536    ndcg@20 : 0.067    ndcg@50 : 0.0905    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0624    recall@20 : 0.1025    recall@50 : 0.1812    ndcg@10 : 0.0497    ndcg@20 : 0.0633    ndcg@50 : 0.0862    
Test result:
recall@10 : 0.063    recall@20 : 0.103    recall@50 : 0.1821    ndcg@10 : 0.0506    ndcg@20 : 0.0639    ndcg@50 : 0.0868    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1096    recall@50 : 0.1937    ndcg@10 : 0.0547    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.069    recall@20 : 0.1117    recall@50 : 0.1958    ndcg@10 : 0.0557    ndcg@20 : 0.0699    ndcg@50 : 0.0942    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0599    recall@20 : 0.0978    recall@50 : 0.1753    ndcg@10 : 0.0475    ndcg@20 : 0.0603    ndcg@50 : 0.0828    
Test result:
recall@10 : 0.0623    recall@20 : 0.1001    recall@50 : 0.1776    ndcg@10 : 0.0494    ndcg@20 : 0.062    ndcg@50 : 0.0845    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0397    recall@20 : 0.0664    recall@50 : 0.1193    ndcg@10 : 0.0308    ndcg@20 : 0.04    ndcg@50 : 0.0555    
Test result:
recall@10 : 0.0414    recall@20 : 0.0666    recall@50 : 0.1198    ndcg@10 : 0.0318    ndcg@20 : 0.0405    ndcg@50 : 0.056    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0399    recall@20 : 0.0657    recall@50 : 0.1188    ndcg@10 : 0.0305    ndcg@20 : 0.0394    ndcg@50 : 0.0548    
Test result:
recall@10 : 0.0397    recall@20 : 0.0649    recall@50 : 0.1181    ndcg@10 : 0.0306    ndcg@20 : 0.0394    ndcg@50 : 0.0548    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.066    recall@20 : 0.1049    recall@50 : 0.1855    ndcg@10 : 0.0528    ndcg@20 : 0.0659    ndcg@50 : 0.0892    
Test result:
recall@10 : 0.0662    recall@20 : 0.1059    recall@50 : 0.1851    ndcg@10 : 0.0531    ndcg@20 : 0.0663    ndcg@50 : 0.0892    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0602    recall@20 : 0.0984    recall@50 : 0.1753    ndcg@10 : 0.0474    ndcg@20 : 0.0605    ndcg@50 : 0.0827    
Test result:
recall@10 : 0.0605    recall@20 : 0.0986    recall@50 : 0.177    ndcg@10 : 0.0483    ndcg@20 : 0.0611    ndcg@50 : 0.0837    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0647    recall@20 : 0.1039    recall@50 : 0.1838    ndcg@10 : 0.051    ndcg@20 : 0.0643    ndcg@50 : 0.0875    
Test result:
recall@10 : 0.0659    recall@20 : 0.1044    recall@50 : 0.1862    ndcg@10 : 0.0523    ndcg@20 : 0.0651    ndcg@50 : 0.0887    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1094    recall@50 : 0.1942    ndcg@10 : 0.0549    ndcg@20 : 0.0687    ndcg@50 : 0.0933    
Test result:
recall@10 : 0.0689    recall@20 : 0.1107    recall@50 : 0.1947    ndcg@10 : 0.0556    ndcg@20 : 0.0695    ndcg@50 : 0.0939    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0618    recall@20 : 0.0996    recall@50 : 0.1782    ndcg@10 : 0.05    ndcg@20 : 0.0626    ndcg@50 : 0.0855    
Test result:
recall@10 : 0.0625    recall@20 : 0.1006    recall@50 : 0.1784    ndcg@10 : 0.0502    ndcg@20 : 0.063    ndcg@50 : 0.0855    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0644    recall@20 : 0.1042    recall@50 : 0.1845    ndcg@10 : 0.0512    ndcg@20 : 0.0646    ndcg@50 : 0.088    
Test result:
recall@10 : 0.0651    recall@20 : 0.1056    recall@50 : 0.1865    ndcg@10 : 0.0524    ndcg@20 : 0.0659    ndcg@50 : 0.0893    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0595    recall@20 : 0.0973    recall@50 : 0.1732    ndcg@10 : 0.0471    ndcg@20 : 0.0599    ndcg@50 : 0.0819    
Test result:
recall@10 : 0.0609    recall@20 : 0.099    recall@50 : 0.1752    ndcg@10 : 0.0486    ndcg@20 : 0.0614    ndcg@50 : 0.0834    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0663    recall@20 : 0.1063    recall@50 : 0.1886    ndcg@10 : 0.0528    ndcg@20 : 0.0663    ndcg@50 : 0.0902    
Test result:
recall@10 : 0.0675    recall@20 : 0.1074    recall@50 : 0.1904    ndcg@10 : 0.0541    ndcg@20 : 0.0675    ndcg@50 : 0.0915    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0338    recall@20 : 0.0562    recall@50 : 0.1015    ndcg@10 : 0.0257    ndcg@20 : 0.0334    ndcg@50 : 0.0465    
Test result:
recall@10 : 0.0341    recall@20 : 0.0562    recall@50 : 0.1008    ndcg@10 : 0.0258    ndcg@20 : 0.0336    ndcg@50 : 0.0465    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0401    recall@20 : 0.0665    recall@50 : 0.1201    ndcg@10 : 0.0309    ndcg@20 : 0.04    ndcg@50 : 0.0557    
Test result:
recall@10 : 0.0404    recall@20 : 0.0666    recall@50 : 0.121    ndcg@10 : 0.0311    ndcg@20 : 0.0402    ndcg@50 : 0.056    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1099    recall@50 : 0.1945    ndcg@10 : 0.0551    ndcg@20 : 0.069    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0692    recall@20 : 0.1117    recall@50 : 0.1961    ndcg@10 : 0.0558    ndcg@20 : 0.07    ndcg@50 : 0.0944    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0595    recall@20 : 0.0964    recall@50 : 0.1714    ndcg@10 : 0.0466    ndcg@20 : 0.0591    ndcg@50 : 0.0808    
Test result:
recall@10 : 0.0602    recall@20 : 0.0965    recall@50 : 0.1735    ndcg@10 : 0.0476    ndcg@20 : 0.0599    ndcg@50 : 0.0821    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1102    recall@50 : 0.1939    ndcg@10 : 0.055    ndcg@20 : 0.0689    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.07    recall@20 : 0.1112    recall@50 : 0.1954    ndcg@10 : 0.056    ndcg@20 : 0.0698    ndcg@50 : 0.0941    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1084    recall@50 : 0.193    ndcg@10 : 0.0543    ndcg@20 : 0.0682    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0685    recall@20 : 0.1106    recall@50 : 0.1942    ndcg@10 : 0.0552    ndcg@20 : 0.0693    ndcg@50 : 0.0935    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0648    recall@20 : 0.1037    recall@50 : 0.1839    ndcg@10 : 0.0521    ndcg@20 : 0.0652    ndcg@50 : 0.0885    
Test result:
recall@10 : 0.066    recall@20 : 0.1042    recall@50 : 0.1842    ndcg@10 : 0.0529    ndcg@20 : 0.0655    ndcg@50 : 0.0887    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0541    recall@20 : 0.0894    recall@50 : 0.1592    ndcg@10 : 0.0428    ndcg@20 : 0.0548    ndcg@50 : 0.0751    
Test result:
recall@10 : 0.0561    recall@20 : 0.0902    recall@50 : 0.1609    ndcg@10 : 0.0444    ndcg@20 : 0.0559    ndcg@50 : 0.0764    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1094    recall@50 : 0.1948    ndcg@10 : 0.0548    ndcg@20 : 0.0687    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0699    recall@20 : 0.1107    recall@50 : 0.1957    ndcg@10 : 0.0563    ndcg@20 : 0.07    ndcg@50 : 0.0946    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0667    recall@20 : 0.1074    recall@50 : 0.1886    ndcg@10 : 0.0532    ndcg@20 : 0.0669    ndcg@50 : 0.0905    
Test result:
recall@10 : 0.0673    recall@20 : 0.1086    recall@50 : 0.1912    ndcg@10 : 0.0541    ndcg@20 : 0.0679    ndcg@50 : 0.0918    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0636    recall@20 : 0.103    recall@50 : 0.1825    ndcg@10 : 0.0505    ndcg@20 : 0.0638    ndcg@50 : 0.0869    
Test result:
recall@10 : 0.0645    recall@20 : 0.1052    recall@50 : 0.1841    ndcg@10 : 0.0517    ndcg@20 : 0.0652    ndcg@50 : 0.0881    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0665    recall@20 : 0.1079    recall@50 : 0.1903    ndcg@10 : 0.0532    ndcg@20 : 0.0671    ndcg@50 : 0.091    
Test result:
recall@10 : 0.0688    recall@20 : 0.109    recall@50 : 0.1909    ndcg@10 : 0.0554    ndcg@20 : 0.0687    ndcg@50 : 0.0924    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1097    recall@50 : 0.1915    ndcg@10 : 0.0542    ndcg@20 : 0.0683    ndcg@50 : 0.0921    
Test result:
recall@10 : 0.0692    recall@20 : 0.1104    recall@50 : 0.1941    ndcg@10 : 0.0558    ndcg@20 : 0.0695    ndcg@50 : 0.0937    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0642    recall@20 : 0.1044    recall@50 : 0.1847    ndcg@10 : 0.0509    ndcg@20 : 0.0646    ndcg@50 : 0.0879    
Test result:
recall@10 : 0.0653    recall@20 : 0.1046    recall@50 : 0.186    ndcg@10 : 0.0523    ndcg@20 : 0.0654    ndcg@50 : 0.089    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0581    recall@20 : 0.0957    recall@50 : 0.1708    ndcg@10 : 0.0456    ndcg@20 : 0.0583    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0602    recall@20 : 0.0966    recall@50 : 0.173    ndcg@10 : 0.0477    ndcg@20 : 0.0599    ndcg@50 : 0.082    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0663    recall@20 : 0.1066    recall@50 : 0.19    ndcg@10 : 0.0536    ndcg@20 : 0.0672    ndcg@50 : 0.0913    
Test result:
recall@10 : 0.0681    recall@20 : 0.1086    recall@50 : 0.19    ndcg@10 : 0.0546    ndcg@20 : 0.0681    ndcg@50 : 0.0917    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.064    recall@20 : 0.1027    recall@50 : 0.1834    ndcg@10 : 0.0518    ndcg@20 : 0.0648    ndcg@50 : 0.0881    
Test result:
recall@10 : 0.0655    recall@20 : 0.1043    recall@50 : 0.1833    ndcg@10 : 0.0524    ndcg@20 : 0.0653    ndcg@50 : 0.0882    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0548    recall@20 : 0.0888    recall@50 : 0.1605    ndcg@10 : 0.0426    ndcg@20 : 0.0543    ndcg@50 : 0.075    
Test result:
recall@10 : 0.0555    recall@20 : 0.0893    recall@50 : 0.1609    ndcg@10 : 0.0433    ndcg@20 : 0.0548    ndcg@50 : 0.0756    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1072    recall@50 : 0.1904    ndcg@10 : 0.0544    ndcg@20 : 0.0677    ndcg@50 : 0.0918    
Test result:
recall@10 : 0.0685    recall@20 : 0.1088    recall@50 : 0.1919    ndcg@10 : 0.0548    ndcg@20 : 0.0683    ndcg@50 : 0.0923    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1076    recall@50 : 0.1915    ndcg@10 : 0.0537    ndcg@20 : 0.0674    ndcg@50 : 0.0917    
Test result:
recall@10 : 0.068    recall@20 : 0.1095    recall@50 : 0.1918    ndcg@10 : 0.0547    ndcg@20 : 0.0686    ndcg@50 : 0.0925    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0475    recall@20 : 0.0777    recall@50 : 0.1396    ndcg@10 : 0.0366    ndcg@20 : 0.0469    ndcg@50 : 0.0648    
Test result:
recall@10 : 0.0474    recall@20 : 0.078    recall@50 : 0.1403    ndcg@10 : 0.0374    ndcg@20 : 0.0478    ndcg@50 : 0.0659    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1107    recall@50 : 0.1952    ndcg@10 : 0.0556    ndcg@20 : 0.0696    ndcg@50 : 0.0941    
Test result:
recall@10 : 0.0704    recall@20 : 0.1129    recall@50 : 0.1965    ndcg@10 : 0.0568    ndcg@20 : 0.071    ndcg@50 : 0.0952    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0585    recall@20 : 0.0959    recall@50 : 0.1706    ndcg@10 : 0.0461    ndcg@20 : 0.0588    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.0594    recall@20 : 0.0962    recall@50 : 0.1724    ndcg@10 : 0.0471    ndcg@20 : 0.0594    ndcg@50 : 0.0816    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0639    recall@20 : 0.1037    recall@50 : 0.185    ndcg@10 : 0.051    ndcg@20 : 0.0645    ndcg@50 : 0.0881    
Test result:
recall@10 : 0.0657    recall@20 : 0.1047    recall@50 : 0.1854    ndcg@10 : 0.0524    ndcg@20 : 0.0654    ndcg@50 : 0.0886    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.061    recall@20 : 0.0982    recall@50 : 0.1754    ndcg@10 : 0.048    ndcg@20 : 0.0606    ndcg@50 : 0.0831    
Test result:
recall@10 : 0.0623    recall@20 : 0.0997    recall@50 : 0.1767    ndcg@10 : 0.0491    ndcg@20 : 0.0617    ndcg@50 : 0.0839    

alpha:0.9, d:0, gamma:8, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0425    recall@20 : 0.0717    recall@50 : 0.129    ndcg@10 : 0.0328    ndcg@20 : 0.0428    ndcg@50 : 0.0594    
Test result:
recall@10 : 0.0433    recall@20 : 0.0709    recall@50 : 0.1296    ndcg@10 : 0.0337    ndcg@20 : 0.0431    ndcg@50 : 0.0602    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0564    recall@20 : 0.0916    recall@50 : 0.1634    ndcg@10 : 0.0438    ndcg@20 : 0.0558    ndcg@50 : 0.0767    
Test result:
recall@10 : 0.0574    recall@20 : 0.0919    recall@50 : 0.1651    ndcg@10 : 0.0452    ndcg@20 : 0.0569    ndcg@50 : 0.0781    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.11    recall@50 : 0.1946    ndcg@10 : 0.055    ndcg@20 : 0.069    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0691    recall@20 : 0.1113    recall@50 : 0.1953    ndcg@10 : 0.0558    ndcg@20 : 0.0699    ndcg@50 : 0.0943    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0673    recall@20 : 0.1091    recall@50 : 0.1922    ndcg@10 : 0.0541    ndcg@20 : 0.0682    ndcg@50 : 0.0923    
Test result:
recall@10 : 0.0697    recall@20 : 0.1105    recall@50 : 0.1939    ndcg@10 : 0.0562    ndcg@20 : 0.0697    ndcg@50 : 0.0939    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0374    recall@20 : 0.0626    recall@50 : 0.1117    ndcg@10 : 0.0286    ndcg@20 : 0.0373    ndcg@50 : 0.0516    
Test result:
recall@10 : 0.0371    recall@20 : 0.0608    recall@50 : 0.1098    ndcg@10 : 0.0285    ndcg@20 : 0.0366    ndcg@50 : 0.0509    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0657    recall@20 : 0.1065    recall@50 : 0.1891    ndcg@10 : 0.0525    ndcg@20 : 0.0663    ndcg@50 : 0.0902    
Test result:
recall@10 : 0.0684    recall@20 : 0.1079    recall@50 : 0.1902    ndcg@10 : 0.0545    ndcg@20 : 0.0678    ndcg@50 : 0.0915    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0622    recall@20 : 0.1014    recall@50 : 0.1803    ndcg@10 : 0.0493    ndcg@20 : 0.0626    ndcg@50 : 0.0855    
Test result:
recall@10 : 0.0636    recall@20 : 0.103    recall@50 : 0.1827    ndcg@10 : 0.0509    ndcg@20 : 0.064    ndcg@50 : 0.0871    

alpha:0.9, d:0, gamma:8, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0606    recall@20 : 0.0981    recall@50 : 0.1729    ndcg@10 : 0.0476    ndcg@20 : 0.0604    ndcg@50 : 0.0821    
Test result:
recall@10 : 0.061    recall@20 : 0.0979    recall@50 : 0.1742    ndcg@10 : 0.0484    ndcg@20 : 0.0608    ndcg@50 : 0.0829    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0532    recall@20 : 0.0875    recall@50 : 0.157    ndcg@10 : 0.0415    ndcg@20 : 0.0532    ndcg@50 : 0.0733    
Test result:
recall@10 : 0.0543    recall@20 : 0.0888    recall@50 : 0.1582    ndcg@10 : 0.0431    ndcg@20 : 0.0549    ndcg@50 : 0.0751    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.1092    recall@50 : 0.1941    ndcg@10 : 0.0545    ndcg@20 : 0.0684    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0684    recall@20 : 0.1112    recall@50 : 0.1948    ndcg@10 : 0.0552    ndcg@20 : 0.0695    ndcg@50 : 0.0937    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1101    recall@50 : 0.1942    ndcg@10 : 0.0545    ndcg@20 : 0.0686    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0701    recall@20 : 0.1109    recall@50 : 0.1948    ndcg@10 : 0.0561    ndcg@20 : 0.0697    ndcg@50 : 0.094    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0502    recall@20 : 0.0817    recall@50 : 0.1471    ndcg@10 : 0.0388    ndcg@20 : 0.0496    ndcg@50 : 0.0686    
Test result:
recall@10 : 0.0506    recall@20 : 0.0822    recall@50 : 0.149    ndcg@10 : 0.04    ndcg@20 : 0.0508    ndcg@50 : 0.0701    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0618    recall@20 : 0.0989    recall@50 : 0.1777    ndcg@10 : 0.0495    ndcg@20 : 0.062    ndcg@50 : 0.0849    
Test result:
recall@10 : 0.0626    recall@20 : 0.1003    recall@50 : 0.1771    ndcg@10 : 0.0501    ndcg@20 : 0.0626    ndcg@50 : 0.0848    

alpha:0.9, d:0, gamma:8, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.054    recall@20 : 0.0885    recall@50 : 0.1595    ndcg@10 : 0.0423    ndcg@20 : 0.0541    ndcg@50 : 0.0747    
Test result:
recall@10 : 0.0557    recall@20 : 0.0898    recall@50 : 0.161    ndcg@10 : 0.044    ndcg@20 : 0.0556    ndcg@50 : 0.0762    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0521    recall@20 : 0.0839    recall@50 : 0.1512    ndcg@10 : 0.0402    ndcg@20 : 0.0511    ndcg@50 : 0.0706    
Test result:
recall@10 : 0.0525    recall@20 : 0.0854    recall@50 : 0.153    ndcg@10 : 0.0412    ndcg@20 : 0.0523    ndcg@50 : 0.0719    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0358    recall@20 : 0.0581    recall@50 : 0.1062    ndcg@10 : 0.0274    ndcg@20 : 0.0352    ndcg@50 : 0.0492    
Test result:
recall@10 : 0.0358    recall@20 : 0.0586    recall@50 : 0.1059    ndcg@10 : 0.0271    ndcg@20 : 0.0351    ndcg@50 : 0.0489    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0685    recall@20 : 0.1094    recall@50 : 0.1919    ndcg@10 : 0.0546    ndcg@20 : 0.0684    ndcg@50 : 0.0923    
Test result:
recall@10 : 0.0689    recall@20 : 0.1105    recall@50 : 0.1951    ndcg@10 : 0.0552    ndcg@20 : 0.069    ndcg@50 : 0.0935    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1092    recall@50 : 0.1938    ndcg@10 : 0.0547    ndcg@20 : 0.0684    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0686    recall@20 : 0.1104    recall@50 : 0.1948    ndcg@10 : 0.0555    ndcg@20 : 0.0695    ndcg@50 : 0.0939    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1089    recall@50 : 0.1906    ndcg@10 : 0.054    ndcg@20 : 0.0679    ndcg@50 : 0.0916    
Test result:
recall@10 : 0.069    recall@20 : 0.1096    recall@50 : 0.1943    ndcg@10 : 0.0553    ndcg@20 : 0.0689    ndcg@50 : 0.0933    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1102    recall@50 : 0.1949    ndcg@10 : 0.0552    ndcg@20 : 0.0692    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0703    recall@20 : 0.112    recall@50 : 0.1954    ndcg@10 : 0.0564    ndcg@20 : 0.0703    ndcg@50 : 0.0945    

alpha:0.9, d:0, gamma:8, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0453    recall@20 : 0.0744    recall@50 : 0.133    ndcg@10 : 0.035    ndcg@20 : 0.045    ndcg@50 : 0.062    
Test result:
recall@10 : 0.0461    recall@20 : 0.0745    recall@50 : 0.1342    ndcg@10 : 0.0357    ndcg@20 : 0.0454    ndcg@50 : 0.0627    

alpha:0.9, d:0, gamma:2, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.1095    recall@50 : 0.1941    ndcg@10 : 0.0546    ndcg@20 : 0.0687    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.0695    recall@20 : 0.1113    recall@50 : 0.1968    ndcg@10 : 0.0559    ndcg@20 : 0.0698    ndcg@50 : 0.0945    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0492    recall@20 : 0.0817    recall@50 : 0.1464    ndcg@10 : 0.0381    ndcg@20 : 0.0494    ndcg@50 : 0.0682    
Test result:
recall@10 : 0.0509    recall@20 : 0.083    recall@50 : 0.1484    ndcg@10 : 0.0398    ndcg@20 : 0.0508    ndcg@50 : 0.0697    

alpha:0.9, d:0, gamma:8, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0475    recall@20 : 0.0783    recall@50 : 0.1403    ndcg@10 : 0.037    ndcg@20 : 0.0475    ndcg@50 : 0.0656    
Test result:
recall@10 : 0.0475    recall@20 : 0.0776    recall@50 : 0.1398    ndcg@10 : 0.0371    ndcg@20 : 0.0473    ndcg@50 : 0.0654    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.109    recall@50 : 0.1939    ndcg@10 : 0.0544    ndcg@20 : 0.0681    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0685    recall@20 : 0.1107    recall@50 : 0.1944    ndcg@10 : 0.0555    ndcg@20 : 0.0696    ndcg@50 : 0.0938    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0661    recall@20 : 0.106    recall@50 : 0.1882    ndcg@10 : 0.0533    ndcg@20 : 0.0667    ndcg@50 : 0.0905    
Test result:
recall@10 : 0.0674    recall@20 : 0.1072    recall@50 : 0.1886    ndcg@10 : 0.0541    ndcg@20 : 0.0673    ndcg@50 : 0.0909    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0678    recall@20 : 0.1097    recall@50 : 0.1932    ndcg@10 : 0.0544    ndcg@20 : 0.0685    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0704    recall@20 : 0.1112    recall@50 : 0.1948    ndcg@10 : 0.0567    ndcg@20 : 0.0703    ndcg@50 : 0.0945    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1075    recall@50 : 0.1912    ndcg@10 : 0.0541    ndcg@20 : 0.0677    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0687    recall@20 : 0.1099    recall@50 : 0.1921    ndcg@10 : 0.0553    ndcg@20 : 0.069    ndcg@50 : 0.0928    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.051    recall@20 : 0.0837    recall@50 : 0.1493    ndcg@10 : 0.0391    ndcg@20 : 0.0503    ndcg@50 : 0.0694    
Test result:
recall@10 : 0.0518    recall@20 : 0.0843    recall@50 : 0.1534    ndcg@10 : 0.0408    ndcg@20 : 0.0519    ndcg@50 : 0.0718    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0609    recall@20 : 0.0999    recall@50 : 0.1766    ndcg@10 : 0.0482    ndcg@20 : 0.0615    ndcg@50 : 0.0837    
Test result:
recall@10 : 0.0637    recall@20 : 0.1015    recall@50 : 0.1794    ndcg@10 : 0.0503    ndcg@20 : 0.0629    ndcg@50 : 0.0854    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0496    recall@20 : 0.0815    recall@50 : 0.1479    ndcg@10 : 0.0383    ndcg@20 : 0.0493    ndcg@50 : 0.0685    
Test result:
recall@10 : 0.05    recall@20 : 0.0826    recall@50 : 0.1485    ndcg@10 : 0.0392    ndcg@20 : 0.0503    ndcg@50 : 0.0694    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0466    recall@20 : 0.0766    recall@50 : 0.138    ndcg@10 : 0.0361    ndcg@20 : 0.0464    ndcg@50 : 0.0641    
Test result:
recall@10 : 0.047    recall@20 : 0.0769    recall@50 : 0.1384    ndcg@10 : 0.0365    ndcg@20 : 0.0467    ndcg@50 : 0.0646    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1083    recall@50 : 0.1931    ndcg@10 : 0.0545    ndcg@20 : 0.0682    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0693    recall@20 : 0.1108    recall@50 : 0.1932    ndcg@10 : 0.0556    ndcg@20 : 0.0695    ndcg@50 : 0.0934    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0637    recall@20 : 0.102    recall@50 : 0.1807    ndcg@10 : 0.051    ndcg@20 : 0.0639    ndcg@50 : 0.0868    
Test result:
recall@10 : 0.0643    recall@20 : 0.1026    recall@50 : 0.1804    ndcg@10 : 0.0515    ndcg@20 : 0.0642    ndcg@50 : 0.0867    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0564    recall@20 : 0.092    recall@50 : 0.1636    ndcg@10 : 0.0443    ndcg@20 : 0.0564    ndcg@50 : 0.0772    
Test result:
recall@10 : 0.0581    recall@20 : 0.0927    recall@50 : 0.1659    ndcg@10 : 0.0459    ndcg@20 : 0.0576    ndcg@50 : 0.0788    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0659    recall@20 : 0.1063    recall@50 : 0.1895    ndcg@10 : 0.0527    ndcg@20 : 0.0664    ndcg@50 : 0.0906    
Test result:
recall@10 : 0.0673    recall@20 : 0.1077    recall@50 : 0.1901    ndcg@10 : 0.0538    ndcg@20 : 0.0673    ndcg@50 : 0.0912    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0661    recall@20 : 0.107    recall@50 : 0.1889    ndcg@10 : 0.0527    ndcg@20 : 0.0665    ndcg@50 : 0.0902    
Test result:
recall@10 : 0.0678    recall@20 : 0.1083    recall@50 : 0.1907    ndcg@10 : 0.0544    ndcg@20 : 0.0679    ndcg@50 : 0.0917    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0542    recall@20 : 0.0882    recall@50 : 0.1574    ndcg@10 : 0.042    ndcg@20 : 0.0537    ndcg@50 : 0.0738    
Test result:
recall@10 : 0.0542    recall@20 : 0.0885    recall@50 : 0.1579    ndcg@10 : 0.0427    ndcg@20 : 0.0544    ndcg@50 : 0.0745    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0384    recall@20 : 0.063    recall@50 : 0.113    ndcg@10 : 0.0296    ndcg@20 : 0.038    ndcg@50 : 0.0526    
Test result:
recall@10 : 0.0375    recall@20 : 0.0617    recall@50 : 0.1125    ndcg@10 : 0.0288    ndcg@20 : 0.0371    ndcg@50 : 0.0518    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0522    recall@20 : 0.0848    recall@50 : 0.1535    ndcg@10 : 0.041    ndcg@20 : 0.0521    ndcg@50 : 0.072    
Test result:
recall@10 : 0.0535    recall@20 : 0.0866    recall@50 : 0.1543    ndcg@10 : 0.042    ndcg@20 : 0.0532    ndcg@50 : 0.0729    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0545    recall@20 : 0.0889    recall@50 : 0.1591    ndcg@10 : 0.0427    ndcg@20 : 0.0544    ndcg@50 : 0.0748    
Test result:
recall@10 : 0.0546    recall@20 : 0.0885    recall@50 : 0.16    ndcg@10 : 0.0432    ndcg@20 : 0.0546    ndcg@50 : 0.0753    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0349    recall@20 : 0.0581    recall@50 : 0.1064    ndcg@10 : 0.0269    ndcg@20 : 0.0348    ndcg@50 : 0.0489    
Test result:
recall@10 : 0.036    recall@20 : 0.0588    recall@50 : 0.1061    ndcg@10 : 0.0276    ndcg@20 : 0.0354    ndcg@50 : 0.0492    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0639    recall@20 : 0.103    recall@50 : 0.1835    ndcg@10 : 0.0508    ndcg@20 : 0.0641    ndcg@50 : 0.0875    
Test result:
recall@10 : 0.0645    recall@20 : 0.1034    recall@50 : 0.1857    ndcg@10 : 0.0517    ndcg@20 : 0.0647    ndcg@50 : 0.0885    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0615    recall@20 : 0.0997    recall@50 : 0.178    ndcg@10 : 0.0488    ndcg@20 : 0.0617    ndcg@50 : 0.0845    
Test result:
recall@10 : 0.0629    recall@20 : 0.1007    recall@50 : 0.1794    ndcg@10 : 0.05    ndcg@20 : 0.0626    ndcg@50 : 0.0854    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0423    recall@20 : 0.0696    recall@50 : 0.1257    ndcg@10 : 0.0331    ndcg@20 : 0.0425    ndcg@50 : 0.0588    
Test result:
recall@10 : 0.0427    recall@20 : 0.0694    recall@50 : 0.1256    ndcg@10 : 0.033    ndcg@20 : 0.0421    ndcg@50 : 0.0586    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.1087    recall@50 : 0.1923    ndcg@10 : 0.0544    ndcg@20 : 0.0681    ndcg@50 : 0.0924    
Test result:
recall@10 : 0.0681    recall@20 : 0.1089    recall@50 : 0.1939    ndcg@10 : 0.0547    ndcg@20 : 0.0683    ndcg@50 : 0.093    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0634    recall@20 : 0.1013    recall@50 : 0.1822    ndcg@10 : 0.0512    ndcg@20 : 0.064    ndcg@50 : 0.0874    
Test result:
recall@10 : 0.064    recall@20 : 0.1025    recall@50 : 0.1813    ndcg@10 : 0.0514    ndcg@20 : 0.0642    ndcg@50 : 0.0871    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0551    recall@20 : 0.0904    recall@50 : 0.1624    ndcg@10 : 0.0428    ndcg@20 : 0.0549    ndcg@50 : 0.0758    
Test result:
recall@10 : 0.0565    recall@20 : 0.092    recall@50 : 0.1656    ndcg@10 : 0.0447    ndcg@20 : 0.0567    ndcg@50 : 0.078    

alpha:0.8, d:0, gamma:2, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0613    recall@20 : 0.1002    recall@50 : 0.1776    ndcg@10 : 0.0486    ndcg@20 : 0.0618    ndcg@50 : 0.0843    
Test result:
recall@10 : 0.0621    recall@20 : 0.1001    recall@50 : 0.1795    ndcg@10 : 0.0495    ndcg@20 : 0.0622    ndcg@50 : 0.0851    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0629    recall@20 : 0.1015    recall@50 : 0.1796    ndcg@10 : 0.0499    ndcg@20 : 0.063    ndcg@50 : 0.0857    
Test result:
recall@10 : 0.0649    recall@20 : 0.1033    recall@50 : 0.1834    ndcg@10 : 0.0514    ndcg@20 : 0.0643    ndcg@50 : 0.0875    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0579    recall@20 : 0.0938    recall@50 : 0.1685    ndcg@10 : 0.0453    ndcg@20 : 0.0576    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0589    recall@20 : 0.0946    recall@50 : 0.1697    ndcg@10 : 0.0464    ndcg@20 : 0.0584    ndcg@50 : 0.0801    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0669    recall@20 : 0.1078    recall@50 : 0.1901    ndcg@10 : 0.0533    ndcg@20 : 0.0671    ndcg@50 : 0.0911    
Test result:
recall@10 : 0.0678    recall@20 : 0.109    recall@50 : 0.192    ndcg@10 : 0.0545    ndcg@20 : 0.0683    ndcg@50 : 0.0923    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0475    recall@20 : 0.078    recall@50 : 0.142    ndcg@10 : 0.0367    ndcg@20 : 0.0472    ndcg@50 : 0.0657    
Test result:
recall@10 : 0.048    recall@20 : 0.0786    recall@50 : 0.1433    ndcg@10 : 0.0372    ndcg@20 : 0.0477    ndcg@50 : 0.0664    

alpha:0.5, d:0, gamma:4, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0457    recall@20 : 0.0753    recall@50 : 0.1351    ndcg@10 : 0.0351    ndcg@20 : 0.0452    ndcg@50 : 0.0626    
Test result:
recall@10 : 0.0466    recall@20 : 0.0757    recall@50 : 0.1363    ndcg@10 : 0.0358    ndcg@20 : 0.0457    ndcg@50 : 0.0634    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.108    recall@50 : 0.1918    ndcg@10 : 0.0538    ndcg@20 : 0.0676    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0688    recall@20 : 0.1097    recall@50 : 0.1934    ndcg@10 : 0.0551    ndcg@20 : 0.0689    ndcg@50 : 0.093    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1075    recall@50 : 0.1903    ndcg@10 : 0.054    ndcg@20 : 0.0676    ndcg@50 : 0.0916    
Test result:
recall@10 : 0.0683    recall@20 : 0.1085    recall@50 : 0.1898    ndcg@10 : 0.0548    ndcg@20 : 0.0682    ndcg@50 : 0.0918    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.1087    recall@50 : 0.1924    ndcg@10 : 0.0548    ndcg@20 : 0.0683    ndcg@50 : 0.0925    
Test result:
recall@10 : 0.0688    recall@20 : 0.1105    recall@50 : 0.1945    ndcg@10 : 0.0552    ndcg@20 : 0.0691    ndcg@50 : 0.0933    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1076    recall@50 : 0.192    ndcg@10 : 0.0547    ndcg@20 : 0.068    ndcg@50 : 0.0924    
Test result:
recall@10 : 0.0693    recall@20 : 0.1096    recall@50 : 0.1931    ndcg@10 : 0.0554    ndcg@20 : 0.0688    ndcg@50 : 0.093    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0589    recall@20 : 0.0947    recall@50 : 0.1685    ndcg@10 : 0.0461    ndcg@20 : 0.0582    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0595    recall@20 : 0.0971    recall@50 : 0.1707    ndcg@10 : 0.047    ndcg@20 : 0.0597    ndcg@50 : 0.081    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0509    recall@20 : 0.0832    recall@50 : 0.1486    ndcg@10 : 0.0398    ndcg@20 : 0.0509    ndcg@50 : 0.0699    
Test result:
recall@10 : 0.0518    recall@20 : 0.084    recall@50 : 0.1511    ndcg@10 : 0.0405    ndcg@20 : 0.0514    ndcg@50 : 0.0709    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.063    recall@20 : 0.103    recall@50 : 0.1807    ndcg@10 : 0.0497    ndcg@20 : 0.0633    ndcg@50 : 0.086    
Test result:
recall@10 : 0.0646    recall@20 : 0.1038    recall@50 : 0.183    ndcg@10 : 0.0514    ndcg@20 : 0.0646    ndcg@50 : 0.0874    

alpha:0.7, d:0, gamma:0.5, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1094    recall@50 : 0.1942    ndcg@10 : 0.0552    ndcg@20 : 0.0689    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0694    recall@20 : 0.1112    recall@50 : 0.1961    ndcg@10 : 0.0559    ndcg@20 : 0.0699    ndcg@50 : 0.0944    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0578    recall@20 : 0.095    recall@50 : 0.1697    ndcg@10 : 0.0453    ndcg@20 : 0.058    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0596    recall@20 : 0.097    recall@50 : 0.1725    ndcg@10 : 0.0473    ndcg@20 : 0.0599    ndcg@50 : 0.0817    

alpha:0.5, d:0, gamma:0.5, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0674    recall@20 : 0.1071    recall@50 : 0.1913    ndcg@10 : 0.0543    ndcg@20 : 0.0677    ndcg@50 : 0.092    
Test result:
recall@10 : 0.0684    recall@20 : 0.1088    recall@50 : 0.1918    ndcg@10 : 0.0551    ndcg@20 : 0.0686    ndcg@50 : 0.0925    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0648    recall@20 : 0.1051    recall@50 : 0.1857    ndcg@10 : 0.0516    ndcg@20 : 0.0653    ndcg@50 : 0.0887    
Test result:
recall@10 : 0.0654    recall@20 : 0.1057    recall@50 : 0.1874    ndcg@10 : 0.0525    ndcg@20 : 0.0659    ndcg@50 : 0.0895    

alpha:0.9, d:0, gamma:4, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0656    recall@20 : 0.1065    recall@50 : 0.1873    ndcg@10 : 0.0522    ndcg@20 : 0.0661    ndcg@50 : 0.0895    
Test result:
recall@10 : 0.0676    recall@20 : 0.1076    recall@50 : 0.1907    ndcg@10 : 0.0539    ndcg@20 : 0.0673    ndcg@50 : 0.0914    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0639    recall@20 : 0.1041    recall@50 : 0.1838    ndcg@10 : 0.0507    ndcg@20 : 0.0643    ndcg@50 : 0.0875    
Test result:
recall@10 : 0.0643    recall@20 : 0.1047    recall@50 : 0.1851    ndcg@10 : 0.0516    ndcg@20 : 0.065    ndcg@50 : 0.0883    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1104    recall@50 : 0.194    ndcg@10 : 0.0547    ndcg@20 : 0.0689    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0693    recall@20 : 0.1105    recall@50 : 0.1945    ndcg@10 : 0.056    ndcg@20 : 0.0697    ndcg@50 : 0.094    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0687    recall@20 : 0.109    recall@50 : 0.1944    ndcg@10 : 0.0552    ndcg@20 : 0.0688    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0693    recall@20 : 0.1107    recall@50 : 0.1953    ndcg@10 : 0.0557    ndcg@20 : 0.0696    ndcg@50 : 0.0941    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0562    recall@20 : 0.0919    recall@50 : 0.1656    ndcg@10 : 0.044    ndcg@20 : 0.0561    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0561    recall@20 : 0.0918    recall@50 : 0.166    ndcg@10 : 0.0446    ndcg@20 : 0.0566    ndcg@50 : 0.0781    

alpha:0.7, d:0, gamma:2, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0673    recall@20 : 0.1079    recall@50 : 0.1903    ndcg@10 : 0.0535    ndcg@20 : 0.0673    ndcg@50 : 0.0912    
Test result:
recall@10 : 0.0687    recall@20 : 0.1097    recall@50 : 0.1925    ndcg@10 : 0.0554    ndcg@20 : 0.069    ndcg@50 : 0.0929    

alpha:0.8, d:0, gamma:4, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0524    recall@20 : 0.0845    recall@50 : 0.1525    ndcg@10 : 0.0411    ndcg@20 : 0.0521    ndcg@50 : 0.0719    
Test result:
recall@10 : 0.0539    recall@20 : 0.0867    recall@50 : 0.1548    ndcg@10 : 0.0422    ndcg@20 : 0.0534    ndcg@50 : 0.0732    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0423    recall@20 : 0.0697    recall@50 : 0.1246    ndcg@10 : 0.0329    ndcg@20 : 0.0423    ndcg@50 : 0.0583    
Test result:
recall@10 : 0.0423    recall@20 : 0.0691    recall@50 : 0.1253    ndcg@10 : 0.0328    ndcg@20 : 0.0421    ndcg@50 : 0.0584    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0683    recall@20 : 0.1098    recall@50 : 0.1951    ndcg@10 : 0.0549    ndcg@20 : 0.069    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0694    recall@20 : 0.111    recall@50 : 0.1947    ndcg@10 : 0.056    ndcg@20 : 0.0699    ndcg@50 : 0.0941    

alpha:0.8, d:0, gamma:1, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1103    recall@50 : 0.1955    ndcg@10 : 0.0554    ndcg@20 : 0.0693    ndcg@50 : 0.094    
Test result:
recall@10 : 0.0708    recall@20 : 0.1119    recall@50 : 0.1965    ndcg@10 : 0.0568    ndcg@20 : 0.0704    ndcg@50 : 0.0949    

alpha:0.5, d:0, gamma:1, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0632    recall@20 : 0.1017    recall@50 : 0.1811    ndcg@10 : 0.0499    ndcg@20 : 0.063    ndcg@50 : 0.086    
Test result:
recall@10 : 0.064    recall@20 : 0.1024    recall@50 : 0.1829    ndcg@10 : 0.0511    ndcg@20 : 0.064    ndcg@50 : 0.0872    

alpha:0.9, d:0, gamma:0.5, gpu_id:3, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0602    recall@20 : 0.0977    recall@50 : 0.1745    ndcg@10 : 0.0484    ndcg@20 : 0.061    ndcg@50 : 0.0834    
Test result:
recall@10 : 0.0608    recall@20 : 0.0982    recall@50 : 0.1752    ndcg@10 : 0.0486    ndcg@20 : 0.0611    ndcg@50 : 0.0834    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0582    recall@20 : 0.0953    recall@50 : 0.1711    ndcg@10 : 0.0461    ndcg@20 : 0.0587    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.0591    recall@20 : 0.0964    recall@50 : 0.1721    ndcg@10 : 0.0468    ndcg@20 : 0.0594    ndcg@50 : 0.0813    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0599    recall@20 : 0.098    recall@50 : 0.1753    ndcg@10 : 0.0473    ndcg@20 : 0.0602    ndcg@50 : 0.0827    
Test result:
recall@10 : 0.0606    recall@20 : 0.0987    recall@50 : 0.1762    ndcg@10 : 0.048    ndcg@20 : 0.0608    ndcg@50 : 0.0832    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0473    recall@20 : 0.0771    recall@50 : 0.1392    ndcg@10 : 0.0367    ndcg@20 : 0.047    ndcg@50 : 0.0651    
Test result:
recall@10 : 0.0482    recall@20 : 0.0774    recall@50 : 0.1401    ndcg@10 : 0.0379    ndcg@20 : 0.0479    ndcg@50 : 0.0661    

alpha:0.7, d:0, gamma:4, gpu_id:3, std:4, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0587    recall@20 : 0.0951    recall@50 : 0.1702    ndcg@10 : 0.0461    ndcg@20 : 0.0586    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.0599    recall@20 : 0.0958    recall@50 : 0.1711    ndcg@10 : 0.0474    ndcg@20 : 0.0595    ndcg@50 : 0.0813    

alpha:0.9, d:0, gamma:1, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0667    recall@20 : 0.1076    recall@50 : 0.1915    ndcg@10 : 0.0537    ndcg@20 : 0.0675    ndcg@50 : 0.0918    
Test result:
recall@10 : 0.068    recall@20 : 0.1086    recall@50 : 0.1925    ndcg@10 : 0.0547    ndcg@20 : 0.0683    ndcg@50 : 0.0926    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1098    recall@50 : 0.1946    ndcg@10 : 0.0551    ndcg@20 : 0.069    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0696    recall@20 : 0.1113    recall@50 : 0.1963    ndcg@10 : 0.0561    ndcg@20 : 0.07    ndcg@50 : 0.0947    

alpha:0.7, d:0, gamma:8, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0519    recall@20 : 0.0855    recall@50 : 0.1531    ndcg@10 : 0.0406    ndcg@20 : 0.0521    ndcg@50 : 0.0717    
Test result:
recall@10 : 0.0536    recall@20 : 0.0859    recall@50 : 0.1532    ndcg@10 : 0.0422    ndcg@20 : 0.0532    ndcg@50 : 0.0728    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0695    recall@20 : 0.1107    recall@50 : 0.1956    ndcg@10 : 0.0555    ndcg@20 : 0.0693    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.07    recall@20 : 0.1124    recall@50 : 0.1963    ndcg@10 : 0.0566    ndcg@20 : 0.0707    ndcg@50 : 0.095    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.1096    recall@50 : 0.194    ndcg@10 : 0.0552    ndcg@20 : 0.069    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0695    recall@20 : 0.1107    recall@50 : 0.1955    ndcg@10 : 0.0563    ndcg@20 : 0.0701    ndcg@50 : 0.0946    

alpha:0.8, d:0, gamma:0.5, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1089    recall@50 : 0.1935    ndcg@10 : 0.0545    ndcg@20 : 0.0684    ndcg@50 : 0.0929    
Test result:
recall@10 : 0.0685    recall@20 : 0.11    recall@50 : 0.1942    ndcg@10 : 0.0555    ndcg@20 : 0.0694    ndcg@50 : 0.0937    

alpha:0.8, d:0, gamma:8, gpu_id:3, std:8, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0448    recall@20 : 0.0739    recall@50 : 0.1341    ndcg@10 : 0.0347    ndcg@20 : 0.0447    ndcg@50 : 0.0621    
Test result:
recall@10 : 0.0453    recall@20 : 0.073    recall@50 : 0.1324    ndcg@10 : 0.0349    ndcg@20 : 0.0445    ndcg@50 : 0.0617    

alpha:0.5, d:0, gamma:2, gpu_id:3, std:14, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0549    recall@20 : 0.0902    recall@50 : 0.1623    ndcg@10 : 0.0428    ndcg@20 : 0.0548    ndcg@50 : 0.0758    
Test result:
recall@10 : 0.0552    recall@20 : 0.0899    recall@50 : 0.1636    ndcg@10 : 0.0437    ndcg@20 : 0.0554    ndcg@50 : 0.0767    

alpha:0.5, d:0, gamma:8, gpu_id:3, std:2, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0511    recall@20 : 0.0823    recall@50 : 0.1479    ndcg@10 : 0.0395    ndcg@20 : 0.0501    ndcg@50 : 0.0691    
Test result:
recall@10 : 0.0519    recall@20 : 0.0828    recall@50 : 0.1497    ndcg@10 : 0.0406    ndcg@20 : 0.0512    ndcg@50 : 0.0705    

alpha:0.7, d:0, gamma:1, gpu_id:3, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0656    recall@20 : 0.1061    recall@50 : 0.187    ndcg@10 : 0.0522    ndcg@20 : 0.066    ndcg@50 : 0.0894    
Test result:
recall@10 : 0.0662    recall@20 : 0.1069    recall@50 : 0.1896    ndcg@10 : 0.0531    ndcg@20 : 0.0667    ndcg@50 : 0.0907    

