alpha:0.7, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1099    recall@50 : 0.1945    ndcg@10 : 0.0551    ndcg@20 : 0.069    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0692    recall@20 : 0.1117    recall@50 : 0.1961    ndcg@10 : 0.0558    ndcg@20 : 0.07    ndcg@50 : 0.0944    

alpha:0.6, d:0, gamma:0.5, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0688    recall@20 : 0.1095    recall@50 : 0.1945    ndcg@10 : 0.0547    ndcg@20 : 0.0685    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0693    recall@20 : 0.1116    recall@50 : 0.1959    ndcg@10 : 0.0561    ndcg@20 : 0.0702    ndcg@50 : 0.0946    

alpha:0.6, d:0, gamma:1, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0684    recall@20 : 0.1097    recall@50 : 0.1928    ndcg@10 : 0.0546    ndcg@20 : 0.0685    ndcg@50 : 0.0926    
Test result:
recall@10 : 0.0697    recall@20 : 0.1111    recall@50 : 0.1945    ndcg@10 : 0.056    ndcg@20 : 0.0698    ndcg@50 : 0.0939    

alpha:0.9, d:0, gamma:0.2, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.058    recall@20 : 0.0941    recall@50 : 0.1666    ndcg@10 : 0.0458    ndcg@20 : 0.0581    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0581    recall@20 : 0.0935    recall@50 : 0.1674    ndcg@10 : 0.0469    ndcg@20 : 0.0586    ndcg@50 : 0.08    

alpha:0.7, d:0, gamma:0.2, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0601    recall@20 : 0.0975    recall@50 : 0.1731    ndcg@10 : 0.048    ndcg@20 : 0.0606    ndcg@50 : 0.0826    
Test result:
recall@10 : 0.0599    recall@20 : 0.0972    recall@50 : 0.1734    ndcg@10 : 0.048    ndcg@20 : 0.0606    ndcg@50 : 0.0826    

alpha:0.9, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1075    recall@50 : 0.1912    ndcg@10 : 0.0541    ndcg@20 : 0.0677    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0687    recall@20 : 0.1099    recall@50 : 0.1921    ndcg@10 : 0.0553    ndcg@20 : 0.069    ndcg@50 : 0.0928    

alpha:0.8, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0689    recall@20 : 0.1096    recall@50 : 0.194    ndcg@10 : 0.0552    ndcg@20 : 0.069    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0695    recall@20 : 0.1107    recall@50 : 0.1955    ndcg@10 : 0.0563    ndcg@20 : 0.0701    ndcg@50 : 0.0946    

alpha:0.7, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1096    recall@50 : 0.1937    ndcg@10 : 0.0547    ndcg@20 : 0.0686    ndcg@50 : 0.093    
Test result:
recall@10 : 0.069    recall@20 : 0.1117    recall@50 : 0.1958    ndcg@10 : 0.0557    ndcg@20 : 0.0699    ndcg@50 : 0.0942    

alpha:0.6, d:0, gamma:1, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0643    recall@20 : 0.1053    recall@50 : 0.1865    ndcg@10 : 0.0513    ndcg@20 : 0.0651    ndcg@50 : 0.0887    
Test result:
recall@10 : 0.0656    recall@20 : 0.1057    recall@50 : 0.1873    ndcg@10 : 0.0526    ndcg@20 : 0.066    ndcg@50 : 0.0897    

alpha:0.7, d:0, gamma:0.2, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0514    recall@20 : 0.0844    recall@50 : 0.1531    ndcg@10 : 0.0401    ndcg@20 : 0.0514    ndcg@50 : 0.0712    
Test result:
recall@10 : 0.0511    recall@20 : 0.0828    recall@50 : 0.1518    ndcg@10 : 0.0413    ndcg@20 : 0.0518    ndcg@50 : 0.0717    

alpha:0.6, d:0, gamma:0.2, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0605    recall@20 : 0.0986    recall@50 : 0.1744    ndcg@10 : 0.0483    ndcg@20 : 0.0612    ndcg@50 : 0.0832    
Test result:
recall@10 : 0.0605    recall@20 : 0.0979    recall@50 : 0.1746    ndcg@10 : 0.0485    ndcg@20 : 0.0611    ndcg@50 : 0.0832    

alpha:0.7, d:0, gamma:1, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1097    recall@50 : 0.1936    ndcg@10 : 0.0548    ndcg@20 : 0.0688    ndcg@50 : 0.0931    
Test result:
recall@10 : 0.0694    recall@20 : 0.1114    recall@50 : 0.1954    ndcg@10 : 0.0557    ndcg@20 : 0.0697    ndcg@50 : 0.094    

alpha:0.8, d:0, gamma:0.2, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0589    recall@20 : 0.0957    recall@50 : 0.1707    ndcg@10 : 0.0471    ndcg@20 : 0.0596    ndcg@50 : 0.0813    
Test result:
recall@10 : 0.0591    recall@20 : 0.0957    recall@50 : 0.1707    ndcg@10 : 0.0475    ndcg@20 : 0.0597    ndcg@50 : 0.0815    

alpha:0.7, d:0, gamma:1, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0642    recall@20 : 0.1037    recall@50 : 0.1843    ndcg@10 : 0.051    ndcg@20 : 0.0644    ndcg@50 : 0.0877    
Test result:
recall@10 : 0.0646    recall@20 : 0.1046    recall@50 : 0.1861    ndcg@10 : 0.0519    ndcg@20 : 0.0652    ndcg@50 : 0.0888    

alpha:0.6, d:0, gamma:0.5, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.1085    recall@50 : 0.1925    ndcg@10 : 0.0547    ndcg@20 : 0.0683    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.069    recall@20 : 0.1102    recall@50 : 0.1942    ndcg@10 : 0.0555    ndcg@20 : 0.0692    ndcg@50 : 0.0934    

alpha:0.6, d:0, gamma:1, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0627    recall@20 : 0.1021    recall@50 : 0.182    ndcg@10 : 0.0498    ndcg@20 : 0.0631    ndcg@50 : 0.0863    
Test result:
recall@10 : 0.0637    recall@20 : 0.1028    recall@50 : 0.1839    ndcg@10 : 0.0511    ndcg@20 : 0.0642    ndcg@50 : 0.0877    

alpha:0.7, d:0, gamma:0.5, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0681    recall@20 : 0.1081    recall@50 : 0.1923    ndcg@10 : 0.0548    ndcg@20 : 0.0682    ndcg@50 : 0.0926    
Test result:
recall@10 : 0.069    recall@20 : 0.1096    recall@50 : 0.193    ndcg@10 : 0.0554    ndcg@20 : 0.0689    ndcg@50 : 0.093    

alpha:0.8, d:0, gamma:1, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0654    recall@20 : 0.1049    recall@50 : 0.1865    ndcg@10 : 0.052    ndcg@20 : 0.0654    ndcg@50 : 0.0891    
Test result:
recall@10 : 0.0659    recall@20 : 0.1055    recall@50 : 0.1883    ndcg@10 : 0.0526    ndcg@20 : 0.0658    ndcg@50 : 0.0898    

alpha:0.9, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1083    recall@50 : 0.1931    ndcg@10 : 0.0545    ndcg@20 : 0.0682    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0693    recall@20 : 0.1108    recall@50 : 0.1932    ndcg@10 : 0.0556    ndcg@20 : 0.0695    ndcg@50 : 0.0934    

alpha:0.6, d:0, gamma:1, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0657    recall@20 : 0.1063    recall@50 : 0.1887    ndcg@10 : 0.0522    ndcg@20 : 0.066    ndcg@50 : 0.0899    
Test result:
recall@10 : 0.0669    recall@20 : 0.107    recall@50 : 0.1905    ndcg@10 : 0.0538    ndcg@20 : 0.0671    ndcg@50 : 0.0913    

alpha:0.8, d:0, gamma:1, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0672    recall@20 : 0.1076    recall@50 : 0.1915    ndcg@10 : 0.0537    ndcg@20 : 0.0674    ndcg@50 : 0.0917    
Test result:
recall@10 : 0.068    recall@20 : 0.1095    recall@50 : 0.1918    ndcg@10 : 0.0547    ndcg@20 : 0.0686    ndcg@50 : 0.0925    

alpha:0.6, d:0, gamma:0.2, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0651    recall@20 : 0.1048    recall@50 : 0.1846    ndcg@10 : 0.0525    ndcg@20 : 0.0659    ndcg@50 : 0.0889    
Test result:
recall@10 : 0.0659    recall@20 : 0.1049    recall@50 : 0.1849    ndcg@10 : 0.0532    ndcg@20 : 0.0662    ndcg@50 : 0.0894    

alpha:0.8, d:0, gamma:0.2, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.061    recall@20 : 0.0987    recall@50 : 0.1754    ndcg@10 : 0.0489    ndcg@20 : 0.0616    ndcg@50 : 0.0839    
Test result:
recall@10 : 0.0616    recall@20 : 0.0989    recall@50 : 0.1759    ndcg@10 : 0.0493    ndcg@20 : 0.0619    ndcg@50 : 0.0842    

alpha:0.9, d:0, gamma:0.5, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0678    recall@20 : 0.1092    recall@50 : 0.194    ndcg@10 : 0.0544    ndcg@20 : 0.0685    ndcg@50 : 0.093    
Test result:
recall@10 : 0.0694    recall@20 : 0.1111    recall@50 : 0.1945    ndcg@10 : 0.0559    ndcg@20 : 0.0698    ndcg@50 : 0.094    

alpha:0.8, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1098    recall@50 : 0.1946    ndcg@10 : 0.0551    ndcg@20 : 0.069    ndcg@50 : 0.0937    
Test result:
recall@10 : 0.0696    recall@20 : 0.1113    recall@50 : 0.1963    ndcg@10 : 0.0561    ndcg@20 : 0.07    ndcg@50 : 0.0947    

alpha:0.7, d:0, gamma:0.2, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0623    recall@20 : 0.0998    recall@50 : 0.1783    ndcg@10 : 0.05    ndcg@20 : 0.0626    ndcg@50 : 0.0854    
Test result:
recall@10 : 0.0635    recall@20 : 0.1014    recall@50 : 0.1789    ndcg@10 : 0.0507    ndcg@20 : 0.0634    ndcg@50 : 0.0858    

alpha:0.6, d:0, gamma:0.2, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0513    recall@20 : 0.0844    recall@50 : 0.153    ndcg@10 : 0.0402    ndcg@20 : 0.0515    ndcg@50 : 0.0713    
Test result:
recall@10 : 0.0508    recall@20 : 0.0825    recall@50 : 0.1517    ndcg@10 : 0.041    ndcg@20 : 0.0516    ndcg@50 : 0.0715    

alpha:0.8, d:0, gamma:1, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0691    recall@20 : 0.1103    recall@50 : 0.1951    ndcg@10 : 0.0554    ndcg@20 : 0.0692    ndcg@50 : 0.0938    
Test result:
recall@10 : 0.071    recall@20 : 0.1119    recall@50 : 0.1966    ndcg@10 : 0.0568    ndcg@20 : 0.0704    ndcg@50 : 0.0949    

alpha:0.9, d:0, gamma:0.5, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0645    recall@20 : 0.1048    recall@50 : 0.1856    ndcg@10 : 0.0521    ndcg@20 : 0.0656    ndcg@50 : 0.089    
Test result:
recall@10 : 0.0658    recall@20 : 0.1059    recall@50 : 0.1862    ndcg@10 : 0.0531    ndcg@20 : 0.0665    ndcg@50 : 0.0897    

alpha:0.9, d:0, gamma:1, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0677    recall@20 : 0.1081    recall@50 : 0.1918    ndcg@10 : 0.054    ndcg@20 : 0.0676    ndcg@50 : 0.0919    
Test result:
recall@10 : 0.0682    recall@20 : 0.1091    recall@50 : 0.1931    ndcg@10 : 0.0548    ndcg@20 : 0.0686    ndcg@50 : 0.0928    

alpha:0.6, d:0, gamma:0.5, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0692    recall@20 : 0.1098    recall@50 : 0.1957    ndcg@10 : 0.0553    ndcg@20 : 0.069    ndcg@50 : 0.0939    
Test result:
recall@10 : 0.0698    recall@20 : 0.112    recall@50 : 0.1956    ndcg@10 : 0.0563    ndcg@20 : 0.0703    ndcg@50 : 0.0945    

alpha:0.8, d:0, gamma:0.2, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0511    recall@20 : 0.0842    recall@50 : 0.152    ndcg@10 : 0.0403    ndcg@20 : 0.0515    ndcg@50 : 0.0711    
Test result:
recall@10 : 0.0511    recall@20 : 0.0847    recall@50 : 0.1521    ndcg@10 : 0.0411    ndcg@20 : 0.0523    ndcg@50 : 0.0718    

alpha:0.9, d:0, gamma:0.2, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0516    recall@20 : 0.084    recall@50 : 0.1518    ndcg@10 : 0.0406    ndcg@20 : 0.0516    ndcg@50 : 0.0713    
Test result:
recall@10 : 0.0515    recall@20 : 0.0838    recall@50 : 0.1513    ndcg@10 : 0.0412    ndcg@20 : 0.052    ndcg@50 : 0.0716    

alpha:0.9, d:0, gamma:0.2, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0592    recall@20 : 0.0956    recall@50 : 0.1724    ndcg@10 : 0.0475    ndcg@20 : 0.0598    ndcg@50 : 0.082    
Test result:
recall@10 : 0.0599    recall@20 : 0.0973    recall@50 : 0.1733    ndcg@10 : 0.048    ndcg@20 : 0.0605    ndcg@50 : 0.0825    

alpha:0.7, d:0, gamma:1, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0656    recall@20 : 0.1061    recall@50 : 0.187    ndcg@10 : 0.0522    ndcg@20 : 0.066    ndcg@50 : 0.0894    
Test result:
recall@10 : 0.0662    recall@20 : 0.1069    recall@50 : 0.1896    ndcg@10 : 0.0531    ndcg@20 : 0.0667    ndcg@50 : 0.0907    

alpha:0.8, d:0, gamma:1, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0675    recall@20 : 0.1084    recall@50 : 0.193    ndcg@10 : 0.0543    ndcg@20 : 0.0682    ndcg@50 : 0.0927    
Test result:
recall@10 : 0.0685    recall@20 : 0.1106    recall@50 : 0.1942    ndcg@10 : 0.0552    ndcg@20 : 0.0693    ndcg@50 : 0.0935    

alpha:0.7, d:0, gamma:0.5, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0686    recall@20 : 0.1098    recall@50 : 0.1946    ndcg@10 : 0.0548    ndcg@20 : 0.0687    ndcg@50 : 0.0932    
Test result:
recall@10 : 0.0699    recall@20 : 0.1118    recall@50 : 0.1957    ndcg@10 : 0.0562    ndcg@20 : 0.0702    ndcg@50 : 0.0944    

alpha:0.8, d:0, gamma:0.5, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0669    recall@20 : 0.1071    recall@50 : 0.1898    ndcg@10 : 0.0539    ndcg@20 : 0.0675    ndcg@50 : 0.0914    
Test result:
recall@10 : 0.0683    recall@20 : 0.1085    recall@50 : 0.1904    ndcg@10 : 0.0548    ndcg@20 : 0.0682    ndcg@50 : 0.0919    

alpha:0.9, d:0, gamma:1, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0674    recall@20 : 0.1087    recall@50 : 0.1931    ndcg@10 : 0.0541    ndcg@20 : 0.068    ndcg@50 : 0.0925    
Test result:
recall@10 : 0.0685    recall@20 : 0.1094    recall@50 : 0.1936    ndcg@10 : 0.0553    ndcg@20 : 0.0689    ndcg@50 : 0.0933    

alpha:0.8, d:0, gamma:0.2, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0634    recall@20 : 0.1021    recall@50 : 0.1808    ndcg@10 : 0.0508    ndcg@20 : 0.0638    ndcg@50 : 0.0867    
Test result:
recall@10 : 0.0638    recall@20 : 0.1025    recall@50 : 0.1811    ndcg@10 : 0.0511    ndcg@20 : 0.0641    ndcg@50 : 0.0869    

alpha:0.9, d:0, gamma:1, gpu_id:6, std:5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.068    recall@20 : 0.1099    recall@50 : 0.1946    ndcg@10 : 0.0549    ndcg@20 : 0.069    ndcg@50 : 0.0935    
Test result:
recall@10 : 0.0696    recall@20 : 0.1105    recall@50 : 0.1945    ndcg@10 : 0.056    ndcg@20 : 0.0697    ndcg@50 : 0.094    

alpha:0.8, d:0, gamma:0.5, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0693    recall@20 : 0.1097    recall@50 : 0.1949    ndcg@10 : 0.0554    ndcg@20 : 0.069    ndcg@50 : 0.0936    
Test result:
recall@10 : 0.0698    recall@20 : 0.1107    recall@50 : 0.1958    ndcg@10 : 0.0562    ndcg@20 : 0.0699    ndcg@50 : 0.0946    

alpha:0.9, d:0, gamma:1, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1094    recall@50 : 0.1948    ndcg@10 : 0.0548    ndcg@20 : 0.0687    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0699    recall@20 : 0.1107    recall@50 : 0.1957    ndcg@10 : 0.0563    ndcg@20 : 0.07    ndcg@50 : 0.0946    

alpha:0.6, d:0, gamma:0.2, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0628    recall@20 : 0.1015    recall@50 : 0.1801    ndcg@10 : 0.0502    ndcg@20 : 0.0632    ndcg@50 : 0.086    
Test result:
recall@10 : 0.064    recall@20 : 0.1025    recall@50 : 0.1794    ndcg@10 : 0.0511    ndcg@20 : 0.064    ndcg@50 : 0.0863    

alpha:0.9, d:0, gamma:0.2, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0614    recall@20 : 0.0985    recall@50 : 0.1766    ndcg@10 : 0.0492    ndcg@20 : 0.0617    ndcg@50 : 0.0843    
Test result:
recall@10 : 0.0625    recall@20 : 0.0999    recall@50 : 0.178    ndcg@10 : 0.0499    ndcg@20 : 0.0623    ndcg@50 : 0.0849    

alpha:0.6, d:0, gamma:0.5, gpu_id:6, std:12, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0682    recall@20 : 0.1098    recall@50 : 0.195    ndcg@10 : 0.0547    ndcg@20 : 0.0687    ndcg@50 : 0.0934    
Test result:
recall@10 : 0.0696    recall@20 : 0.1122    recall@50 : 0.1951    ndcg@10 : 0.0561    ndcg@20 : 0.0703    ndcg@50 : 0.0942    

alpha:0.7, d:0, gamma:0.2, gpu_id:6, std:15, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0641    recall@20 : 0.1037    recall@50 : 0.1838    ndcg@10 : 0.0517    ndcg@20 : 0.0651    ndcg@50 : 0.0883    
Test result:
recall@10 : 0.0656    recall@20 : 0.105    recall@50 : 0.1842    ndcg@10 : 0.0525    ndcg@20 : 0.0657    ndcg@50 : 0.0886    

alpha:0.7, d:0, gamma:1, gpu_id:6, std:10, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.0669    recall@20 : 0.1078    recall@50 : 0.1901    ndcg@10 : 0.0533    ndcg@20 : 0.0671    ndcg@50 : 0.0911    
Test result:
recall@10 : 0.0678    recall@20 : 0.109    recall@50 : 0.192    ndcg@10 : 0.0545    ndcg@20 : 0.0683    ndcg@50 : 0.0923    

