alpha:0.7, d:0.7, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0898    recall@20 : 0.1313    recall@50 : 0.2017    ndcg@10 : 0.0492    ndcg@20 : 0.06    ndcg@50 : 0.0744    
Test result:
recall@10 : 0.0912    recall@20 : 0.1345    recall@50 : 0.2045    ndcg@10 : 0.0515    ndcg@20 : 0.0627    ndcg@50 : 0.077    

alpha:0.8, d:0.1, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1377    recall@50 : 0.198    ndcg@10 : 0.0568    ndcg@20 : 0.067    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0995    recall@20 : 0.1376    recall@50 : 0.2006    ndcg@10 : 0.0589    ndcg@20 : 0.0688    ndcg@50 : 0.0817    

alpha:0.8, d:0.1, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0817    recall@20 : 0.1225    recall@50 : 0.1932    ndcg@10 : 0.0447    ndcg@20 : 0.0553    ndcg@50 : 0.0698    
Test result:
recall@10 : 0.0848    recall@20 : 0.1219    recall@50 : 0.1935    ndcg@10 : 0.0477    ndcg@20 : 0.0573    ndcg@50 : 0.0719    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1396    recall@50 : 0.2039    ndcg@10 : 0.0559    ndcg@20 : 0.0664    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0991    recall@20 : 0.1402    recall@50 : 0.2063    ndcg@10 : 0.0578    ndcg@20 : 0.0685    ndcg@50 : 0.082    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.14    recall@50 : 0.2023    ndcg@10 : 0.0563    ndcg@20 : 0.067    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1003    recall@20 : 0.1393    recall@50 : 0.2045    ndcg@10 : 0.0586    ndcg@20 : 0.0688    ndcg@50 : 0.0821    

alpha:0.9, d:0.1, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0958    recall@20 : 0.1358    recall@50 : 0.1967    ndcg@10 : 0.0557    ndcg@20 : 0.0661    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.0977    recall@20 : 0.1371    recall@50 : 0.1999    ndcg@10 : 0.0577    ndcg@20 : 0.0679    ndcg@50 : 0.0807    

alpha:0.7, d:0.7, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1353    recall@50 : 0.1962    ndcg@10 : 0.0566    ndcg@20 : 0.0665    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.1001    recall@20 : 0.1383    recall@50 : 0.2012    ndcg@10 : 0.0594    ndcg@20 : 0.0694    ndcg@50 : 0.0822    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1421    recall@50 : 0.2085    ndcg@10 : 0.0559    ndcg@20 : 0.0673    ndcg@50 : 0.0809    
Test result:
recall@10 : 0.099    recall@20 : 0.1428    recall@50 : 0.2093    ndcg@10 : 0.0577    ndcg@20 : 0.0691    ndcg@50 : 0.0828    

alpha:0.7, d:3, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0925    recall@20 : 0.1328    recall@50 : 0.1931    ndcg@10 : 0.0529    ndcg@20 : 0.0635    ndcg@50 : 0.0758    
Test result:
recall@10 : 0.0969    recall@20 : 0.1345    recall@50 : 0.195    ndcg@10 : 0.056    ndcg@20 : 0.0657    ndcg@50 : 0.0782    

alpha:0.7, d:0.07, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1398    recall@50 : 0.2032    ndcg@10 : 0.0558    ndcg@20 : 0.0666    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0996    recall@20 : 0.1397    recall@50 : 0.2065    ndcg@10 : 0.0578    ndcg@20 : 0.0682    ndcg@50 : 0.0818    

alpha:0.8, d:3, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0907    recall@20 : 0.1267    recall@50 : 0.1853    ndcg@10 : 0.0512    ndcg@20 : 0.0606    ndcg@50 : 0.0726    
Test result:
recall@10 : 0.092    recall@20 : 0.1294    recall@50 : 0.1886    ndcg@10 : 0.053    ndcg@20 : 0.0627    ndcg@50 : 0.0749    

alpha:0.9, d:0.07, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0891    recall@20 : 0.1317    recall@50 : 0.2038    ndcg@10 : 0.049    ndcg@20 : 0.0601    ndcg@50 : 0.0748    
Test result:
recall@10 : 0.091    recall@20 : 0.1329    recall@50 : 0.2046    ndcg@10 : 0.0513    ndcg@20 : 0.0622    ndcg@50 : 0.0768    

alpha:0.9, d:0.1, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0884    recall@20 : 0.1313    recall@50 : 0.2038    ndcg@10 : 0.049    ndcg@20 : 0.0601    ndcg@50 : 0.075    
Test result:
recall@10 : 0.0898    recall@20 : 0.1326    recall@50 : 0.2048    ndcg@10 : 0.0508    ndcg@20 : 0.0619    ndcg@50 : 0.0767    

alpha:0.8, d:0.07, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1407    recall@50 : 0.2065    ndcg@10 : 0.056    ndcg@20 : 0.0671    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.0993    recall@20 : 0.1408    recall@50 : 0.2082    ndcg@10 : 0.0577    ndcg@20 : 0.0685    ndcg@50 : 0.0823    

alpha:0.7, d:0.7, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1374    recall@50 : 0.1969    ndcg@10 : 0.0558    ndcg@20 : 0.0662    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0992    recall@20 : 0.1373    recall@50 : 0.2007    ndcg@10 : 0.0581    ndcg@20 : 0.068    ndcg@50 : 0.081    

alpha:0.9, d:0.07, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1381    recall@50 : 0.1983    ndcg@10 : 0.057    ndcg@20 : 0.0674    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0998    recall@20 : 0.1397    recall@50 : 0.2034    ndcg@10 : 0.0588    ndcg@20 : 0.0692    ndcg@50 : 0.0822    

alpha:0.7, d:0.1, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0887    recall@20 : 0.1314    recall@50 : 0.2046    ndcg@10 : 0.0493    ndcg@20 : 0.0604    ndcg@50 : 0.0754    
Test result:
recall@10 : 0.0901    recall@20 : 0.1324    recall@50 : 0.2062    ndcg@10 : 0.0508    ndcg@20 : 0.0618    ndcg@50 : 0.0769    

alpha:0.8, d:0.7, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1399    recall@50 : 0.2045    ndcg@10 : 0.0563    ndcg@20 : 0.0668    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1011    recall@20 : 0.1413    recall@50 : 0.2093    ndcg@10 : 0.0585    ndcg@20 : 0.069    ndcg@50 : 0.0829    

alpha:0.9, d:0.07, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0829    recall@20 : 0.1232    recall@50 : 0.1942    ndcg@10 : 0.0453    ndcg@20 : 0.0558    ndcg@50 : 0.0703    
Test result:
recall@10 : 0.0856    recall@20 : 0.1231    recall@50 : 0.1947    ndcg@10 : 0.0483    ndcg@20 : 0.058    ndcg@50 : 0.0727    

alpha:0.7, d:3, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0936    recall@20 : 0.1336    recall@50 : 0.1915    ndcg@10 : 0.0535    ndcg@20 : 0.064    ndcg@50 : 0.0759    
Test result:
recall@10 : 0.0969    recall@20 : 0.1352    recall@50 : 0.1953    ndcg@10 : 0.0563    ndcg@20 : 0.0663    ndcg@50 : 0.0786    

alpha:0.8, d:0.1, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0885    recall@20 : 0.1316    recall@50 : 0.2029    ndcg@10 : 0.0491    ndcg@20 : 0.0603    ndcg@50 : 0.0749    
Test result:
recall@10 : 0.0909    recall@20 : 0.1321    recall@50 : 0.2047    ndcg@10 : 0.0509    ndcg@20 : 0.0616    ndcg@50 : 0.0764    

alpha:0.7, d:0.7, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0941    recall@20 : 0.129    recall@50 : 0.1881    ndcg@10 : 0.0542    ndcg@20 : 0.0633    ndcg@50 : 0.0754    
Test result:
recall@10 : 0.0949    recall@20 : 0.1306    recall@50 : 0.1911    ndcg@10 : 0.0564    ndcg@20 : 0.0658    ndcg@50 : 0.0781    

alpha:0.7, d:0.07, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0963    recall@20 : 0.1365    recall@50 : 0.1942    ndcg@10 : 0.0562    ndcg@20 : 0.0667    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.0994    recall@20 : 0.1369    recall@50 : 0.1986    ndcg@10 : 0.0585    ndcg@20 : 0.0683    ndcg@50 : 0.0809    

alpha:0.9, d:0.7, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0958    recall@20 : 0.1333    recall@50 : 0.1936    ndcg@10 : 0.0553    ndcg@20 : 0.0651    ndcg@50 : 0.0775    
Test result:
recall@10 : 0.0969    recall@20 : 0.1351    recall@50 : 0.1963    ndcg@10 : 0.0575    ndcg@20 : 0.0674    ndcg@50 : 0.08    

alpha:0.9, d:3, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0867    recall@20 : 0.1221    recall@50 : 0.1801    ndcg@10 : 0.0499    ndcg@20 : 0.0592    ndcg@50 : 0.0711    
Test result:
recall@10 : 0.0902    recall@20 : 0.1245    recall@50 : 0.1829    ndcg@10 : 0.0532    ndcg@20 : 0.0621    ndcg@50 : 0.0741    

alpha:0.9, d:0.07, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0994    recall@20 : 0.142    recall@50 : 0.2057    ndcg@10 : 0.057    ndcg@20 : 0.0682    ndcg@50 : 0.0812    
Test result:
recall@10 : 0.1003    recall@20 : 0.1414    recall@50 : 0.2087    ndcg@10 : 0.0587    ndcg@20 : 0.0694    ndcg@50 : 0.0832    

alpha:0.9, d:3, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0842    recall@20 : 0.1237    recall@50 : 0.1883    ndcg@10 : 0.0461    ndcg@20 : 0.0564    ndcg@50 : 0.0697    
Test result:
recall@10 : 0.0854    recall@20 : 0.1238    recall@50 : 0.1913    ndcg@10 : 0.0486    ndcg@20 : 0.0586    ndcg@50 : 0.0724    

alpha:0.7, d:3, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0922    recall@20 : 0.13    recall@50 : 0.1873    ndcg@10 : 0.0531    ndcg@20 : 0.063    ndcg@50 : 0.0748    
Test result:
recall@10 : 0.095    recall@20 : 0.1308    recall@50 : 0.1898    ndcg@10 : 0.0565    ndcg@20 : 0.0658    ndcg@50 : 0.0779    

alpha:0.7, d:0.07, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1004    recall@20 : 0.1408    recall@50 : 0.2032    ndcg@10 : 0.0572    ndcg@20 : 0.0678    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.0998    recall@20 : 0.141    recall@50 : 0.2079    ndcg@10 : 0.0589    ndcg@20 : 0.0696    ndcg@50 : 0.0833    

alpha:0.9, d:3, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0897    recall@20 : 0.1279    recall@50 : 0.188    ndcg@10 : 0.0509    ndcg@20 : 0.0609    ndcg@50 : 0.0732    
Test result:
recall@10 : 0.0925    recall@20 : 0.1302    recall@50 : 0.191    ndcg@10 : 0.054    ndcg@20 : 0.0638    ndcg@50 : 0.0763    

alpha:0.8, d:0.07, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1373    recall@50 : 0.1967    ndcg@10 : 0.0568    ndcg@20 : 0.067    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.1004    recall@20 : 0.1367    recall@50 : 0.2017    ndcg@10 : 0.0594    ndcg@20 : 0.0689    ndcg@50 : 0.0822    

alpha:0.8, d:0.7, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0837    recall@20 : 0.1234    recall@50 : 0.1909    ndcg@10 : 0.0454    ndcg@20 : 0.0557    ndcg@50 : 0.0695    
Test result:
recall@10 : 0.0855    recall@20 : 0.1231    recall@50 : 0.1943    ndcg@10 : 0.0472    ndcg@20 : 0.057    ndcg@50 : 0.0715    

alpha:0.8, d:3, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0897    recall@20 : 0.1255    recall@50 : 0.1865    ndcg@10 : 0.0504    ndcg@20 : 0.0598    ndcg@50 : 0.0722    
Test result:
recall@10 : 0.0916    recall@20 : 0.1292    recall@50 : 0.1892    ndcg@10 : 0.0534    ndcg@20 : 0.0631    ndcg@50 : 0.0754    

alpha:0.7, d:0.07, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0895    recall@20 : 0.1312    recall@50 : 0.2038    ndcg@10 : 0.0494    ndcg@20 : 0.0603    ndcg@50 : 0.0752    
Test result:
recall@10 : 0.0904    recall@20 : 0.1318    recall@50 : 0.2057    ndcg@10 : 0.0509    ndcg@20 : 0.0617    ndcg@50 : 0.0768    

alpha:0.8, d:0.7, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1376    recall@50 : 0.1999    ndcg@10 : 0.0558    ndcg@20 : 0.0663    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0989    recall@20 : 0.1386    recall@50 : 0.2032    ndcg@10 : 0.058    ndcg@20 : 0.0684    ndcg@50 : 0.0816    

alpha:0.7, d:0.7, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1392    recall@50 : 0.2035    ndcg@10 : 0.0564    ndcg@20 : 0.0667    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0998    recall@20 : 0.1421    recall@50 : 0.208    ndcg@10 : 0.0582    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.7, d:0.7, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.083    recall@20 : 0.1233    recall@50 : 0.1938    ndcg@10 : 0.0448    ndcg@20 : 0.0553    ndcg@50 : 0.0696    
Test result:
recall@10 : 0.085    recall@20 : 0.1236    recall@50 : 0.1934    ndcg@10 : 0.0472    ndcg@20 : 0.0572    ndcg@50 : 0.0715    

alpha:0.8, d:3, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0893    recall@20 : 0.1256    recall@50 : 0.1797    ndcg@10 : 0.0514    ndcg@20 : 0.0609    ndcg@50 : 0.072    
Test result:
recall@10 : 0.0909    recall@20 : 0.1263    recall@50 : 0.1854    ndcg@10 : 0.0538    ndcg@20 : 0.063    ndcg@50 : 0.0752    

alpha:0.7, d:3, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0776    recall@20 : 0.1148    recall@50 : 0.1755    ndcg@10 : 0.0424    ndcg@20 : 0.052    ndcg@50 : 0.0645    
Test result:
recall@10 : 0.0788    recall@20 : 0.1161    recall@50 : 0.1766    ndcg@10 : 0.0442    ndcg@20 : 0.0539    ndcg@50 : 0.0663    

alpha:0.9, d:0.7, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1414    recall@50 : 0.2022    ndcg@10 : 0.056    ndcg@20 : 0.0671    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1016    recall@20 : 0.1416    recall@50 : 0.2087    ndcg@10 : 0.0584    ndcg@20 : 0.0688    ndcg@50 : 0.0825    

alpha:0.9, d:0.1, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0823    recall@20 : 0.1234    recall@50 : 0.1937    ndcg@10 : 0.045    ndcg@20 : 0.0557    ndcg@50 : 0.0701    
Test result:
recall@10 : 0.0847    recall@20 : 0.1231    recall@50 : 0.1948    ndcg@10 : 0.0477    ndcg@20 : 0.0577    ndcg@50 : 0.0724    

alpha:0.8, d:3, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0843    recall@20 : 0.1222    recall@50 : 0.1879    ndcg@10 : 0.0465    ndcg@20 : 0.0564    ndcg@50 : 0.0699    
Test result:
recall@10 : 0.0866    recall@20 : 0.1243    recall@50 : 0.1904    ndcg@10 : 0.0482    ndcg@20 : 0.058    ndcg@50 : 0.0715    

alpha:0.8, d:0.07, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1    recall@20 : 0.1383    recall@50 : 0.1971    ndcg@10 : 0.0579    ndcg@20 : 0.0679    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1015    recall@20 : 0.1387    recall@50 : 0.2007    ndcg@10 : 0.06    ndcg@20 : 0.0696    ndcg@50 : 0.0823    

alpha:0.9, d:3, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0931    recall@20 : 0.1336    recall@50 : 0.1946    ndcg@10 : 0.0536    ndcg@20 : 0.0642    ndcg@50 : 0.0767    
Test result:
recall@10 : 0.0977    recall@20 : 0.1362    recall@50 : 0.1993    ndcg@10 : 0.0566    ndcg@20 : 0.0667    ndcg@50 : 0.0796    

alpha:0.8, d:0.1, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1374    recall@50 : 0.195    ndcg@10 : 0.057    ndcg@20 : 0.0673    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0999    recall@20 : 0.1373    recall@50 : 0.1994    ndcg@10 : 0.0591    ndcg@20 : 0.0688    ndcg@50 : 0.0816    

alpha:0.8, d:0.07, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.14    recall@50 : 0.2046    ndcg@10 : 0.0566    ndcg@20 : 0.0673    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.1003    recall@20 : 0.1399    recall@50 : 0.2068    ndcg@10 : 0.0588    ndcg@20 : 0.0691    ndcg@50 : 0.0829    

alpha:0.7, d:0.1, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0959    recall@20 : 0.1354    recall@50 : 0.1937    ndcg@10 : 0.0556    ndcg@20 : 0.0659    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0989    recall@20 : 0.1349    recall@50 : 0.1971    ndcg@10 : 0.0585    ndcg@20 : 0.0678    ndcg@50 : 0.0806    

alpha:0.8, d:3, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0782    recall@20 : 0.1161    recall@50 : 0.1799    ndcg@10 : 0.0428    ndcg@20 : 0.0527    ndcg@50 : 0.0657    
Test result:
recall@10 : 0.0807    recall@20 : 0.116    recall@50 : 0.18    ndcg@10 : 0.0451    ndcg@20 : 0.0542    ndcg@50 : 0.0673    

alpha:0.7, d:0.1, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1371    recall@50 : 0.1954    ndcg@10 : 0.0557    ndcg@20 : 0.0662    ndcg@50 : 0.0782    
Test result:
recall@10 : 0.0993    recall@20 : 0.1364    recall@50 : 0.1999    ndcg@10 : 0.0587    ndcg@20 : 0.0684    ndcg@50 : 0.0814    

alpha:0.9, d:3, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0854    recall@20 : 0.1219    recall@50 : 0.1781    ndcg@10 : 0.0499    ndcg@20 : 0.0595    ndcg@50 : 0.071    
Test result:
recall@10 : 0.0895    recall@20 : 0.1246    recall@50 : 0.181    ndcg@10 : 0.0528    ndcg@20 : 0.0619    ndcg@50 : 0.0735    

alpha:0.7, d:3, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0845    recall@20 : 0.1228    recall@50 : 0.1881    ndcg@10 : 0.0467    ndcg@20 : 0.0567    ndcg@50 : 0.0701    
Test result:
recall@10 : 0.0853    recall@20 : 0.1236    recall@50 : 0.1915    ndcg@10 : 0.0477    ndcg@20 : 0.0576    ndcg@50 : 0.0715    

alpha:0.9, d:0.7, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0847    recall@20 : 0.1245    recall@50 : 0.1918    ndcg@10 : 0.0457    ndcg@20 : 0.056    ndcg@50 : 0.0698    
Test result:
recall@10 : 0.0856    recall@20 : 0.1249    recall@50 : 0.1918    ndcg@10 : 0.0482    ndcg@20 : 0.0583    ndcg@50 : 0.072    

alpha:0.9, d:0.07, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1385    recall@50 : 0.1979    ndcg@10 : 0.057    ndcg@20 : 0.0674    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1007    recall@20 : 0.1386    recall@50 : 0.2027    ndcg@10 : 0.0597    ndcg@20 : 0.0696    ndcg@50 : 0.0827    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0994    recall@20 : 0.1391    recall@50 : 0.2025    ndcg@10 : 0.0568    ndcg@20 : 0.0672    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0994    recall@20 : 0.1389    recall@50 : 0.2047    ndcg@10 : 0.0583    ndcg@20 : 0.0686    ndcg@50 : 0.0821    

alpha:0.7, d:0.07, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1362    recall@50 : 0.195    ndcg@10 : 0.0563    ndcg@20 : 0.0667    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0991    recall@20 : 0.1365    recall@50 : 0.1972    ndcg@10 : 0.0587    ndcg@20 : 0.0684    ndcg@50 : 0.0809    

alpha:0.9, d:0.1, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.138    recall@50 : 0.1995    ndcg@10 : 0.0576    ndcg@20 : 0.0677    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.1    recall@20 : 0.1388    recall@50 : 0.2014    ndcg@10 : 0.0593    ndcg@20 : 0.0694    ndcg@50 : 0.0822    

alpha:0.8, d:0.7, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1348    recall@50 : 0.1931    ndcg@10 : 0.0559    ndcg@20 : 0.0659    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0989    recall@20 : 0.1368    recall@50 : 0.1969    ndcg@10 : 0.0589    ndcg@20 : 0.0687    ndcg@50 : 0.081    

alpha:0.9, d:0.7, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.141    recall@50 : 0.2035    ndcg@10 : 0.0567    ndcg@20 : 0.0675    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1018    recall@20 : 0.1423    recall@50 : 0.2073    ndcg@10 : 0.0594    ndcg@20 : 0.07    ndcg@50 : 0.0833    

alpha:0.9, d:0.7, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0898    recall@20 : 0.1309    recall@50 : 0.2017    ndcg@10 : 0.0487    ndcg@20 : 0.0595    ndcg@50 : 0.074    
Test result:
recall@10 : 0.0914    recall@20 : 0.1337    recall@50 : 0.2034    ndcg@10 : 0.0511    ndcg@20 : 0.0621    ndcg@50 : 0.0764    

alpha:0.7, d:0.1, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0816    recall@20 : 0.1228    recall@50 : 0.1922    ndcg@10 : 0.0446    ndcg@20 : 0.0552    ndcg@50 : 0.0694    
Test result:
recall@10 : 0.0838    recall@20 : 0.1214    recall@50 : 0.1919    ndcg@10 : 0.0471    ndcg@20 : 0.0569    ndcg@50 : 0.0713    

alpha:0.9, d:0.7, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1364    recall@50 : 0.1974    ndcg@10 : 0.0566    ndcg@20 : 0.0665    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0999    recall@20 : 0.1369    recall@50 : 0.2002    ndcg@10 : 0.0593    ndcg@20 : 0.0689    ndcg@50 : 0.0819    

alpha:0.7, d:0.07, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0822    recall@20 : 0.1205    recall@50 : 0.1907    ndcg@10 : 0.0448    ndcg@20 : 0.0548    ndcg@50 : 0.0692    
Test result:
recall@10 : 0.0829    recall@20 : 0.1234    recall@50 : 0.1917    ndcg@10 : 0.0467    ndcg@20 : 0.0572    ndcg@50 : 0.0712    

alpha:0.8, d:3, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0845    recall@20 : 0.1205    recall@50 : 0.1767    ndcg@10 : 0.0491    ndcg@20 : 0.0585    ndcg@50 : 0.0701    
Test result:
recall@10 : 0.0889    recall@20 : 0.1232    recall@50 : 0.1807    ndcg@10 : 0.0515    ndcg@20 : 0.0605    ndcg@50 : 0.0722    

alpha:0.8, d:0.07, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.083    recall@20 : 0.122    recall@50 : 0.1939    ndcg@10 : 0.0453    ndcg@20 : 0.0554    ndcg@50 : 0.07    
Test result:
recall@10 : 0.084    recall@20 : 0.1218    recall@50 : 0.1943    ndcg@10 : 0.0473    ndcg@20 : 0.0571    ndcg@50 : 0.0719    

alpha:0.8, d:0.7, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0895    recall@20 : 0.1318    recall@50 : 0.2014    ndcg@10 : 0.0488    ndcg@20 : 0.0598    ndcg@50 : 0.0741    
Test result:
recall@10 : 0.0921    recall@20 : 0.1341    recall@50 : 0.2039    ndcg@10 : 0.0515    ndcg@20 : 0.0624    ndcg@50 : 0.0767    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1399    recall@50 : 0.2036    ndcg@10 : 0.0562    ndcg@20 : 0.0667    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0991    recall@20 : 0.1402    recall@50 : 0.2039    ndcg@10 : 0.0582    ndcg@20 : 0.0689    ndcg@50 : 0.082    

alpha:0.8, d:0.07, gamma:0.2, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0898    recall@20 : 0.1309    recall@50 : 0.2042    ndcg@10 : 0.0495    ndcg@20 : 0.0602    ndcg@50 : 0.0753    
Test result:
recall@10 : 0.0903    recall@20 : 0.1317    recall@50 : 0.2052    ndcg@10 : 0.051    ndcg@20 : 0.0618    ndcg@50 : 0.0768    

alpha:0.7, d:3, gamma:1, gpu_id:8, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0871    recall@20 : 0.123    recall@50 : 0.1773    ndcg@10 : 0.0507    ndcg@20 : 0.06    ndcg@50 : 0.0713    
Test result:
recall@10 : 0.0907    recall@20 : 0.1261    recall@50 : 0.1834    ndcg@10 : 0.0526    ndcg@20 : 0.0619    ndcg@50 : 0.0736    

alpha:0.8, d:0.7, gamma:1, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0957    recall@20 : 0.1326    recall@50 : 0.1925    ndcg@10 : 0.0552    ndcg@20 : 0.0649    ndcg@50 : 0.0772    
Test result:
recall@10 : 0.0972    recall@20 : 0.1352    recall@50 : 0.1966    ndcg@10 : 0.0576    ndcg@20 : 0.0675    ndcg@50 : 0.0801    

alpha:0.9, d:0.07, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1415    recall@50 : 0.2058    ndcg@10 : 0.0558    ndcg@20 : 0.0671    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.0988    recall@20 : 0.1411    recall@50 : 0.2081    ndcg@10 : 0.0576    ndcg@20 : 0.0686    ndcg@50 : 0.0823    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.14    recall@50 : 0.2034    ndcg@10 : 0.0555    ndcg@20 : 0.0665    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0988    recall@20 : 0.1389    recall@50 : 0.2054    ndcg@10 : 0.0572    ndcg@20 : 0.0677    ndcg@50 : 0.0813    

alpha:0.9, d:3, gamma:0.2, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0766    recall@20 : 0.1121    recall@50 : 0.1737    ndcg@10 : 0.0422    ndcg@20 : 0.0514    ndcg@50 : 0.064    
Test result:
recall@10 : 0.0795    recall@20 : 0.1159    recall@50 : 0.178    ndcg@10 : 0.0437    ndcg@20 : 0.0531    ndcg@50 : 0.0658    

