alpha:0.7, d:0.1, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0823    recall@20 : 0.1235    recall@50 : 0.1943    ndcg@10 : 0.045    ndcg@20 : 0.0556    ndcg@50 : 0.0701    
Test result:
recall@10 : 0.0843    recall@20 : 0.1234    recall@50 : 0.1944    ndcg@10 : 0.0474    ndcg@20 : 0.0575    ndcg@50 : 0.0721    

alpha:0.7, d:3, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0936    recall@20 : 0.1348    recall@50 : 0.1945    ndcg@10 : 0.0536    ndcg@20 : 0.0643    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0968    recall@20 : 0.1349    recall@50 : 0.1981    ndcg@10 : 0.0569    ndcg@20 : 0.0668    ndcg@50 : 0.0798    

alpha:0.8, d:0.1, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1374    recall@50 : 0.1975    ndcg@10 : 0.0568    ndcg@20 : 0.0672    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0989    recall@20 : 0.1379    recall@50 : 0.2015    ndcg@10 : 0.0585    ndcg@20 : 0.0687    ndcg@50 : 0.0817    

alpha:0.9, d:0.1, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1364    recall@50 : 0.1977    ndcg@10 : 0.056    ndcg@20 : 0.0664    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0987    recall@20 : 0.1367    recall@50 : 0.2006    ndcg@10 : 0.0583    ndcg@20 : 0.0682    ndcg@50 : 0.0813    

alpha:0.7, d:0.1, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1373    recall@50 : 0.1953    ndcg@10 : 0.056    ndcg@20 : 0.0664    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0988    recall@20 : 0.1361    recall@50 : 0.1995    ndcg@10 : 0.0586    ndcg@20 : 0.0683    ndcg@50 : 0.0813    

alpha:0.9, d:3, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0819    recall@20 : 0.1187    recall@50 : 0.182    ndcg@10 : 0.0436    ndcg@20 : 0.0532    ndcg@50 : 0.0661    
Test result:
recall@10 : 0.0821    recall@20 : 0.1194    recall@50 : 0.1831    ndcg@10 : 0.0452    ndcg@20 : 0.0549    ndcg@50 : 0.068    

alpha:0.9, d:0.07, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0827    recall@20 : 0.1229    recall@50 : 0.1949    ndcg@10 : 0.0455    ndcg@20 : 0.056    ndcg@50 : 0.0707    
Test result:
recall@10 : 0.0847    recall@20 : 0.1259    recall@50 : 0.1936    ndcg@10 : 0.0478    ndcg@20 : 0.0585    ndcg@50 : 0.0724    

alpha:0.8, d:3, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.085    recall@20 : 0.1205    recall@50 : 0.177    ndcg@10 : 0.0485    ndcg@20 : 0.0578    ndcg@50 : 0.0694    
Test result:
recall@10 : 0.0906    recall@20 : 0.1235    recall@50 : 0.1798    ndcg@10 : 0.0525    ndcg@20 : 0.061    ndcg@50 : 0.0726    

alpha:0.8, d:3, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0889    recall@20 : 0.1255    recall@50 : 0.1864    ndcg@10 : 0.0508    ndcg@20 : 0.0604    ndcg@50 : 0.0729    
Test result:
recall@10 : 0.0916    recall@20 : 0.1292    recall@50 : 0.1878    ndcg@10 : 0.0534    ndcg@20 : 0.0631    ndcg@50 : 0.0752    

alpha:0.9, d:0.1, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1417    recall@50 : 0.207    ndcg@10 : 0.0561    ndcg@20 : 0.067    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.0993    recall@20 : 0.1421    recall@50 : 0.2071    ndcg@10 : 0.0578    ndcg@20 : 0.0689    ndcg@50 : 0.0822    

alpha:0.9, d:3, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0937    recall@20 : 0.1334    recall@50 : 0.1958    ndcg@10 : 0.0532    ndcg@20 : 0.0636    ndcg@50 : 0.0764    
Test result:
recall@10 : 0.0987    recall@20 : 0.1362    recall@50 : 0.1979    ndcg@10 : 0.0568    ndcg@20 : 0.0666    ndcg@50 : 0.0792    

alpha:0.7, d:0.07, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1392    recall@50 : 0.2028    ndcg@10 : 0.0559    ndcg@20 : 0.0665    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0991    recall@20 : 0.1394    recall@50 : 0.2064    ndcg@10 : 0.0576    ndcg@20 : 0.0681    ndcg@50 : 0.0818    

alpha:0.9, d:0.7, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0844    recall@20 : 0.1251    recall@50 : 0.1927    ndcg@10 : 0.0457    ndcg@20 : 0.0563    ndcg@50 : 0.0701    
Test result:
recall@10 : 0.0868    recall@20 : 0.1255    recall@50 : 0.1937    ndcg@10 : 0.0486    ndcg@20 : 0.0586    ndcg@50 : 0.0726    

alpha:0.7, d:0.07, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1379    recall@50 : 0.1957    ndcg@10 : 0.0571    ndcg@20 : 0.0673    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0996    recall@20 : 0.1375    recall@50 : 0.1998    ndcg@10 : 0.059    ndcg@20 : 0.0689    ndcg@50 : 0.0816    

alpha:0.8, d:0.07, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.083    recall@20 : 0.1229    recall@50 : 0.1948    ndcg@10 : 0.0454    ndcg@20 : 0.0558    ndcg@50 : 0.0705    
Test result:
recall@10 : 0.0854    recall@20 : 0.1239    recall@50 : 0.1944    ndcg@10 : 0.0481    ndcg@20 : 0.0581    ndcg@50 : 0.0725    

alpha:0.9, d:0.7, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1362    recall@50 : 0.197    ndcg@10 : 0.0566    ndcg@20 : 0.0666    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0992    recall@20 : 0.1387    recall@50 : 0.1995    ndcg@10 : 0.0587    ndcg@20 : 0.069    ndcg@50 : 0.0815    

alpha:0.7, d:3, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1314    recall@50 : 0.1905    ndcg@10 : 0.0548    ndcg@20 : 0.0645    ndcg@50 : 0.0766    
Test result:
recall@10 : 0.0973    recall@20 : 0.1342    recall@50 : 0.1932    ndcg@10 : 0.058    ndcg@20 : 0.0676    ndcg@50 : 0.0796    

alpha:0.7, d:0.1, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1399    recall@50 : 0.2041    ndcg@10 : 0.0561    ndcg@20 : 0.0667    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0998    recall@20 : 0.1405    recall@50 : 0.2065    ndcg@10 : 0.058    ndcg@20 : 0.0686    ndcg@50 : 0.0821    

alpha:0.7, d:0.07, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0827    recall@20 : 0.1225    recall@50 : 0.193    ndcg@10 : 0.0452    ndcg@20 : 0.0555    ndcg@50 : 0.0699    
Test result:
recall@10 : 0.0832    recall@20 : 0.1223    recall@50 : 0.1939    ndcg@10 : 0.0467    ndcg@20 : 0.0568    ndcg@50 : 0.0715    

alpha:0.8, d:0.7, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.095    recall@20 : 0.1338    recall@50 : 0.1933    ndcg@10 : 0.055    ndcg@20 : 0.0651    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0989    recall@20 : 0.1349    recall@50 : 0.1955    ndcg@10 : 0.0581    ndcg@20 : 0.0675    ndcg@50 : 0.0799    

alpha:0.9, d:0.07, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1413    recall@50 : 0.2058    ndcg@10 : 0.056    ndcg@20 : 0.0673    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.0983    recall@20 : 0.1411    recall@50 : 0.2081    ndcg@10 : 0.0576    ndcg@20 : 0.0688    ndcg@50 : 0.0826    

alpha:0.9, d:0.07, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1388    recall@50 : 0.1996    ndcg@10 : 0.0571    ndcg@20 : 0.0675    ndcg@50 : 0.08    
Test result:
recall@10 : 0.0999    recall@20 : 0.1395    recall@50 : 0.2051    ndcg@10 : 0.059    ndcg@20 : 0.0693    ndcg@50 : 0.0827    

alpha:0.9, d:0.7, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1416    recall@50 : 0.2027    ndcg@10 : 0.0562    ndcg@20 : 0.0673    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.1015    recall@20 : 0.1416    recall@50 : 0.2087    ndcg@10 : 0.0587    ndcg@20 : 0.0692    ndcg@50 : 0.0829    

alpha:0.8, d:3, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0815    recall@20 : 0.1179    recall@50 : 0.1809    ndcg@10 : 0.0438    ndcg@20 : 0.0533    ndcg@50 : 0.0661    
Test result:
recall@10 : 0.0827    recall@20 : 0.1176    recall@50 : 0.1831    ndcg@10 : 0.0453    ndcg@20 : 0.0544    ndcg@50 : 0.0678    

alpha:0.8, d:0.1, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0825    recall@20 : 0.1238    recall@50 : 0.1944    ndcg@10 : 0.0452    ndcg@20 : 0.0559    ndcg@50 : 0.0703    
Test result:
recall@10 : 0.0851    recall@20 : 0.1243    recall@50 : 0.1955    ndcg@10 : 0.0478    ndcg@20 : 0.058    ndcg@50 : 0.0725    

alpha:0.8, d:0.1, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1407    recall@50 : 0.2046    ndcg@10 : 0.0559    ndcg@20 : 0.0668    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0991    recall@20 : 0.141    recall@50 : 0.2058    ndcg@10 : 0.0575    ndcg@20 : 0.0684    ndcg@50 : 0.0817    

alpha:0.9, d:3, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0923    recall@20 : 0.1318    recall@50 : 0.1895    ndcg@10 : 0.0537    ndcg@20 : 0.0641    ndcg@50 : 0.076    
Test result:
recall@10 : 0.0948    recall@20 : 0.133    recall@50 : 0.1919    ndcg@10 : 0.0565    ndcg@20 : 0.0664    ndcg@50 : 0.0785    

alpha:0.8, d:0.7, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0846    recall@20 : 0.1243    recall@50 : 0.1926    ndcg@10 : 0.0458    ndcg@20 : 0.0561    ndcg@50 : 0.0701    
Test result:
recall@10 : 0.0861    recall@20 : 0.1245    recall@50 : 0.1954    ndcg@10 : 0.0476    ndcg@20 : 0.0576    ndcg@50 : 0.072    

alpha:0.7, d:0.7, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1383    recall@50 : 0.2033    ndcg@10 : 0.0566    ndcg@20 : 0.0667    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1001    recall@20 : 0.1419    recall@50 : 0.2075    ndcg@10 : 0.0585    ndcg@20 : 0.0693    ndcg@50 : 0.0827    

alpha:0.9, d:0.1, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.083    recall@20 : 0.1246    recall@50 : 0.1953    ndcg@10 : 0.0453    ndcg@20 : 0.0561    ndcg@50 : 0.0706    
Test result:
recall@10 : 0.0855    recall@20 : 0.1243    recall@50 : 0.1964    ndcg@10 : 0.0483    ndcg@20 : 0.0584    ndcg@50 : 0.0732    

alpha:0.8, d:0.07, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1382    recall@50 : 0.197    ndcg@10 : 0.0572    ndcg@20 : 0.0675    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0998    recall@20 : 0.1369    recall@50 : 0.2006    ndcg@10 : 0.059    ndcg@20 : 0.0687    ndcg@50 : 0.0817    

alpha:0.7, d:3, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.081    recall@20 : 0.1169    recall@50 : 0.1806    ndcg@10 : 0.0439    ndcg@20 : 0.0532    ndcg@50 : 0.0663    
Test result:
recall@10 : 0.082    recall@20 : 0.1188    recall@50 : 0.1839    ndcg@10 : 0.0455    ndcg@20 : 0.055    ndcg@50 : 0.0683    

alpha:0.7, d:0.7, gamma:1, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0934    recall@20 : 0.1318    recall@50 : 0.1883    ndcg@10 : 0.054    ndcg@20 : 0.064    ndcg@50 : 0.0756    
Test result:
recall@10 : 0.0957    recall@20 : 0.133    recall@50 : 0.1925    ndcg@10 : 0.0569    ndcg@20 : 0.0666    ndcg@50 : 0.0788    

alpha:0.8, d:0.07, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1415    recall@50 : 0.2058    ndcg@10 : 0.0561    ndcg@20 : 0.0674    ndcg@50 : 0.0806    
Test result:
recall@10 : 0.0992    recall@20 : 0.1413    recall@50 : 0.2081    ndcg@10 : 0.0578    ndcg@20 : 0.0688    ndcg@50 : 0.0825    

alpha:0.8, d:0.7, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1003    recall@20 : 0.1402    recall@50 : 0.2049    ndcg@10 : 0.0565    ndcg@20 : 0.0669    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1003    recall@20 : 0.1415    recall@50 : 0.2077    ndcg@10 : 0.0583    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.7, d:0.7, gamma:0.2, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0837    recall@20 : 0.1254    recall@50 : 0.1922    ndcg@10 : 0.0452    ndcg@20 : 0.056    ndcg@50 : 0.0697    
Test result:
recall@10 : 0.0852    recall@20 : 0.1239    recall@50 : 0.1929    ndcg@10 : 0.0476    ndcg@20 : 0.0576    ndcg@50 : 0.0718    

