alpha:0.9, d:0.5, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1381    recall@50 : 0.2024    ndcg@10 : 0.0555    ndcg@20 : 0.0661    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0996    recall@20 : 0.1411    recall@50 : 0.2066    ndcg@10 : 0.0583    ndcg@20 : 0.0691    ndcg@50 : 0.0824    

alpha:0.7, d:0.085, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1368    recall@50 : 0.1968    ndcg@10 : 0.0562    ndcg@20 : 0.0663    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.0988    recall@20 : 0.1379    recall@50 : 0.2015    ndcg@10 : 0.0583    ndcg@20 : 0.0685    ndcg@50 : 0.0816    

alpha:0.8, d:0.6, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1392    recall@50 : 0.2031    ndcg@10 : 0.0551    ndcg@20 : 0.0658    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0998    recall@20 : 0.1402    recall@50 : 0.2074    ndcg@10 : 0.0575    ndcg@20 : 0.0681    ndcg@50 : 0.0819    

alpha:0.7, d:0.6, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0931    recall@20 : 0.1313    recall@50 : 0.1895    ndcg@10 : 0.0539    ndcg@20 : 0.0639    ndcg@50 : 0.0759    
Test result:
recall@10 : 0.0964    recall@20 : 0.1344    recall@50 : 0.192    ndcg@10 : 0.0567    ndcg@20 : 0.0666    ndcg@50 : 0.0784    

alpha:0.9, d:0.5, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1382    recall@50 : 0.199    ndcg@10 : 0.0565    ndcg@20 : 0.0672    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0997    recall@20 : 0.1387    recall@50 : 0.2015    ndcg@10 : 0.0585    ndcg@20 : 0.0686    ndcg@50 : 0.0815    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1418    recall@50 : 0.2057    ndcg@10 : 0.0565    ndcg@20 : 0.0675    ndcg@50 : 0.0806    
Test result:
recall@10 : 0.1008    recall@20 : 0.1419    recall@50 : 0.2103    ndcg@10 : 0.0585    ndcg@20 : 0.0693    ndcg@50 : 0.0833    

alpha:0.9, d:0.2, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1404    recall@50 : 0.2032    ndcg@10 : 0.055    ndcg@20 : 0.066    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0978    recall@20 : 0.1395    recall@50 : 0.2046    ndcg@10 : 0.0572    ndcg@20 : 0.0681    ndcg@50 : 0.0814    

alpha:0.8, d:0.085, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0964    recall@20 : 0.1413    recall@50 : 0.2061    ndcg@10 : 0.0547    ndcg@20 : 0.0665    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0982    recall@20 : 0.1415    recall@50 : 0.2096    ndcg@10 : 0.0567    ndcg@20 : 0.068    ndcg@50 : 0.0819    

alpha:0.7, d:0.5, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1368    recall@50 : 0.1978    ndcg@10 : 0.057    ndcg@20 : 0.067    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0985    recall@20 : 0.1382    recall@50 : 0.2017    ndcg@10 : 0.0586    ndcg@20 : 0.0689    ndcg@50 : 0.0819    

alpha:0.8, d:0.5, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1406    recall@50 : 0.2047    ndcg@10 : 0.0555    ndcg@20 : 0.0667    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0998    recall@20 : 0.1425    recall@50 : 0.2104    ndcg@10 : 0.0575    ndcg@20 : 0.0687    ndcg@50 : 0.0826    

alpha:0.7, d:0.6, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1386    recall@50 : 0.2016    ndcg@10 : 0.0553    ndcg@20 : 0.066    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0991    recall@20 : 0.141    recall@50 : 0.2053    ndcg@10 : 0.0574    ndcg@20 : 0.0684    ndcg@50 : 0.0816    

alpha:0.7, d:0.085, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1391    recall@50 : 0.2041    ndcg@10 : 0.0563    ndcg@20 : 0.0667    ndcg@50 : 0.08    
Test result:
recall@10 : 0.0993    recall@20 : 0.1404    recall@50 : 0.2074    ndcg@10 : 0.0576    ndcg@20 : 0.0683    ndcg@50 : 0.082    

alpha:0.8, d:0.2, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1359    recall@50 : 0.1951    ndcg@10 : 0.0554    ndcg@20 : 0.0656    ndcg@50 : 0.0777    
Test result:
recall@10 : 0.0983    recall@20 : 0.1339    recall@50 : 0.1976    ndcg@10 : 0.0579    ndcg@20 : 0.0672    ndcg@50 : 0.0802    

alpha:0.7, d:0.6, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1    recall@20 : 0.1396    recall@50 : 0.2035    ndcg@10 : 0.0568    ndcg@20 : 0.0672    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1005    recall@20 : 0.1422    recall@50 : 0.2079    ndcg@10 : 0.0582    ndcg@20 : 0.0691    ndcg@50 : 0.0825    

alpha:0.8, d:0.2, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1407    recall@50 : 0.2075    ndcg@10 : 0.0552    ndcg@20 : 0.0663    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0985    recall@20 : 0.1428    recall@50 : 0.2089    ndcg@10 : 0.0571    ndcg@20 : 0.0686    ndcg@50 : 0.0822    

alpha:0.7, d:0.085, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1409    recall@50 : 0.2066    ndcg@10 : 0.0551    ndcg@20 : 0.0665    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0983    recall@20 : 0.1406    recall@50 : 0.2086    ndcg@10 : 0.0567    ndcg@20 : 0.0677    ndcg@50 : 0.0816    

alpha:0.7, d:0.2, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0994    recall@20 : 0.1376    recall@50 : 0.1977    ndcg@10 : 0.0567    ndcg@20 : 0.0667    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0996    recall@20 : 0.1375    recall@50 : 0.2012    ndcg@10 : 0.0584    ndcg@20 : 0.0683    ndcg@50 : 0.0814    

alpha:0.9, d:0.5, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1402    recall@50 : 0.206    ndcg@10 : 0.0554    ndcg@20 : 0.0662    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0997    recall@20 : 0.1434    recall@50 : 0.2109    ndcg@10 : 0.0577    ndcg@20 : 0.0691    ndcg@50 : 0.0829    

alpha:0.7, d:0.2, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1407    recall@50 : 0.2025    ndcg@10 : 0.0561    ndcg@20 : 0.0668    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1015    recall@20 : 0.1404    recall@50 : 0.2069    ndcg@10 : 0.0589    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.9, d:0.085, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1403    recall@50 : 0.2063    ndcg@10 : 0.056    ndcg@20 : 0.0668    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.0998    recall@20 : 0.1412    recall@50 : 0.2074    ndcg@10 : 0.0579    ndcg@20 : 0.0687    ndcg@50 : 0.0822    

alpha:0.9, d:0.2, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.14    recall@50 : 0.2004    ndcg@10 : 0.0567    ndcg@20 : 0.0674    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.1013    recall@20 : 0.1401    recall@50 : 0.2041    ndcg@10 : 0.0593    ndcg@20 : 0.0694    ndcg@50 : 0.0825    

alpha:0.9, d:0.085, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1379    recall@50 : 0.1993    ndcg@10 : 0.0563    ndcg@20 : 0.0667    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0997    recall@20 : 0.1373    recall@50 : 0.2003    ndcg@10 : 0.0581    ndcg@20 : 0.0679    ndcg@50 : 0.0809    

alpha:0.8, d:0.5, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1371    recall@50 : 0.1986    ndcg@10 : 0.057    ndcg@20 : 0.0672    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0994    recall@20 : 0.1398    recall@50 : 0.2013    ndcg@10 : 0.0589    ndcg@20 : 0.0694    ndcg@50 : 0.0819    

alpha:0.9, d:0.6, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1358    recall@50 : 0.1977    ndcg@10 : 0.0564    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.1004    recall@20 : 0.1381    recall@50 : 0.2021    ndcg@10 : 0.059    ndcg@20 : 0.0689    ndcg@50 : 0.082    

alpha:0.8, d:0.2, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1387    recall@50 : 0.2012    ndcg@10 : 0.0552    ndcg@20 : 0.0658    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.0972    recall@20 : 0.1397    recall@50 : 0.2044    ndcg@10 : 0.0569    ndcg@20 : 0.068    ndcg@50 : 0.0812    

alpha:0.8, d:0.085, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1406    recall@50 : 0.2011    ndcg@10 : 0.0572    ndcg@20 : 0.0679    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1011    recall@20 : 0.1407    recall@50 : 0.205    ndcg@10 : 0.0592    ndcg@20 : 0.0695    ndcg@50 : 0.0827    

alpha:0.9, d:0.6, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1412    recall@50 : 0.2065    ndcg@10 : 0.0552    ndcg@20 : 0.0662    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.1006    recall@20 : 0.1413    recall@50 : 0.2113    ndcg@10 : 0.0579    ndcg@20 : 0.0686    ndcg@50 : 0.0829    

alpha:0.8, d:0.085, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1409    recall@50 : 0.2047    ndcg@10 : 0.0561    ndcg@20 : 0.067    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.099    recall@20 : 0.1404    recall@50 : 0.2075    ndcg@10 : 0.0577    ndcg@20 : 0.0685    ndcg@50 : 0.0823    

alpha:0.7, d:0.5, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1382    recall@50 : 0.2042    ndcg@10 : 0.0557    ndcg@20 : 0.0662    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1004    recall@20 : 0.1429    recall@50 : 0.2072    ndcg@10 : 0.0577    ndcg@20 : 0.0688    ndcg@50 : 0.082    

alpha:0.7, d:0.5, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0965    recall@20 : 0.1373    recall@50 : 0.1996    ndcg@10 : 0.055    ndcg@20 : 0.0657    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0994    recall@20 : 0.1387    recall@50 : 0.2023    ndcg@10 : 0.0579    ndcg@20 : 0.0682    ndcg@50 : 0.0812    

alpha:0.8, d:0.6, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1385    recall@50 : 0.2009    ndcg@10 : 0.0553    ndcg@20 : 0.0661    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0976    recall@20 : 0.1383    recall@50 : 0.2038    ndcg@10 : 0.0572    ndcg@20 : 0.0678    ndcg@50 : 0.0812    

alpha:0.7, d:0.2, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1414    recall@50 : 0.2063    ndcg@10 : 0.0553    ndcg@20 : 0.0666    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0989    recall@20 : 0.1427    recall@50 : 0.2096    ndcg@10 : 0.0572    ndcg@20 : 0.0686    ndcg@50 : 0.0823    

alpha:0.8, d:0.6, gamma:0.8, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1371    recall@50 : 0.1961    ndcg@10 : 0.0568    ndcg@20 : 0.0668    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.099    recall@20 : 0.137    recall@50 : 0.2019    ndcg@10 : 0.0585    ndcg@20 : 0.0684    ndcg@50 : 0.0817    

alpha:0.8, d:0.5, gamma:0.5, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1403    recall@50 : 0.2037    ndcg@10 : 0.0566    ndcg@20 : 0.0673    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.1004    recall@20 : 0.1418    recall@50 : 0.2088    ndcg@10 : 0.0587    ndcg@20 : 0.0695    ndcg@50 : 0.0832    

alpha:0.9, d:0.2, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1415    recall@50 : 0.2078    ndcg@10 : 0.0547    ndcg@20 : 0.0662    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0985    recall@20 : 0.1431    recall@50 : 0.2104    ndcg@10 : 0.0566    ndcg@20 : 0.0682    ndcg@50 : 0.082    

alpha:0.9, d:0.085, gamma:0.4, gpu_id:7, std:0.1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1401    recall@50 : 0.2047    ndcg@10 : 0.0547    ndcg@20 : 0.0658    ndcg@50 : 0.079    
Test result:
recall@10 : 0.098    recall@20 : 0.1404    recall@50 : 0.2067    ndcg@10 : 0.0568    ndcg@20 : 0.0679    ndcg@50 : 0.0814    

