alpha:0.8, d:0.2, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1408    recall@50 : 0.2042    ndcg@10 : 0.0564    ndcg@20 : 0.0672    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.1009    recall@20 : 0.1424    recall@50 : 0.2089    ndcg@10 : 0.0588    ndcg@20 : 0.0697    ndcg@50 : 0.0832    

alpha:0.7, d:0.5, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1392    recall@50 : 0.2052    ndcg@10 : 0.0542    ndcg@20 : 0.0653    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0998    recall@20 : 0.1427    recall@50 : 0.2093    ndcg@10 : 0.0569    ndcg@20 : 0.068    ndcg@50 : 0.0817    

alpha:0.7, d:0.3, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0978    recall@20 : 0.1408    recall@50 : 0.2084    ndcg@10 : 0.0549    ndcg@20 : 0.0661    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0993    recall@20 : 0.1428    recall@50 : 0.2114    ndcg@10 : 0.0567    ndcg@20 : 0.068    ndcg@50 : 0.0821    

alpha:0.8, d:0.2, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1427    recall@50 : 0.2075    ndcg@10 : 0.0556    ndcg@20 : 0.0672    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.1007    recall@20 : 0.1434    recall@50 : 0.211    ndcg@10 : 0.058    ndcg@20 : 0.0691    ndcg@50 : 0.0829    

alpha:0.9, d:0.5, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1425    recall@50 : 0.2071    ndcg@10 : 0.0558    ndcg@20 : 0.0672    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.1009    recall@20 : 0.1443    recall@50 : 0.2131    ndcg@10 : 0.0582    ndcg@20 : 0.0695    ndcg@50 : 0.0836    

alpha:0.8, d:0.3, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1421    recall@50 : 0.206    ndcg@10 : 0.0565    ndcg@20 : 0.0675    ndcg@50 : 0.0806    
Test result:
recall@10 : 0.1007    recall@20 : 0.1421    recall@50 : 0.2073    ndcg@10 : 0.0583    ndcg@20 : 0.0691    ndcg@50 : 0.0824    

alpha:0.7, d:0.7, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1374    recall@50 : 0.1998    ndcg@10 : 0.0558    ndcg@20 : 0.0659    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0991    recall@20 : 0.1394    recall@50 : 0.2049    ndcg@10 : 0.0578    ndcg@20 : 0.0682    ndcg@50 : 0.0817    

alpha:0.8, d:0.3, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1409    recall@50 : 0.2085    ndcg@10 : 0.0544    ndcg@20 : 0.0656    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.099    recall@20 : 0.1423    recall@50 : 0.2122    ndcg@10 : 0.0564    ndcg@20 : 0.0677    ndcg@50 : 0.082    

alpha:0.9, d:0.2, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1406    recall@50 : 0.2024    ndcg@10 : 0.0556    ndcg@20 : 0.0665    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0981    recall@20 : 0.1389    recall@50 : 0.2051    ndcg@10 : 0.0578    ndcg@20 : 0.0685    ndcg@50 : 0.082    

alpha:0.9, d:0.4, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1406    recall@50 : 0.2053    ndcg@10 : 0.0552    ndcg@20 : 0.0662    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0997    recall@20 : 0.1416    recall@50 : 0.2077    ndcg@10 : 0.0577    ndcg@20 : 0.0686    ndcg@50 : 0.0822    

alpha:0.8, d:0.4, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.142    recall@50 : 0.2065    ndcg@10 : 0.0559    ndcg@20 : 0.0671    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1005    recall@20 : 0.1426    recall@50 : 0.2095    ndcg@10 : 0.0581    ndcg@20 : 0.0691    ndcg@50 : 0.0828    

alpha:0.9, d:0.3, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1418    recall@50 : 0.2085    ndcg@10 : 0.0558    ndcg@20 : 0.067    ndcg@50 : 0.0806    
Test result:
recall@10 : 0.1    recall@20 : 0.1432    recall@50 : 0.2107    ndcg@10 : 0.0575    ndcg@20 : 0.0689    ndcg@50 : 0.0826    

alpha:0.7, d:0.5, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1375    recall@50 : 0.1989    ndcg@10 : 0.0557    ndcg@20 : 0.0662    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0989    recall@20 : 0.138    recall@50 : 0.202    ndcg@10 : 0.0581    ndcg@20 : 0.0683    ndcg@50 : 0.0814    

alpha:0.9, d:0.5, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1391    recall@50 : 0.2052    ndcg@10 : 0.0536    ndcg@20 : 0.0646    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.0998    recall@20 : 0.1418    recall@50 : 0.2079    ndcg@10 : 0.0567    ndcg@20 : 0.0677    ndcg@50 : 0.0812    

alpha:0.7, d:0.4, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0999    recall@20 : 0.1399    recall@50 : 0.2056    ndcg@10 : 0.0565    ndcg@20 : 0.067    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.1008    recall@20 : 0.1422    recall@50 : 0.2098    ndcg@10 : 0.0584    ndcg@20 : 0.0692    ndcg@50 : 0.0831    

alpha:0.7, d:0.4, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0951    recall@20 : 0.1378    recall@50 : 0.2051    ndcg@10 : 0.0532    ndcg@20 : 0.0643    ndcg@50 : 0.0781    
Test result:
recall@10 : 0.0971    recall@20 : 0.1407    recall@50 : 0.2066    ndcg@10 : 0.0557    ndcg@20 : 0.067    ndcg@50 : 0.0805    

alpha:0.8, d:0.2, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1408    recall@50 : 0.2073    ndcg@10 : 0.054    ndcg@20 : 0.0654    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0984    recall@20 : 0.1426    recall@50 : 0.2108    ndcg@10 : 0.0561    ndcg@20 : 0.0676    ndcg@50 : 0.0815    

alpha:0.9, d:0.4, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1421    recall@50 : 0.2065    ndcg@10 : 0.0567    ndcg@20 : 0.0677    ndcg@50 : 0.0809    
Test result:
recall@10 : 0.1017    recall@20 : 0.1438    recall@50 : 0.2093    ndcg@10 : 0.0588    ndcg@20 : 0.0698    ndcg@50 : 0.0832    

alpha:0.7, d:0.2, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0968    recall@20 : 0.14    recall@50 : 0.2077    ndcg@10 : 0.0543    ndcg@20 : 0.0656    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0987    recall@20 : 0.1428    recall@50 : 0.2108    ndcg@10 : 0.0565    ndcg@20 : 0.0679    ndcg@50 : 0.0818    

alpha:0.7, d:0.7, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0953    recall@20 : 0.1355    recall@50 : 0.1966    ndcg@10 : 0.0546    ndcg@20 : 0.0651    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0963    recall@20 : 0.1351    recall@50 : 0.1988    ndcg@10 : 0.0567    ndcg@20 : 0.0668    ndcg@50 : 0.0799    

alpha:0.8, d:0.5, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1002    recall@20 : 0.1408    recall@50 : 0.2046    ndcg@10 : 0.0571    ndcg@20 : 0.0677    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.1008    recall@20 : 0.1426    recall@50 : 0.2083    ndcg@10 : 0.0588    ndcg@20 : 0.0697    ndcg@50 : 0.0832    

alpha:0.8, d:0.7, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1404    recall@50 : 0.2062    ndcg@10 : 0.0547    ndcg@20 : 0.0659    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0989    recall@20 : 0.1424    recall@50 : 0.2103    ndcg@10 : 0.0566    ndcg@20 : 0.0679    ndcg@50 : 0.0818    

alpha:0.8, d:0.7, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1008    recall@20 : 0.1388    recall@50 : 0.2041    ndcg@10 : 0.0573    ndcg@20 : 0.0673    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.1001    recall@20 : 0.1413    recall@50 : 0.2095    ndcg@10 : 0.0586    ndcg@20 : 0.0693    ndcg@50 : 0.0833    

alpha:0.7, d:0.3, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1403    recall@50 : 0.205    ndcg@10 : 0.0559    ndcg@20 : 0.0669    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0995    recall@20 : 0.1417    recall@50 : 0.2081    ndcg@10 : 0.0575    ndcg@20 : 0.0685    ndcg@50 : 0.0821    

alpha:0.8, d:0.5, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1386    recall@50 : 0.2034    ndcg@10 : 0.0554    ndcg@20 : 0.066    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0992    recall@20 : 0.1408    recall@50 : 0.2056    ndcg@10 : 0.0577    ndcg@20 : 0.0686    ndcg@50 : 0.0819    

alpha:0.8, d:0.3, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1414    recall@50 : 0.2077    ndcg@10 : 0.0561    ndcg@20 : 0.0671    ndcg@50 : 0.0806    
Test result:
recall@10 : 0.0999    recall@20 : 0.1433    recall@50 : 0.2103    ndcg@10 : 0.0577    ndcg@20 : 0.069    ndcg@50 : 0.0827    

alpha:0.9, d:0.7, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1003    recall@20 : 0.1413    recall@50 : 0.2041    ndcg@10 : 0.0565    ndcg@20 : 0.0672    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1014    recall@20 : 0.1419    recall@50 : 0.2097    ndcg@10 : 0.059    ndcg@20 : 0.0696    ndcg@50 : 0.0834    

alpha:0.9, d:0.3, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.096    recall@20 : 0.1395    recall@50 : 0.2067    ndcg@10 : 0.0533    ndcg@20 : 0.0647    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0977    recall@20 : 0.1421    recall@50 : 0.2085    ndcg@10 : 0.0556    ndcg@20 : 0.0672    ndcg@50 : 0.0808    

alpha:0.8, d:0.4, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1384    recall@50 : 0.2006    ndcg@10 : 0.0557    ndcg@20 : 0.0664    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0985    recall@20 : 0.139    recall@50 : 0.2044    ndcg@10 : 0.0579    ndcg@20 : 0.0684    ndcg@50 : 0.0818    

alpha:0.8, d:0.7, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1413    recall@50 : 0.2051    ndcg@10 : 0.0567    ndcg@20 : 0.0676    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.1009    recall@20 : 0.1427    recall@50 : 0.2102    ndcg@10 : 0.0583    ndcg@20 : 0.0692    ndcg@50 : 0.083    

alpha:0.7, d:0.2, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1416    recall@50 : 0.2041    ndcg@10 : 0.0563    ndcg@20 : 0.0672    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1003    recall@20 : 0.1422    recall@50 : 0.2084    ndcg@10 : 0.0581    ndcg@20 : 0.069    ndcg@50 : 0.0826    

alpha:0.9, d:0.4, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1414    recall@50 : 0.2095    ndcg@10 : 0.0542    ndcg@20 : 0.0656    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0985    recall@20 : 0.1445    recall@50 : 0.2138    ndcg@10 : 0.0562    ndcg@20 : 0.0682    ndcg@50 : 0.0823    

alpha:0.7, d:0.3, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1413    recall@50 : 0.2038    ndcg@10 : 0.0566    ndcg@20 : 0.0675    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.1009    recall@20 : 0.1421    recall@50 : 0.207    ndcg@10 : 0.0589    ndcg@20 : 0.0697    ndcg@50 : 0.0829    

alpha:0.9, d:0.3, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1422    recall@50 : 0.2056    ndcg@10 : 0.0563    ndcg@20 : 0.0675    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.1002    recall@20 : 0.1418    recall@50 : 0.2096    ndcg@10 : 0.0583    ndcg@20 : 0.0692    ndcg@50 : 0.083    

alpha:0.9, d:0.7, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1428    recall@50 : 0.2058    ndcg@10 : 0.0557    ndcg@20 : 0.0671    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1015    recall@20 : 0.1443    recall@50 : 0.2116    ndcg@10 : 0.0582    ndcg@20 : 0.0694    ndcg@50 : 0.0831    

alpha:0.9, d:0.7, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1372    recall@50 : 0.2024    ndcg@10 : 0.054    ndcg@20 : 0.0645    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0985    recall@20 : 0.1414    recall@50 : 0.208    ndcg@10 : 0.0564    ndcg@20 : 0.0676    ndcg@50 : 0.0813    

alpha:0.7, d:0.5, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1395    recall@50 : 0.2042    ndcg@10 : 0.0562    ndcg@20 : 0.0669    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1002    recall@20 : 0.1428    recall@50 : 0.2096    ndcg@10 : 0.0581    ndcg@20 : 0.0692    ndcg@50 : 0.0829    

alpha:0.9, d:0.2, gamma:0.4, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1414    recall@50 : 0.2053    ndcg@10 : 0.0553    ndcg@20 : 0.0665    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0991    recall@20 : 0.1413    recall@50 : 0.2092    ndcg@10 : 0.0574    ndcg@20 : 0.0684    ndcg@50 : 0.0823    

alpha:0.9, d:0.2, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0965    recall@20 : 0.1404    recall@50 : 0.2085    ndcg@10 : 0.054    ndcg@20 : 0.0655    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0988    recall@20 : 0.1436    recall@50 : 0.2127    ndcg@10 : 0.0564    ndcg@20 : 0.068    ndcg@50 : 0.0821    

alpha:0.8, d:0.5, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0964    recall@20 : 0.1388    recall@50 : 0.2035    ndcg@10 : 0.0536    ndcg@20 : 0.0647    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.1002    recall@20 : 0.1413    recall@50 : 0.2076    ndcg@10 : 0.0567    ndcg@20 : 0.0674    ndcg@50 : 0.081    

alpha:0.9, d:0.5, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1412    recall@50 : 0.2049    ndcg@10 : 0.0563    ndcg@20 : 0.0674    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.1011    recall@20 : 0.1433    recall@50 : 0.2097    ndcg@10 : 0.0591    ndcg@20 : 0.0701    ndcg@50 : 0.0837    

alpha:0.7, d:0.7, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0962    recall@20 : 0.1387    recall@50 : 0.2027    ndcg@10 : 0.0538    ndcg@20 : 0.0648    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0984    recall@20 : 0.1407    recall@50 : 0.2048    ndcg@10 : 0.0564    ndcg@20 : 0.0674    ndcg@50 : 0.0806    

alpha:0.8, d:0.4, gamma:0.3, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1402    recall@50 : 0.2087    ndcg@10 : 0.0541    ndcg@20 : 0.0654    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0987    recall@20 : 0.143    recall@50 : 0.2131    ndcg@10 : 0.0564    ndcg@20 : 0.0679    ndcg@50 : 0.0822    

alpha:0.7, d:0.2, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1397    recall@50 : 0.2017    ndcg@10 : 0.0561    ndcg@20 : 0.0667    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1002    recall@20 : 0.1398    recall@50 : 0.2057    ndcg@10 : 0.0587    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.7, d:0.4, gamma:0.5, gpu_id:6, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0997    recall@20 : 0.1397    recall@50 : 0.2038    ndcg@10 : 0.0569    ndcg@20 : 0.0674    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.1009    recall@20 : 0.1413    recall@50 : 0.208    ndcg@10 : 0.0585    ndcg@20 : 0.0691    ndcg@50 : 0.0827    

