alpha:0.7, d:0.2, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1001    recall@20 : 0.1405    recall@50 : 0.2039    ndcg@10 : 0.0563    ndcg@20 : 0.0668    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.1005    recall@20 : 0.1392    recall@50 : 0.2074    ndcg@10 : 0.0585    ndcg@20 : 0.0686    ndcg@50 : 0.0825    

alpha:0.7, d:0.4, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1407    recall@50 : 0.2098    ndcg@10 : 0.0546    ndcg@20 : 0.0656    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0989    recall@20 : 0.1439    recall@50 : 0.2126    ndcg@10 : 0.0562    ndcg@20 : 0.068    ndcg@50 : 0.082    

alpha:0.7, d:0.7, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.098    recall@20 : 0.1399    recall@50 : 0.2057    ndcg@10 : 0.0544    ndcg@20 : 0.0653    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0988    recall@20 : 0.1426    recall@50 : 0.2104    ndcg@10 : 0.0564    ndcg@20 : 0.0678    ndcg@50 : 0.0817    

alpha:0.8, d:0.3, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1392    recall@50 : 0.2087    ndcg@10 : 0.0537    ndcg@20 : 0.0648    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0979    recall@20 : 0.1425    recall@50 : 0.2118    ndcg@10 : 0.0555    ndcg@20 : 0.0672    ndcg@50 : 0.0814    

alpha:0.9, d:0.4, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1417    recall@50 : 0.2079    ndcg@10 : 0.0551    ndcg@20 : 0.0665    ndcg@50 : 0.08    
Test result:
recall@10 : 0.0993    recall@20 : 0.1435    recall@50 : 0.2113    ndcg@10 : 0.0571    ndcg@20 : 0.0686    ndcg@50 : 0.0825    

alpha:0.7, d:0.3, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0978    recall@20 : 0.1393    recall@50 : 0.2078    ndcg@10 : 0.0544    ndcg@20 : 0.0652    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0984    recall@20 : 0.1423    recall@50 : 0.2118    ndcg@10 : 0.056    ndcg@20 : 0.0675    ndcg@50 : 0.0817    

alpha:0.8, d:0.2, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1405    recall@50 : 0.2072    ndcg@10 : 0.0548    ndcg@20 : 0.0662    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.098    recall@20 : 0.1423    recall@50 : 0.2086    ndcg@10 : 0.0568    ndcg@20 : 0.0683    ndcg@50 : 0.082    

alpha:0.8, d:0.7, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1396    recall@50 : 0.2056    ndcg@10 : 0.0542    ndcg@20 : 0.0652    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.0977    recall@20 : 0.1417    recall@50 : 0.209    ndcg@10 : 0.0555    ndcg@20 : 0.067    ndcg@50 : 0.0808    

alpha:0.8, d:0.5, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1403    recall@50 : 0.2053    ndcg@10 : 0.0554    ndcg@20 : 0.0666    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0996    recall@20 : 0.1435    recall@50 : 0.2104    ndcg@10 : 0.0574    ndcg@20 : 0.0688    ndcg@50 : 0.0825    

alpha:0.9, d:0.4, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0961    recall@20 : 0.1404    recall@50 : 0.2089    ndcg@10 : 0.0535    ndcg@20 : 0.0651    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0979    recall@20 : 0.1433    recall@50 : 0.2117    ndcg@10 : 0.0557    ndcg@20 : 0.0675    ndcg@50 : 0.0815    

alpha:0.7, d:0.3, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.141    recall@50 : 0.2058    ndcg@10 : 0.0555    ndcg@20 : 0.0666    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0981    recall@20 : 0.1426    recall@50 : 0.2091    ndcg@10 : 0.0567    ndcg@20 : 0.0683    ndcg@50 : 0.0819    

alpha:0.9, d:0.5, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1394    recall@50 : 0.2026    ndcg@10 : 0.0554    ndcg@20 : 0.0661    ndcg@50 : 0.079    
Test result:
recall@10 : 0.1001    recall@20 : 0.1411    recall@50 : 0.207    ndcg@10 : 0.0582    ndcg@20 : 0.0689    ndcg@50 : 0.0823    

alpha:0.7, d:0.4, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1404    recall@50 : 0.2062    ndcg@10 : 0.0556    ndcg@20 : 0.0667    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0999    recall@20 : 0.1427    recall@50 : 0.2096    ndcg@10 : 0.0572    ndcg@20 : 0.0684    ndcg@50 : 0.0821    

alpha:0.8, d:0.2, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1405    recall@50 : 0.2045    ndcg@10 : 0.0556    ndcg@20 : 0.0666    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0997    recall@20 : 0.1414    recall@50 : 0.2075    ndcg@10 : 0.0578    ndcg@20 : 0.0687    ndcg@50 : 0.0822    

alpha:0.8, d:0.4, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1404    recall@50 : 0.2034    ndcg@10 : 0.0561    ndcg@20 : 0.067    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0991    recall@20 : 0.1422    recall@50 : 0.2084    ndcg@10 : 0.0577    ndcg@20 : 0.0689    ndcg@50 : 0.0825    

alpha:0.7, d:0.5, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1388    recall@50 : 0.2036    ndcg@10 : 0.0555    ndcg@20 : 0.0661    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0997    recall@20 : 0.1419    recall@50 : 0.2078    ndcg@10 : 0.0575    ndcg@20 : 0.0685    ndcg@50 : 0.082    

alpha:0.9, d:0.3, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0953    recall@20 : 0.1393    recall@50 : 0.2066    ndcg@10 : 0.0529    ndcg@20 : 0.0644    ndcg@50 : 0.0782    
Test result:
recall@10 : 0.0976    recall@20 : 0.1412    recall@50 : 0.2096    ndcg@10 : 0.0555    ndcg@20 : 0.0669    ndcg@50 : 0.0809    

alpha:0.9, d:0.7, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1414    recall@50 : 0.2022    ndcg@10 : 0.056    ndcg@20 : 0.0671    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1016    recall@20 : 0.1416    recall@50 : 0.2087    ndcg@10 : 0.0584    ndcg@20 : 0.0688    ndcg@50 : 0.0825    

alpha:0.9, d:0.3, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1407    recall@50 : 0.2078    ndcg@10 : 0.0549    ndcg@20 : 0.0662    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0981    recall@20 : 0.1427    recall@50 : 0.2108    ndcg@10 : 0.0566    ndcg@20 : 0.0682    ndcg@50 : 0.0821    

alpha:0.7, d:0.4, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1369    recall@50 : 0.1999    ndcg@10 : 0.0549    ndcg@20 : 0.0654    ndcg@50 : 0.0783    
Test result:
recall@10 : 0.0993    recall@20 : 0.1382    recall@50 : 0.2035    ndcg@10 : 0.0578    ndcg@20 : 0.0679    ndcg@50 : 0.0812    

alpha:0.8, d:0.5, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1407    recall@50 : 0.2039    ndcg@10 : 0.0563    ndcg@20 : 0.0671    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1008    recall@20 : 0.1419    recall@50 : 0.2097    ndcg@10 : 0.0584    ndcg@20 : 0.0692    ndcg@50 : 0.083    

alpha:0.9, d:0.7, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.1397    recall@50 : 0.2067    ndcg@10 : 0.0539    ndcg@20 : 0.0651    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0993    recall@20 : 0.1432    recall@50 : 0.2129    ndcg@10 : 0.0557    ndcg@20 : 0.0672    ndcg@50 : 0.0814    

alpha:0.8, d:0.2, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1389    recall@50 : 0.208    ndcg@10 : 0.0537    ndcg@20 : 0.0647    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0969    recall@20 : 0.1419    recall@50 : 0.2114    ndcg@10 : 0.0554    ndcg@20 : 0.067    ndcg@50 : 0.0813    

alpha:0.7, d:0.2, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1376    recall@50 : 0.2039    ndcg@10 : 0.0526    ndcg@20 : 0.0638    ndcg@50 : 0.0773    
Test result:
recall@10 : 0.0962    recall@20 : 0.1393    recall@50 : 0.2053    ndcg@10 : 0.0553    ndcg@20 : 0.0666    ndcg@50 : 0.0801    

alpha:0.8, d:0.4, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0952    recall@20 : 0.1396    recall@50 : 0.2051    ndcg@10 : 0.0526    ndcg@20 : 0.0642    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.097    recall@20 : 0.1413    recall@50 : 0.2075    ndcg@10 : 0.0551    ndcg@20 : 0.0666    ndcg@50 : 0.0802    

alpha:0.8, d:0.3, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0999    recall@20 : 0.142    recall@50 : 0.2066    ndcg@10 : 0.0561    ndcg@20 : 0.0671    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1002    recall@20 : 0.142    recall@50 : 0.2086    ndcg@10 : 0.0579    ndcg@20 : 0.0688    ndcg@50 : 0.0824    

alpha:0.9, d:0.2, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0957    recall@20 : 0.1383    recall@50 : 0.2059    ndcg@10 : 0.0529    ndcg@20 : 0.064    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0962    recall@20 : 0.14    recall@50 : 0.209    ndcg@10 : 0.0549    ndcg@20 : 0.0664    ndcg@50 : 0.0804    

alpha:0.9, d:0.4, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1398    recall@50 : 0.2023    ndcg@10 : 0.0552    ndcg@20 : 0.0662    ndcg@50 : 0.079    
Test result:
recall@10 : 0.099    recall@20 : 0.1413    recall@50 : 0.2066    ndcg@10 : 0.058    ndcg@20 : 0.069    ndcg@50 : 0.0824    

alpha:0.8, d:0.7, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1399    recall@50 : 0.2045    ndcg@10 : 0.0563    ndcg@20 : 0.0668    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1011    recall@20 : 0.1413    recall@50 : 0.2093    ndcg@10 : 0.0585    ndcg@20 : 0.069    ndcg@50 : 0.0829    

alpha:0.7, d:0.3, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1401    recall@50 : 0.2022    ndcg@10 : 0.0557    ndcg@20 : 0.0665    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0997    recall@20 : 0.1408    recall@50 : 0.2063    ndcg@10 : 0.058    ndcg@20 : 0.0687    ndcg@50 : 0.0821    

alpha:0.7, d:0.5, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1406    recall@50 : 0.2078    ndcg@10 : 0.0542    ndcg@20 : 0.0655    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0987    recall@20 : 0.1435    recall@50 : 0.213    ndcg@10 : 0.0562    ndcg@20 : 0.0678    ndcg@50 : 0.082    

alpha:0.8, d:0.7, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1377    recall@50 : 0.2004    ndcg@10 : 0.0549    ndcg@20 : 0.0652    ndcg@50 : 0.078    
Test result:
recall@10 : 0.0978    recall@20 : 0.1394    recall@50 : 0.2045    ndcg@10 : 0.0568    ndcg@20 : 0.0676    ndcg@50 : 0.0809    

alpha:0.9, d:0.5, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1001    recall@20 : 0.1406    recall@50 : 0.2068    ndcg@10 : 0.0558    ndcg@20 : 0.0664    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1006    recall@20 : 0.1451    recall@50 : 0.2113    ndcg@10 : 0.0574    ndcg@20 : 0.0689    ndcg@50 : 0.0825    

alpha:0.9, d:0.2, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.14    recall@50 : 0.2056    ndcg@10 : 0.054    ndcg@20 : 0.0653    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0974    recall@20 : 0.1413    recall@50 : 0.2075    ndcg@10 : 0.0566    ndcg@20 : 0.0681    ndcg@50 : 0.0816    

alpha:0.7, d:0.5, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1379    recall@50 : 0.1992    ndcg@10 : 0.055    ndcg@20 : 0.0658    ndcg@50 : 0.0784    
Test result:
recall@10 : 0.0991    recall@20 : 0.1387    recall@50 : 0.2012    ndcg@10 : 0.0575    ndcg@20 : 0.0679    ndcg@50 : 0.0807    

alpha:0.7, d:0.2, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1419    recall@50 : 0.2066    ndcg@10 : 0.0555    ndcg@20 : 0.0668    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0991    recall@20 : 0.1438    recall@50 : 0.2102    ndcg@10 : 0.0573    ndcg@20 : 0.0688    ndcg@50 : 0.0824    

alpha:0.7, d:0.7, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1397    recall@50 : 0.2038    ndcg@10 : 0.0557    ndcg@20 : 0.0665    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1004    recall@20 : 0.1424    recall@50 : 0.2082    ndcg@10 : 0.0577    ndcg@20 : 0.0686    ndcg@50 : 0.0821    

alpha:0.9, d:0.2, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1413    recall@50 : 0.2054    ndcg@10 : 0.0554    ndcg@20 : 0.0668    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0995    recall@20 : 0.1413    recall@50 : 0.2085    ndcg@10 : 0.0577    ndcg@20 : 0.0686    ndcg@50 : 0.0824    

alpha:0.8, d:0.3, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1401    recall@50 : 0.2067    ndcg@10 : 0.055    ndcg@20 : 0.0662    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0989    recall@20 : 0.1428    recall@50 : 0.2102    ndcg@10 : 0.0569    ndcg@20 : 0.0684    ndcg@50 : 0.0822    

alpha:0.7, d:0.7, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.1392    recall@50 : 0.2035    ndcg@10 : 0.0564    ndcg@20 : 0.0667    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0998    recall@20 : 0.1421    recall@50 : 0.208    ndcg@10 : 0.0582    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.8, d:0.5, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0968    recall@20 : 0.1405    recall@50 : 0.2077    ndcg@10 : 0.0538    ndcg@20 : 0.0652    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0989    recall@20 : 0.1443    recall@50 : 0.2115    ndcg@10 : 0.0562    ndcg@20 : 0.068    ndcg@50 : 0.0817    

alpha:0.9, d:0.7, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1403    recall@50 : 0.2064    ndcg@10 : 0.0556    ndcg@20 : 0.0664    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1002    recall@20 : 0.1434    recall@50 : 0.2115    ndcg@10 : 0.0573    ndcg@20 : 0.0686    ndcg@50 : 0.0825    

alpha:0.9, d:0.5, gamma:0.3, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.139    recall@50 : 0.2069    ndcg@10 : 0.0538    ndcg@20 : 0.0647    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.0999    recall@20 : 0.1422    recall@50 : 0.21    ndcg@10 : 0.0562    ndcg@20 : 0.0672    ndcg@50 : 0.0811    

alpha:0.8, d:0.4, gamma:0.4, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.1386    recall@50 : 0.2031    ndcg@10 : 0.0538    ndcg@20 : 0.0648    ndcg@50 : 0.078    
Test result:
recall@10 : 0.0979    recall@20 : 0.1394    recall@50 : 0.2062    ndcg@10 : 0.0566    ndcg@20 : 0.0674    ndcg@50 : 0.0811    

alpha:0.9, d:0.3, gamma:0.5, gpu_id:8, std:0.01, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1414    recall@50 : 0.2055    ndcg@10 : 0.0558    ndcg@20 : 0.067    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1005    recall@20 : 0.141    recall@50 : 0.2088    ndcg@10 : 0.0577    ndcg@20 : 0.0682    ndcg@50 : 0.0822    

