alpha:0.8, d:0.001, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1396    recall@20 : 0.2053    recall@50 : 0.3209    ndcg@10 : 0.0979    ndcg@20 : 0.117    ndcg@50 : 0.1452    
Test result:
recall@10 : 0.1433    recall@20 : 0.206    recall@50 : 0.3215    ndcg@10 : 0.1031    ndcg@20 : 0.1213    ndcg@50 : 0.1494    

alpha:0.7, d:0.01, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1385    recall@20 : 0.2026    recall@50 : 0.3156    ndcg@10 : 0.0963    ndcg@20 : 0.1149    ndcg@50 : 0.1425    
Test result:
recall@10 : 0.1419    recall@20 : 0.2033    recall@50 : 0.3187    ndcg@10 : 0.1016    ndcg@20 : 0.1194    ndcg@50 : 0.1476    

alpha:0.6, d:0.01, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1377    recall@20 : 0.2018    recall@50 : 0.3139    ndcg@10 : 0.0954    ndcg@20 : 0.114    ndcg@50 : 0.1415    
Test result:
recall@10 : 0.1417    recall@20 : 0.2034    recall@50 : 0.3159    ndcg@10 : 0.1013    ndcg@20 : 0.1191    ndcg@50 : 0.1466    

alpha:0.6, d:0.001, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1365    recall@20 : 0.2014    recall@50 : 0.3137    ndcg@10 : 0.095    ndcg@20 : 0.114    ndcg@50 : 0.1414    
Test result:
recall@10 : 0.1404    recall@20 : 0.2023    recall@50 : 0.3155    ndcg@10 : 0.1008    ndcg@20 : 0.1186    ndcg@50 : 0.1462    

alpha:0.9, d:0.05, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1387    recall@20 : 0.2033    recall@50 : 0.3209    ndcg@10 : 0.0979    ndcg@20 : 0.1166    ndcg@50 : 0.1452    
Test result:
recall@10 : 0.1427    recall@20 : 0.2074    recall@50 : 0.3231    ndcg@10 : 0.1031    ndcg@20 : 0.1217    ndcg@50 : 0.15    

alpha:0.8, d:0.05, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1407    recall@20 : 0.2042    recall@50 : 0.3213    ndcg@10 : 0.0985    ndcg@20 : 0.117    ndcg@50 : 0.1456    
Test result:
recall@10 : 0.143    recall@20 : 0.2057    recall@50 : 0.3223    ndcg@10 : 0.1027    ndcg@20 : 0.1208    ndcg@50 : 0.1491    

alpha:0.6, d:0.001, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1373    recall@20 : 0.2024    recall@50 : 0.3135    ndcg@10 : 0.0952    ndcg@20 : 0.1143    ndcg@50 : 0.1415    
Test result:
recall@10 : 0.1412    recall@20 : 0.2034    recall@50 : 0.3161    ndcg@10 : 0.101    ndcg@20 : 0.119    ndcg@50 : 0.1465    

alpha:0.8, d:0.01, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1408    recall@20 : 0.2049    recall@50 : 0.3214    ndcg@10 : 0.0983    ndcg@20 : 0.1171    ndcg@50 : 0.1456    
Test result:
recall@10 : 0.1422    recall@20 : 0.2069    recall@50 : 0.3222    ndcg@10 : 0.1028    ndcg@20 : 0.1214    ndcg@50 : 0.1495    

alpha:0.9, d:0.01, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1401    recall@20 : 0.2052    recall@50 : 0.3225    ndcg@10 : 0.0983    ndcg@20 : 0.1171    ndcg@50 : 0.1459    
Test result:
recall@10 : 0.1436    recall@20 : 0.2065    recall@50 : 0.3234    ndcg@10 : 0.1039    ndcg@20 : 0.122    ndcg@50 : 0.1503    

alpha:0.7, d:0.05, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.137    recall@20 : 0.2019    recall@50 : 0.3159    ndcg@10 : 0.0951    ndcg@20 : 0.114    ndcg@50 : 0.1419    
Test result:
recall@10 : 0.1415    recall@20 : 0.2046    recall@50 : 0.32    ndcg@10 : 0.1014    ndcg@20 : 0.1196    ndcg@50 : 0.1477    

alpha:0.8, d:0.05, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1408    recall@20 : 0.2049    recall@50 : 0.3217    ndcg@10 : 0.0983    ndcg@20 : 0.117    ndcg@50 : 0.1455    
Test result:
recall@10 : 0.1431    recall@20 : 0.2047    recall@50 : 0.3236    ndcg@10 : 0.1033    ndcg@20 : 0.121    ndcg@50 : 0.1499    

alpha:0.7, d:0.01, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.14    recall@20 : 0.2043    recall@50 : 0.3191    ndcg@10 : 0.0974    ndcg@20 : 0.1161    ndcg@50 : 0.1441    
Test result:
recall@10 : 0.1426    recall@20 : 0.2044    recall@50 : 0.3181    ndcg@10 : 0.1027    ndcg@20 : 0.1205    ndcg@50 : 0.1482    

alpha:0.9, d:0.001, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1403    recall@20 : 0.206    recall@50 : 0.3253    ndcg@10 : 0.0988    ndcg@20 : 0.1177    ndcg@50 : 0.1468    
Test result:
recall@10 : 0.1444    recall@20 : 0.2071    recall@50 : 0.3246    ndcg@10 : 0.1041    ndcg@20 : 0.1221    ndcg@50 : 0.1507    

alpha:0.8, d:0.1, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1407    recall@20 : 0.2055    recall@50 : 0.3218    ndcg@10 : 0.0979    ndcg@20 : 0.1168    ndcg@50 : 0.1452    
Test result:
recall@10 : 0.1434    recall@20 : 0.2053    recall@50 : 0.3213    ndcg@10 : 0.1032    ndcg@20 : 0.1212    ndcg@50 : 0.1494    

alpha:0.6, d:0.1, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1375    recall@20 : 0.2024    recall@50 : 0.3166    ndcg@10 : 0.0958    ndcg@20 : 0.1147    ndcg@50 : 0.1425    
Test result:
recall@10 : 0.1409    recall@20 : 0.2031    recall@50 : 0.3165    ndcg@10 : 0.1014    ndcg@20 : 0.1193    ndcg@50 : 0.147    

alpha:0.6, d:0.01, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1364    recall@20 : 0.2013    recall@50 : 0.3126    ndcg@10 : 0.095    ndcg@20 : 0.114    ndcg@50 : 0.1412    
Test result:
recall@10 : 0.1415    recall@20 : 0.2032    recall@50 : 0.3164    ndcg@10 : 0.1012    ndcg@20 : 0.119    ndcg@50 : 0.1466    

alpha:0.7, d:0.1, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1394    recall@20 : 0.2035    recall@50 : 0.3187    ndcg@10 : 0.0971    ndcg@20 : 0.1157    ndcg@50 : 0.1438    
Test result:
recall@10 : 0.1427    recall@20 : 0.2049    recall@50 : 0.3193    ndcg@10 : 0.1023    ndcg@20 : 0.1203    ndcg@50 : 0.1481    

alpha:0.6, d:0.05, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1368    recall@20 : 0.2013    recall@50 : 0.3144    ndcg@10 : 0.0951    ndcg@20 : 0.1138    ndcg@50 : 0.1415    
Test result:
recall@10 : 0.1413    recall@20 : 0.2014    recall@50 : 0.3159    ndcg@10 : 0.101    ndcg@20 : 0.1183    ndcg@50 : 0.1463    

alpha:0.8, d:0.1, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1399    recall@20 : 0.2042    recall@50 : 0.3217    ndcg@10 : 0.0979    ndcg@20 : 0.1165    ndcg@50 : 0.1452    
Test result:
recall@10 : 0.1422    recall@20 : 0.204    recall@50 : 0.3202    ndcg@10 : 0.1029    ndcg@20 : 0.1207    ndcg@50 : 0.149    

alpha:0.9, d:0.001, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1403    recall@20 : 0.2048    recall@50 : 0.3227    ndcg@10 : 0.0984    ndcg@20 : 0.117    ndcg@50 : 0.1458    
Test result:
recall@10 : 0.1429    recall@20 : 0.2055    recall@50 : 0.3237    ndcg@10 : 0.1037    ndcg@20 : 0.1217    ndcg@50 : 0.1504    

alpha:0.6, d:0.05, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1386    recall@20 : 0.2033    recall@50 : 0.3154    ndcg@10 : 0.0961    ndcg@20 : 0.115    ndcg@50 : 0.1424    
Test result:
recall@10 : 0.1408    recall@20 : 0.2049    recall@50 : 0.3177    ndcg@10 : 0.1008    ndcg@20 : 0.1192    ndcg@50 : 0.1468    

alpha:0.8, d:0.001, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1394    recall@20 : 0.2037    recall@50 : 0.3219    ndcg@10 : 0.0977    ndcg@20 : 0.1164    ndcg@50 : 0.1453    
Test result:
recall@10 : 0.1432    recall@20 : 0.205    recall@50 : 0.3222    ndcg@10 : 0.1031    ndcg@20 : 0.121    ndcg@50 : 0.1495    

alpha:0.7, d:0.001, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1404    recall@20 : 0.2039    recall@50 : 0.3194    ndcg@10 : 0.0978    ndcg@20 : 0.1163    ndcg@50 : 0.1445    
Test result:
recall@10 : 0.1419    recall@20 : 0.2045    recall@50 : 0.3197    ndcg@10 : 0.1025    ndcg@20 : 0.1206    ndcg@50 : 0.1486    

alpha:0.9, d:0.01, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1399    recall@20 : 0.2044    recall@50 : 0.3229    ndcg@10 : 0.0983    ndcg@20 : 0.1169    ndcg@50 : 0.1458    
Test result:
recall@10 : 0.1444    recall@20 : 0.2074    recall@50 : 0.3226    ndcg@10 : 0.104    ndcg@20 : 0.1222    ndcg@50 : 0.1503    

alpha:0.8, d:0.01, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1396    recall@20 : 0.205    recall@50 : 0.3212    ndcg@10 : 0.0976    ndcg@20 : 0.1166    ndcg@50 : 0.145    
Test result:
recall@10 : 0.1431    recall@20 : 0.2043    recall@50 : 0.3202    ndcg@10 : 0.1034    ndcg@20 : 0.121    ndcg@50 : 0.1492    

alpha:0.7, d:0.05, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1376    recall@20 : 0.2002    recall@50 : 0.3154    ndcg@10 : 0.0958    ndcg@20 : 0.1141    ndcg@50 : 0.1421    
Test result:
recall@10 : 0.1399    recall@20 : 0.2022    recall@50 : 0.3172    ndcg@10 : 0.1004    ndcg@20 : 0.1184    ndcg@50 : 0.1464    

alpha:0.9, d:0.1, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1422    recall@20 : 0.2078    recall@50 : 0.3248    ndcg@10 : 0.0999    ndcg@20 : 0.119    ndcg@50 : 0.1475    
Test result:
recall@10 : 0.1464    recall@20 : 0.2082    recall@50 : 0.3259    ndcg@10 : 0.1054    ndcg@20 : 0.1231    ndcg@50 : 0.1518    

alpha:0.7, d:0.1, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.14    recall@20 : 0.204    recall@50 : 0.3204    ndcg@10 : 0.0975    ndcg@20 : 0.1161    ndcg@50 : 0.1444    
Test result:
recall@10 : 0.1441    recall@20 : 0.205    recall@50 : 0.3181    ndcg@10 : 0.1031    ndcg@20 : 0.1208    ndcg@50 : 0.1484    

alpha:0.9, d:0.1, gamma:4.5, gpu_id:7, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1407    recall@20 : 0.2058    recall@50 : 0.3235    ndcg@10 : 0.0991    ndcg@20 : 0.1179    ndcg@50 : 0.1467    
Test result:
recall@10 : 0.1442    recall@20 : 0.2067    recall@50 : 0.324    ndcg@10 : 0.1042    ndcg@20 : 0.1221    ndcg@50 : 0.1507    

alpha:0.6, d:0.1, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1375    recall@20 : 0.2019    recall@50 : 0.3151    ndcg@10 : 0.0955    ndcg@20 : 0.1142    ndcg@50 : 0.1419    
Test result:
recall@10 : 0.1409    recall@20 : 0.2024    recall@50 : 0.3166    ndcg@10 : 0.1007    ndcg@20 : 0.1184    ndcg@50 : 0.1463    

alpha:0.7, d:0.001, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.138    recall@20 : 0.2018    recall@50 : 0.3155    ndcg@10 : 0.096    ndcg@20 : 0.1147    ndcg@50 : 0.1424    
Test result:
recall@10 : 0.1413    recall@20 : 0.2039    recall@50 : 0.3173    ndcg@10 : 0.1007    ndcg@20 : 0.1187    ndcg@50 : 0.1464    

alpha:0.9, d:0.05, gamma:4.5, gpu_id:7, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.142    recall@20 : 0.2064    recall@50 : 0.3244    ndcg@10 : 0.0998    ndcg@20 : 0.1185    ndcg@50 : 0.1471    
Test result:
recall@10 : 0.1451    recall@20 : 0.2076    recall@50 : 0.3248    ndcg@10 : 0.1049    ndcg@20 : 0.1228    ndcg@50 : 0.1514    

