alpha:0.9, d:0.3, gamma:5.5, gpu_id:8, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1411    recall@20 : 0.2059    recall@50 : 0.3238    ndcg@10 : 0.0986    ndcg@20 : 0.1174    ndcg@50 : 0.1461    
Test result:
recall@10 : 0.1445    recall@20 : 0.2079    recall@50 : 0.3236    ndcg@10 : 0.1042    ndcg@20 : 0.1225    ndcg@50 : 0.1507    

alpha:0.9, d:0.2, gamma:5.5, gpu_id:8, std:1.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1406    recall@20 : 0.2049    recall@50 : 0.3216    ndcg@10 : 0.0985    ndcg@20 : 0.1173    ndcg@50 : 0.1458    
Test result:
recall@10 : 0.1452    recall@20 : 0.2059    recall@50 : 0.3235    ndcg@10 : 0.1043    ndcg@20 : 0.1218    ndcg@50 : 0.1505    

alpha:0.9, d:0.4, gamma:5.5, gpu_id:8, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1398    recall@20 : 0.206    recall@50 : 0.3205    ndcg@10 : 0.0982    ndcg@20 : 0.1173    ndcg@50 : 0.1453    
Test result:
recall@10 : 0.1429    recall@20 : 0.207    recall@50 : 0.3221    ndcg@10 : 0.1028    ndcg@20 : 0.1212    ndcg@50 : 0.1494    

alpha:0.9, d:0.3, gamma:5.5, gpu_id:8, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1421    recall@20 : 0.2079    recall@50 : 0.3232    ndcg@10 : 0.0999    ndcg@20 : 0.1191    ndcg@50 : 0.1472    
Test result:
recall@10 : 0.145    recall@20 : 0.2086    recall@50 : 0.3245    ndcg@10 : 0.1048    ndcg@20 : 0.1231    ndcg@50 : 0.1514    

alpha:0.9, d:0.4, gamma:5.5, gpu_id:8, std:1.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1405    recall@20 : 0.205    recall@50 : 0.3217    ndcg@10 : 0.098    ndcg@20 : 0.1168    ndcg@50 : 0.1453    
Test result:
recall@10 : 0.1451    recall@20 : 0.2072    recall@50 : 0.3222    ndcg@10 : 0.1039    ndcg@20 : 0.1217    ndcg@50 : 0.1499    

alpha:0.9, d:0.4, gamma:5.5, gpu_id:8, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1401    recall@20 : 0.2041    recall@50 : 0.3202    ndcg@10 : 0.0983    ndcg@20 : 0.1168    ndcg@50 : 0.1451    
Test result:
recall@10 : 0.143    recall@20 : 0.2047    recall@50 : 0.321    ndcg@10 : 0.1029    ndcg@20 : 0.1207    ndcg@50 : 0.1491    

alpha:0.9, d:0.5, gamma:5.5, gpu_id:8, std:1.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1416    recall@20 : 0.207    recall@50 : 0.3224    ndcg@10 : 0.0992    ndcg@20 : 0.1182    ndcg@50 : 0.1464    
Test result:
recall@10 : 0.1449    recall@20 : 0.2089    recall@50 : 0.3224    ndcg@10 : 0.1042    ndcg@20 : 0.1226    ndcg@50 : 0.1502    

alpha:0.9, d:0.2, gamma:5.5, gpu_id:8, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1412    recall@20 : 0.2061    recall@50 : 0.324    ndcg@10 : 0.0991    ndcg@20 : 0.118    ndcg@50 : 0.1468    
Test result:
recall@10 : 0.1437    recall@20 : 0.2075    recall@50 : 0.3246    ndcg@10 : 0.1041    ndcg@20 : 0.1223    ndcg@50 : 0.1509    

alpha:0.9, d:0.3, gamma:5.5, gpu_id:8, std:1.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1415    recall@20 : 0.2075    recall@50 : 0.3246    ndcg@10 : 0.0992    ndcg@20 : 0.1184    ndcg@50 : 0.1471    
Test result:
recall@10 : 0.1462    recall@20 : 0.2094    recall@50 : 0.3235    ndcg@10 : 0.1051    ndcg@20 : 0.1232    ndcg@50 : 0.1512    

alpha:0.9, d:0.5, gamma:5.5, gpu_id:8, std:0.5, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1408    recall@20 : 0.2057    recall@50 : 0.3213    ndcg@10 : 0.0993    ndcg@20 : 0.118    ndcg@50 : 0.1462    
Test result:
recall@10 : 0.1436    recall@20 : 0.2071    recall@50 : 0.3219    ndcg@10 : 0.1037    ndcg@20 : 0.122    ndcg@50 : 0.15    

alpha:0.9, d:0.5, gamma:5.5, gpu_id:8, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.1414    recall@20 : 0.2061    recall@50 : 0.3226    ndcg@10 : 0.0995    ndcg@20 : 0.1184    ndcg@50 : 0.1468    
Test result:
recall@10 : 0.1456    recall@20 : 0.2078    recall@50 : 0.3231    ndcg@10 : 0.1046    ndcg@20 : 0.1224    ndcg@50 : 0.1506    

alpha:0.9, d:0.2, gamma:5.5, gpu_id:8, std:1, train_batch_size:1024, weight_decay:1e-06
Valid result:
recall@10 : 0.139    recall@20 : 0.2035    recall@50 : 0.3202    ndcg@10 : 0.0981    ndcg@20 : 0.1168    ndcg@50 : 0.1453    
Test result:
recall@10 : 0.1444    recall@20 : 0.2065    recall@50 : 0.3227    ndcg@10 : 0.1037    ndcg@20 : 0.1216    ndcg@50 : 0.15    

