alpha:0.9, d:0.45, gamma:1, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1378    recall@50 : 0.1973    ndcg@10 : 0.0571    ndcg@20 : 0.0675    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1007    recall@20 : 0.1385    recall@50 : 0.2011    ndcg@10 : 0.0594    ndcg@20 : 0.0693    ndcg@50 : 0.0821    

alpha:0.9, d:0.65, gamma:1, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1378    recall@50 : 0.1975    ndcg@10 : 0.0572    ndcg@20 : 0.0676    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.1    recall@20 : 0.1379    recall@50 : 0.2019    ndcg@10 : 0.0589    ndcg@20 : 0.0687    ndcg@50 : 0.0818    

alpha:0.9, d:0.65, gamma:0.5, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1004    recall@20 : 0.1415    recall@50 : 0.2057    ndcg@10 : 0.0571    ndcg@20 : 0.0678    ndcg@50 : 0.081    
Test result:
recall@10 : 0.1025    recall@20 : 0.1427    recall@50 : 0.2096    ndcg@10 : 0.0596    ndcg@20 : 0.0701    ndcg@50 : 0.0838    

alpha:0.9, d:0.45, gamma:0.3, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1415    recall@50 : 0.2097    ndcg@10 : 0.0554    ndcg@20 : 0.0663    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1001    recall@20 : 0.1449    recall@50 : 0.2148    ndcg@10 : 0.0569    ndcg@20 : 0.0686    ndcg@50 : 0.0828    

alpha:0.9, d:0.55, gamma:0.5, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1395    recall@50 : 0.203    ndcg@10 : 0.0571    ndcg@20 : 0.0675    ndcg@50 : 0.0805    
Test result:
recall@10 : 0.1005    recall@20 : 0.141    recall@50 : 0.207    ndcg@10 : 0.0587    ndcg@20 : 0.0692    ndcg@50 : 0.0827    

alpha:0.9, d:0.6, gamma:1, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.1363    recall@50 : 0.1977    ndcg@10 : 0.0566    ndcg@20 : 0.0667    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1008    recall@20 : 0.138    recall@50 : 0.2    ndcg@10 : 0.0595    ndcg@20 : 0.0692    ndcg@50 : 0.0819    

alpha:0.9, d:0.45, gamma:0.5, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1395    recall@50 : 0.2031    ndcg@10 : 0.0565    ndcg@20 : 0.0671    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0999    recall@20 : 0.1404    recall@50 : 0.2071    ndcg@10 : 0.0585    ndcg@20 : 0.069    ndcg@50 : 0.0827    

alpha:0.9, d:0.45, gamma:0.5, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1415    recall@50 : 0.2068    ndcg@10 : 0.0566    ndcg@20 : 0.0677    ndcg@50 : 0.081    
Test result:
recall@10 : 0.1017    recall@20 : 0.1423    recall@50 : 0.2091    ndcg@10 : 0.0592    ndcg@20 : 0.0698    ndcg@50 : 0.0835    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1004    recall@20 : 0.1431    recall@50 : 0.2053    ndcg@10 : 0.0574    ndcg@20 : 0.0685    ndcg@50 : 0.0812    
Test result:
recall@10 : 0.1021    recall@20 : 0.1415    recall@50 : 0.2102    ndcg@10 : 0.0593    ndcg@20 : 0.0696    ndcg@50 : 0.0836    

alpha:0.9, d:0.55, gamma:0.35, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1    recall@20 : 0.1411    recall@50 : 0.2067    ndcg@10 : 0.0562    ndcg@20 : 0.067    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.1012    recall@20 : 0.1435    recall@50 : 0.213    ndcg@10 : 0.0581    ndcg@20 : 0.0691    ndcg@50 : 0.0833    

alpha:0.9, d:0.65, gamma:0.35, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1395    recall@50 : 0.2047    ndcg@10 : 0.0554    ndcg@20 : 0.066    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0988    recall@20 : 0.1433    recall@50 : 0.209    ndcg@10 : 0.0571    ndcg@20 : 0.0687    ndcg@50 : 0.0822    

alpha:0.9, d:0.6, gamma:0.35, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1414    recall@50 : 0.2073    ndcg@10 : 0.0558    ndcg@20 : 0.0668    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1002    recall@20 : 0.1443    recall@50 : 0.2116    ndcg@10 : 0.058    ndcg@20 : 0.0696    ndcg@50 : 0.0833    

alpha:0.9, d:0.45, gamma:0.5, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1425    recall@50 : 0.2063    ndcg@10 : 0.0568    ndcg@20 : 0.0681    ndcg@50 : 0.0811    
Test result:
recall@10 : 0.1009    recall@20 : 0.1427    recall@50 : 0.2095    ndcg@10 : 0.0589    ndcg@20 : 0.0699    ndcg@50 : 0.0836    

alpha:0.9, d:0.65, gamma:0.5, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.14    recall@50 : 0.2017    ndcg@10 : 0.0559    ndcg@20 : 0.0667    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0992    recall@20 : 0.1402    recall@50 : 0.2059    ndcg@10 : 0.0586    ndcg@20 : 0.0693    ndcg@50 : 0.0827    

alpha:0.9, d:0.55, gamma:1, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1359    recall@50 : 0.1945    ndcg@10 : 0.0566    ndcg@20 : 0.0666    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.0991    recall@20 : 0.1365    recall@50 : 0.1978    ndcg@10 : 0.059    ndcg@20 : 0.0688    ndcg@50 : 0.0813    

alpha:0.9, d:0.45, gamma:0.3, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1409    recall@50 : 0.2074    ndcg@10 : 0.0547    ndcg@20 : 0.0659    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0987    recall@20 : 0.1434    recall@50 : 0.2116    ndcg@10 : 0.0564    ndcg@20 : 0.0681    ndcg@50 : 0.082    

alpha:0.9, d:0.65, gamma:0.5, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1387    recall@50 : 0.2011    ndcg@10 : 0.056    ndcg@20 : 0.0665    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0988    recall@20 : 0.1407    recall@50 : 0.2066    ndcg@10 : 0.0579    ndcg@20 : 0.0688    ndcg@50 : 0.0823    

alpha:0.9, d:0.55, gamma:1, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1375    recall@50 : 0.1978    ndcg@10 : 0.0576    ndcg@20 : 0.0677    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1002    recall@20 : 0.1386    recall@50 : 0.2007    ndcg@10 : 0.0593    ndcg@20 : 0.0693    ndcg@50 : 0.082    

alpha:0.9, d:0.55, gamma:0.3, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1405    recall@50 : 0.2075    ndcg@10 : 0.0553    ndcg@20 : 0.0662    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0998    recall@20 : 0.1433    recall@50 : 0.2112    ndcg@10 : 0.0573    ndcg@20 : 0.0687    ndcg@50 : 0.0826    

alpha:0.9, d:0.45, gamma:0.3, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.141    recall@50 : 0.2095    ndcg@10 : 0.0546    ndcg@20 : 0.0658    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0987    recall@20 : 0.1446    recall@50 : 0.2153    ndcg@10 : 0.0563    ndcg@20 : 0.0682    ndcg@50 : 0.0826    

alpha:0.9, d:0.55, gamma:0.5, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1404    recall@50 : 0.2037    ndcg@10 : 0.0573    ndcg@20 : 0.068    ndcg@50 : 0.0809    
Test result:
recall@10 : 0.1009    recall@20 : 0.1425    recall@50 : 0.2087    ndcg@10 : 0.059    ndcg@20 : 0.0699    ndcg@50 : 0.0834    

alpha:0.9, d:0.45, gamma:0.35, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1417    recall@50 : 0.2076    ndcg@10 : 0.0558    ndcg@20 : 0.0667    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.1004    recall@20 : 0.1443    recall@50 : 0.2123    ndcg@10 : 0.0578    ndcg@20 : 0.0692    ndcg@50 : 0.0831    

alpha:0.9, d:0.55, gamma:0.3, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1389    recall@50 : 0.2061    ndcg@10 : 0.0543    ndcg@20 : 0.0653    ndcg@50 : 0.079    
Test result:
recall@10 : 0.099    recall@20 : 0.1419    recall@50 : 0.2073    ndcg@10 : 0.0567    ndcg@20 : 0.0679    ndcg@50 : 0.0813    

alpha:0.9, d:0.55, gamma:1, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1    recall@20 : 0.137    recall@50 : 0.1972    ndcg@10 : 0.0578    ndcg@20 : 0.0675    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.1003    recall@20 : 0.1379    recall@50 : 0.2017    ndcg@10 : 0.0592    ndcg@20 : 0.069    ndcg@50 : 0.082    

alpha:0.9, d:0.65, gamma:1, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1363    recall@50 : 0.1967    ndcg@10 : 0.0567    ndcg@20 : 0.0667    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.1003    recall@20 : 0.1383    recall@50 : 0.201    ndcg@10 : 0.0594    ndcg@20 : 0.0693    ndcg@50 : 0.0821    

alpha:0.9, d:0.45, gamma:0.35, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0968    recall@20 : 0.1397    recall@50 : 0.2049    ndcg@10 : 0.0541    ndcg@20 : 0.0653    ndcg@50 : 0.0786    
Test result:
recall@10 : 0.098    recall@20 : 0.142    recall@50 : 0.2077    ndcg@10 : 0.0567    ndcg@20 : 0.0682    ndcg@50 : 0.0816    

alpha:0.9, d:0.45, gamma:1, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1377    recall@50 : 0.1981    ndcg@10 : 0.0575    ndcg@20 : 0.0677    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1002    recall@20 : 0.1388    recall@50 : 0.2009    ndcg@10 : 0.0592    ndcg@20 : 0.0692    ndcg@50 : 0.082    

alpha:0.9, d:0.65, gamma:0.3, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1401    recall@50 : 0.2052    ndcg@10 : 0.055    ndcg@20 : 0.0658    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0999    recall@20 : 0.1428    recall@50 : 0.2111    ndcg@10 : 0.0567    ndcg@20 : 0.0678    ndcg@50 : 0.0818    

alpha:0.9, d:0.6, gamma:0.35, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0968    recall@20 : 0.1386    recall@50 : 0.2052    ndcg@10 : 0.0546    ndcg@20 : 0.0656    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0985    recall@20 : 0.1408    recall@50 : 0.2059    ndcg@10 : 0.0571    ndcg@20 : 0.0681    ndcg@50 : 0.0815    

alpha:0.9, d:0.65, gamma:0.3, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0985    recall@20 : 0.1383    recall@50 : 0.2053    ndcg@10 : 0.0549    ndcg@20 : 0.0653    ndcg@50 : 0.079    
Test result:
recall@10 : 0.099    recall@20 : 0.1413    recall@50 : 0.207    ndcg@10 : 0.0567    ndcg@20 : 0.0678    ndcg@50 : 0.0813    

alpha:0.9, d:0.6, gamma:0.3, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1409    recall@50 : 0.2067    ndcg@10 : 0.0546    ndcg@20 : 0.0659    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1    recall@20 : 0.1431    recall@50 : 0.2107    ndcg@10 : 0.0576    ndcg@20 : 0.0688    ndcg@50 : 0.0826    

alpha:0.9, d:0.45, gamma:1, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1385    recall@50 : 0.1992    ndcg@10 : 0.0573    ndcg@20 : 0.0676    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.0996    recall@20 : 0.1401    recall@50 : 0.2022    ndcg@10 : 0.0596    ndcg@20 : 0.0701    ndcg@50 : 0.0829    

alpha:0.9, d:0.65, gamma:0.35, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1415    recall@50 : 0.2069    ndcg@10 : 0.0555    ndcg@20 : 0.0665    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.1016    recall@20 : 0.1429    recall@50 : 0.2126    ndcg@10 : 0.0579    ndcg@20 : 0.0686    ndcg@50 : 0.0829    

alpha:0.9, d:0.45, gamma:0.35, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1411    recall@50 : 0.2075    ndcg@10 : 0.0559    ndcg@20 : 0.0668    ndcg@50 : 0.0804    
Test result:
recall@10 : 0.1007    recall@20 : 0.145    recall@50 : 0.2118    ndcg@10 : 0.0578    ndcg@20 : 0.0694    ndcg@50 : 0.0831    

alpha:0.9, d:0.6, gamma:1, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1363    recall@50 : 0.1964    ndcg@10 : 0.057    ndcg@20 : 0.067    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0999    recall@20 : 0.1372    recall@50 : 0.1994    ndcg@10 : 0.0591    ndcg@20 : 0.0689    ndcg@50 : 0.0816    

alpha:0.9, d:0.55, gamma:0.35, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1    recall@20 : 0.1425    recall@50 : 0.2096    ndcg@10 : 0.056    ndcg@20 : 0.067    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.0998    recall@20 : 0.145    recall@50 : 0.2135    ndcg@10 : 0.0573    ndcg@20 : 0.0691    ndcg@50 : 0.0831    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0998    recall@20 : 0.1424    recall@50 : 0.2046    ndcg@10 : 0.0571    ndcg@20 : 0.0682    ndcg@50 : 0.081    
Test result:
recall@10 : 0.1017    recall@20 : 0.1416    recall@50 : 0.2096    ndcg@10 : 0.0591    ndcg@20 : 0.0695    ndcg@50 : 0.0834    

alpha:0.9, d:0.6, gamma:0.35, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0997    recall@20 : 0.1418    recall@50 : 0.2073    ndcg@10 : 0.0563    ndcg@20 : 0.0673    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.1018    recall@20 : 0.1439    recall@50 : 0.2131    ndcg@10 : 0.0586    ndcg@20 : 0.0696    ndcg@50 : 0.0837    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1004    recall@20 : 0.1412    recall@50 : 0.2052    ndcg@10 : 0.0572    ndcg@20 : 0.0679    ndcg@50 : 0.081    
Test result:
recall@10 : 0.1017    recall@20 : 0.1424    recall@50 : 0.2104    ndcg@10 : 0.0589    ndcg@20 : 0.0695    ndcg@50 : 0.0834    

alpha:0.9, d:0.55, gamma:0.35, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1417    recall@50 : 0.2064    ndcg@10 : 0.0558    ndcg@20 : 0.0669    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1009    recall@20 : 0.1448    recall@50 : 0.2125    ndcg@10 : 0.0582    ndcg@20 : 0.0696    ndcg@50 : 0.0835    

alpha:0.9, d:0.55, gamma:0.5, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1415    recall@50 : 0.2061    ndcg@10 : 0.0568    ndcg@20 : 0.068    ndcg@50 : 0.0812    
Test result:
recall@10 : 0.1012    recall@20 : 0.1422    recall@50 : 0.2107    ndcg@10 : 0.0589    ndcg@20 : 0.0696    ndcg@50 : 0.0836    

alpha:0.9, d:0.55, gamma:0.3, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1408    recall@50 : 0.2084    ndcg@10 : 0.0544    ndcg@20 : 0.0658    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.0994    recall@20 : 0.1436    recall@50 : 0.2114    ndcg@10 : 0.0566    ndcg@20 : 0.0681    ndcg@50 : 0.082    

alpha:0.9, d:0.65, gamma:1, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1389    recall@50 : 0.1984    ndcg@10 : 0.0567    ndcg@20 : 0.0674    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.099    recall@20 : 0.1381    recall@50 : 0.2022    ndcg@10 : 0.0592    ndcg@20 : 0.0694    ndcg@50 : 0.0825    

alpha:0.9, d:0.6, gamma:1, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0959    recall@20 : 0.1332    recall@50 : 0.1931    ndcg@10 : 0.0556    ndcg@20 : 0.0653    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0974    recall@20 : 0.1345    recall@50 : 0.1953    ndcg@10 : 0.0578    ndcg@20 : 0.0675    ndcg@50 : 0.08    

alpha:0.9, d:0.6, gamma:0.3, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.141    recall@50 : 0.2077    ndcg@10 : 0.0541    ndcg@20 : 0.0656    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0988    recall@20 : 0.1431    recall@50 : 0.2106    ndcg@10 : 0.0564    ndcg@20 : 0.068    ndcg@50 : 0.0817    

alpha:0.9, d:0.65, gamma:0.35, gpu_id:2, std:1, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.142    recall@50 : 0.2065    ndcg@10 : 0.0555    ndcg@20 : 0.0668    ndcg@50 : 0.08    
Test result:
recall@10 : 0.1011    recall@20 : 0.1437    recall@50 : 0.2111    ndcg@10 : 0.058    ndcg@20 : 0.0691    ndcg@50 : 0.0828    

alpha:0.9, d:0.6, gamma:0.3, gpu_id:2, std:0.9, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0966    recall@20 : 0.1398    recall@50 : 0.2071    ndcg@10 : 0.054    ndcg@20 : 0.0653    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0999    recall@20 : 0.1426    recall@50 : 0.2088    ndcg@10 : 0.0572    ndcg@20 : 0.0683    ndcg@50 : 0.0818    

alpha:0.9, d:0.65, gamma:0.3, gpu_id:2, std:0.5, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0965    recall@20 : 0.1394    recall@50 : 0.2069    ndcg@10 : 0.0542    ndcg@20 : 0.0654    ndcg@50 : 0.0792    
Test result:
recall@10 : 0.0999    recall@20 : 0.1426    recall@50 : 0.2097    ndcg@10 : 0.0566    ndcg@20 : 0.0677    ndcg@50 : 0.0814    

