alpha:0.9, d:0.6, gamma:1, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0975    recall@20 : 0.136    recall@50 : 0.1952    ndcg@10 : 0.0567    ndcg@20 : 0.0667    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.1007    recall@20 : 0.1385    recall@50 : 0.2011    ndcg@10 : 0.0594    ndcg@20 : 0.0693    ndcg@50 : 0.0821    

alpha:0.9, d:0.45, gamma:1, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1365    recall@50 : 0.1971    ndcg@10 : 0.0576    ndcg@20 : 0.0674    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0994    recall@20 : 0.138    recall@50 : 0.2019    ndcg@10 : 0.0595    ndcg@20 : 0.0695    ndcg@50 : 0.0826    

alpha:0.9, d:0.45, gamma:1, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0984    recall@20 : 0.1397    recall@50 : 0.2003    ndcg@10 : 0.0571    ndcg@20 : 0.0679    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1002    recall@20 : 0.1395    recall@50 : 0.2036    ndcg@10 : 0.0597    ndcg@20 : 0.07    ndcg@50 : 0.0831    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0996    recall@20 : 0.142    recall@50 : 0.205    ndcg@10 : 0.0571    ndcg@20 : 0.0681    ndcg@50 : 0.081    
Test result:
recall@10 : 0.101    recall@20 : 0.143    recall@50 : 0.2095    ndcg@10 : 0.0591    ndcg@20 : 0.07    ndcg@50 : 0.0836    

alpha:0.9, d:0.65, gamma:0.35, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1398    recall@50 : 0.204    ndcg@10 : 0.0555    ndcg@20 : 0.0661    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0993    recall@20 : 0.1418    recall@50 : 0.209    ndcg@10 : 0.057    ndcg@20 : 0.068    ndcg@50 : 0.0818    

alpha:0.9, d:0.45, gamma:0.3, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0958    recall@20 : 0.1374    recall@50 : 0.2043    ndcg@10 : 0.0534    ndcg@20 : 0.0642    ndcg@50 : 0.0779    
Test result:
recall@10 : 0.0981    recall@20 : 0.1398    recall@50 : 0.2069    ndcg@10 : 0.0566    ndcg@20 : 0.0675    ndcg@50 : 0.0812    

alpha:0.9, d:0.55, gamma:0.5, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1001    recall@20 : 0.1416    recall@50 : 0.2035    ndcg@10 : 0.0572    ndcg@20 : 0.0679    ndcg@50 : 0.0806    
Test result:
recall@10 : 0.1008    recall@20 : 0.1418    recall@50 : 0.2081    ndcg@10 : 0.0589    ndcg@20 : 0.0696    ndcg@50 : 0.0832    

alpha:0.9, d:0.65, gamma:0.35, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1421    recall@50 : 0.2065    ndcg@10 : 0.0554    ndcg@20 : 0.0667    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.101    recall@20 : 0.1439    recall@50 : 0.2114    ndcg@10 : 0.0577    ndcg@20 : 0.0688    ndcg@50 : 0.0826    

alpha:0.9, d:0.65, gamma:0.5, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.139    recall@50 : 0.1999    ndcg@10 : 0.056    ndcg@20 : 0.0666    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0989    recall@20 : 0.1402    recall@50 : 0.2052    ndcg@10 : 0.058    ndcg@20 : 0.0687    ndcg@50 : 0.082    

alpha:0.9, d:0.55, gamma:1, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0947    recall@20 : 0.1344    recall@50 : 0.1937    ndcg@10 : 0.055    ndcg@20 : 0.0654    ndcg@50 : 0.0776    
Test result:
recall@10 : 0.0978    recall@20 : 0.1343    recall@50 : 0.1952    ndcg@10 : 0.0579    ndcg@20 : 0.0674    ndcg@50 : 0.0799    

alpha:0.9, d:0.6, gamma:0.3, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0976    recall@20 : 0.1386    recall@50 : 0.2061    ndcg@10 : 0.0544    ndcg@20 : 0.0651    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0992    recall@20 : 0.1412    recall@50 : 0.2073    ndcg@10 : 0.0569    ndcg@20 : 0.0679    ndcg@50 : 0.0814    

alpha:0.9, d:0.55, gamma:0.3, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1412    recall@50 : 0.2083    ndcg@10 : 0.0545    ndcg@20 : 0.066    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.1    recall@20 : 0.1434    recall@50 : 0.2116    ndcg@10 : 0.0573    ndcg@20 : 0.0686    ndcg@50 : 0.0825    

alpha:0.9, d:0.45, gamma:0.3, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.141    recall@50 : 0.2087    ndcg@10 : 0.0548    ndcg@20 : 0.066    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0999    recall@20 : 0.1436    recall@50 : 0.2126    ndcg@10 : 0.057    ndcg@20 : 0.0684    ndcg@50 : 0.0825    

alpha:0.9, d:0.45, gamma:0.3, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0977    recall@20 : 0.1398    recall@50 : 0.2046    ndcg@10 : 0.0537    ndcg@20 : 0.0647    ndcg@50 : 0.078    
Test result:
recall@10 : 0.0988    recall@20 : 0.1404    recall@50 : 0.2082    ndcg@10 : 0.0563    ndcg@20 : 0.0672    ndcg@50 : 0.0811    

alpha:0.9, d:0.65, gamma:0.35, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0967    recall@20 : 0.1382    recall@50 : 0.2041    ndcg@10 : 0.0545    ndcg@20 : 0.0653    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0992    recall@20 : 0.1414    recall@50 : 0.2066    ndcg@10 : 0.057    ndcg@20 : 0.068    ndcg@50 : 0.0813    

alpha:0.9, d:0.65, gamma:1, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0972    recall@20 : 0.1367    recall@50 : 0.1961    ndcg@10 : 0.0567    ndcg@20 : 0.0671    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.1001    recall@20 : 0.1376    recall@50 : 0.1994    ndcg@10 : 0.0592    ndcg@20 : 0.069    ndcg@50 : 0.0817    

alpha:0.9, d:0.45, gamma:0.5, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1416    recall@50 : 0.2053    ndcg@10 : 0.0567    ndcg@20 : 0.0678    ndcg@50 : 0.0808    
Test result:
recall@10 : 0.1009    recall@20 : 0.1426    recall@50 : 0.21    ndcg@10 : 0.059    ndcg@20 : 0.0699    ndcg@50 : 0.0836    

alpha:0.9, d:0.55, gamma:0.35, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1408    recall@50 : 0.2039    ndcg@10 : 0.0554    ndcg@20 : 0.0664    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0996    recall@20 : 0.1429    recall@50 : 0.2092    ndcg@10 : 0.0576    ndcg@20 : 0.0688    ndcg@50 : 0.0824    

alpha:0.9, d:0.45, gamma:0.35, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0991    recall@20 : 0.1423    recall@50 : 0.2075    ndcg@10 : 0.0555    ndcg@20 : 0.0668    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1008    recall@20 : 0.1442    recall@50 : 0.212    ndcg@10 : 0.0576    ndcg@20 : 0.0689    ndcg@50 : 0.0828    

alpha:0.9, d:0.55, gamma:0.5, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1004    recall@20 : 0.1414    recall@50 : 0.2056    ndcg@10 : 0.0576    ndcg@20 : 0.0683    ndcg@50 : 0.0815    
Test result:
recall@10 : 0.1013    recall@20 : 0.1422    recall@50 : 0.2097    ndcg@10 : 0.0592    ndcg@20 : 0.0699    ndcg@50 : 0.0837    

alpha:0.9, d:0.6, gamma:0.3, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0974    recall@20 : 0.1406    recall@50 : 0.2085    ndcg@10 : 0.0544    ndcg@20 : 0.0656    ndcg@50 : 0.0795    
Test result:
recall@10 : 0.0992    recall@20 : 0.1435    recall@50 : 0.2119    ndcg@10 : 0.0567    ndcg@20 : 0.0683    ndcg@50 : 0.0822    

alpha:0.9, d:0.65, gamma:0.5, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0997    recall@20 : 0.1405    recall@50 : 0.2043    ndcg@10 : 0.0566    ndcg@20 : 0.0673    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1004    recall@20 : 0.1425    recall@50 : 0.209    ndcg@10 : 0.0589    ndcg@20 : 0.0698    ndcg@50 : 0.0834    

alpha:0.9, d:0.65, gamma:0.3, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0979    recall@20 : 0.1401    recall@50 : 0.2045    ndcg@10 : 0.0545    ndcg@20 : 0.0655    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.1    recall@20 : 0.1426    recall@50 : 0.2109    ndcg@10 : 0.0567    ndcg@20 : 0.0678    ndcg@50 : 0.0818    

alpha:0.9, d:0.6, gamma:1, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0983    recall@20 : 0.1367    recall@50 : 0.1974    ndcg@10 : 0.0571    ndcg@20 : 0.0672    ndcg@50 : 0.0797    
Test result:
recall@10 : 0.0996    recall@20 : 0.1386    recall@50 : 0.2016    ndcg@10 : 0.0592    ndcg@20 : 0.0694    ndcg@50 : 0.0822    

alpha:0.9, d:0.45, gamma:0.35, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1394    recall@50 : 0.2048    ndcg@10 : 0.0547    ndcg@20 : 0.0654    ndcg@50 : 0.0787    
Test result:
recall@10 : 0.0987    recall@20 : 0.1419    recall@50 : 0.2085    ndcg@10 : 0.0572    ndcg@20 : 0.0684    ndcg@50 : 0.082    

alpha:0.9, d:0.45, gamma:1, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0969    recall@20 : 0.136    recall@50 : 0.1953    ndcg@10 : 0.0564    ndcg@20 : 0.0666    ndcg@50 : 0.0788    
Test result:
recall@10 : 0.0991    recall@20 : 0.1371    recall@50 : 0.1986    ndcg@10 : 0.0592    ndcg@20 : 0.0692    ndcg@50 : 0.0818    

alpha:0.9, d:0.6, gamma:0.3, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1409    recall@50 : 0.208    ndcg@10 : 0.0542    ndcg@20 : 0.0657    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.0993    recall@20 : 0.1425    recall@50 : 0.2109    ndcg@10 : 0.0566    ndcg@20 : 0.0679    ndcg@50 : 0.0818    

alpha:0.9, d:0.55, gamma:0.5, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0995    recall@20 : 0.1419    recall@50 : 0.2058    ndcg@10 : 0.057    ndcg@20 : 0.0681    ndcg@50 : 0.0811    
Test result:
recall@10 : 0.1009    recall@20 : 0.1417    recall@50 : 0.2098    ndcg@10 : 0.0589    ndcg@20 : 0.0695    ndcg@50 : 0.0835    

alpha:0.9, d:0.55, gamma:0.3, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0989    recall@20 : 0.1404    recall@50 : 0.2084    ndcg@10 : 0.0552    ndcg@20 : 0.066    ndcg@50 : 0.0799    
Test result:
recall@10 : 0.0998    recall@20 : 0.1451    recall@50 : 0.2126    ndcg@10 : 0.057    ndcg@20 : 0.0688    ndcg@50 : 0.0826    

alpha:0.9, d:0.6, gamma:1, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0943    recall@20 : 0.1325    recall@50 : 0.1925    ndcg@10 : 0.0547    ndcg@20 : 0.0647    ndcg@50 : 0.077    
Test result:
recall@10 : 0.0971    recall@20 : 0.1345    recall@50 : 0.1955    ndcg@10 : 0.0578    ndcg@20 : 0.0676    ndcg@50 : 0.08    

alpha:0.9, d:0.6, gamma:0.35, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0988    recall@20 : 0.1413    recall@50 : 0.2076    ndcg@10 : 0.0555    ndcg@20 : 0.0666    ndcg@50 : 0.0802    
Test result:
recall@10 : 0.1009    recall@20 : 0.1448    recall@50 : 0.2116    ndcg@10 : 0.0579    ndcg@20 : 0.0694    ndcg@50 : 0.083    

alpha:0.9, d:0.45, gamma:0.5, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.142    recall@50 : 0.2065    ndcg@10 : 0.0571    ndcg@20 : 0.0682    ndcg@50 : 0.0814    
Test result:
recall@10 : 0.1014    recall@20 : 0.1429    recall@50 : 0.211    ndcg@10 : 0.0592    ndcg@20 : 0.07    ndcg@50 : 0.0839    

alpha:0.9, d:0.55, gamma:1, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0956    recall@20 : 0.1348    recall@50 : 0.1928    ndcg@10 : 0.0551    ndcg@20 : 0.0653    ndcg@50 : 0.0772    
Test result:
recall@10 : 0.0974    recall@20 : 0.1337    recall@50 : 0.1959    ndcg@10 : 0.058    ndcg@20 : 0.0674    ndcg@50 : 0.0802    

alpha:0.9, d:0.65, gamma:0.5, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.1    recall@20 : 0.1419    recall@50 : 0.2054    ndcg@10 : 0.0569    ndcg@20 : 0.0678    ndcg@50 : 0.0809    
Test result:
recall@10 : 0.1021    recall@20 : 0.1419    recall@50 : 0.2101    ndcg@10 : 0.0592    ndcg@20 : 0.0695    ndcg@50 : 0.0835    

alpha:0.9, d:0.55, gamma:0.35, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0993    recall@20 : 0.1412    recall@50 : 0.2068    ndcg@10 : 0.0557    ndcg@20 : 0.0667    ndcg@50 : 0.0801    
Test result:
recall@10 : 0.1002    recall@20 : 0.1445    recall@50 : 0.2131    ndcg@10 : 0.0575    ndcg@20 : 0.069    ndcg@50 : 0.083    

alpha:0.9, d:0.45, gamma:0.5, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0986    recall@20 : 0.1396    recall@50 : 0.2029    ndcg@10 : 0.0561    ndcg@20 : 0.0669    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.0991    recall@20 : 0.1403    recall@50 : 0.2065    ndcg@10 : 0.0582    ndcg@20 : 0.069    ndcg@50 : 0.0825    

alpha:0.9, d:0.65, gamma:0.3, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.099    recall@20 : 0.1406    recall@50 : 0.2069    ndcg@10 : 0.0549    ndcg@20 : 0.0658    ndcg@50 : 0.0794    
Test result:
recall@10 : 0.1003    recall@20 : 0.1439    recall@50 : 0.2108    ndcg@10 : 0.0568    ndcg@20 : 0.0682    ndcg@50 : 0.0819    

alpha:0.9, d:0.45, gamma:0.35, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0973    recall@20 : 0.1396    recall@50 : 0.2057    ndcg@10 : 0.0544    ndcg@20 : 0.0654    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0985    recall@20 : 0.1421    recall@50 : 0.2084    ndcg@10 : 0.0569    ndcg@20 : 0.0683    ndcg@50 : 0.0818    

alpha:0.9, d:0.6, gamma:0.35, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1386    recall@50 : 0.2042    ndcg@10 : 0.0547    ndcg@20 : 0.0655    ndcg@50 : 0.0789    
Test result:
recall@10 : 0.0993    recall@20 : 0.1411    recall@50 : 0.2062    ndcg@10 : 0.0574    ndcg@20 : 0.0683    ndcg@50 : 0.0816    

alpha:0.9, d:0.65, gamma:1, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1389    recall@50 : 0.1996    ndcg@10 : 0.0574    ndcg@20 : 0.0678    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.1003    recall@20 : 0.1389    recall@50 : 0.2045    ndcg@10 : 0.0591    ndcg@20 : 0.0691    ndcg@50 : 0.0826    

alpha:0.9, d:0.55, gamma:1, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0992    recall@20 : 0.1377    recall@50 : 0.1988    ndcg@10 : 0.0577    ndcg@20 : 0.0678    ndcg@50 : 0.0803    
Test result:
recall@10 : 0.0996    recall@20 : 0.1375    recall@50 : 0.2022    ndcg@10 : 0.0593    ndcg@20 : 0.0692    ndcg@50 : 0.0824    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1398    recall@50 : 0.2043    ndcg@10 : 0.0568    ndcg@20 : 0.0675    ndcg@50 : 0.0807    
Test result:
recall@10 : 0.1009    recall@20 : 0.1409    recall@50 : 0.208    ndcg@10 : 0.0591    ndcg@20 : 0.0695    ndcg@50 : 0.0832    

alpha:0.9, d:0.65, gamma:1, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0981    recall@20 : 0.1384    recall@50 : 0.1993    ndcg@10 : 0.0567    ndcg@20 : 0.0673    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.1003    recall@20 : 0.1382    recall@50 : 0.2025    ndcg@10 : 0.0592    ndcg@20 : 0.0691    ndcg@50 : 0.0823    

alpha:0.9, d:0.6, gamma:0.35, gpu_id:4, std:0.7, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0971    recall@20 : 0.1389    recall@50 : 0.2043    ndcg@10 : 0.0547    ndcg@20 : 0.0656    ndcg@50 : 0.079    
Test result:
recall@10 : 0.0985    recall@20 : 0.1413    recall@50 : 0.2083    ndcg@10 : 0.0572    ndcg@20 : 0.0683    ndcg@50 : 0.082    

alpha:0.9, d:0.55, gamma:0.3, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.097    recall@20 : 0.1406    recall@50 : 0.2061    ndcg@10 : 0.0543    ndcg@20 : 0.0657    ndcg@50 : 0.0791    
Test result:
recall@10 : 0.0995    recall@20 : 0.1427    recall@50 : 0.2114    ndcg@10 : 0.0567    ndcg@20 : 0.0679    ndcg@50 : 0.082    

alpha:0.9, d:0.6, gamma:0.5, gpu_id:4, std:0.6, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1387    recall@50 : 0.2025    ndcg@10 : 0.0561    ndcg@20 : 0.0666    ndcg@50 : 0.0796    
Test result:
recall@10 : 0.1003    recall@20 : 0.1405    recall@50 : 0.2066    ndcg@10 : 0.0585    ndcg@20 : 0.069    ndcg@50 : 0.0825    

alpha:0.9, d:0.55, gamma:0.35, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0982    recall@20 : 0.1398    recall@50 : 0.2046    ndcg@10 : 0.0551    ndcg@20 : 0.066    ndcg@50 : 0.0793    
Test result:
recall@10 : 0.0992    recall@20 : 0.1411    recall@50 : 0.2073    ndcg@10 : 0.0575    ndcg@20 : 0.0685    ndcg@50 : 0.082    

alpha:0.9, d:0.65, gamma:0.3, gpu_id:4, std:0.8, train_batch_size:256, weight_decay:1e-06
Valid result:
recall@10 : 0.0987    recall@20 : 0.1405    recall@50 : 0.2078    ndcg@10 : 0.055    ndcg@20 : 0.066    ndcg@50 : 0.0798    
Test result:
recall@10 : 0.1007    recall@20 : 0.1447    recall@50 : 0.2125    ndcg@10 : 0.0572    ndcg@20 : 0.0686    ndcg@50 : 0.0825    

